笑っている 99.95 101.149 
笑っている 101.401 104.962 
笑っている 160.81 163.637 
笑っている 196.69 198.998 
笑っている 251.16 254.797 
笑っている 259.523 264.679 
笑っている 271.95 282.941 
笑っている 311.27 315.255 
笑っている 328.314 338.586 
笑っている 358.272 361.918 
笑っている 379.6 383.638 
笑っている 414.59 416.364 
笑っている 439 440.399 
首を傾けている 323.767 327.054 
腰を落としている 144.909 165.035 
腰を落としている 280.92 451.811 
ジェスチャーしている 65.285 66.379 
ジェスチャーしている 70.132 71.225 
ジェスチャーしている 71.57 75.219 
ジェスチャーしている 196.947 198.079 
ジェスチャーしている 237.07 238.446 
ジェスチャーしている 314.998 317.914 
ジェスチャーしている 375.914 377.023 
手を腰に当てている -1.858 2.89 
手を腰に当てている 80.608 85.407 
手を腰に当てている 177.369 181.546 
手を腰に当てている 234.678 236.949 
手を腰に当てている 251.927 253.822 
aに手渡ししている 263.951 265.161 D
aに手渡ししている 273.855 275.873 B
話している 9.81 10.806 
話している 14.85 17.667 
話している 34.28 35.686 
話している 42.486 44.511 
話している 63.507 66.979 
話している 70.008 75.174 
話している 77.41 79.726 
話している 80.022 88.553 
話している 96.86 102.669 
話している 156.73 163.517 
話している 196.43 202.056 
話している 235.24 238.553 
話している 258.83 270.06 
話している 270.4 273.822 
話している 280.71 282.2 
話している 285.88 288.586 
話している 295.47 300.99 
話している 311.49 326.459 
話している 331.02 334.545 
話している 335.81 340.144 
話している 343.67 345.355 
話している 348.95 361.04 
話している 364.45 365.932 
話している 374.76 383.146 
話している 384.59 389.039 
話している 390.34 395.3 
話している 397.9 399.812 
話している 404.44 407.572 
話している 412.113 416.02 
話している 418.15 420.863 
話している 448.38 450.899 
aを指している 69.512 70.903 机&パスタ（机右前）
aを指している 72.66 72.937 机
aを指している 73.41 74.09 机&パスタ（机右前）
aを指している 264.913 265.308 D
aを指している 265.308 265.704 パスタ（机右前）&机
aを指している 311.309 314.501 白板&D&パスタ（D所持）
aを指している 315.25 316.97 パスタ（D所持）&D
aに触れている 3.074 4.542 机
aに触れている 4.542 6.308 机&箱
aに触れている 6.308 9.431 机
aに触れている 9.431 12.616 机&パスタ（A所持）
aに触れている 12.616 25.073 パスタ（A所持）
aに触れている 25.073 25.729 パスタ（A所持）&箱
aに触れている 25.753 30.641 パスタ（A所持）
aに触れている 30.641 32.122 パスタ（A所持）&机
aに触れている 32.122 41.283 パスタ（A所持）
aに触れている 41.283 42.629 パスタ（A所持）&パスタ（D所持）
aに触れている 42.629 46.925 パスタ（A所持）
aに触れている 46.925 48.061 パスタ（A所持）&机
aに触れている 48.061 64.323 パスタ（A所持）
aに触れている 64.323 65.258 パスタ（A所持）&机
aに触れている 66.739 69.367 机
aに触れている 69.367 69.875 机&パスタ（机右前）
aに触れている 70.505 71.542 机
aに触れている 73.592 75.623 机
aに触れている 75.623 79.049 机&パスタ（A所持）
aに触れている 79.049 82.357 パスタ（A所持）
aに触れている 86.135 89.949 机&パスタ（A所持）
aに触れている 92.159 125.476 パスタ（A所持）
aに触れている 125.476 125.616 パスタ（A所持）&机
aに触れている 125.616 130.579 パスタ（A所持）
aに触れている 130.579 132.077 パスタ（A所持）&机
aに触れている 132.077 133.181 パスタ（A所持）
aに触れている 133.181 164.859 パスタ（A所持）&机
aに触れている 166.859 167.159 紐（A所持）&机
aに触れている 167.159 169.764 紐（A所持）
aに触れている 181.888 182.836 机&パスタ（A所持）
aに触れている 182.836 183.776 パスタ（A所持）
aに触れている 183.776 185.258 机&パスタ（A所持）
aに触れている 185.258 186.633 机&紐（A所持）
aに触れている 186.633 189.536 紐（A所持）
aに触れている 190.32 190.789 机&パスタ（A所持）
aに触れている 190.789 191.962 パスタ（A所持）
aに触れている 191.962 193.387 机&パスタ（A所持）
aに触れている 193.387 194.011 パスタ（A所持）
aに触れている 194.382 194.639 紐（机右前）
aに触れている 195.138 196.246 パスタ（A所持）
aに触れている 200.144 200.826 紐（A所持）&机
aに触れている 200.826 202.69 紐（A所持）
aに触れている 203.147 204.036 机&パスタ（A所持）
aに触れている 209.617 210.641 机&パスタ（A所持）
aに触れている 211.905 214.703 パスタ（A所持）&机
aに触れている 215.409 217.135 机&パスタ（A所持）
aに触れている 217.135 218.456 パスタ（A所持）
aに触れている 218.456 219.592 机&パスタ（A所持）
aに触れている 219.789 220.666 机&パスタ（A所持）
aに触れている 220.666 225.011 パスタ（A所持）
aに触れている 225.011 227.986 机&パスタ（A所持）
aに触れている 227.986 237.435 パスタ（A所持）
aに触れている 242.752 243.209 パスタ（A所持）&パスタ（机右前）
aに触れている 243.209 249.616 パスタ（A所持）
aに触れている 249.616 250.06 パスタ（A所持）&パスタ（B所持）
aに触れている 250.06 251.16 パスタ（A所持）
aに触れている 251.16 251.616 机&パスタ（A所持）
aに触れている 253.752 255.256 机&パスタ（A所持）
aに触れている 255.256 264.616 パスタ（A所持）
aに触れている 271.46 274.493 マシュマロ（A所持）
aに触れている 276.244 279.739 マシュマロ（A所持）
aに触れている 281.473 335.382 机&パスタ（A所持）
aに触れている 335.382 336.789 机&パスタ（A所持）&紐（A所持）
aに触れている 336.789 349.505 机&パスタ（A所持）
aに触れている 350.544 359.974 机&紐（A所持）
aに触れている 359.974 360.554 机
aに触れている 360.554 362.629 机&パスタ（A所持）
aに触れている 362.629 370.11 机&パスタ（A所持）&紐（A所持）
aに触れている 370.11 386.863 机&パスタ（A所持）
aに触れている 386.863 389.086 机&パスタ（A所持）&紐（A所持）
aに触れている 389.086 392.435 机&パスタ（A所持）
aに触れている 392.435 396.45 机&パスタ（A所持）&紐（A所持）
aに触れている 396.45 413.369 机&パスタ（A所持）&紐（A所持）
aに触れている 413.369 418.949 机&パスタ（A所持）&紐（A所持）
aに触れている 418.949 451.999 机&パスタ（A所持）
aに近い（物） -2 4.32 机
aに近い（物） 4.32 7.012 机&箱&ハサミ
aに近い（物） 7.012 8.061 机
aに近い（物） 8.061 9.444 机&箱
aに近い（物） 9.444 15.06 机&ハサミ&箱&パスタ（A所持）
aに近い（物） 15.06 24.691 机&パスタ（A所持）
aに近い（物） 24.691 26.098 机&パスタ（A所持）&箱
aに近い（物） 26.098 30.444 机&パスタ（A所持）
aに近い（物） 30.444 32.307 机&パスタ（A所持）&ハサミ
aに近い（物） 32.307 40.209 机&パスタ（A所持）
aに近い（物） 40.209 48.456 机&パスタ（A所持）&ハサミ&箱
aに近い（物） 48.456 63.468 机&パスタ（A所持）
aに近い（物） 63.468 65.283 机&ハサミ&箱&パスタ（A所持）
aに近い（物） 65.283 66.37 机&ハサミ&箱&パスタ（机右前）
aに近い（物） 66.37 69.012 机&パスタ（机右前）
aに近い（物） 69.012 69.382 机&パスタ（机右前）&ハサミ&箱
aに近い（物） 69.382 69.918 机&パスタ（A所持）&ハサミ&箱
aに近い（物） 69.918 71.888 机&パスタ（机右前）
aに近い（物） 71.888 72.567 机&パスタ（机右前）&箱&ハサミ
aに近い（物） 72.567 74.06 机&パスタ（机右前）
aに近い（物） 74.06 75.654 机&パスタ（机右前）&箱&ハサミ
aに近い（物） 75.654 79.624 机&パスタ（机右前）&パスタ（A所持）&箱&ハサミ
aに近い（物） 79.624 80.74 机&パスタ（A所持）&パスタ（机右前）
aに近い（物） 80.74 82.382 机&パスタ（机右前）&パスタ（A所持）&ハサミ&箱
aに近い（物） 82.382 82.9 机&パスタ（机右前）&ハサミ&箱
aに近い（物） 82.9 86.073 机&パスタ（机右前）
aに近い（物） 86.073 88.083 机&パスタ（A所持）&ハサミ&箱
aに近い（物） 88.083 89.283 机&パスタ（A所持）&パスタ（C所持）&ハサミ&箱
aに近い（物） 89.283 89.974 机&パスタ（A所持）&ハサミ&箱
aに近い（物） 89.974 92.159 机&パスタ（机右前）&ハサミ&箱
aに近い（物） 92.159 96.913 机&パスタ（机右前）&箱&ハサミ&パスタ（A所持）
aに近い（物） 96.913 98.221 机&パスタ（A所持）
aに近い（物） 98.221 101.444 机&パスタ（A所持）&パスタ（机右前）&パスタ（C所持）&ハサミ&箱
aに近い（物） 101.444 104.184 机&パスタ（A所持）&パスタ（C所持）&パスタ（机右前）
aに近い（物） 104.184 104.974 机&パスタ（A所持）&パスタ（C所持）&パスタ（机右前）&ハサミ&箱
aに近い（物） 104.974 108.77 机&パスタ（A所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机右前）&ハサミ&箱
aに近い（物） 108.77 111.728 机&パスタ（A所持）&パスタ（B所持）パスタ（C所持）&パスタ（D所持）&パスタ（机右前）&ハサミ&箱
aに近い（物） 111.728 119.813 机&パスタ（A所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机右前）&ハサミ&箱
aに近い（物） 119.813 122.721 机&パスタ（A所持）&パスタ（D所持）&パスタ（机右前）&ハサミ&箱
aに近い（物） 122.721 123.419 机&パスタ（A所持）&パスタ（机右前）&ハサミ&箱
aに近い（物） 123.419 128.456 パスタ（机右前）&机&パスタ（A所持）
aに近い（物） 128.456 142.434 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）&ハサミ&箱
aに近い（物） 142.434 145.752 机&箱&パスタ（A所持）&ハサミ&パスタ（机右前）
aに近い（物） 145.752 146.332 机&箱&パスタ（A所持）&紐（C所持）&ハサミ&パスタ（机右前）
aに近い（物） 146.332 148.307 机&パスタ（机右前）&箱&ハサミ&パスタ（A所持）
aに近い（物） 148.307 164.897 机&パスタ（机右前）&ハサミ&パスタ（A所持）
aに近い（物） 164.897 166.616 机
aに近い（物） 166.616 166.875 机&紐（机右後）&箱
aに近い（物） 166.875 167.466 机&紐（A所持）&箱
aに近い（物） 167.466 169.789 机&紐（A所持）&パスタ（机右前）
aに近い（物） 169.789 170.965 机&パスタ（机右前）&紐（机右前）&箱
aに近い（物） 170.965 181.159 机&パスタ（机右前）
aに近い（物） 181.159 181.9 机&パスタ（机右前）&箱&ハサミ
aに近い（物） 181.9 183.048 机&パスタ（机右前）&ハサミ&箱
aに近い（物） 183.048 185.245 机&ハサミ&パスタ（A所持）&パスタ（机右前）
aに近い（物） 185.245 187.073 机&パスタ（机右前）&紐（A所持）&ハサミ
aに近い（物） 187.073 189.53 机&パスタ（机右前）&紐（A所持）
aに近い（物） 189.53 190.345 机&パスタ（机右前）&紐（机右前）
aに近い（物） 190.345 194.036 机&パスタ（机右前）&パスタ（A所持）&紐（机右前）
aに近い（物） 194.036 194.381 机&パスタ（机右前）&紐（机右前）
aに近い（物） 194.381 194.665 机&パスタ（机右前）&紐（机右前）
aに近い（物） 194.665 195.16 机&パスタ（机右前）&紐（机右前）
aに近い（物） 195.16 195.616 机&パスタ（机右前）&パスタ（A所持）&紐（机右前）
aに近い（物） 195.616 196.258 机&パスタ（机右前）&パスタ（A所持）&紐（机右前）&ハサミ&箱
aに近い（物） 196.258 196.703 机&パスタ（机右前）&ハサミ&箱&紐（机右前）
aに近い（物） 196.703 199.643 机
aに近い（物） 199.643 200.159 机&パスタ（机右前）&紐（机右前）&ハサミ
aに近い（物） 200.159 202.728 机&パスタ（机右前）&紐（A所持）
aに近い（物） 202.728 203.16 机&パスタ（机右前）&紐（机右前）&ハサミ&箱
aに近い（物） 203.16 204.135 机&パスタ（机右前）&パスタ（A所持）&紐（机右前）&ハサミ&箱
aに近い（物） 204.135 205.398 机&紐（机右前）
aに近い（物） 205.398 208.31 机
aに近い（物） 208.31 209.11 机&紐（机右前）
aに近い（物） 209.11 209.607 机&紐（机右前）&パスタ（机右前）
aに近い（物） 209.617 210.653 机&パスタ（机右前）&紐（机右前）&パスタ（A所持）
aに近い（物） 210.653 211.912 机&パスタ（机右前）&紐（机右前）
aに近い（物） 211.912 214.739 机&パスタ（机右前）&紐（机右前）&パスタ（A所持）&ハサミ&箱
aに近い（物） 214.739 215.418 机&パスタ（机右前）&紐（机右前）&ハサミ
aに近い（物） 215.418 216.394 机&パスタ（机右前）&紐（机右前）&パスタ（A所持）&ハサミ&箱
aに近い（物） 216.394 219.592 机&パスタ（机右前）&紐（机右前）&パスタ（A所持）&パスタ（C所持）&ハサミ&箱
aに近い（物） 219.592 219.801 机&パスタ（机右前）&紐（机右前）&ハサミ&箱
aに近い（物） 219.801 221.11 机&パスタ（机右前）&紐（机右前）&パスタ（A所持）&パスタ（C所持）&ハサミ&箱
aに近い（物） 221.11 237.456 机&パスタ（机右前）&パスタ（A所持）&紐（机右前）
aに近い（物） 237.456 238.936 机&紐（机右前）&パスタ（机右前）
aに近い（物） 238.936 242.11 机&紐（机右前）
aに近い（物） 242.11 242.765 机&紐（机右前）&パスタ（机右前）
aに近い（物） 242.765 250.085 机&パスタ（机右前）&紐（机右前）&パスタ（A所持）&パスタ（C所持）&ハサミ
aに近い（物） 250.085 251.628 机&紐（机右前）&パスタ（机右前）&ハサミ
aに近い（物） 251.628 253.764 机&パスタ（机右前）&紐（机右前）
aに近い（物） 253.764 264.616 机&パスタ（机右前）&紐（机右前）&パスタ（A所持）
aに近い（物） 264.616 265.073 机&パスタ（机右前）&紐（机右前）&パスタ（D所持）
aに近い（物） 265.073 269.246 机&パスタ（机右前）&紐（机右前）
aに近い（物） 269.246 270.419 机&紐（机右前）
aに近い（物） 270.419 271.48 机&紐（机右前）&パスタ（机右前）&箱&ハサミ
aに近い（物） 271.48 274.493 箱&机&パスタ（机右前）&紐（机右前）&マシュマロ（A所持）
aに近い（物） 274.493 276.258 机&パスタ（机右前）&紐（机右前）&マシュマロ（B所持）
aに近い（物） 276.258 279.011 机&パスタ（机右前）&紐（机右前）&マシュマロ（A所持）&パスタ（D所持）
aに近い（物） 279.011 279.752 机&パスタ（机右前）&紐（机右前）&マシュマロ（A所持）&ハサミ&箱
aに近い（物） 279.752 280.23 机&紐（机右前）&箱&ハサミ
aに近い（物） 280.23 281.468 机&ハサミ&紐（机右前）&パスタ（机右前）
aに近い（物） 281.468 329.828 机&パスタ（机右前）&紐（机右前）&パスタ（A所持）&パスタ（D所持）&ハサミ&箱
aに近い（物） 329.828 333.37 机&パスタ（机右前）&紐（机右前）&パスタ（A所持）&パスタ（D所持）
aに近い（物） 333.37 335.381 机&パスタ（机右前）&紐（机右前）&パスタ（A所持）&パスタ（D所持）&ハサミ
aに近い（物） 335.381 336.814 机&パスタ（机右前）&紐（A所持）&パスタ（A所持）&パスタ（D所持）&ハサミ
aに近い（物） 336.814 349.542 机&パスタ（机右前）&紐（机右前）&パスタ（A所持）&パスタ（D所持）&ハサミ
aに近い（物） 349.542 350.554 机&パスタ（机右前）&紐（机右前）&ハサミ
aに近い（物） 350.554 352.096 机&パスタ（机右前）&紐（A所持）
aに近い（物） 352.096 355.457 机&パスタ（机右前）&紐（A所持）&パスタ（D所持）&ハサミ
aに近い（物） 355.457 359.962 机&パスタ（机右前）&紐（A所持）
aに近い（物） 359.962 360.567 机&パスタ（机右前）&紐（机右前）
aに近い（物） 360.567 362.629 机&パスタ（机右前）&紐（机右前）&パスタ（A所持）
aに近い（物） 362.629 370.122 机&パスタ（机右前）&紐（A所持）&パスタ（A所持）
aに近い（物） 370.122 375.678 机&パスタ（机右前）&パスタ（A所持）
aに近い（物） 375.678 383.424 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）&ハサミ
aに近い（物） 383.424 386.876 机&パスタ（机右前）&パスタ（A所持）
aに近い（物） 386.876 389.11 机&パスタ（机右前）&紐（A所持）&パスタ（A所持）
aに近い（物） 389.11 390.888 机&パスタ（机右前）&パスタ（A所持）
aに近い（物） 390.888 392.455 机&パスタ（机右前）&パスタ（D所持）&パスタ（A所持）
aに近い（物） 392.455 395.369 机&パスタ（机右前）&紐（A所持）&パスタ（A所持）&パスタ（D所持）
aに近い（物） 395.369 418.949 机&パスタ（A所持）&紐（A所持）&パスタ（机右前）
aに近い（物） 418.949 423.233 机&パスタ（A所持）
aに近い（物） 423.233 424.308 机&パスタ（A所持）&パスタ（D所持）
aに近い（物） 424.308 427.999 机&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 427.999 429.406 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）
aに近い（物） 429.406 430.831 机&パスタ（机右前）&パスタ（A所持）
aに近い（物） 430.874 451.962 机&パスタ（机右前）&パスタ（A所持）&ハサミ
aに近い（体同士） 1.9 163.478 C
aに近い（体同士） 191.283 399.129 B
aに近い（体同士） 401.752 451.826 B
aに近い（手同士） 25.468 26.478 B
aに近い（手同士） 40.752 42.678 D
aを見ている 1.25 12.641 机&箱&ハサミ
aを見ている 12.641 14.97 机&箱&パスタ（A所持）&ハサミ
aを見ている 14.97 21.74 机&パスタ（A所持）&ハサミ
aを見ている 21.757 26.07 机&箱
aを見ている 26.07 31.39 机&パスタ（A所持）&箱
aを見ている 31.405 31.619 机&ハサミ
aを見ている 31.619 37.564 机&パスタ（A所持）&ハサミ
aを見ている 37.566 38.936 机&箱
aを見ている 38.944 42.484 机&パスタ（A所持）&パスタ（D所持）&ハサミ
aを見ている 42.49 49.46 机&パスタ（A所持）&ハサミ
aを見ている 49.47 50.81 机
aを見ている 50.81 53.32 机&箱&パスタ（A所持）
aを見ている 53.32 58.68 机&パスタ（A所持）&ハサミ
aを見ている 58.69 60.37 机&パスタ（A所持）
aを見ている 60.37 65.26 机&パスタ（A所持）&ハサミ
aを見ている 65.26 66.59 机&パスタ（机右前）&ハサミ
aを見ている 66.59 68.31 机&箱
aを見ている 68.325 72.825 机&パスタ（机右前）&ハサミ
aを見ている 72.83 73.2 机
aを見ている 73.2 73.67 D
aを見ている 73.68 74.28 机&パスタ（机右前）&ハサミ
aを見ている 74.29 76.52 机&ハサミ&箱
aを見ている 76.52 79.32 机&パスタ（机右後）&パスタ（A所持）&箱&ハサミ
aを見ている 79.325 80.655 D
aを見ている 80.665 82.305 机&パスタ（A所持）&箱
aを見ている 82.305 86.835 机&パスタ（机右前）&箱&ハサミ
aを見ている 86.845 89.255 机&パスタ（A所持）&パスタ（C所持）&箱&ハサミ
aを見ている 89.265 90.275 机&パスタ（A所持）&パスタ（机右前）&ハサミ
aを見ている 90.285 92.595 机&箱
aを見ている 92.6 93.46 机&パスタ（A所持）&箱
aを見ている 93.465 96.325 机&パスタ（机右前）&パスタ（A所持）&ハサミ
aを見ている 96.33 97.68 机&箱
aを見ている 97.7 100.93 机&パスタ（机右前）&パスタ（A所持）&ハサミ&パスタ（D所持）
aを見ている 100.93 102.3 D
aを見ている 102.3 103.88 机&パスタ（机右前）&パスタ（A所持）&ハサミ&箱
aを見ている 103.885 104.955 机&パスタ（机右前）&パスタ（A所持）&ハサミ
aを見ている 104.955 108.765 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）&パスタ（D所持）&ハサミ
aを見ている 108.775 111.585 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&ハサミ
aを見ている 111.585 119.579 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）&パスタ（D所持）&ハサミ
aを見ている 119.579 122.035 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）&ハサミ
aを見ている 122.04 126.14 机&パスタ（机右前）&パスタ（A所持）&ハサミ
aを見ている 126.155 127.19 机&パスタ（A所持）&ハサミ&箱
aを見ている 127.19 143.39 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）&ハサミ
aを見ている 143.39 144.9 机&パスタ（机右前）&パスタ（A所持）&ハサミ
aを見ている 144.9 148.32 机&パスタ（机右前）&パスタ（A所持）&ハサミ&箱
aを見ている 148.335 150.935 D&机&パスタ（A所持）&ハサミ&箱
aを見ている 150.94 152.79 机&紐（C所持）&箱
aを見ている 152.79 157.83 机&パスタ（A所持）&ハサミ&箱
aを見ている 157.845 160.68 D&机&パスタ（A所持）&ハサミ&箱&パスタ（D所持）
aを見ている 160.68 161.98 机&パスタ（A所持）&ハサミ&箱
aを見ている 161.98 164.433 机&パスタ（A所持）&ハサミ&箱
aを見ている 164.433 165.118 机&パスタ（机右前）&ハサミ&箱&パスタ（A所持）
aを見ている 165.118 165.689 B&D&白板
aを見ている 165.712 166.905 机&箱&ハサミ
aを見ている 166.905 169.844 机&紐（A所持）
aを見ている 169.862 177.915 B&C&D&白板&ペン（B所持）
aを見ている 177.92 181.633 机&パスタ（机右前）&ハサミ
aを見ている 181.633 185.122 机&パスタ（机右前）&パスタ（A所持）&ハサミ
aを見ている 185.123 186.832 B&C&D&白板
aを見ている 186.835 189.555 机&パスタ（机右前）&紐（A所持）
aを見ている 189.555 190.63 机&パスタ（机右前）&紐（机右前）
aを見ている 190.631 193.164 机&パスタ（机右前）&パスタ（A所持）&紐（机右前）
aを見ている 193.181 194.036 机&パスタ（机右前）&パスタ（A所持）&紐（机右前）
aを見ている 194.036 194.58 机&パスタ（机右前）&紐（机右前）
aを見ている 194.582 196.309 机&パスタ（机右前）&パスタ（A所持）&紐（机右前）
aを見ている 196.331 196.831 机&パスタ（机右前）&紐（机右前）&ハサミ
aを見ている 196.86 197.832 C&机
aを見ている 197.841 199.305 C
aを見ている 199.329 200.135 机&パスタ（机右前）&箱&ハサミ&紐（机右前）
aを見ている 200.135 201.482 机&パスタ（机右前）&箱&ハサミ&紐（A所持）
aを見ている 201.508 202.633 机&紐（A所持）
aを見ている 202.639 204.742 机&パスタ（机右前）&箱&ハサミ&紐（机右前）
aを見ている 204.764 205.161 D
aを見ている 205.189 206.632 机&パスタ（机右前）&紐（机右前）
aを見ている 206.642 208.369 C&D&白板
aを見ている 208.385 210.669 机&パスタ（机右前）&ハサミ
aを見ている 210.672 211.912 机&パスタ（机右前）&箱&ハサミ
aを見ている 211.912 214.715 机&パスタ（机右前）&箱&ハサミ&パスタ（A所持）
aを見ている 214.715 215.443 机&パスタ（机右前）&箱&ハサミ
aを見ている 215.443 217.443 机&パスタ（机右前）&箱&ハサミ&パスタ（A所持）
aを見ている 217.443 220.374 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）
aを見ている 220.381 224.851 机&パスタ（机右前）&パスタ（C所持）
aを見ている 224.855 226.104 机&パスタ（机右前）
aを見ている 226.113 231.298 机&パスタ（机右前）&パスタ（C所持）
aを見ている 231.317 234.341 机&パスタ（机右前）&パスタ（A所持）
aを見ている 234.369 235.381 机&パスタ（机右前）
aを見ている 235.388 235.919 机&パスタ（机右前）&パスタ（D所持）
aを見ている 235.924 239.931 机&パスタ（机右前）
aを見ている 239.931 241.171 机&パスタ（机右前）&紐（机右前）
aを見ている 241.171 243.088 机&パスタ（机右前）&パスタ（C所持）
aを見ている 243.088 250.076 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）
aを見ている 250.083 251.552 机&パスタ（机右前）&パスタ（A所持）
aを見ている 251.553 253.866 机&パスタ（机右前）&紐（机右前）
aを見ている 253.866 259.858 机&パスタ（机右前）&パスタ（A所持）
aを見ている 259.858 262.759 D&白板
aを見ている 262.789 264.208 机&パスタ（A所持）&パスタ（机右前）
aを見ている 264.221 269.135 机&パスタ（D所持）&パスタ（机右前）
aを見ている 269.135 270.209 机&パスタ（D所持）&パスタ（机右前）&ハサミ&箱
aを見ている 270.234 271.505 机&箱
aを見ている 271.53 272.332 机&箱&マシュマロ（A所持）
aを見ている 272.333 274.456 机&パスタ（机右前）&マシュマロ（A所持）
aを見ている 274.468 276.32 机&マシュマロ（B所持）&パスタ（机右前）
aを見ている 276.32 276.641 机&マシュマロ（A所持）&パスタ（机右前）
aを見ている 276.641 278.629 机&パスタ（机右前）&パスタ（D所持）&マシュマロ（A所持）
aを見ている 278.629 279.715 机&箱&マシュマロ（A所持）
aを見ている 279.715 281.48 机&パスタ（D所持）&パスタ（机右前）
aを見ている 281.48 284.16 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）
aを見ている 284.16 291.492 パスタ（A所持）&パスタ（D所持）&白板&D
aを見ている 291.492 295.307 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）
aを見ている 295.307 298.394 パスタ（A所持）&パスタ（D所持）&白板&C&D
aを見ている 298.394 300.036 机&箱
aを見ている 300.036 303.185 パスタ（A所持）&パスタ（D所持）
aを見ている 303.185 304.097 机&箱&パスタ（A所持）
aを見ている 304.097 304.591 机&箱
aを見ている 304.591 306.234 C
aを見ている 306.234 314.851 パスタ（A所持）&パスタ（D所持）&白板
aを見ている 314.851 316.468 パスタ（D所持）&パスタ（A所持）&机&白板
aを見ている 316.468 317.345 C
aを見ている 317.345 318.444 パスタ（A所持）&パスタ（D所持）&D
aを見ている 318.444 319.345 机&箱
aを見ている 319.345 319.937 机&箱&パスタ（A所持）
aを見ている 319.937 326.604 机&白板&パスタ（A所持）&パスタ（D所持）
aを見ている 326.604 327.901 机&パスタ（D所持）&セロハンテープ（机左前）
aを見ている 327.901 328.332 パスタ（A所持）&D
aを見ている 328.332 330.48 机&箱&ハサミ
aを見ている 330.48 332.592 D&C&白板
aを見ている 332.592 335.344 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）
aを見ている 335.344 336.789 机&紐（A所持）
aを見ている 336.789 348.579 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）
aを見ている 348.579 349.493 机&パスタ（机右前）&パスタ（A所持）
aを見ている 349.493 350.544 机&パスタ（机右前）&紐（机右前）
aを見ている 350.544 355.814 机&パスタ（机右前）&紐（A所持）
aを見ている 355.814 359.369 机&パスタ（机右前）&パスタ（D所持）
aを見ている 359.369 359.987 机&紐（A所持）&パスタ（机右前）
aを見ている 359.987 360.567 机&パスタ（机右前）
aを見ている 360.567 362.678 机&パスタ（A所持）&パスタ（机右前）
aを見ている 362.678 363.857 パスタ（A所持）
aを見ている 363.857 369.31 パスタ（A所持）&紐（A所持）
aを見ている 369.31 370.138 パスタ（A所持）&紐（A所持）&D&白板
aを見ている 370.138 372.849 D&白板&パスタ（A所持）&ペン（C所持）
aを見ている 372.849 374.3 パスタ（A所持）
aを見ている 374.3 376.53 白板&C
aを見ている 376.53 377.069 机&パスタ（机右前）
aを見ている 377.069 377.76 机&パスタ（A所持）&箱
aを見ている 377.76 378.55 C
aを見ている 378.55 381 パスタ（A所持）&パスタ（D所持）&白板
aを見ている 381 383.592 白板
aを見ている 383.592 390.21 パスタ（A所持）&白板&C&D
aを見ている 390.21 392.42 パスタ（A所持）&パスタ（D所持）&白板
aを見ている 392.42 395.13 パスタ（A所持）&パスタ（D所持）&紐（A所持）&白板
aを見ている 395.13 414.21 机&パスタ（A所持）&紐（A所持）
aを見ている 414.21 418.943 パスタ（机右前）&パスタ（A所持）&紐（A所持）&机
aを見ている 418.943 428.24 パスタ（A所持）&D
aを見ている 428.24 448.86 机&パスタ（A所持）&パスタ（机右前）
aを見ている 448.86 451.92 机&パスタ（机右前）&パスタ（A所持）
笑っている 475.335 484.105 
笑っている 495.2 496.212 
笑っている 510.88 514.83 
笑っている 532.53 536.063 
笑っている 561.02 563.382 
笑っている 567.78 571.285 
笑っている 584.7 586.704 
笑っている 591.199 596.821 
笑っている 615.26 619.089 
笑っている 639.83 641.626 
笑っている 643.01 645.007 
笑っている 720.45 727.8 
笑っている 863.36 869.159 
笑っている 885.996 895.158 
笑っている 954.77 959.9 
笑っている 978.839 980.84 
笑っている 995.61 998.311 
笑っている 1022.13 1026.39 
笑っている 1079.85 1082.55 
腰を落としている 452 554.601 
腰を落としている 695.334 773.57 
腰を落としている 814.87 874.45 
腰を落としている 971.19 986.88 
腰を落としている 1023.81 1044.87 
ジェスチャーしている 875.99 877.33 
ジェスチャーしている 996.11 998.21 
aに手渡ししている 568.84 570.422 C
話している 473.83 475.402 
話している 477.72 480.734 
話している 483.27 485.347 
話している 485.347 487.44 
話している 491.28 493.839 
話している 493.855 497.139 
話している 497.94 502.863 
話している 506.619 509.746 
話している 510.92 514.688 
話している 527.03 528.33 
話している 532.99 536.775 
話している 541.51 544.348 
話している 561.18 563.328 
話している 563.328 565.928 
話している 565.928 570.01 
話している 570.01 571.47 
話している 578.5 583.38 
話している 583.446 586.51 
話している 590.8 594.78 
話している 597.75 600.671 
話している 607.49 610.914 
話している 611.972 618.436 
話している 620.37 622.564 
話している 624.986 626.992 
話している 626.992 627.53 
話している 628.99 630.901 
話している 639.06 641.661 
話している 642.12 643.512 
話している 643.512 644.38 
話している 646.55 649.875 
話している 650.21 651.59 
話している 653.75 659.186 
話している 681.33 684.258 
話している 688.89 690.668 
話している 694.4 697.558 
話している 700.204 703.169 
話している 704.171 706.82 
話している 706.82 711.959 
話している 711.959 715.184 
話している 720.333 722.88 
話している 724.971 727.492 
話している 729.342 731.62 
話している 811.83 816.038 
話している 816.038 825.305 
話している 835.676 836.764 
話している 836.764 840.988 
話している 840.988 843.011 
話している 854.968 857.581 
話している 862.725 864.743 
話している 864.743 868.368 
話している 875.7 877.45 
話している 877.91 879.207 
話している 885.213 886.249 
話している 886.249 894.655 
話している 900.797 901.777 
話している 907.042 908.924 
話している 958.138 959.63 
話している 974.929 976.542 
話している 977.2 980.128 
話している 996.23 997.67 
話している 1022.7 1024.21 
話している 1025.78 1027.79 
話している 1033.11 1036.13 
話している 1036.57 1038.1 
話している 1040.33 1042.53 
話している 1043.06 1044.16 
話している 1044.16 1045.75 
話している 1045.83 1047.65 
話している 1047.92 1051.66 
話している 1056.64 1058.92 
話している 1058.92 1060.33 
aに触れている 452 478.53 机&パスタ（A所持）
aに触れている 478.53 483.036 机&パスタ（A所持）&紐（A所持）
aに触れている 483.036 498.068 机&パスタ（A所持）&紐（A所持）
aに触れている 498.068 501.57 机&パスタ（A所持）&紐（A所持）
aに触れている 501.57 503.171 机&パスタ（A所持）&紐（A所持）&紐（B所持）
aに触れている 503.171 504.21 机&パスタ（A所持）
aに触れている 504.21 559.06 机&パスタ（A所持）&紐（A所持）
aに触れている 559.06 569.72 パスタ（A所持）&紐（A所持）
aに触れている 572.46 588.34 机&パスタ（A所持）
aに触れている 588.34 592.98 机
aに触れている 592.98 593.475 机&パスタ（A所持）
aに触れている 593.475 601.43 パスタ（A所持）
aに触れている 601.43 603.197 パスタ（A所持）&紐（A所持）
aに触れている 603.197 604.6 パスタ（A所持）
aに触れている 604.6 604.964 机&パスタ（A所持）
aに触れている 604.964 610.227 パスタ（A所持）
aに触れている 610.227 610.7 机&パスタ（A所持）
aに触れている 610.7 618.644 パスタ（A所持）
aに触れている 618.644 620.137 パスタ（A所持）&机
aに触れている 620.137 628.56 パスタ（A所持）
aに触れている 628.56 630.263 パスタ（A所持）&机
aに触れている 630.263 641.64 パスタ（A所持）
aに触れている 641.92 643.24 パスタ（A所持）
aに触れている 643.24 645.38 パスタ（A所持）&机
aに触れている 645.38 655.84 パスタ（A所持）&机&紐（A所持）
aに触れている 655.84 669.78 机&パスタ（A所持）&ハサミ&紐（A所持）
aに触れている 669.78 670.64 ハサミ
aに触れている 671.025 671.9 机
aに触れている 671.9 672.79 机&パスタ（A所持）
aに触れている 672.79 676.242 パスタ（A所持）
aに触れている 676.242 687.9 机&パスタ（A所持）
aに触れている 687.9 690.01 パスタ（A所持）
aに触れている 690.01 694.18 机&紐（A所持）&ハサミ
aに触れている 694.65 696.14 机
aに触れている 696.14 698.368 紐（A所持）
aに触れている 698.368 715.63 机&紐（A所持）&パスタ（A所持）
aに触れている 715.63 723.64 机&パスタ（A所持）&紐（A所持）
aに触れている 723.64 728.59 パスタ（A所持）&紐（A所持）
aに触れている 728.59 774.75 机&パスタ（A所持）&紐（A所持）
aに触れている 774.75 790.13 机&パスタ（A所持）&紐（A所持）
aに触れている 790.13 793.425 パスタ（A所持）&紐（A所持）
aに触れている 793.425 805.46 机&パスタ（A所持）&紐（A所持）
aに触れている 805.46 808.27 紐（A所持）
aに触れている 808.27 876.05 机&パスタ（A所持）&紐（A所持）
aに触れている 876.05 877.863 机&紐（A所持）
aに触れている 877.863 879.01 机&紐（A所持）&ハサミ
aに触れている 879.01 880.6 ハサミ
aに触れている 880.6 882.05 紐（A所持）&ハサミ&机
aに触れている 882.05 883.41 ハサミ
aに触れている 883.41 885.451 紐（A所持）
aに触れている 885.451 887.46 パスタ（A所持）&紐（A所持）
aに触れている 887.46 891.47 机&パスタ（A所持）&紐（A所持）
aに触れている 891.47 892.459 パスタ（A所持）
aに触れている 892.459 893.19 机&パスタ（A所持）
aに触れている 894.007 898.167 机&パスタ（A所持）
aに触れている 898.167 902.72 机&パスタ（A所持）
aに触れている 902.72 903.89 パスタ（A所持）
aに触れている 903.89 926.181 パスタ（A所持）&紐（A所持）
aに触れている 926.181 930.386 机&パスタ（A所持）
aに触れている 930.386 938.81 パスタ（A所持）
aに触れている 938.81 962.36 机&パスタ（A所持）
aに触れている 964.326 965.04 パスタ（A所持）&紐（A所持）
aに触れている 965.21 966.16 紐（A所持）
aに触れている 966.58 967.84 机&パスタ（A所持）
aに触れている 976.841 977.4 机&パスタ（A所持）
aに触れている 977.4 981.15 机&紐（A所持）
aに触れている 981.15 987.005 机
aに触れている 988.43 993.18 机
aに触れている 994.107 995.54 机&パスタ（A所持）
aに触れている 998.862 1006.43 机&パスタ（A所持）
aに触れている 1006.62 1043.6 机&パスタ（A所持）
aに触れている 1043.91 1044.91 机
aに触れている 1047.41 1078.93 パスタ（A所持）
aに近い（物） 452 478.54 机&パスタ（A所持）&パスタ（机右前）
aに近い（物） 478.54 492 机&パスタ（机右前）&パスタ（A所持）&紐（A所持）
aに近い（物） 492 493.309 机&パスタ（机右前）&パスタ（A所持）&紐（A所持）&パスタ（D所持）
aに近い（物） 493.309 501.55 机&パスタ（机右前）&パスタ（A所持）&紐（A所持）
aに近い（物） 501.55 504.23 机&パスタ（机右前）&パスタ（A所持）&紐（A所持）&紐（B所持）
aに近い（物） 504.23 559.07 机&パスタ（A所持）&紐（A所持）&パスタ（机右前）
aに近い（物） 559.07 569.72 机&パスタ（A所持）&紐（A所持）
aに近い（物） 569.72 570.01 机&パスタ（C所持）&紐（C所持）
aに近い（物） 570.01 572.47 机
aに近い（物） 572.47 588.35 机&パスタ（A所持）&パスタ（机右前）
aに近い（物） 588.35 592.655 机&ハサミ&パスタ（机右前）
aに近い（物） 592.655 592.97 机&ハサミ&パスタ（机右前）&パスタ（机左後）
aに近い（物） 592.97 593.56 机&パスタ（A所持）&パスタ（机右前）&パスタ（机左後）
aに近い（物） 593.56 604.5 机&パスタ（A所持）
aに近い（物） 604.5 604.96 机&パスタ（A所持）&パスタ（机右前）
aに近い（物） 604.96 610.19 パスタ（A所持）&机
aに近い（物） 610.19 610.878 机&パスタ（A所持）&パスタ（机右前）
aに近い（物） 610.878 615.39 机&パスタ（A所持）
aに近い（物） 615.39 615.979 机&パスタ（A所持）&パスタ（机右後）&紐（机右前）
aに近い（物） 615.979 617.4 机&パスタ（A所持）
aに近い（物） 617.4 622.04 机&パスタ（机右後）&パスタ（A所持）&紐（机右前）
aに近い（物） 622.04 628.09 机&パスタ（A所持）&紐（机右前）
aに近い（物） 628.09 628.97 机&パスタ（A所持）&紐（机右前）&パスタ（机右後）
aに近い（物） 628.97 630.335 机&パスタ（A所持）&パスタ（机右後）
aに近い（物） 630.335 641.64 机&パスタ（A所持）
aに近い（物） 641.64 641.93 机&パスタ（机右前）
aに近い（物） 641.93 643.24 机&パスタ（A所持）&パスタ（机右前）
aに近い（物） 643.24 645.38 机&パスタ（A所持）&パスタ（机右前）&箱
aに近い（物） 645.38 648.03 机&パスタ（A所持）&紐（A所持）
aに近い（物） 648.03 655.84 机&パスタ（A所持）&紐（A所持）&ハサミ
aに近い（物） 655.84 669.81 机&パスタ（A所持）&紐（A所持）&ハサミ
aに近い（物） 669.81 671.025 机&ハサミ&パスタ（机右前）
aに近い（物） 671.025 671.9 机&パスタ（机右前）
aに近い（物） 671.9 672.996 机&パスタ（机右前）&パスタ（A所持）
aに近い（物） 672.996 674.6 机&パスタ（A所持）&箱
aに近い（物） 674.6 676.793 机&パスタ（A所持）&パスタ（机右前）&紐（B所持）
aに近い（物） 676.793 689.99 机&パスタ（A所持）&パスタ（机右後）&ハサミ
aに近い（物） 689.99 694.39 机&紐（A所持）&パスタ（机右前）&ハサミ
aに近い（物） 694.39 696.16 机&パスタ（机右前）&紐（机右前）
aに近い（物） 696.16 698.1 机&パスタ（机右前）&紐（A所持）
aに近い（物） 698.1 699.018 机&パスタ（机右前）&紐（A所持）&パスタ（C所持）&パスタ（A所持）
aに近い（物） 699.018 701.01 机&パスタ（机右前）&パスタ（A所持）&紐（A所持）
aに近い（物） 701.01 702.919 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）&紐（A所持）
aに近い（物） 702.919 704.95 机&パスタ（机右前）&紐（A所持）&パスタ（A所持）&パスタ（C所持）&パスタ（D所持）
aに近い（物） 704.95 715.27 机&パスタ（机右前）&紐（A所持）&パスタ（A所持）&パスタ（C所持）
aに近い（物） 715.27 722.94 机&パスタ（A所持）&紐（A所持）
aに近い（物） 722.94 724.34 机&パスタ（A所持）&紐（A所持）&パスタ（机右前）
aに近い（物） 724.34 728.44 パスタ（A所持）&紐（A所持）
aに近い（物） 728.44 805.48 机&パスタ（A所持）&紐（A所持）&パスタ（机右前）
aに近い（物） 805.48 808.26 机&パスタ（机右前）&紐（A所持）
aに近い（物） 808.26 876.03 机&パスタ（机右前）&パスタ（A所持）&紐（A所持）
aに近い（物） 876.03 876.901 机&パスタ（机右前）&紐（A所持）
aに近い（物） 876.901 879.01 机&紐（A所持）&ハサミ
aに近い（物） 879.01 880.59 ハサミ&パスタ（机右前）&紐（机右前）&机
aに近い（物） 880.59 882.07 机&ハサミ&紐（A所持）&パスタ（机右前）
aに近い（物） 882.07 883.55 机&ハサミ&紐（机右前）&パスタ（机右前）
aに近い（物） 883.55 884.753 机&紐（A所持）&パスタ（机右前）
aに近い（物） 884.753 885.452 机&紐（A所持）&パスタ（机右前）&ハサミ
aに近い（物） 885.452 890.81 机&パスタ（A所持）&紐（A所持）&ハサミ&パスタ（机右前）
aに近い（物） 890.81 891.486 机&パスタ（A所持）&紐（A所持）&パスタ（机右前）
aに近い（物） 891.486 892.453 机&パスタ（A所持）&パスタ（机右前）
aに近い（物） 892.453 893.214 机&パスタ（A所持）&ハサミ
aに近い（物） 893.214 894 机&パスタ（机右前）
aに近い（物） 894 895.33 机&パスタ（机右前）&パスタ（A所持）&ハサミ
aに近い（物） 895.33 896.02 机&パスタ（A所持）&箱&ペン（机左後）
aに近い（物） 896.02 896.957 机&パスタ（A所持）&パスタ（机右前）&パスタ（B所持）
aに近い（物） 896.957 897.965 机&パスタ（A所持）&パスタ（机右前）
aに近い（物） 897.965 898.87 机&パスタ（A所持）&パスタ（机右前）&パスタ（B所持）
aに近い（物） 898.87 903.108 机&パスタ（机右前）&パスタ（A所持）
aに近い（物） 903.108 903.91 机&パスタ（A所持）
aに近い（物） 903.91 926.17 パスタ（A所持）&紐（A所持）&机
aに近い（物） 926.17 960.19 机&パスタ（A所持）&パスタ（机右前）
aに近い（物） 960.19 962.34 机&パスタ（A所持）&パスタ（B所持）&パスタ（机右前）
aに近い（物） 962.34 962.57 机&パスタ（机右前）&パスタ（B所持）
aに近い（物） 962.57 964.31 机&パスタ（机右前）&紐（机右前）
aに近い（物） 964.31 965.03 机&パスタ（机右前）&パスタ（A所持）&紐（A所持）
aに近い（物） 965.03 965.21 机&パスタ（机右前）&紐（机右前）
aに近い（物） 965.21 966.16 机&紐（A所持）
aに近い（物） 966.16 966.58 机&紐（机右前）&パスタ（机右前）
aに近い（物） 966.58 967.75 机&パスタ（A所持）&紐（机右前）
aに近い（物） 967.75 976.85 机&パスタ（机右前）&紐（机右前）&パスタ（B所持）
aに近い（物） 976.85 977.4 机&パスタ（机右前）&紐（机右前）
aに近い（物） 977.4 981.15 机&紐（A所持）&パスタ（机右前）
aに近い（物） 981.15 986.064 机&パスタ（机右前）&紐（机右前）&パスタ（B所持）
aに近い（物） 986.064 987.05 机&パスタ（机右前）&紐（机右前）
aに近い（物） 987.05 988.152 机
aに近い（物） 988.152 993.656 机&パスタ（机右前）&箱
aに近い（物） 993.656 994.11 机&パスタ（机右前）
aに近い（物） 994.11 995.55 机&パスタ（A所持）&パスタ（机右前）
aに近い（物） 998.27 998.87 机&パスタ（机右前）
aに近い（物） 998.87 1006.42 机&パスタ（A所持）&パスタ（机右前）
aに近い（物） 1006.42 1006.63 机&パスタ（机右前）
aに近い（物） 1006.63 1014.78 机&パスタ（机右前）&パスタ（A所持）&紐（机右前）
aに近い（物） 1014.78 1017.14 机&紐（机右前）&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1017.14 1020.84 机&紐（机右前）&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）
aに近い（物） 1020.84 1026.52 机&紐（机右前）&パスタ（机右前）&パスタ（A所持）&セロハンテープ（B所持）&パスタ（D所持）
aに近い（物） 1026.52 1028.46 机&紐（机右前）&パスタ（机右前）&パスタ（A所持）&セロハンテープ（B所持）&パスタ（B所持）
aに近い（物） 1028.46 1031.57 机&紐（机右前）&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）
aに近い（物） 1031.57 1043.62 机&紐（机右前）&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1043.62 1044.09 机&紐（机右前）&パスタ（机右前）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1044.09 1045.13 机&パスタ（机右前）
aに近い（物） 1045.13 1045.89 机&紐（机右前）&パスタ（机右前）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1046.66 1047.4 机&紐（机右前）&パスタ（机右前）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1047.4 1052.65 机&紐（机右前）&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1052.65 1060.28 机&紐（机右前）&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）
aに近い（物） 1060.28 1076.57 机&紐（机右前）&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1076.57 1078.92 机&紐（机右前）&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）
aに近い（物） 1078.92 1079.33 机&紐（机右前）&パスタ（机右前）&パスタ（B所持）
aに近い（物） 1079.33 1083.06 机&紐（机右前）
aに近い（体同士） 452 601.358 B
aに近い（体同士） 607.215 635.25 B
aに近い（体同士） 639.251 674.47 B
aに近い（体同士） 688.66 715.633 B
aに近い（体同士） 733.34 737.59 B
aに近い（体同士） 1046.31 1079.22 B
aを見ている 452 452.8 机&パスタ（A所持）&パスタ（机右前）&ハサミ
aを見ている 452.8 453.73 白板
aを見ている 453.73 478.55 机&パスタ（A所持）&パスタ（机右前）
aを見ている 478.55 490.81 机&パスタ（A所持）&紐（A所持）&パスタ（机右前）
aを見ている 490.81 494.45 机&パスタ（A所持）&紐（A所持）&パスタ（机右前）&ハサミ
aを見ている 494.45 496.22 C
aを見ている 496.22 501.565 机&パスタ（A所持）&紐（A所持）&パスタ（机右前）
aを見ている 501.565 503.18 机&パスタ（A所持）&紐（A所持）&パスタ（机右前）&紐（B所持）
aを見ている 503.18 504.22 机&パスタ（A所持）&紐（B所持）&パスタ（机右前）
aを見ている 504.22 529.09 机&パスタ（A所持）&紐（A所持）&パスタ（机右前）
aを見ている 529.09 545.96 机&パスタ（A所持）&紐（A所持）&パスタ（机右前）
aを見ている 545.96 549.095 机&パスタ（A所持）&紐（A所持）&パスタ（机右前）&パスタ（机右前）
aを見ている 549.095 558.83 机&パスタ（A所持）&紐（A所持）&パスタ（机右前）
aを見ている 558.83 562.44 机&パスタ（A所持）&紐（A所持）&パスタ（机右前）&ハサミ
aを見ている 562.44 569.74 机&パスタ（A所持）&紐（A所持）&パスタ（机左前）
aを見ている 569.74 570.69 パスタ（C所持）&紐（C所持）
aを見ている 570.69 571.55 机&パスタ（机右前）&パスタ（机右後）
aを見ている 571.55 572.47 机&パスタ（机右前）&パスタ（B所持）
aを見ている 572.47 572.93 机&パスタ（机右前）&パスタ（A所持）
aを見ている 572.93 573.491 机&パスタ（机右前）&パスタ（C所持）&ペン（机右後）&パスタ（A所持）
aを見ている 573.491 574.58 机&パスタ（机右前）&パスタ（A所持）
aを見ている 574.58 579.41 机&パスタ（机右前）&パスタ（A所持）
aを見ている 579.41 580.24 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）&ペン（机左後）
aを見ている 580.24 581.64 机&パスタ（A所持）&パスタ（机右前）&パスタ（B所持）
aを見ている 581.64 582.297 机&パスタ（A所持）&パスタ（机右前）
aを見ている 582.297 583.283 机&パスタ（A所持）&パスタ（机右前）&C&パスタ（C所持）
aを見ている 583.283 585.125 机&パスタ（A所持）&パスタ（机右前）&ペン（机左後）
aを見ている 585.125 587.023 机&ハサミ&パスタ（D所持）
aを見ている 587.023 589.8 机&ハサミ&パスタ（机右前）&パスタ（D所持）
aを見ている 589.8 590.63 机&パスタ（机左前）
aを見ている 590.63 591.56 パスタ（C所持）&机&C
aを見ている 591.56 592.14 机&パスタ（机右前）
aを見ている 592.14 592.99 机&パスタ（机左後）
aを見ている 592.99 593.92 机&パスタ（机左後）&パスタ（A所持）
aを見ている 593.92 596.78 机&パスタ（A所持）&パスタ（机右前）
aを見ている 596.78 597.7 机&パスタ（B所持）
aを見ている 597.7 610.52 机&パスタ（A所持）&パスタ（机右前）
aを見ている 610.52 615.47 パスタ（A所持）&机
aを見ている 615.47 620.165 机&パスタ（A所持）&パスタ（机右後）
aを見ている 620.165 623.062 机&パスタ（A所持）
aを見ている 623.062 624.498 ハサミ&セロハンテープ（B所持）
aを見ている 624.498 627.815 机&パスタ（A所持）
aを見ている 627.815 628.431 机&パスタ（C所持）
aを見ている 628.431 629.838 机&パスタ（A所持）&パスタ（机右前）
aを見ている 629.838 639.079 机&パスタ（A所持）
aを見ている 639.079 639.97 机&パスタ（A所持）&パスタ（机左前）
aを見ている 639.97 641.089 机&パスタ（A所持）
aを見ている 641.089 641.926 机&パスタ（机右前）
aを見ている 641.926 646.462 机&パスタ（A所持）&パスタ（机右前）
aを見ている 646.462 646.989 机&パスタ（A所持）&パスタ（机右前）&パスタ（机左後）&ペン（机左後）
aを見ている 646.989 651.949 机&パスタ（A所持）&紐（A所持）
aを見ている 651.949 659.46 机&パスタ（A所持）&ハサミ&紐（A所持）
aを見ている 659.46 660.64 パスタ（机左前）&机
aを見ている 660.64 661.685 机&パスタ（A所持）&ハサミ&紐（A所持）
aを見ている 661.685 664.417 机&パスタ（机左前）
aを見ている 664.417 667.78 机&パスタ（机左前）&パスタ（A所持）&ハサミ&紐（A所持）
aを見ている 667.78 668.573 机&パスタ（D所持）&箱
aを見ている 668.573 669.641 机&パスタ（D所持）
aを見ている 669.641 670.622 机&パスタ（机右前）&ハサミ
aを見ている 670.622 671.796 机&パスタ（D所持）&パスタ（机左前）
aを見ている 671.796 672.544 机&ハサミ&パスタ（机右前）
aを見ている 672.544 674.385 机&パスタ（机右前）
aを見ている 674.385 678.269 机&パスタ（A所持）&パスタ（机右前）
aを見ている 678.269 679.192 机&パスタ（机左前）
aを見ている 679.192 689.99 机&パスタ（A所持）&ハサミ
aを見ている 689.99 694.385 机&紐（A所持）&パスタ（机右前）&ハサミ
aを見ている 694.385 697.958 机&パスタ（机右前）
aを見ている 697.958 699.014 机&パスタ（机右前）&パスタ（C所持）&パスタ（A所持）
aを見ている 699.014 700.98 机&パスタ（机右前）&パスタ（A所持）&紐（A所持）
aを見ている 700.98 702.912 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）
aを見ている 702.912 704.971 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 704.971 715.29 机&パスタ（机右前）&紐（A所持）&パスタ（A所持）&パスタ（C所持）&ハサミ
aを見ている 715.29 728.44 机&パスタ（A所持）&紐（A所持）&ハサミ
aを見ている 728.44 757.45 机&パスタ（机右前）&パスタ（A所持）&紐（A所持）
aを見ている 757.45 758.23 机&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 758.23 805.48 机&パスタ（机右前）&パスタ（A所持）&紐（A所持）
aを見ている 805.48 808.284 机&パスタ（机右前）&紐（A所持）
aを見ている 808.284 831.98 机&パスタ（机右前）&パスタ（A所持）&紐（A所持）
aを見ている 831.98 832.906 机&パスタ（D所持）&パスタ（机左前）
aを見ている 832.906 873.07 机&パスタ（机右前）&パスタ（A所持）&紐（A所持）
aを見ている 873.07 873.72 机&箱&ペン（机左後）
aを見ている 873.72 874.11 机&パスタ（D所持）&パスタ（机左前）
aを見ている 874.11 875.94 机&パスタ（A所持）&パスタ（机右前）&紐（A所持）
aを見ている 875.94 876.71 机&B&セロハンテープ（B所持）&ハサミ
aを見ている 876.71 877.54 B&ハサミ
aを見ている 877.54 879.03 ハサミ
aを見ている 879.03 880.6 ハサミ&パスタ（机右前）&机&紐（机右前）
aを見ている 880.6 882.07 机&ハサミ&紐（A所持）&パスタ（机右前）
aを見ている 882.07 883.54 机&ハサミ&紐（机右前）&パスタ（机右前）
aを見ている 883.54 884.65 机&紐（A所持）&パスタ（机右前）
aを見ている 884.65 885.47 机&紐（A所持）&パスタ（机右前）
aを見ている 885.47 891.46 机&パスタ（A所持）&紐（A所持）&パスタ（机右前）
aを見ている 891.46 893.22 机&パスタ（A所持）
aを見ている 893.22 894.01 机&パスタ（机右前）
aを見ている 894.01 894.23 机&パスタ（A所持）
aを見ている 894.23 895.39 机&ペン（机左後）
aを見ている 895.39 896.05 机&パスタ（机左後）
aを見ている 896.05 897.97 机&パスタ（A所持）
aを見ている 897.97 898.89 机&パスタ（A所持）&パスタ（B所持）
aを見ている 898.89 902.94 机&パスタ（A所持）&パスタ（机右前）
aを見ている 902.94 925.03 机&パスタ（A所持）&紐（机右前）
aを見ている 925.03 960.18 机&パスタ（A所持）
aを見ている 960.18 962.34 机&パスタ（A所持）&パスタ（B所持）
aを見ている 962.34 962.58 机&パスタ（机右前）&パスタ（B所持）
aを見ている 962.58 963.02 机&パスタ（机右前）
aを見ている 963.02 963.67 机&パスタ（机左前）
aを見ている 963.67 964.3 机&パスタ（机右前）&紐（机右前）
aを見ている 964.3 965.13 机&パスタ（A所持）&紐（机右前）&パスタ（机右前）
aを見ている 965.13 966.27 机&紐（A所持）&パスタ（机右前）
aを見ている 966.27 966.59 机&パスタ（机右前）&紐（机右前）
aを見ている 966.59 967.85 机&パスタ（A所持）
aを見ている 967.85 977.39 机&パスタ（机右前）&パスタ（B所持）
aを見ている 977.39 980.956 机&パスタ（D所持）
aを見ている 980.956 983.26 机&パスタ（机右前）&パスタ（B所持）
aを見ている 983.26 986.94 白板&D&パスタ（B所持）&パスタ（D所持）
aを見ている 986.94 987.71 机&箱
aを見ている 987.71 993.48 机&パスタ（C所持）&パスタ（机左後）
aを見ている 993.48 994.15 机&パスタ（机右前）
aを見ている 994.15 994.94 机&パスタ（A所持）
aを見ている 994.94 997.76 机&パスタ（D所持）
aを見ている 997.76 998.86 机&パスタ（机右前）
aを見ている 998.86 1006.44 机&パスタ（A所持）
aを見ている 1006.44 1006.66 机&パスタ（机右前）
aを見ている 1006.66 1011.72 机&パスタ（A所持）
aを見ている 1011.72 1012.35 机&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 1012.35 1014.93 机&パスタ（A所持）
aを見ている 1014.93 1017.13 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aを見ている 1017.13 1020.85 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）
aを見ている 1020.85 1026.52 机&パスタ（机右前）&パスタ（A所持）&セロハンテープ（B所持）&パスタ（D所持）
aを見ている 1026.52 1028.52 机&パスタ（机右前）&パスタ（A所持）&セロハンテープ（B所持）&パスタ（B所持）
aを見ている 1028.52 1031.56 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）
aを見ている 1031.56 1043.62 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aを見ている 1043.62 1047.41 机&パスタ（机右前）&パスタ（B所持）&パスタ（D所持）
aを見ている 1047.41 1053.28 机&パスタ（机右前）&パスタ（B所持）&パスタ（A所持）
aを見ている 1053.28 1060.29 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）
aを見ている 1060.29 1076.58 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aを見ている 1076.58 1078.93 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）
aを見ている 1078.93 1079.48 机&パスタ（B所持）&パスタ（机右前）
aを見ている 1079.48 1083.13 机&パスタ（机右前）&パスタ（B所持）&パスタ（C所持）
