笑っている 157.852 163.827 
笑っている 183.963 196.075 
笑っている 209.19 220.514 
笑っている 261.96 264.178 
笑っている 280.437 285.457 
笑っている 309.239 313.312 
笑っている 314.645 316.225 
笑っている 329.101 330.592 
笑っている 353.58 363.798 
笑っている 365.8 367.175 
笑っている 377.51 380.934 
笑っている 407.265 409.576 
笑っている 428.355 431.79 
笑っている 439.365 443.466 
笑っている 445.35 447.26 
首を傾けている 356.59 357.553 
腰を落としている 282.242 311.622 
腰を落としている 314.16 396.648 
腰を落としている 407.091 451.747 
うなづいている 317.35 318.222 
うなづいている 344.03 345.204 
うなづいている 369.844 371.52 
うなづいている 380.797 382.291 
うなづいている 438.37 439.345 
ジェスチャーしている 34.15 36.055 
ジェスチャーしている 46.771 51.703 
ジェスチャーしている 100.142 105.967 
ジェスチャーしている 162.1 163.06 
aに手渡ししている 275.83 277.141 A
話している 20.1 21.592 
話している 22.62 24.128 
話している 24.69 25.271 
話している 27.91 29.426 
話している 33.08 36.289 
話している 47.481 52.18 
話している 56.61 62.071 
話している 80.79 84.46 
話している 101.06 111.782 
話している 140.26 143.37 
話している 153.83 156.759 
話している 162.27 164.38 
話している 171.3 175.435 
話している 218.06 220.169 
話している 220.55 221.123 
話している 224.89 230.181 
話している 253.01 255.105 
話している 264.2 265.912 
話している 278.37 279.78 
話している 280.724 283.088 
話している 284.34 285.031 
話している 287.71 289.704 
話している 290.74 294.345 
話している 301.61 303.52 
話している 306.02 307.32 
話している 308.71 311.554 
話している 317.04 319.439 
話している 322.261 324.67 
話している 329.73 333.93 
話している 341 344.686 
話している 346.86 349.352 
話している 356.2 357.8 
話している 370.55 371.425 
話している 371.59 375.012 
話している 377.7 378.9 
話している 380.81 382.33 
話している 385.86 390.833 
話している 394.11 397.242 
話している 420.66 422.668 
話している 433.26 434.543 
aを指している 140.73 141.885 パスタ（A所持）&パスタ（机右前）
aを指している 154.06 155.462 白板
aを指している 291.19 293.006 パスタ（A所持）
aを指している 341.23 344.346 パスタ（A所持）&パスタ（机右前）
aを指している 383.035 390.804 白板&ペン（C所持）
aに触れている 3.198 8.38 机
aに触れている 10.452 14.39 机
aに触れている 14.39 18.66 机&紐（B所持）
aに触れている 18.66 21.01 机&パスタ（B所持）
aに触れている 21.01 23.11 机&箱
aに触れている 24.46 26.54 パスタ（B所持）
aに触れている 29.722 36.98 机
aに触れている 42.11 47.04 机
aに触れている 51.744 53.71 机
aに触れている 61.248 62.38 机
aに触れている 68.507 82.15 机
aに触れている 84.027 85.46 机
aに触れている 90.781 95.37 机
aに触れている 96.792 102.551 机
aに触れている 105.795 108.07 机
aに触れている 108.07 114.547 パスタ（B所持）&机
aに触れている 118.56 121.492 机
aに触れている 121.492 131.59 机&パスタ（B所持）
aに触れている 131.59 133.07 パスタ（B所持）
aに触れている 138.577 144.46 机
aに触れている 152.088 161.47 机
aに触れている 165.254 168.22 ペン（B所持）
aに触れている 168.22 177.08 白板&ペン（B所持）
aに触れている 177.08 179 ペン（B所持）
aに触れている 192.97 195.81 机
aに触れている 219.391 224.09 机
aに触れている 226.668 236.79 机
aに触れている 245.43 252.29 机
aに触れている 255.449 274.265 机
aに触れている 274.265 276.525 机&マシュマロ（B所持）
aに触れている 276.525 279.01 机
aに触れている 282.93 311.16 机
aに触れている 314.755 396.33 机
aに触れている 407.349 408.95 机
aに触れている 408.95 409.47 机&ハサミ
aに触れている 409.47 415.77 机
aに触れている 417.91 419.08 机
aに触れている 419.08 420.67 机&パスタ（B所持）
aに触れている 420.67 423.67 箱&机
aに触れている 423.67 427.89 机&パスタ（B所持）
aに触れている 427.89 451.95 机
aに近い（物） -2 10.54 机
aに近い（物） 10.54 13.15 机&箱
aに近い（物） 13.15 14.4 机&箱&ハサミ&パスタ（A所持）
aに近い（物） 14.4 15.16 机&箱&紐（B所持）
aに近い（物） 15.16 16.6 机&紐（B所持）
aに近い（物） 16.6 18.66 机&紐（B所持）&箱&ハサミ
aに近い（物） 18.66 20.088 机&箱&パスタ（B所持）
aに近い（物） 20.088 21.01 机&パスタ（B所持）
aに近い（物） 21.01 23.276 机&箱&パスタ（机右後）&ハサミ
aに近い（物） 23.276 24.47 机&パスタ（机右後）
aに近い（物） 24.47 25.44 机&パスタ（B所持）
aに近い（物） 25.44 26.52 机&パスタ（B所持）&ハサミ&箱
aに近い（物） 26.52 34.4 机
aに近い（物） 34.4 35.72 机&箱
aに近い（物） 35.72 44.64 机
aに近い（物） 44.64 46.98 机&箱&ハサミ&パスタ（A所持）
aに近い（物） 46.98 51.545 机&箱
aに近い（物） 51.545 68.26 机
aに近い（物） 68.26 80.36 机&箱
aに近い（物） 80.36 100.09 机
aに近い（物） 100.09 105.12 机&箱&パスタ（B所持）
aに近い（物） 105.12 106.64 机
aに近い（物） 106.64 108.07 机&箱&ハサミ&パスタ（机右前）&パスタ（D所持）&パスタ（C所持）
aに近い（物） 108.07 111.14 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&箱&ハサミ
aに近い（物） 111.14 114.57 机&箱&ハサミ&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机右前）
aに近い（物） 114.57 115.06 机&箱&パスタ（机右前）&ハサミ&パスタ（C所持）
aに近い（物） 115.06 120.86 机
aに近い（物） 120.86 121.488 机&箱&ハサミ&パスタ（D所持）&パスタ（机右前）
aに近い（物） 121.488 122.566 机&箱&ハサミ&パスタ（D所持）&パスタ（机右前）&パスタ（B所持）
aに近い（物） 122.566 127.458 机&パスタ（B所持）&箱&ハサミ&パスタ（机右前）
aに近い（物） 127.458 133.05 机&箱&パスタ（机右前）&パスタ（D所持）&ハサミ&パスタ（B所持）
aに近い（物） 133.05 140.73 机
aに近い（物） 140.73 141.885 机&箱&パスタ（机右前）
aに近い（物） 141.885 152.062 机
aに近い（物） 152.062 161.468 机&箱
aに近い（物） 161.468 164.29 机
aに近い（物） 164.858 165.25 白板&ペン（白板後）
aに近い（物） 165.25 178.999 白板&ペン（B所持）&ペン（白板後）
aに近い（物） 178.999 179.85 白板&ペン（白板後）
aに近い（物） 187.633 192.1 机
aに近い（物） 192.1 219.231 机
aに近い（物） 219.231 224.11 机&紐（机右前）&パスタ（机右前）&箱
aに近い（物） 224.11 226.165 机
aに近い（物） 226.168 236.885 机&箱&紐（机右前）&パスタ（机右前）
aに近い（物） 236.885 238.83 机
aに近い（物） 238.83 243.382 机&パスタ（机右前）&紐（机右前）
aに近い（物） 243.382 245.41 机&紐（机右前）
aに近い（物） 245.41 252.311 机&紐（机右前）&箱
aに近い（物） 252.311 255.455 机&紐（机右前）
aに近い（物） 255.455 270.908 机&紐（机右前）&箱
aに近い（物） 270.908 273.03 机&紐（机右前）&箱
aに近い（物） 273.03 274.274 机&紐（机右前）&箱&マシュマロ（A所持）
aに近い（物） 274.274 276.517 机&紐（机右前）&箱&マシュマロ（B所持）
aに近い（物） 276.517 279.01 机&箱&紐（机右前）
aに近い（物） 279.01 282.428 机
aに近い（物） 282.428 291.22 机&紐（机右前）&箱&ハサミ
aに近い（物） 291.22 292.719 机&紐（机右前）&箱&ハサミ&パスタ（机右前）&パスタ（A所持）
aに近い（物） 292.719 311.334 机&紐（机右前）&箱&ハサミ
aに近い（物） 311.334 314.696 机
aに近い（物） 314.696 341.55 机&紐（机右前）&箱&ハサミ
aに近い（物） 341.55 344.12 机&紐（机右前）&箱&ハサミ&パスタ（机右前）&パスタ（A所持）
aに近い（物） 344.12 364.26 机&紐（机右前）&箱&ハサミ
aに近い（物） 364.26 383.015 机&箱&ハサミ
aに近い（物） 383.015 396.36 机
aに近い（物） 396.36 397.012 机
aに近い（物） 398.761 402.587 机&セロハンテープ（机右前）
aに近い（物） 405.596 407.349 机
aに近い（物） 407.349 408.887 机&ハサミ
aに近い（物） 408.887 409.773 机&ハサミ&箱
aに近い（物） 409.773 418.943 机&箱&ハサミ
aに近い（物） 418.943 419.07 机&箱&ハサミ
aに近い（物） 419.07 419.928 机&箱&ハサミ&パスタ（机右前）&パスタ（B所持）
aに近い（物） 419.928 420.664 机&箱&ハサミ&パスタ（B所持）&パスタ（D所持）&パスタ（机右前）
aに近い（物） 420.664 423.691 机&箱&ハサミ&パスタ（机右前）
aに近い（物） 423.691 424.352 机&箱&ハサミ&パスタ（机右前）&パスタ（B所持）
aに近い（物） 424.352 427.906 机&ハサミ&箱&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机右前）
aに近い（物） 427.906 428.394 机&ハサミ&箱&パスタ（D所持）&パスタ（机右前）
aに近い（物） 428.394 430.945 机&ハサミ&箱
aに近い（物） 430.945 451.984 机&箱
aに近い（体同士） 134.48 135.591 C
aに近い（体同士） 169.329 187.92 C
aに近い（体同士） 194.883 399.319 A
aに近い（体同士） 401.856 451.926 A
aに近い（手同士） 101.86 104.89 C
aに近い（手同士） 106.88 108.66 A&C&D
aに近い（手同士） 108.66 111.427 C&D
aに近い（手同士） 111.427 114.928 A&C&D
aに近い（手同士） 121.061 122.79 A&D
aに近い（手同士） 127.821 133.16 A&D
aに近い（手同士） 140.795 141.905 D
aに近い（手同士） 273.225 277.155 A
aに近い（手同士） 291.323 292.876 A
aに近い（手同士） 341.544 343.954 A&D
aに近い（手同士） 367.67 368.35 A
aに近い（手同士） 420.025 424.662 D
aに近い（手同士） 424.662 428.29 A&D
aを見ている -1.31 0.4 C
aを見ている 0.4 9.682 机&箱&ハサミ
aを見ている 9.695 14.4 机&箱&ハサミ&パスタ（A所持）
aを見ている 14.4 16.832 机&箱&ハサミ&紐（B所持）
aを見ている 16.832 18.371 パスタ（A所持）&A
aを見ている 18.371 18.64 机&箱&紐（B所持）&ハサミ
aを見ている 18.64 21.03 机&箱&ハサミ&パスタ（B所持）
aを見ている 21.03 24.49 机&箱&パスタ（机右前）&ハサミ
aを見ている 24.49 26.51 机&箱&パスタ（机右前）&ハサミ
aを見ている 26.51 36.7 机&箱&ハサミ
aを見ている 39.734 42.51 机&パスタ（A所持）&パスタ（D所持）&箱&ハサミ
aを見ている 42.51 44.84 机&ハサミ&パスタ（A所持）
aを見ている 44.84 50.48 机&箱&ハサミ
aを見ている 50.48 59.6 机&パスタ（A所持）
aを見ている 59.6 60.4 A
aを見ている 60.4 63.22 机&パスタ（A所持）&ハサミ
aを見ている 63.22 64.78 机&箱&ハサミ&パスタ（A所持）
aを見ている 65.71 75.82 机&箱&ハサミ&パスタ（机右前）
aを見ている 75.82 79.96 机&ハサミ&パスタ（机右前）&箱&パスタ（A所持）
aを見ている 81.025 82.44 机&箱&ハサミ&パスタ（机右前）&パスタ（A所持）
aを見ている 82.44 84.5 机&パスタ（机右前）&箱&ハサミ
aを見ている 84.5 86.11 A&C
aを見ている 87.03 89.393 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）&箱&ハサミ
aを見ている 89.393 91.64 机&パスタ（机右前）&箱&ハサミ
aを見ている 91.64 96.681 机&パスタ（机右前）&箱&ハサミ&パスタ（A所持）
aを見ている 96.681 101.51 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）&箱&ハサミ
aを見ている 101.51 108.08 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）&パスタ（D所持）&箱&ハサミ
aを見ている 108.08 114.601 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&箱&ハサミ
aを見ている 114.601 116.345 A&C
aを見ている 116.345 121.49 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）&パスタ（D所持）&箱&ハサミ
aを見ている 121.49 128.159 机&パスタ（机右前）&箱&パスタ（B所持）&パスタ（D所持）
aを見ている 128.159 133.1 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&箱&ハサミ
aを見ている 133.1 143.326 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）&箱&ハサミ
aを見ている 143.326 150.66 机&パスタ（机右前）&パスタ（A所持）&紐（C所持）&パスタ（D所持）&箱&ハサミ
aを見ている 150.66 152.23 机&パスタ（机右前）&パスタ（A所持）&箱&ハサミ
aを見ている 152.23 154.09 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）&箱&ハサミ
aを見ている 154.09 154.95 白板
aを見ている 154.95 162.4 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）&箱&ハサミ
aを見ている 162.4 163 白板
aを見ている 163 165.25 白板&ペン（白板後）
aを見ている 165.25 179 白板&ペン（B所持）
aを見ている 179 186.34 白板
aを見ている 186.34 186.69 C
aを見ている 186.69 187.06 A&パスタ（A所持）&机&パスタ（机右前）
aを見ている 187.61 189.7 机&パスタ（机右前）&紐（A所持）
aを見ている 189.7 190.56 机&パスタ（机右前）&紐（机右前）
aを見ている 190.56 191.13 机&パスタ（机右前）&紐（机右前）&パスタ（A所持）
aを見ている 191.13 193.82 白板&C&D
aを見ている 193.82 195.28 机&パスタ（机右前）&紐（机右前）
aを見ている 195.28 196.276 机&パスタ（机右前）&パスタ（A所持）
aを見ている 196.276 200.355 机&パスタ（机右前）&紐（机右前）
aを見ている 200.355 202.62 机&パスタ（机右前）&紐（A所持）
aを見ている 202.62 203.57 机&パスタ（机右前）&紐（机右前）
aを見ている 203.57 204.07 机&パスタ（机右前）&紐（机右前）&パスタ（A所持）
aを見ている 204.07 206.61 机&パスタ（机右前）&紐（机右前）&ハサミ
aを見ている 206.61 208.905 C&D&白板
aを見ている 208.905 209.68 机&パスタ（机右前）&紐（机右前）
aを見ている 209.68 210.76 机&パスタ（机右前）&紐（机右前）&パスタ（A所持）
aを見ている 210.76 211.376 机&パスタ（机右前）&紐（机右前）
aを見ている 211.376 216.121 机&パスタ（机右前）&紐（机右前）&パスタ（A所持）
aを見ている 216.121 224.94 机&パスタ（机右前）&紐（机右前）&パスタ（A所持）&パスタ（C所持）
aを見ている 224.94 226.175 机&パスタ（机右前）&紐（机右前）
aを見ている 226.175 229.89 机&パスタ（机右前）&紐（机右前）&パスタ（C所持）
aを見ている 229.89 233.12 机&パスタ（机右前）
aを見ている 233.12 234.5 机&パスタ（机右前）&パスタ（A所持）
aを見ている 234.5 236.956 机&パスタ（机右前）
aを見ている 236.956 238.47 白板&C&D
aを見ている 238.47 241.14 机&パスタ（机右前）&紐（机右前）
aを見ている 241.14 243.44 机&パスタ（机右前）&パスタ（C所持）
aを見ている 243.44 250.23 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）
aを見ている 250.23 251.58 机&パスタ（机右前）&パスタ（A所持）
aを見ている 251.58 253.8 机&パスタ（机右前）&紐（机右前）
aを見ている 253.8 255.95 机&パスタ（机右前）&紐（机右前）&パスタ（A所持）
aを見ている 255.95 260.01 白板&C
aを見ている 260.01 261.21 白板&C&D
aを見ている 261.21 264.67 パスタ（A所持）&D&机
aを見ている 264.67 265 パスタ（D所持）&D&机
aを見ている 265 265.55 A
aを見ている 265.55 271.84 机&パスタ（机右前）&パスタ（D所持）
aを見ている 271.84 274.26 机&パスタ（机右前）&パスタ（D所持）&マシュマロ（A所持）
aを見ている 274.26 276.5 机&パスタ（机右前）&パスタ（D所持）&マシュマロ（B所持）
aを見ている 276.5 279.2 机&パスタ（机右前）&パスタ（D所持）&マシュマロ（A所持）
aを見ている 279.2 281.525 机&パスタ（机右前）&パスタ（D所持）
aを見ている 281.525 282.307 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）
aを見ている 282.307 284.51 パスタ（A所持）&パスタ（D所持）
aを見ている 284.51 287.57 パスタ（A所持）&パスタ（D所持）&D
aを見ている 287.57 291.24 パスタ（A所持）&パスタ（D所持）&D&C
aを見ている 291.24 299.03 パスタ（A所持）&パスタ（D所持）&D
aを見ている 299.03 299.405 机&ハサミ&箱
aを見ている 299.405 300.201 机&箱&ハサミ&パスタ（A所持）
aを見ている 300.201 303.8 パスタ（A所持）&パスタ（D所持）&D
aを見ている 303.8 308.34 パスタ（A所持）&パスタ（D所持）&C
aを見ている 308.34 309.575 パスタ（A所持）&パスタ（D所持）
aを見ている 309.575 310.47 白板&C
aを見ている 310.47 311.57 パスタ（A所持）&パスタ（D所持）&D
aを見ている 311.57 314.368 白板&D
aを見ている 314.368 322.06 パスタ（A所持）&パスタ（D所持）&D
aを見ている 322.06 329.77 パスタ（A所持）&パスタ（D所持）&D
aを見ている 329.77 330.49 机&パスタ（A所持）&パスタ（D所持）&パスタ（机右前）
aを見ている 330.49 331.38 パスタ（A所持）&パスタ（D所持）&D
aを見ている 331.38 332.02 机&ハサミ
aを見ている 332.02 343.642 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）
aを見ている 343.642 344.82 D&パスタ（A所持）&パスタ（D所持）
aを見ている 344.82 349.6 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）
aを見ている 349.6 351.86 机&パスタ（机右前）&パスタ（D所持）
aを見ている 351.86 356.24 机&紐（A所持）&パスタ（D所持）&パスタ（机右前）
aを見ている 356.24 359.88 D&パスタ（D所持）
aを見ている 359.88 362.276 机&パスタ（机右前）&パスタ（A所持）
aを見ている 362.276 365.25 D&パスタ（A所持）
aを見ている 365.25 368.16 机&パスタ（机右前）&パスタ（A所持）
aを見ている 368.16 376.34 白板&C
aを見ている 376.34 381.03 パスタ（A所持）&パスタ（D所持）&D
aを見ている 381.03 391.11 白板&C
aを見ている 391.11 395.32 パスタ（A所持）&パスタ（D所持）
aを見ている 395.32 397.097 机&パスタ（机右前）&パスタ（A所持）
aを見ている 397.097 398.6 A&パスタ（机右前）&パスタ（A所持）
aを見ている 398.6 400.195 机&セロハンテープ（机右前）
aを見ている 400.195 401.555 パスタ（机右前）&机&パスタ（D所持）&パスタ（A所持）
aを見ている 401.555 402.84 机&パスタ（A所持）&A
aを見ている 402.84 404.3 机
aを見ている 404.3 406.19 C&白板
aを見ている 406.19 408.415 机&パスタ（A所持）
aを見ている 408.415 409.005 机&パスタ（机右前）&ハサミ
aを見ている 409.005 413.87 机&パスタ（机右前）&パスタ（A所持）
aを見ている 413.87 415.35 白板&C
aを見ている 415.35 417.04 D&パスタ（A所持）
aを見ている 417.04 417.96 パスタ（A所持）&パスタ（D所持）
aを見ている 417.96 419.09 机&箱&ハサミ
aを見ている 419.09 420.68 机&パスタ（B所持）&ハサミ&箱&パスタ（机右前）
aを見ている 420.68 423.69 机&箱&ハサミ
aを見ている 423.69 427.91 机&ハサミ&箱&パスタ（B所持）&パスタ（机右前）
aを見ている 427.91 430.872 机&パスタ（机右前）&パスタ（D所持）
aを見ている 430.872 433.27 机&パスタ（机右前）&パスタ（D所持）&ハサミ
aを見ている 433.27 436.379 パスタ（D所持）&ハサミ&D
aを見ている 436.379 441.8 パスタ（A所持）&パスタ（D所持）&ハサミ&机&パスタ（机右前）
aを見ている 441.8 450.445 パスタ（C所持）&パスタ（D所持）&ハサミ&机&パスタ（机右前）
aを見ている 450.445 452.01 白板&D
笑っている 475.03 478.853 
笑っている 478.853 484.436 
笑っている 496.569 499.288 
笑っている 512.423 514.323 
笑っている 591.168 595.306 
笑っている 601.43 604.953 
笑っている 615.719 619.469 
笑っている 619.469 621.825 
笑っている 634.752 643.104 
笑っている 717.331 725.333 
笑っている 729.843 738.171 
笑っている 775.3 779.841 
笑っている 838.948 844.948 
笑っている 862.976 867.128 
笑っている 887.817 895.889 
笑っている 897.558 902.814 
笑っている 979.991 986.46 
笑っている 996.6 999.523 
笑っている 1008.11 1014.73 
笑っている 1043.68 1053.2 
笑っている 1066.66 1068.87 
笑っている 1075.81 1082.99 
腰を落としている 452 544.76 
腰を落としている 803.31 804.422 
腰を落としている 849.963 878.056 
うなづいている 649.7 650.41 
うなづいている 661.04 661.632 
うなづいている 682.491 683.053 
うなづいている 685.327 686.407 
うなづいている 792.72 793.815 
ジェスチャーしている 490.63 491.817 
ジェスチャーしている 512.698 515.207 
ジェスチャーしている 562.497 564.067 
ジェスチャーしている 671.95 674.293 
ジェスチャーしている 718.46 720.341 
aを指している 595.99 596.863 机&パスタ（机左後）
aを指している 673.537 674.141 机
aを指している 732.09 733.264 パスタ（机左後）&机&パスタ（C所持）
aを指している 747.902 749.419 パスタ（机左前）&パスタ（C所持）&机
aを指している 784.71 786.63 パスタ（机左前）&パスタ（D所持）&机
aを指している 788.745 789.439 机&パスタ（机左前）&パスタ（D所持）
aに手渡ししている 654.97 656.524 A
aに手渡ししている 876.739 879.243 A
aに手渡ししている 997.15 998.12 D
首を横に振っている 670.36 671.545 
話している 461.26 463.751 
話している 463.751 468.69 
話している 476.185 477.295 
話している 481.365 483.799 
話している 489.1 492.312 
話している 501.021 504.841 
話している 504.841 508.136 
話している 513.173 515.084 
話している 516.273 518.363 
話している 528.373 533.213 
話している 544.156 548.028 
話している 591.007 594.413 
話している 595.475 597.695 
話している 598.41 603.493 
話している 603.493 605.116 
話している 607.879 610.384 
話している 610.384 614.036 
話している 616.728 618.232 
話している 622.425 625.305 
話している 634.62 635.51 
話している 645 647.94 
話している 650.535 651.224 
話している 660.964 661.829 
話している 672.191 673.901 
話している 674.391 676.721 
話している 687.871 689.36 
話している 721.75 724.02 
話している 742.26 744.488 
話している 744.488 744.949 
話している 747.833 751.065 
話している 784.284 790.528 
話している 790.911 791.96 
話している 792.63 793.36 
話している 805.26 806.576 
話している 807.583 809.392 
話している 811.802 813.072 
話している 826.19 828.495 
話している 842.93 843.914 
話している 844.942 846.919 
話している 878.135 878.905 
話している 887.345 892.755 
話している 893.355 895.525 
話している 900.415 901.014 
話している 906.519 911.774 
話している 911.774 912.839 
話している 932.47 933.25 
話している 957.569 961.176 
話している 963.22 965.638 
話している 967.404 968.964 
話している 979.989 981.095 
話している 985.407 986.209 
話している 995.133 997.741 
話している 1020.61 1021.73 
話している 1043 1045.82 
話している 1046.24 1047.12 
話している 1052.09 1053.68 
話している 1066.25 1068.53 
aに触れている 452 497.12 机
aに触れている 499.93 502.74 机
aに触れている 502.74 504.175 机&紐（B所持）
aに触れている 504.175 540.112 机
aに触れている 543.906 550.142 机
aに触れている 550.142 553.82 机&パスタ（B所持）
aに触れている 553.82 555.168 机&パスタ（B所持）&箱
aに触れている 555.168 556.169 机
aに触れている 556.169 560 机&パスタ（B所持）
aに触れている 560 562.745 机
aに触れている 569.12 571.38 机
aに触れている 571.38 572.195 机&パスタ（B所持）
aに触れている 572.195 575.532 机
aに触れている 575.532 580.538 机&箱
aに触れている 580.538 584 机&パスタ（B所持）
aに触れている 584 596.724 机
aに触れている 596.724 598.633 机&パスタ（B所持）
aに触れている 602.711 606.039 机&セロハンテープ（B所持）
aに触れている 606.039 608.343 セロハンテープ（B所持）
aに触れている 608.343 609.096 机&セロハンテープ（B所持）&ハサミ
aに触れている 609.096 626.844 セロハンテープ（B所持）&ハサミ
aに触れている 626.844 636.513 机&セロハンテープ（B所持）&ハサミ
aに触れている 636.513 641.783 セロハンテープ（B所持）
aに触れている 642.258 645.293 机&ハサミ&紐（B所持）
aに触れている 645.293 656.063 机&ハサミ
aに触れている 656.063 674.75 机
aに触れている 674.75 676.959 紐（B所持）&机
aに触れている 676.959 687.99 机
aに触れている 687.99 689.26 紐（B所持）
aに触れている 689.26 715.543 机
aに触れている 718.31 727.94 机
aに触れている 729.843 733.345 机
aに触れている 733.842 737.587 セロハンテープ（B所持）&セロハンテープ（D所持）
aに触れている 737.587 740.202 セロハンテープ（B所持）
aに触れている 740.202 766.703 机
aに触れている 766.703 769.98 机&パスタ（B所持）
aに触れている 769.98 774.469 机
aに触れている 774.469 776.993 机&パスタ（B所持）
aに触れている 776.993 800.881 机
aに触れている 801.674 802.071 机
aに触れている 802.071 805.05 机
aに触れている 805.05 807.08 セロハンテープ（B所持）
aに触れている 807.08 816.68 ハサミ&セロハンテープ（B所持）
aに触れている 816.68 818.2 机&ハサミ&セロハンテープ（B所持）
aに触れている 818.2 827.13 ハサミ&セロハンテープ（B所持）
aに触れている 827.13 829.691 机&ハサミ&セロハンテープ（B所持）
aに触れている 829.691 840.068 ハサミ&セロハンテープ（B所持）
aに触れている 840.068 842.58 机&ハサミ&セロハンテープ（B所持）
aに触れている 842.58 846.92 ハサミ&セロハンテープ（B所持）
aに触れている 846.92 848.513 机&ハサミ&セロハンテープ（B所持）
aに触れている 848.513 850.12 ハサミ
aに触れている 850.12 851.118 机&ハサミ&セロハンテープ（B所持）
aに触れている 851.118 855.984 ハサミ&セロハンテープ（B所持）
aに触れている 855.984 858.89 机&ハサミ&セロハンテープ（B所持）
aに触れている 858.89 862.481 ハサミ&セロハンテープ（B所持）
aに触れている 862.481 863.26 机&ハサミ&セロハンテープ（B所持）
aに触れている 863.26 867.079 ハサミ&セロハンテープ（B所持）
aに触れている 867.079 867.68 机&ハサミ&セロハンテープ（B所持）
aに触れている 867.68 870.94 ハサミ&セロハンテープ（B所持）
aに触れている 870.94 871.7 机&ハサミ&セロハンテープ（B所持）
aに触れている 871.7 876.32 ハサミ&セロハンテープ（B所持）
aに触れている 876.32 876.791 机&ハサミ&セロハンテープ（B所持）
aに触れている 876.791 879.042 ハサミ&セロハンテープ（B所持）
aに触れている 879.042 880.246 セロハンテープ（B所持）
aに触れている 880.246 881.973 机&セロハンテープ（B所持）
aに触れている 882.59 895.57 机
aに触れている 895.57 897.313 机&パスタ（B所持）
aに触れている 897.313 897.91 机
aに触れている 897.91 898.969 机&パスタ（B所持）
aに触れている 898.969 902.35 机
aに触れている 905.02 905.184 セロハンテープ（B所持）
aに触れている 905.185 905.84 机&セロハンテープ（B所持）
aに触れている 905.84 912.42 机
aに触れている 912.42 913.56 机&セロハンテープ（B所持）
aに触れている 913.56 915.27 机&ハサミ&セロハンテープ（B所持）
aに触れている 915.27 918.35 ハサミ&セロハンテープ（B所持）
aに触れている 918.35 919.23 机&ハサミ&セロハンテープ（B所持）
aに触れている 919.23 931.096 ハサミ&セロハンテープ（B所持）
aに触れている 931.096 931.598 ハサミ&セロハンテープ（B所持）
aに触れている 934.545 944.463 机
aに触れている 944.463 953.64 机&パスタ（B所持）
aに触れている 953.64 957.369 机
aに触れている 957.369 959.55 机&パスタ（B所持）
aに触れている 959.55 960.31 パスタ（B所持）
aに触れている 960.31 962.83 机&パスタ（B所持）
aに触れている 962.83 964.13 パスタ（B所持）
aに触れている 964.13 982.57 机&パスタ（B所持）
aに触れている 982.57 984.97 パスタ（B所持）
aに触れている 984.97 985.62 机&パスタ（B所持）
aに触れている 985.62 988.21 パスタ（B所持）
aに触れている 988.21 989.45 机&パスタ（B所持）
aに触れている 989.45 991.07 机
aに触れている 991.07 994.16 机&パスタ（B所持）
aに触れている 994.95 995.794 机
aに触れている 995.794 997.69 パスタ（B所持）
aに触れている 998.665 1017.28 パスタ（B所持）
aに触れている 1019.13 1026.39 セロハンテープ（B所持）
aに触れている 1026.39 1028.14 パスタ（B所持）
aに触れている 1028.14 1031.14 パスタ（B所持）
aに触れている 1031.14 1034.45 パスタ（B所持）&セロハンテープ（B所持）
aに触れている 1034.45 1083.03 パスタ（B所持）
aに近い（物） 452 490.93 机&箱
aに近い（物） 490.93 491.86 机&箱&パスタ（机右前）
aに近い（物） 491.86 495.79 机&箱&パスタ（机右前）&パスタ（A所持）
aに近い（物） 495.79 499.67 机
aに近い（物） 499.67 502.755 机&パスタ（机右後）&紐（A所持）&パスタ（A所持）
aに近い（物） 502.755 504.19 机&パスタ（机右後）&紐（B所持）&パスタ（A所持）
aに近い（物） 504.19 504.787 机&箱&パスタ（机右後）&紐（A所持）
aに近い（物） 504.787 513.32 机&箱
aに近い（物） 513.32 514.478 机&パスタ（A所持）
aに近い（物） 514.478 540.11 机&箱
aに近い（物） 540.11 543.609 机
aに近い（物） 543.609 549.95 机&箱&紐（机右前）
aに近い（物） 549.95 550.15 机&箱&パスタ（机右後）
aに近い（物） 550.15 555.17 机&パスタ（机右後）&パスタ（B所持）&箱
aに近い（物） 555.17 556.169 机&パスタ（机右後）&箱
aに近い（物） 556.169 560.01 机&パスタ（机右後）&パスタ（B所持）&箱
aに近い（物） 560.01 567.72 机
aに近い（物） 567.72 570.9 机&箱
aに近い（物） 570.9 571.38 机&箱&パスタ（机右後）
aに近い（物） 571.38 572.195 机&パスタ（B所持）&パスタ（机右後）&箱
aに近い（物） 572.195 580.52 机&箱
aに近い（物） 580.52 584.01 机&箱&パスタ（B所持）
aに近い（物） 584.01 595.8 机&箱
aに近い（物） 595.8 596.73 机&箱&ペン（机左後）&パスタ（机左後）
aに近い（物） 596.73 598.64 机&箱&パスタ（机左後）&ペン（机左後）&パスタ（B所持）
aに近い（物） 598.64 599.26 机&箱
aに近い（物） 599.26 599.658 机
aに近い（物） 601.095 602.7 机&セロハンテープ（机右前）
aに近い（物） 602.7 607.978 机&セロハンテープ（B所持）
aに近い（物） 607.978 636.942 机&セロハンテープ（B所持）&ハサミ
aに近い（物） 636.942 641.22 机&セロハンテープ（B所持）
aに近い（物） 641.22 641.796 机&セロハンテープ（B所持）&ハサミ
aに近い（物） 641.796 642.25 机&ハサミ&セロハンテープ（机右前）
aに近い（物） 642.25 645.29 机&ハサミ&紐（B所持）&セロハンテープ（机右前）
aに近い（物） 645.29 648.11 机&ハサミ&セロハンテープ（机右前）&紐（机右前）
aに近い（物） 648.11 652.275 机&ハサミ&セロハンテープ（机右前）&紐（A所持）
aに近い（物） 652.275 656.067 机&ハサミ&セロハンテープ（机右前）&紐（A所持）&パスタ（A所持）
aに近い（物） 656.067 670.41 机&セロハンテープ（机右前）&紐（A所持）
aに近い（物） 670.41 672.21 机&セロハンテープ（机右前）&紐（机右前）
aに近い（物） 672.21 672.98 机&セロハンテープ（机右前）&紐（机右前）&ハサミ
aに近い（物） 672.98 674.088 机&セロハンテープ（机右前）&紐（机右前）&パスタ（机右後）
aに近い（物） 674.088 674.75 机&セロハンテープ（机右前）&紐（机右前）&パスタ（机右前）
aに近い（物） 674.75 676.94 机&セロハンテープ（机右前）&紐（B所持）&パスタ（机右前）&パスタ（A所持）
aに近い（物） 676.94 687.97 机&セロハンテープ（机右前）&紐（机右前）&パスタ（A所持）
aに近い（物） 687.97 689.25 机&セロハンテープ（机右前）&紐（B所持）&パスタ（机右前）
aに近い（物） 689.25 694.47 机&セロハンテープ（机右前）&紐（A所持）
aに近い（物） 694.47 695.5 机&セロハンテープ（机右前）&紐（机右前）&パスタ（机右前）
aに近い（物） 695.5 697.59 机&セロハンテープ（机右前）&紐（机右前）
aに近い（物） 697.59 698.84 机&セロハンテープ（机右前）&紐（机右前）&パスタ（A所持）&パスタ（C所持）&パスタ（机右前）
aに近い（物） 698.84 700.178 机&セロハンテープ（机右前）&パスタ（A所持）&パスタ（机右前）
aに近い（物） 700.178 702.694 机&セロハンテープ（机右前）&パスタ（A所持）&パスタ（C所持）&パスタ（机右前）
aに近い（物） 702.694 704.74 机&セロハンテープ（机右前）&パスタ（A所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机右前）
aに近い（物） 704.74 715.36 机&セロハンテープ（机右前）&パスタ（A所持）&パスタ（C所持）
aに近い（物） 715.36 724.543 机&セロハンテープ（机右前）
aに近い（物） 724.543 727.856 机&セロハンテープ（机右前）&パスタ（机左前）
aに近い（物） 727.856 732.44 机&セロハンテープ（机右前）
aに近い（物） 732.44 732.92 机&セロハンテープ（机右前）&パスタ（机左前）
aに近い（物） 732.92 733.85 机&セロハンテープ（D所持）
aに近い（物） 733.85 737.57 机&セロハンテープ（D所持）&セロハンテープ（B所持）
aに近い（物） 737.57 740.205 机&セロハンテープ（B所持）
aに近い（物） 740.205 747.88 机
aに近い（物） 747.902 749.419 机&パスタ（机左前）
aに近い（物） 749.419 766.668 机
aに近い（物） 766.668 769.96 机&パスタ（B所持）
aに近い（物） 769.96 774.46 机
aに近い（物） 774.46 776.99 机&パスタ（B所持）
aに近い（物） 776.99 778.455 机
aに近い（物） 778.455 779.885 机&セロハンテープ（机左前）
aに近い（物） 779.885 784.695 机
aに近い（物） 784.695 786.675 机&パスタ（机左前）&パスタ（D所持）
aに近い（物） 786.675 788.737 机
aに近い（物） 788.737 789.441 机&パスタ（机左前）&パスタ（D所持）
aに近い（物） 789.441 801.6 机
aに近い（物） 801.6 803.39 机&セロハンテープ（机左前）
aに近い（物） 803.39 804.61 机&セロハンテープ（C所持）
aに近い（物） 804.61 805.325 机&セロハンテープ（C所持）&ハサミ
aに近い（物） 805.325 848.5 机&ハサミ&セロハンテープ（B所持）
aに近い（物） 848.5 850.15 机&ハサミ&セロハンテープ（机左前）
aに近い（物） 850.15 879.3 机&ハサミ&セロハンテープ（B所持）
aに近い（物） 879.3 881.96 机&セロハンテープ（B所持）
aに近い（物） 881.96 894.895 机&セロハンテープ（机左前）
aに近い（物） 894.895 895.67 机&パスタ（A所持）&紐（机右前）&パスタ（机右前）
aに近い（物） 895.67 897.337 机&ハサミ&パスタ（A所持）&パスタ（B所持）
aに近い（物） 897.337 897.938 机&パスタ（A所持）&パスタ（机右前）
aに近い（物） 897.938 898.942 机&パスタ（B所持）&パスタ（机右前）&パスタ（A所持）
aに近い（物） 898.942 900.014 机&ハサミ&紐（机右前）&パスタ（机右前）
aに近い（物） 900.014 902.518 机&紐（机右前）&ハサミ&パスタ（A所持）&パスタ（机右前）
aに近い（物） 902.518 905.02 机&セロハンテープ（机右前）
aに近い（物） 905.02 905.864 机&セロハンテープ（B所持）
aに近い（物） 905.864 909.707 机&セロハンテープ（机左前）
aに近い（物） 909.707 911.79 机&セロハンテープ（机左前）&ハサミ
aに近い（物） 911.79 912.423 机&セロハンテープ（机左前）
aに近い（物） 912.423 913.281 机&セロハンテープ（B所持）
aに近い（物） 913.281 931.557 机&セロハンテープ（B所持）&ハサミ
aに近い（物） 931.557 932.104 机&セロハンテープ（机左前）&ハサミ
aに近い（物） 932.104 933.915 机&セロハンテープ（机左前）&ハサミ
aに近い（物） 933.915 934.816 机&ハサミ
aに近い（物） 934.816 944 机
aに近い（物） 944 944.463 机&パスタ（机左前）
aに近い（物） 944.463 953.626 机&パスタ（B所持）
aに近い（物） 953.626 957.369 机&パスタ（机左前）
aに近い（物） 957.369 959.532 机&パスタ（B所持）
aに近い（物） 959.532 960.325 机&パスタ（B所持）&パスタ（机右前）
aに近い（物） 960.325 962.193 机&パスタ（机右前）&パスタ（B所持）&パスタ（A所持）
aに近い（物） 962.193 964.131 机&パスタ（B所持）&パスタ（机右前）
aに近い（物） 964.131 966.097 机&パスタ（B所持）&パスタ（机左前）
aに近い（物） 966.097 966.927 机&パスタ（B所持）&パスタ（机右前）
aに近い（物） 966.927 967.837 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）
aに近い（物） 967.837 982.593 机&パスタ（B所持）&パスタ（机右前）
aに近い（物） 982.593 983.874 机&パスタ（机右前）&パスタ（B所持）&パスタ（A所持）
aに近い（物） 983.874 986.961 机&パスタ（B所持）&パスタ（机右前）
aに近い（物） 986.961 989.458 机&パスタ（B所持）&セロハンテープ（机左前）
aに近い（物） 989.458 990.854 机&セロハンテープ（机左前）
aに近い（物） 990.854 991.071 机&セロハンテープ（机左前）&パスタ（机左前）
aに近い（物） 991.071 994.27 机&セロハンテープ（机左前）&パスタ（B所持）&ハサミ
aに近い（物） 994.27 995.712 机&セロハンテープ（机左前）
aに近い（物） 995.712 997.736 机&セロハンテープ（机左前）&パスタ（B所持）
aに近い（物） 997.736 998.689 机&セロハンテープ（机左前）&パスタ（D所持）
aに近い（物） 998.689 1003.11 机&パスタ（B所持）&パスタ（D所持）&セロハンテープ（机左前）
aに近い（物） 1003.11 1003.66 机&セロハンテープ（机左前）&パスタ（B所持）&パスタ（D所持）&セロハンテープ（D所持）
aに近い（物） 1003.66 1014.54 机&セロハンテープ（机左前）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1014.54 1017.27 机&セロハンテープ（机左前）&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1018.67 1019.11 机&セロハンテープ（机左前）
aに近い（物） 1019.11 1020.96 机&セロハンテープ（B所持）
aに近い（物） 1020.96 1026.39 机&パスタ（机右前）&パスタ（A所持）&セロハンテープ（B所持）&パスタ（D所持）
aに近い（物） 1026.39 1028.18 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）
aに近い（物） 1028.18 1030.9 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）
aに近い（物） 1030.9 1031.3 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&セロハンテープ（机左前）
aに近い（物） 1031.3 1031.74 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&セロハンテープ（B所持）&セロハンテープ（机左前）
aに近い（物） 1031.74 1033.25 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&セロハンテープ（B所持）&セロハンテープ（机左前）
aに近い（物） 1033.25 1034.44 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&セロハンテープ（B所持）
aに近い（物） 1034.44 1043.56 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1043.56 1047.07 机&パスタ（机右前）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1047.07 1053.1 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1053.1 1060.17 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1060.17 1076.32 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1076.32 1078.88 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）
aに近い（物） 1078.88 1083.16 机&パスタ（机右前）&パスタ（B所持）&パスタ（C所持）
aに近い（体同士） 452 601.857 A
aに近い（体同士） 639.26 674.092 A
aに近い（体同士） 689.395 694.983 A
aに近い（体同士） 696.559 715.587 A
aに近い（体同士） 732.48 733.251 D
aに近い（体同士） 733.251 737.93 A
aに近い（体同士） 791.608 812.637 C
aに近い（体同士） 1046.25 1081.61 A
aを見ている 452 456.88 白板&D
aを見ている 456.88 484.26 机&パスタ（A所持）&パスタ（机左前）
aを見ている 484.26 485.28 白板&C&D
aを見ている 485.28 494.964 パスタ（机左前）&パスタ（A所持）&机
aを見ている 494.964 496.267 白板&C
aを見ている 496.267 502.614 机&パスタ（机左前）&パスタ（A所持）
aを見ている 502.614 504.182 机&パスタ（A所持）&紐（B所持）
aを見ている 504.182 514.46 机&パスタ（A所持）&紐（A所持）&パスタ（机左前）
aを見ている 514.46 516.785 机&箱
aを見ている 516.785 520.557 机&パスタ（A所持）&パスタ（机左前）
aを見ている 520.557 532.616 机&パスタ（A所持）&紐（A所持）
aを見ている 532.616 533.951 机&箱&パスタ（机右前）
aを見ている 533.951 534.888 机&パスタ（A所持）&紐（A所持）
aを見ている 534.888 535.744 白板&C
aを見ている 535.744 537.013 白板&D
aを見ている 537.013 537.983 机&箱&パスタ（C所持）
aを見ている 537.983 539.373 白板&D
aを見ている 539.373 540.183 白板&箱&パスタ（C所持）
aを見ている 540.654 541.312 机&パスタ（机左前）
aを見ている 541.312 545.42 机&パスタ（机左前）&パスタ（D所持）
aを見ている 545.42 550.151 机&パスタ（机左前）&パスタ（A所持）&パスタ（D所持）
aを見ている 550.151 551.41 白板
aを見ている 551.41 555.175 机&パスタ（B所持）&パスタ（机右前）
aを見ている 555.175 556.167 机&パスタ（机右前）
aを見ている 556.167 560.016 机&パスタ（机右前）&パスタ（B所持）
aを見ている 560.016 561.156 机&パスタ（机右後）
aを見ている 561.156 562.358 机&パスタ（A所持）&パスタ（机左前）&ハサミ
aを見ている 562.358 569.31 机&パスタ（A所持）
aを見ている 569.31 570.229 机&パスタ（C所持）&パスタ（机左前）
aを見ている 570.229 571.394 机&パスタ（机右前）
aを見ている 571.394 572.186 机&パスタ（B所持）&パスタ（机右前）&パスタ（机左前）
aを見ている 572.186 574.345 机&パスタ（机左前）&パスタ（A所持）
aを見ている 574.345 575.56 机&C&パスタ（C所持）
aを見ている 575.56 576.107 机&箱
aを見ている 576.107 577.148 白板
aを見ている 577.148 579.922 机&箱
aを見ている 579.922 581.2 机&パスタ（A所持）&パスタ（机左前）
aを見ている 581.2 582.767 机
aを見ている 582.767 587.078 机&パスタ（D所持）
aを見ている 587.078 590.567 机&パスタ（D所持）
aを見ている 590.567 591.597 D&パスタ（机左後）&机
aを見ている 591.597 592.637 机&パスタ（机左後）
aを見ている 592.637 595.532 机&パスタ（A所持）
aを見ている 595.532 596.729 机&パスタ（机左後）
aを見ている 596.729 598.625 机&パスタ（B所持）&パスタ（机左後）
aを見ている 598.625 599.132 机&パスタ（机左後）
aを見ている 600.964 602.713 机&セロハンテープ（机右前）
aを見ている 602.713 603.453 机&セロハンテープ（B所持）
aを見ている 603.453 605.476 机&パスタ（A所持）&箱
aを見ている 605.476 606.599 机&セロハンテープ（B所持）
aを見ている 606.599 610.086 机&パスタ（A所持）&ハサミ
aを見ている 610.086 612.357 机&セロハンテープ（B所持）&ハサミ&パスタ（A所持）
aを見ている 612.357 613.076 C
aを見ている 613.076 613.491 A
aを見ている 613.491 622.271 机&パスタ（A所持）&パスタ（机右前）
aを見ている 622.271 623.911 机&セロハンテープ（B所持）&ハサミ
aを見ている 623.911 624.596 パスタ（A所持）&紐（A所持）
aを見ている 624.596 625.448 机&セロハンテープ（B所持）&ハサミ
aを見ている 625.448 628.499 机&パスタ（A所持）&パスタ（机右後）
aを見ている 628.499 630.479 机&パスタ（机右前）&箱&パスタ（A所持）
aを見ている 630.479 636.414 机&パスタ（A所持）
aを見ている 636.414 640.051 机&セロハンテープ（B所持）
aを見ている 640.051 641.517 机&パスタ（机右前）&パスタ（A所持）
aを見ている 641.517 642.249 机&パスタ（机右前）&紐（机右前）
aを見ている 642.249 644.198 机&パスタ（机右前）&パスタ（A所持）
aを見ている 644.198 645.308 机&ハサミ&紐（B所持）
aを見ている 645.308 648.12 机&パスタ（A所持）&パスタ（机右前）
aを見ている 648.12 649.862 机&紐（A所持）&パスタ（A所持）
aを見ている 649.862 656.046 机&パスタ（A所持）&紐（A所持）&ハサミ
aを見ている 656.046 660.08 机&ハサミ&紐（A所持）&パスタ（机右前）
aを見ている 660.08 661.485 机&パスタ（机左前）
aを見ている 661.485 662.787 机&ハサミ&紐（A所持）&パスタ（机右前）
aを見ている 662.787 666.931 机&パスタ（机左前）
aを見ている 666.931 667.638 机&ハサミ&紐（A所持）
aを見ている 667.638 668.836 机&ハサミ&紐（A所持）&パスタ（机右後）
aを見ている 668.836 670.212 机&パスタ（D所持）
aを見ている 670.212 670.587 机&パスタ（机右前）
aを見ている 670.587 671.704 机&パスタ（机左前）&パスタ（D所持）
aを見ている 671.704 673.34 机&パスタ（机右前）&箱
aを見ている 673.34 674.767 机&箱&パスタ（A所持）&パスタ（机右前）
aを見ている 674.767 676.938 机&パスタ（A所持）&紐（B所持）&ハサミ
aを見ている 676.938 679.017 机&パスタ（A所持）&紐（机右前）&ハサミ
aを見ている 679.017 679.562 机&パスタ（机左前）
aを見ている 679.562 687.99 机&パスタ（A所持）&紐（机右前）&ハサミ
aを見ている 687.99 689.261 机&紐（B所持）&パスタ（机右前）&ハサミ
aを見ている 689.261 694.45 机&ハサミ&紐（A所持）&パスタ（机右前）
aを見ている 694.45 695.48 机&パスタ（机右前）&紐（机右前）&ハサミ
aを見ている 695.48 697.61 机&パスタ（机右前）&ハサミ
aを見ている 697.61 698.84 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）&ハサミ
aを見ている 698.84 700.16 机&パスタ（机右前）&パスタ（A所持）&ハサミ
aを見ている 700.16 702.695 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）&ハサミ
aを見ている 702.695 704.732 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）&パスタ（D所持）&ハサミ
aを見ている 704.732 716.882 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）&ハサミ
aを見ている 716.882 720.15 机&パスタ（机左前）&パスタ（A所持）&紐（A所持）&ハサミ
aを見ている 720.15 721.164 机&パスタ（机左後）
aを見ている 721.164 724.692 机&パスタ（机左前）&パスタ（D所持）
aを見ている 724.692 726.733 白板
aを見ている 726.733 728.247 机&パスタ（D所持）&パスタ（机左前）
aを見ている 728.247 729.151 机&セロハンテープ（机右前）
aを見ている 729.151 733.264 机&パスタ（机左前）
aを見ている 733.264 733.852 机&ハサミ&セロハンテープ（D所持）
aを見ている 733.852 737.593 机&セロハンテープ（B所持）&セロハンテープ（D所持）
aを見ている 737.593 738.887 机&セロハンテープ（B所持）
aを見ている 738.887 746.2 机&パスタ（机左前）&パスタ（机左後）&パスタ（C所持）
aを見ている 746.2 747.598 白板
aを見ている 747.598 749.816 机&パスタ（C所持）&パスタ（机左前）
aを見ている 749.816 757.86 机&パスタ（机左前）
aを見ている 757.86 765.614 机&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 765.614 766.662 机&パスタ（机左前）
aを見ている 766.662 773.833 机&パスタ（机左前）&パスタ（D所持）
aを見ている 773.833 774.492 机&パスタ（机右前）
aを見ている 774.492 775.417 机&パスタ（D所持）&パスタ（机左前）&パスタ（机左後）
aを見ている 775.417 776.793 机&パスタ（机左前）&パスタ（B所持）
aを見ている 776.793 778 机&ハサミ&セロハンテープ（机左前）
aを見ている 778 778.561 机&パスタ（机左前）
aを見ている 778.561 779.865 机&ハサミ&セロハンテープ（机左前）
aを見ている 779.865 791.721 机&パスタ（D所持）
aを見ている 791.721 794.734 白板&D
aを見ている 794.734 800.44 机&パスタ（机左前）&パスタ（D所持）&D
aを見ている 800.44 801.462 机&セロハンテープ（C所持）&ハサミ
aを見ている 801.462 802.626 机&ハサミ
aを見ている 802.626 803.419 ハサミ&C&机
aを見ている 803.419 804.272 机&ハサミ&セロハンテープ（C所持）&C
aを見ている 804.272 805.06 セロハンテープ（C所持）
aを見ている 805.06 805.341 セロハンテープ（B所持）&セロハンテープ（C所持）
aを見ている 805.341 808.445 セロハンテープ（C所持）&ハサミ
aを見ている 808.445 812.029 机&セロハンテープ（B所持）&ハサミ
aを見ている 812.029 816.621 机&パスタ（机左前）&セロハンテープ（所持）&ハサミ
aを見ている 816.621 818.48 机&ハサミ&セロハンテープ（B所持）
aを見ている 818.48 820.685 机&D&パスタ（D所持）&パスタ（机左前）&パスタ（机右前）
aを見ている 820.685 821.387 机&パスタ（D所持）&D
aを見ている 821.387 830.522 机&セロハンテープ（B所持）&ハサミ
aを見ている 830.522 831.049 C
aを見ている 831.049 834.18 机&パスタ（D所持）&セロハンテープ（B所持）&ハサミ
aを見ている 834.18 843.948 机&セロハンテープ（B所持）&ハサミ
aを見ている 843.948 845.69 机&パスタ（D所持）&D
aを見ている 845.69 847.112 C
aを見ている 847.112 847.512 机&パスタ（D所持）
aを見ている 847.512 848.527 机&ハサミ&セロハンテープ（B所持）
aを見ている 848.527 849.564 机&パスタ（D所持）&パスタ（机左前）&D
aを見ている 849.564 850.15 机&セロハンテープ（机左前）
aを見ている 850.15 855.122 机&ハサミ&セロハンテープ（B所持）
aを見ている 855.122 855.721 机&パスタ（机左後）&パスタ（机左前）
aを見ている 855.721 857.676 机&セロハンテープ（B所持）&セロハンテープ（D所持）
aを見ている 857.676 860.223 机&セロハンテープ（B所持）&ハサミ
aを見ている 860.223 861.204 机&パスタ（机左後）&C&パスタ（C所持）
aを見ている 861.204 862.748 机&セロハンテープ（B所持）
aを見ている 862.748 866.361 机&ハサミ&セロハンテープ（B所持）
aを見ている 866.361 867.619 机&セロハンテープ（B所持）
aを見ている 867.619 870.275 机&ハサミ&セロハンテープ（B所持）
aを見ている 870.275 871.752 机&セロハンテープ（B所持）
aを見ている 871.752 874.368 机&セロハンテープ（B所持）&ハサミ
aを見ている 874.368 875.675 机&セロハンテープ（B所持）&D
aを見ている 875.675 876.716 机&セロハンテープ（B所持）
aを見ている 876.716 879.045 机&ハサミ
aを見ている 879.045 879.855 机&セロハンテープ（B所持）
aを見ている 879.855 880.714 机&パスタ（机右前）&紐（机右前）
aを見ている 880.714 885.548 机&紐（A所持）&パスタ（机右前）&ハサミ
aを見ている 885.548 890.85 机&パスタ（A所持）&紐（A所持）
aを見ている 890.85 893.174 机&パスタ（机右前）&パスタ（A所持）
aを見ている 893.174 893.817 机&パスタ（机右前）
aを見ている 893.817 895.56 机&パスタ（A所持）
aを見ている 895.56 896.753 机&パスタ（A所持）&パスタ（B所持）
aを見ている 896.753 897.201 机&パスタ（机左後）&ペン（机左後）
aを見ている 897.201 897.892 机&パスタ（A所持）&パスタ（机左前）
aを見ている 897.892 898.971 机&パスタ（A所持）&パスタ（B所持）&パスタ（机左前）
aを見ている 898.971 901.396 机&パスタ（机右前）&パスタ（A所持）
aを見ている 901.396 904.108 机&パスタ（D所持）&セロハンテープ（D所持）&パスタ（机左前）
aを見ている 904.108 904.857 机&セロハンテープ（机左前）
aを見ている 904.857 905.417 机&ハサミ
aを見ている 905.417 908.382 机&パスタ（D所持）&パスタ（机左前）
aを見ている 908.382 911.524 机&パスタ（A所持）
aを見ている 911.524 912.398 机&パスタ（D所持）
aを見ている 912.398 913.086 机&セロハンテープ（B所持）
aを見ている 913.086 914.089 机&ハサミ&パスタ（机右前）
aを見ている 914.089 931.172 机&セロハンテープ（B所持）&ハサミ
aを見ている 931.172 932.189 机&D&パスタ（D所持）
aを見ている 932.189 933.355 机&ハサミ
aを見ている 933.355 934.307 机&ハサミ&パスタ（机左前）
aを見ている 934.307 935.506 C&パスタ（C所持）
aを見ている 935.506 940.441 机&パスタ（D所持）&ハサミ
aを見ている 940.441 944 机&パスタ（机右前）&パスタ（A所持）
aを見ている 944 944.495 机&パスタ（机左前）
aを見ている 944.495 946.632 机&パスタ（B所持）
aを見ている 946.632 953.46 パスタ（D所持）&D
aを見ている 953.46 956.061 C&パスタ（C所持）&C
aを見ている 956.061 959.405 机&パスタ（A所持）&パスタ（机右前）
aを見ている 959.405 962.478 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）
aを見ている 962.478 962.876 D&パスタ（D所持）
aを見ている 962.876 963.481 机&パスタ（B所持）&パスタ（机左前）
aを見ている 963.481 965.633 机&パスタ（D所持）&パスタ（B所持）
aを見ている 965.633 966.937 机&パスタ（B所持）&パスタ（机右前）
aを見ている 966.937 967.95 机&パスタ（B所持）&パスタ（A所持）&パスタ（机右前）
aを見ている 967.95 982.558 机&パスタ（B所持）&パスタ（机右前）
aを見ている 982.558 983.26 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）
aを見ている 983.26 984.504 D&パスタ（D所持）
aを見ている 984.504 985.977 机&パスタ（机右前）&パスタ（B所持）
aを見ている 985.977 986.395 机&パスタ（B所持）
aを見ている 986.395 988.271 D&パスタ（D所持）
aを見ている 988.271 989.248 机&C&パスタ（C所持）
aを見ている 989.248 993.954 D&パスタ（D所持）
aを見ている 993.954 994.875 机&パスタ（机右前）&パスタ（A所持）
aを見ている 994.875 995.809 机&D&パスタ（D所持）
aを見ている 995.809 997.687 机&パスタ（B所持）&パスタ（D所持）
aを見ている 997.687 998.673 机&パスタ（D所持）
aを見ている 998.673 1003.12 机&パスタ（B所持）&パスタ（D所持）
aを見ている 1003.12 1003.67 机&パスタ（B所持）&パスタ（D所持）&セロハンテープ（D所持）
aを見ている 1003.67 1014.56 机&パスタ（B所持）&パスタ（D所持）
aを見ている 1014.56 1017.27 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aを見ている 1017.27 1017.84 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）
aを見ている 1017.84 1019.15 机&ハサミ&セロハンテープ（机左前）
aを見ている 1019.15 1019.49 机&セロハンテープ（B所持）
aを見ている 1019.49 1020.96 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）
aを見ている 1020.96 1026.4 机&パスタ（机右前）&パスタ（A所持）&セロハンテープ（B所持）&パスタ（D所持）
aを見ている 1026.4 1028.19 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）
aを見ている 1028.19 1030.62 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）
aを見ている 1030.62 1031.15 机&セロハンテープ（机左前）
aを見ている 1031.15 1031.5 机&セロハンテープ（B所持）
aを見ている 1031.5 1031.75 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&セロハンテープ（B所持）
aを見ている 1031.75 1033.28 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&セロハンテープ（B所持）
aを見ている 1033.28 1034.44 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&セロハンテープ（B所持）
aを見ている 1034.44 1043.55 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 1043.55 1047.06 机&パスタ（机右前）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 1047.06 1053.11 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aを見ている 1053.11 1060.19 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aを見ている 1060.19 1074.71 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 1074.71 1076.34 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aを見ている 1076.34 1078.89 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）
aを見ている 1078.89 1081.46 机&パスタ（机右前）&パスタ（B所持）&パスタ（C所持）
aを見ている 1081.46 1083.16 机&パスタ（机右前）&パスタ（B所持）&パスタ（C所持）
