笑っている 99.83 105.67 
笑っている 136.93 139.041 
笑っている 148.68 150.673 
笑っている 157.601 159.79 
笑っている 191.594 203.493 
笑っている 214.2 218.432 
笑っている 221.76 225.884 
笑っている 230.497 241.894 
笑っている 244.432 247.432 
笑っている 248.78 253.53 
笑っている 260.95 264.373 
笑っている 308.87 313.522 
笑っている 377.96 383.093 
笑っている 439.63 441.734 
笑っている 442.31 445.835 
首を傾けている 146.49 147.896 
首を傾けている 232.87 233.838 
首を傾けている 309.121 309.907 
うなづいている 20 21.48 
うなづいている 25.19 26.771 
うなづいている 63.26 65.41 
うなづいている 76.1 77.27 
うなづいている 82.61 84.802 
うなづいている 176.12 177.639 
うなづいている 199.11 200.106 
うなづいている 291.36 292.04 
うなづいている 305.249 306.503 
うなづいている 319.06 320.368 
ジェスチャーしている 180.28 183.21 
ジェスチャーしている 230.174 233.429 
ジェスチャーしている 236.15 237.953 
ジェスチャーしている 238.52 239.692 
ジェスチャーしている 369.54 373.072 
手を腰に当てている 57.22 86.262 
aに手渡ししている 248.82 250.4 A
話している 11.08 13.286 
話している 24.93 26.833 
話している 45.24 48.796 
話している 60.36 61.969 
話している 62.49 65.822 
話している 76.1 77.27 
話している 83.11 86.949 
話している 99.95 102.673 
話している 107.866 112.107 
話している 114.731 116.735 
話している 117.559 120.231 
話している 126.96 137.386 
話している 144.51 150.48 
話している 153.96 155.85 
話している 161.04 162.814 
話している 180.09 185.146 
話している 191.52 193.437 
話している 195.333 198.813 
話している 203.878 211.628 
話している 211.973 213.66 
話している 214.1 219.461 
話している 219.94 222.139 
話している 223.015 225.745 
話している 228.695 234.895 
話している 235.78 247.9 
話している 249.29 250.904 
話している 255.712 256.915 
話している 262.99 265.31 
話している 306.428 312.818 
話している 314.998 321.029 
話している 322.718 324.524 
話している 367.986 373.366 
話している 375.771 379.726 
話している 382.643 384.55 
話している 386.06 391.71 
話している 437.84 440.941 
aを指している 179.96 183.082 白板
aを指している 368.31 371.719 白板
aに触れている 30.472 55.98 机
aに触れている 85.8 87.031 机
aに触れている 87.031 89.349 机&パスタ（C所持）
aに触れている 89.349 97.8 机
aに触れている 98.596 137.96 パスタ（C所持）
aに触れている 145 156.79 紐（C所持）
aに触れている 156.79 162.76 机
aに触れている 167.25 179.59 机
aに触れている 193.615 198.81 机
aに触れている 200.893 216.017 机
aに触れている 216.017 224.58 机&パスタ（C所持）
aに触れている 225.919 226.29 机
aに触れている 226.29 230.209 机&パスタ（C所持）
aに触れている 230.209 231.814 机
aに触れている 234.936 238.616 机
aに触れている 240.811 241.185 机
aに触れている 241.185 250.02 机&パスタ（C所持）
aに触れている 250.02 251.247 机
aに触れている 254.958 255.778 机
aに触れている 258.023 260.593 ペン（C所持）
aに触れている 260.593 262.973 ペン（C所持）&机
aに触れている 262.973 274.818 ペン（C所持）
aに触れている 274.818 277.95 白板&ペン（C所持）
aに触れている 277.95 317.209 ペン（C所持）
aに触れている 317.209 324.364 ペン（C所持）&机
aに触れている 324.364 332.02 ペン（C所持）
aに触れている 332.02 337.687 ペン（C所持）&白板
aに触れている 337.687 341.628 ペン（C所持）
aに触れている 341.628 348.11 ペン（C所持）&白板
aに触れている 348.11 350.294 ペン（C所持）
aに触れている 350.294 352.717 白板&ペン（C所持）
aに触れている 352.717 358.05 ペン（C所持）
aに触れている 358.05 361.578 白板&ペン（C所持）
aに触れている 361.578 364.739 ペン（C所持）
aに触れている 364.739 367.653 白板&ペン（C所持）
aに触れている 367.653 386.321 ペン（C所持）
aに触れている 386.321 388.982 白板&ペン（C所持）
aに触れている 388.982 391.646 ペン（C所持）
aに触れている 392.585 397.229 ペン（C所持）
aに触れている 397.229 399.142 ペン（C所持）&白板
aに触れている 399.142 402.04 ペン（C所持）
aに触れている 402.04 410.576 白板&ペン（C所持）
aに触れている 410.576 415.33 ペン（C所持）
aに触れている 415.33 420.858 ペン（C所持）&机
aに触れている 420.858 424.95 ペン（C所持）
aに触れている 424.95 440.194 机&ペン（C所持）
aに触れている 440.194 443.387 机
aに触れている 443.387 450.23 机&パスタ（C所持）
aに触れている 450.23 450.883 机
aに触れている 451.499 451.971 机
aに近い（物） 3.151 55.99 机&箱
aに近い（物） 55.99 85.805 机
aに近い（物） 85.805 87.032 机&箱&ハサミ
aに近い（物） 87.032 89.333 机&箱&ハサミ&パスタ（C所持）
aに近い（物） 89.333 97.787 机&箱
aに近い（物） 97.787 98.592 机&箱
aに近い（物） 98.592 104.43 机&箱&パスタ（C所持）
aに近い（物） 104.43 105.253 机&箱&ハサミ&パスタ（C所持）&パスタ（A所持）
aに近い（物） 105.253 108.596 机&箱&ハサミ&パスタ（A所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机右前）
aに近い（物） 108.596 112.053 机&箱&ハサミ&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机右前）
aに近い（物） 112.053 122.246 机&箱&ハサミ&パスタ（A所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机右前）
aに近い（物） 122.246 137.954 机&箱&ハサミ&パスタ（A所持）&パスタ（C所持）&パスタ（机右前）
aに近い（物） 137.954 145.01 机&箱&ハサミ&パスタ（A所持）&パスタ（机右前）
aに近い（物） 145.01 156.787 机&箱&紐（C所持）
aに近い（物） 156.787 161.06 机&箱&ハサミ&パスタ（机右前）
aに近い（物） 161.06 184.364 机
aに近い（物） 193.274 215.634 机
aに近い（物） 215.634 216.029 机&パスタ（机右前）
aに近い（物） 216.029 224.62 机&パスタ（机右前）&パスタ（C所持）
aに近い（物） 224.62 225.459 机&パスタ（机右前）
aに近い（物） 225.459 226.094 机
aに近い（物） 226.094 226.281 机&パスタ（机右前）
aに近い（物） 226.281 230.192 机&パスタ（机右前）&パスタ（C所持）
aに近い（物） 230.192 232.091 机&パスタ（机右前）
aに近い（物） 232.091 236.356 机
aに近い（物） 236.356 237.438 机&パスタ（机右前）
aに近い（物） 237.438 240.372 机
aに近い（物） 240.372 241.185 机&パスタ（机右前）
aに近い（物） 241.185 243.405 机&パスタ（机右前）&パスタ（C所持）&ハサミ&箱
aに近い（物） 243.405 247.82 机&箱&ハサミ&パスタ（A所持）&パスタ（C所持）&パスタ（机右前）
aに近い（物） 247.82 250.047 机&パスタ（机右前）&パスタ（C所持）&パスタ（A所持）
aに近い（物） 250.047 255.953 机
aに近い（物） 257.045 258.045 白板&ペン（白板後）
aに近い（物） 258.045 258.573 白板&ペン（白板後）&ペン（C所持）
aに近い（物） 258.573 260.01 ペン（C所持）
aに近い（物） 260.01 263.556 ペン（C所持）&机
aに近い（物） 263.556 265.468 ペン（C所持）
aに近い（物） 265.468 287.177 白板&ペン（C所持）&ペン（白板後）
aに近い（物） 287.177 298.177 ペン（C所持）
aに近い（物） 298.177 322.65 机&ペン（C所持）
aに近い（物） 322.65 324.032 机&パスタ（D所持）&パスタ（A所持）&ペン（C所持）
aに近い（物） 324.032 324.886 机&ペン（C所持）
aに近い（物） 324.886 325.75 ペン（C所持）
aに近い（物） 325.75 328.871 ペン（C所持）&白板&ペン（白板後）
aに近い（物） 328.871 329.773 ペン（C所持）&白板&ペン（白板後）&ペン（白板前）
aに近い（物） 329.773 331.177 ペン（C所持）
aに近い（物） 331.177 339.13 白板&ペン（C所持）
aに近い（物） 339.13 353.268 白板&ペン（C所持）&ペン（白板前）
aに近い（物） 353.268 357.664 ペン（C所持）
aに近い（物） 357.664 362.871 白板&ペン（C所持）
aに近い（物） 362.871 364.072 ペン（C所持）&白板&ペン（白板前）
aに近い（物） 364.072 367.937 ペン（C所持）&白板
aに近い（物） 367.937 369.199 ペン（C所持）
aに近い（物） 369.199 370.193 机&ペン（C所持）
aに近い（物） 370.193 371.061 ペン（C所持）
aに近い（物） 371.061 372.152 白板&ペン（C所持）
aに近い（物） 372.152 376.091 ペン（C所持）
aに近い（物） 376.091 382.752 机&ペン（C所持）
aに近い（物） 382.752 383.986 ペン（C所持）
aに近い（物） 383.986 390.91 白板&ペン（C所持）
aに近い（物） 390.91 391.643 白板&ペン（C所持）&ペン（白板前）
aに近い（物） 391.643 392.65 白板&ペン（白板前）
aに近い（物） 392.65 411.131 白板&ペン（C所持）&ペン（白板前）
aに近い（物） 411.131 413.395 ペン（C所持）
aに近い（物） 413.395 421.237 ペン（C所持）&机
aに近い（物） 421.237 421.921 ペン（C所持）
aに近い（物） 421.921 423.239 白板&ペン（C所持）
aに近い（物） 423.239 424.485 ペン（C所持）
aに近い（物） 424.485 438.397 机&ペン（C所持）
aに近い（物） 438.397 440.18 机&ペン（C所持）&箱
aに近い（物） 440.18 443.363 机&箱&ペン（机左後）
aに近い（物） 443.363 450.24 机&箱&ペン（机左後）&ハサミ&パスタ（C所持）&パスタ（D所持）&パスタ（机右前）
aに近い（物） 450.24 450.666 机&箱&ハサミ&パスタ（机右前）&ペン（机左後）
aに近い（物） 450.666 451.158 机&箱&ペン（机左後）
aに近い（物） 451.158 451.957 机
aに近い（体同士） 2.41 133.93 A
aに近い（体同士） 133.93 163.125 A
aに近い（体同士） 169.612 179.72 D
aに近い（体同士） 179.72 188.291 B&D
aに近い（体同士） 188.291 252 D
aに近い（体同士） 254.19 256.7 D
aに近い（体同士） 260.2 265.04 D
aに近い（体同士） 288.867 295.744 D
aに近い（体同士） 298.739 324.56 D
aに近い（体同士） 377.018 382.714 D
aに近い（体同士） 414.041 420.431 D
aに近い（体同士） 424.864 451.211 D
aに近い（手同士） 88.08 89.719 A
aに近い（手同士） 102.2 104.78 A&B
aに近い（手同士） 104.78 108.865 A&B&D
aに近い（手同士） 108.865 111.576 A&B&D
aに近い（手同士） 111.576 115.202 A&B&D
aに近い（手同士） 115.202 119.299 A&D
aに近い（手同士） 119.299 124.55 A
aに近い（手同士） 144.18 146.28 A
aに近い（手同士） 156.535 160.805 A
aに近い（手同士） 216.025 220.905 A
aに近い（手同士） 228.78 230.75 D
aに近い（手同士） 235.93 237.43 D
aに近い（手同士） 242.431 250.35 A&D
aに近い（手同士） 322.63 323.5 A
aに近い（手同士） 438.1 450.72 D
aを見ている 0.96 10.84 机&箱&ハサミ
aを見ている 10.84 23.93 机&箱&ハサミ&パスタ（A所持）
aを見ている 23.93 24.76 机&箱&パスタ（B所持）
aを見ている 24.76 39.289 机&箱&パスタ（A所持）&ハサミ
aを見ている 39.289 42.499 机&ハサミ&箱&パスタ（A所持）&パスタ（D所持）
aを見ている 42.499 49.33 机&ハサミ&パスタ（A所持）&箱
aを見ている 49.33 51.289 机&箱
aを見ている 51.289 56.534 机&パスタ（A所持）
aを見ている 56.534 57.626 白板&D
aを見ている 57.626 59.415 B
aを見ている 59.415 60.205 パスタ（A所持）
aを見ている 60.205 63.255 机&箱&ハサミ
aを見ている 63.255 65.345 机&ハサミ&パスタ（A所持）
aを見ている 65.345 76.881 机&パスタ（机右前）&ハサミ
aを見ている 76.881 82.258 机&ハサミ&パスタ（机右前）&パスタ（A所持）
aを見ている 82.258 86.39 机&ハサミ&パスタ（机右前）
aを見ている 86.39 87.059 机&ハサミ&箱
aを見ている 87.059 89.329 机&パスタ（机右前）&パスタ（C所持）&ハサミ
aを見ている 89.329 93.048 机&パスタ（机右前）&ハサミ
aを見ている 93.048 96.363 机&パスタ（机右前）&パスタ（A所持）&ハサミ
aを見ている 96.363 98.501 机&ハサミ&パスタ（A所持）&パスタ（D所持）&パスタ（机右前）
aを見ている 98.501 98.607 机&箱&ハサミ
aを見ている 98.607 101.656 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）&ハサミ
aを見ている 101.656 104.326 机&パスタ（C所持）&ハサミ&パスタ（机右前）
aを見ている 104.326 108.856 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）&パスタ（D所持）&ハサミ
aを見ている 108.856 111.586 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&ハサミ
aを見ている 111.586 122.668 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）&パスタ（D所持）&ハサミ
aを見ている 122.668 124.3 机&箱&ハサミ&パスタ（B所持）
aを見ている 124.3 127.65 机&パスタ（机右前）&パスタ（C所持）&パスタ（D所持）
aを見ている 127.65 143.442 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）&ハサミ
aを見ている 143.442 145 机&箱&ハサミ
aを見ている 145 147.516 机&パスタ（机右前）&パスタ（A所持）
aを見ている 147.516 150.833 机&パスタ（机右前）&パスタ（A所持）&紐（C所持）
aを見ている 152.429 152.969 白板
aを見ている 152.969 154.014 机&紐（C所持）&ハサミ
aを見ている 154.014 154.616 机&パスタ（D所持）
aを見ている 154.616 155.37 白板
aを見ている 155.37 159.838 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）
aを見ている 159.838 160.209 白板
aを見ている 160.209 161.188 机&箱
aを見ている 161.188 162.263 白板
aを見ている 162.263 163.15 机&パスタ（机右前）&パスタ（A所持）
aを見ている 163.15 164.357 白板&B&D
aを見ている 164.357 166.549 白板&B
aを見ている 166.549 167.738 机&パスタ（机右前）&箱&ハサミ
aを見ている 167.738 179.788 白板&B
aを見ている 179.788 185.258 白板
aを見ている 185.258 189.928 白板&ペン（白板後）
aを見ている 189.928 196.434 机&パスタ（机右前）&紐（机右前）&パスタ（A所持）
aを見ている 196.434 198.076 机&パスタ（机右前）&紐（机右前）
aを見ている 198.076 198.85 A
aを見ている 198.85 200.238 机&パスタ（机右前）&紐（机右前）
aを見ている 200.238 202.806 机&パスタ（机右前）&紐（A所持）
aを見ている 202.806 204.077 机&パスタ（机右前）&パスタ（A所持）&紐（机右前）
aを見ている 204.077 209.718 机&パスタ（机右前）&紐（机右前）
aを見ている 209.718 216 パスタ（机右前）&パスタ（A所持）&紐（机右前）&机
aを見ている 216 220.86 机&パスタ（机右前）&パスタ（C所持）&パスタ（A所持）
aを見ている 220.86 225.53 机&パスタ（机右前）&パスタ（C所持）
aを見ている 225.53 226.19 机&パスタ（机右前）
aを見ている 226.19 230.225 机&パスタ（机右前）&パスタ（C所持）
aを見ている 230.225 232.952 机&パスタ（机右前）
aを見ている 232.952 233.553 A&B&パスタ（A所持）
aを見ている 233.553 238.517 机&パスタ（机右前）
aを見ている 238.517 239.14 A
aを見ている 239.14 241.003 机&パスタ（机右前）&ハサミ
aを見ている 241.003 241.696 机&パスタ（C所持）&パスタ（机右前）&ハサミ
aを見ている 241.696 242.943 机&パスタ（机右前）&パスタ（C所持）&紐（机右前）
aを見ている 242.943 249.764 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）
aを見ている 249.764 250.408 A
aを見ている 250.408 251.471 白板
aを見ている 251.471 254.064 机&パスタ（机右前）&紐（机右前）
aを見ている 254.064 255.422 机&パスタ（机右前）&紐（机右前）&パスタ（A所持）
aを見ている 255.718 258.028 白板&ペン（白板後）
aを見ている 258.028 260.798 机&パスタ（机右前）&パスタ（A所持）&紐（机右前）
aを見ている 260.798 262.615 机&パスタ（机右前）&パスタ（A所持）
aを見ている 262.615 263.211 机&パスタ（机右前）&紐（机右前）
aを見ている 263.211 264.008 机&箱&ハサミ
aを見ている 264.374 264.874 ペン（C所持）
aを見ている 264.874 265.899 白板
aを見ている 265.899 269.741 白板&ペン（C所持）
aを見ている 269.741 270.715 白板&ペン（C所持）&ペン（白板前）
aを見ている 271.163 272.023 机&パスタ（机右前）&パスタ（D所持）
aを見ている 272.023 286.408 白板&ペン（C所持）
aを見ている 286.408 298.53 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）
aを見ている 298.53 299.484 机&箱&B&ハサミ
aを見ている 299.484 324.012 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）
aを見ている 324.012 327 白板
aを見ている 327 328.361 白板&ペン（C所持）&ペン（白板前）
aを見ている 328.361 330.175 白板&ペン（白板前）
aを見ている 330.175 331.325 白板
aを見ている 331.325 337.635 白板&ペン（C所持）
aを見ている 337.635 338.305 ペン（C所持）
aを見ている 338.305 341.035 白板
aを見ている 341.035 352.648 白板&ペン（C所持）
aを見ている 352.648 354.206 白板
aを見ている 354.206 354.632 ペン（C所持）
aを見ている 354.632 355.624 白板
aを見ている 355.753 356.603 机&パスタ（机右前）&パスタ（D所持）
aを見ている 356.803 357.473 白板
aを見ている 357.473 361.423 白板&ペン（C所持）
aを見ている 361.423 362.703 ペン（C所持）&白板&ペン（白板前）
aを見ている 362.703 364.958 白板
aを見ている 364.958 367.695 白板&ペン（C所持）
aを見ている 367.695 369.381 机&パスタ（机右前）&パスタ（A所持）&A&B
aを見ている 369.381 371.053 白板
aを見ている 371.053 372.102 白板&ペン（C所持）
aを見ている 372.102 372.512 白板
aを見ている 372.512 373.602 ペン（C所持）
aを見ている 373.602 374.842 白板
aを見ている 374.842 382.18 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）&A
aを見ている 382.366 383.479 白板
aを見ている 383.479 389.747 白板&ペン（C所持）
aを見ている 389.747 390.618 白板&ペン（C所持）&ペン（白板前）
aを見ている 390.618 391.117 白板&ペン（白板後）
aを見ている 391.117 392.782 白板&ペン（白板前）
aを見ている 392.782 394.264 白板
aを見ている 394.264 395.648 白板&ペン（C所持）&ペン（白板前）
aを見ている 395.648 396.291 白板
aを見ている 396.291 399.104 白板&ペン（C所持）
aを見ている 399.104 400.192 ペン（C所持）
aを見ている 400.192 400.783 白板&ペン（C所持）&ペン（白板前）
aを見ている 400.783 401.662 白板
aを見ている 401.662 410.562 白板&ペン（C所持）
aを見ている 410.562 411.917 白板
aを見ている 411.917 412.504 ペン（C所持）
aを見ている 412.504 413.265 白板
aを見ている 413.265 420.399 机&パスタ（机右前）&パスタ（A所持）&A&パスタ（D所持）
aを見ている 420.399 423.197 白板
aを見ている 423.197 425.633 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&B&A
aを見ている 425.633 436.94 白板
aを見ている 436.94 437.5 パスタ（机右前）&机&パスタ（A所持）&パスタ（D所持）&ハサミ&A
aを見ている 437.5 438.725 机&パスタ（机右前）&B&箱
aを見ている 438.725 439.997 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）&ハサミ
aを見ている 439.997 442.876 机&箱
aを見ている 442.876 443.661 机&パスタ（机右前）&パスタ（A所持）&ハサミ&パスタ（D所持）
aを見ている 443.661 450.373 机&パスタ（C所持）&パスタ（A所持）&パスタ（机右前）
aを見ている 450.373 451.962 白板
笑っている 455.96 461.321 
笑っている 526.92 542.42 
笑っている 557.645 561.502 
笑っている 590.078 596.828 
笑っている 604.058 606.098 
笑っている 676.413 679.623 
笑っている 679.623 681.114 
笑っている 720.085 729.83 
笑っている 774.34 779.65 
笑っている 810.37 811.883 
笑っている 828.81 832.813 
笑っている 841.55 847.36 
笑っている 861.59 868.22 
笑っている 887.18 895.98 
笑っている 895.98 896.34 
笑っている 926.26 929.33 
笑っている 975.33 981.684 
笑っている 996.33 998.05 
笑っている 1007.61 1015.92 
笑っている 1016.91 1018.16 
笑っている 1036.79 1042.77 
腰を落としている 802.66 804.06 
腰を落としている 855.22 889.209 
腰を落としている 921.88 1031.33 
うなづいている 493.22 493.909 
うなづいている 494.54 497.01 
うなづいている 673.7 674.906 
うなづいている 674.906 676.306 
うなづいている 679.742 680.846 
うなづいている 729 729.97 
ジェスチャーしている 658.52 665.86 
ジェスチャーしている 667.44 671.043 
ジェスチャーしている 676.92 679.2 
ジェスチャーしている 777.09 779.197 
ジェスチャーしている 810.2 812.15 
手を腰に当てている 452 454.4 
aを指している 644.58 646.71 机
aを指している 659.444 662.184 机&パスタ（机左前）
aを指している 664.32 666.07 机&パスタ（机左前）
aを指している 667.76 672.3 机&パスタ（机左前）
aを指している 672.3 676.905 机
aを指している 754.867 757.826 机&パスタ（机左前）
aに手渡ししている 804.98 808.427 B
話している 454.43 461.38 
話している 468.37 474.06 
話している 483.12 485.728 
話している 488.08 491.27 
話している 494.32 497.728 
話している 504.96 507.6 
話している 513.31 515.33 
話している 516.77 519.339 
話している 535.15 538.368 
話している 538.457 539.896 
話している 542.62 546.242 
話している 551.42 552.522 
話している 553.57 557.882 
話している 558.99 561.79 
話している 565.73 569.38 
話している 570.6 572.89 
話している 578.72 582.41 
話している 583.22 586.61 
話している 589.27 596.12 
話している 598.6 600.59 
話している 604.47 606.16 
話している 641.75 644.178 
話している 653.53 655.133 
話している 657.11 663.64 
話している 667.2 672.53 
話している 673.54 676.244 
話している 677.14 680.954 
話している 682.57 686.049 
話している 696.35 697.58 
話している 708.76 712.478 
話している 720.823 722.686 
話している 723.4 724.5 
話している 729.343 730.394 
話している 730.73 733.309 
話している 734.45 737.77 
話している 753.72 755.822 
話している 755.868 756.9 
話している 756.9 759.301 
話している 773.3 775.6 
話している 778.43 783.27 
話している 802.38 804.276 
話している 805.5 806.57 
話している 809.67 813.689 
話している 822.61 824.111 
話している 824.94 827.46 
話している 830.82 833.59 
話している 835.33 836.43 
話している 841.62 842.71 
話している 859.222 863.488 
話している 887.77 891.56 
話している 900.41 901.518 
話している 932.78 935.403 
話している 972.67 974.346 
話している 979.52 980.503 
話している 998.73 1004.79 
話している 1009.18 1012.71 
話している 1016.68 1018.28 
話している 1037.4 1039.21 
aに触れている 452 457.73 机
aに触れている 457.73 463.96 机&パスタ（C所持）
aに触れている 463.96 464.31 机
aに触れている 467.18 467.89 白板&ペン（C所持）
aに触れている 467.89 477.02 ペン（C所持）
aに触れている 477.02 499.41 机&ペン（C所持）
aに触れている 499.41 502.64 机&箱&ペン（C所持）
aに触れている 502.64 514.972 机&ペン（C所持）
aに触れている 514.972 523.04 机&ペン（C所持）&箱
aに触れている 523.04 526.79 机&ペン（C所持）&パスタ（C所持）
aに触れている 526.79 527.34 机&ペン（C所持）
aに触れている 527.34 529.84 机&ペン（C所持）&パスタ（C所持）
aに触れている 529.84 530.64 机&ペン（C所持）
aに触れている 530.64 532.05 机&ペン（C所持）&箱
aに触れている 532.05 535.47 机&ペン（C所持）&パスタ（C所持）
aに触れている 535.47 536.053 机&ペン（C所持）
aに触れている 536.053 537.24 机&ペン（C所持）&パスタ（C所持）
aに触れている 537.24 538.091 机&ペン（C所持）
aに触れている 538.091 541.04 机&ペン（C所持）&箱
aに触れている 541.04 544.21 机&ペン（C所持）&パスタ（C所持）
aに触れている 544.21 545.72 机&ペン（C所持）
aに触れている 545.72 547.79 机&ペン（C所持）&箱
aに触れている 547.79 549.77 机&ペン（C所持）&パスタ（C所持）
aに触れている 549.77 560.31 机&パスタ（C所持）
aに触れている 560.31 565.14 机
aに触れている 569.45 571.839 パスタ（C所持）&紐（C所持）
aに触れている 571.839 590.27 机&パスタ（C所持）&紐（C所持）
aに触れている 590.27 591.99 机
aに触れている 598.12 622.17 机
aに触れている 622.17 624.45 机&パスタ（C所持）
aに触れている 624.45 626.745 パスタ（C所持）
aに触れている 626.745 634.52 机&パスタ（C所持）
aに触れている 634.52 642.08 机
aに触れている 642.08 646.74 机
aに触れている 655.89 658.86 机
aに触れている 663.277 663.985 机
aに触れている 668.281 669.78 机
aに触れている 672.81 676.43 机
aに触れている 684.048 688.89 机
aに触れている 690.436 693.959 パスタ（C所持）
aに触れている 693.959 716.86 机&パスタ（C所持）
aに触れている 716.86 719.06 パスタ（C所持）
aに触れている 727.339 728.845 机
aに触れている 730.094 731.994 机
aに触れている 733.847 736.56 パスタ（C所持）
aに触れている 736.56 749.22 机&パスタ（C所持）
aに触れている 749.22 752.022 机
aに触れている 754.366 756.268 机
aに触れている 758.12 764.994 机&パスタ（C所持）
aに触れている 764.994 767.492 パスタ（C所持）
aに触れている 767.492 774.98 机&パスタ（C所持）
aに触れている 779.39 782.47 セロハンテープ（C所持）
aに触れている 782.47 784.34 机&セロハンテープ（C所持）&ハサミ
aに触れている 784.34 790.11 セロハンテープ（C所持）&ハサミ
aに触れている 790.11 790.76 机&セロハンテープ（C所持）&ハサミ
aに触れている 790.76 792.159 ハサミ
aに触れている 792.159 793.959 机&セロハンテープ（C所持）&ハサミ
aに触れている 793.959 800.219 ハサミ&セロハンテープ（C所持）
aに触れている 800.219 801.37 机&セロハンテープ（C所持）&ハサミ
aに触れている 801.37 803.45 ハサミ
aに触れている 803.45 805.1 ハサミ&セロハンテープ（C所持）
aに触れている 805.1 808.02 ハサミ
aに触れている 812.932 815.25 机&セロハンテープ（C所持）
aに触れている 815.25 820.485 セロハンテープ（C所持）
aに触れている 820.485 833.77 机&セロハンテープ（C所持）
aに触れている 833.77 842.91 セロハンテープ（C所持）
aに触れている 842.91 843.57 机&セロハンテープ（C所持）&パスタ（C所持）
aに触れている 843.57 848.82 セロハンテープ（C所持）&パスタ（C所持）
aに触れている 848.82 853.67 セロハンテープ（C所持）
aに触れている 853.67 854.12 机&セロハンテープ（C所持）&パスタ（C所持）
aに触れている 854.12 855.62 セロハンテープ（C所持）&パスタ（C所持）
aに触れている 855.62 868.201 机&パスタ（C所持）&セロハンテープ（C所持）
aに触れている 868.201 888.859 机&パスタ（C所持）
aに触れている 888.859 892.801 パスタ（C所持）
aに触れている 896.523 896.98 机&セロハンテープ（C所持）
aに触れている 896.98 904.87 セロハンテープ（C所持）
aに触れている 904.87 907.34 机&パスタ（C所持）&セロハンテープ（C所持）
aに触れている 907.34 910.76 パスタ（C所持）&セロハンテープ（C所持）
aに触れている 910.76 929.33 机&パスタ（C所持）&セロハンテープ（C所持）
aに触れている 929.33 935.003 机&パスタ（C所持）&セロハンテープ（C所持）
aに触れている 935.003 951.79 パスタ（C所持）
aに触れている 951.79 952.52 机&パスタ（C所持）
aに触れている 952.52 964.08 パスタ（C所持）
aに触れている 964.08 964.932 パスタ（C所持）&箱
aに触れている 964.932 980.09 机&パスタ（C所持）&マシュマロ（C所持）
aに触れている 980.09 1010.4 机&パスタ（C所持）
aに触れている 1010.4 1011.53 机&パスタ（C所持）&マシュマロ（C所持）
aに触れている 1011.53 1024.57 机&パスタ（C所持）
aに触れている 1024.57 1028.26 机&パスタ（C所持）&マシュマロ（C所持）
aに触れている 1028.26 1032.34 机&パスタ（C所持）
aに触れている 1032.34 1061.03 パスタ（C所持）
aに触れている 1061.03 1075.17 机&パスタ（C所持）
aに触れている 1075.17 1083.4 パスタ（C所持）
aに近い（物） 452 455.66 机
aに近い（物） 455.66 457.426 机&ペン（机左後）&パスタ（机右後）
aに近い（物） 457.426 457.73 机&ペン（机左後）&パスタ（机右後）&ハサミ
aに近い（物） 457.73 463.96 机&ペン（机左後）&パスタ（机右後）&パスタ（C所持）&ハサミ
aに近い（物） 463.96 464.33 机&ペン（机左後）
aに近い（物） 464.33 464.89 机
aに近い（物） 467.079 467.2 白板&ペン（白板後）
aに近い（物） 467.2 468.24 白板&ペン（白板後）&ペン（C所持）
aに近い（物） 468.24 472.71 ペン（C所持）
aに近い（物） 472.71 474.087 白板&ペン（C所持）&ペン（白板後）
aに近い（物） 474.087 476.5 ペン（C所持）
aに近い（物） 476.5 477.02 机&ペン（C所持）
aに近い（物） 477.02 499.18 机&ペン（C所持）&ペン（机左後）
aに近い（物） 499.18 502.92 机&ペン（机左後）&ペン（C所持）&箱
aに近い（物） 502.92 506.46 机&ペン（机左後）&ペン（C所持）
aに近い（物） 506.46 513.94 机&ペン（机左後）&ペン（C所持）&パスタ（机左前）
aに近い（物） 513.94 523.04 机&ペン（机左後）&ペン（C所持）&箱
aに近い（物） 523.04 523.94 机&ペン（机左後）&ペン（C所持）&箱&パスタ（C所持）
aに近い（物） 523.94 524.87 机&ペン（机左後）&ペン（C所持）&パスタ（C所持）&パスタ（机左前）
aに近い（物） 524.87 526.81 机&ペン（机左後）&ペン（C所持）&パスタ（C所持）&パスタ（机左前）
aに近い（物） 526.81 527.391 机&ペン（机左後）&ペン（C所持）&箱
aに近い（物） 527.391 528.1 机&ペン（机左後）&ペン（C所持）&パスタ（C所持）&箱
aに近い（物） 528.1 529.84 机&ペン（机左後）&ペン（C所持）&パスタ（C所持）&パスタ（机左前）
aに近い（物） 529.84 530.39 机&ペン（机左後）&ペン（C所持）
aに近い（物） 530.39 532.05 机&ペン（机左後）&ペン（C所持）&箱
aに近い（物） 532.05 532.97 机&ペン（机左後）&ペン（C所持）&パスタ（C所持）&箱
aに近い（物） 532.97 533.24 机&ペン（机左後）&ペン（C所持）&パスタ（C所持）
aに近い（物） 533.24 535.46 机&ペン（机左後）&ペン（C所持）&パスタ（C所持）&パスタ（机左前）
aに近い（物） 535.46 536.05 机&ペン（机左後）&ペン（C所持）&パスタ（机左前）
aに近い（物） 536.05 536.554 机&ペン（机左後）&ペン（C所持）&パスタ（C所持）&パスタ（机左前）
aに近い（物） 536.554 536.8 机&ペン（机左後）&ペン（C所持）&パスタ（C所持）
aに近い（物） 536.8 537.26 机&ペン（机左後）&ペン（C所持）&パスタ（C所持）&パスタ（机左前）
aに近い（物） 537.26 537.57 机&ペン（机左後）&ペン（C所持）&パスタ（机右後）
aに近い（物） 537.57 541.04 机&ペン（机左後）&ペン（C所持）&箱
aに近い（物） 541.04 541.67 机&ペン（机左後）&ペン（C所持）&パスタ（C所持）&箱
aに近い（物） 541.67 542.04 机&ペン（机左後）&ペン（C所持）&パスタ（C所持）
aに近い（物） 542.04 544.2 机&ペン（机左後）&ペン（C所持）&パスタ（C所持）&パスタ（机左前）
aに近い（物） 544.2 545.32 机&ペン（机左後）&ペン（C所持）
aに近い（物） 545.32 547.79 机&ペン（机左後）&ペン（C所持）&箱
aに近い（物） 547.79 548.662 机&ペン（机左後）&ペン（C所持）&パスタ（C所持）&箱
aに近い（物） 548.662 549.2 机&ペン（机左後）&ペン（C所持）&パスタ（C所持）
aに近い（物） 549.2 549.77 机&ペン（机左後）&ペン（C所持）&パスタ（C所持）&パスタ（机左前）
aに近い（物） 549.77 550.98 机&パスタ（C所持）&パスタ（机左前）
aに近い（物） 550.98 560.3 机&パスタ（C所持）&パスタ（机左前）&パスタ（机左後）
aに近い（物） 560.3 565.57 机&パスタ（机左後）&パスタ（机左前）
aに近い（物） 565.57 569.45 机&パスタ（A所持）
aに近い（物） 569.45 571.3 机&パスタ（C所持）&紐（C所持）
aに近い（物） 571.3 571.83 机&パスタ（C所持）&紐（C所持）&パスタ（机左前）
aに近い（物） 571.83 590.27 机&パスタ（C所持）&紐（C所持）&パスタ（机左後）
aに近い（物） 590.27 592.08 机&パスタ（机左後）&紐（机左後）
aに近い（物） 592.08 595.1 机
aに近い（物） 595.1 597.2 机&パスタ（机左前）
aに近い（物） 597.2 598.53 机&パスタ（机左前）&パスタ（B所持）
aに近い（物） 598.53 622.16 机&パスタ（机左後）
aに近い（物） 622.16 624.43 机&パスタ（机左後）&パスタ（C所持）
aに近い（物） 624.43 625.82 机&パスタ（机左後）&パスタ（C所持）
aに近い（物） 625.82 634.52 机&紐（机右前）&パスタ（C所持）&パスタ（机右前）
aに近い（物） 634.52 635.45 机&パスタ（机右前）&パスタ（机左前）
aに近い（物） 635.45 642.25 机&パスタ（机左前）&パスタ（机左後）
aに近い（物） 642.25 645.01 机&パスタ（机左前）&パスタ（机右前）&パスタ（机左後）
aに近い（物） 645.01 648.69 机&パスタ（机左前）&パスタ（机左後）
aに近い（物） 648.69 654.67 机&パスタ（机左後）
aに近い（物） 654.67 659.04 机&パスタ（机左前）&パスタ（机左後）
aに近い（物） 659.04 666.25 机&パスタ（机左前）
aに近い（物） 666.25 667.12 机
aに近い（物） 667.12 678.98 机&パスタ（机左前）
aに近い（物） 678.98 683.69 机
aに近い（物） 683.69 689.11 机&パスタ（机左前）
aに近い（物） 689.11 690.41 机&パスタ（机左前）&パスタ（机左後）
aに近い（物） 690.41 694.52 机&パスタ（机左前）&パスタ（机右前）&パスタ（C所持）
aに近い（物） 694.52 698.06 机&パスタ（机右前）&パスタ（机左前）&パスタ（机左後）&紐（机右前）&パスタ（C所持）&ハサミ
aに近い（物） 698.06 700.64 机&パスタ（机右前）&パスタ（机左前）&パスタ（C所持）&ハサミ
aに近い（物） 700.64 702.97 机&パスタ（机右前）&パスタ（机左前）&パスタ（A所持）&パスタ（C所持）&ハサミ
aに近い（物） 702.97 705.18 机&パスタ（机右前）&パスタ（机左前）&パスタ（A所持）&パスタ（C所持）&パスタ（D所持）&ハサミ
aに近い（物） 705.18 716.14 机&パスタ（机右前）&パスタ（机左前）&パスタ（A所持）&パスタ（C所持）&ハサミ
aに近い（物） 716.14 717.04 机&パスタ（机左前）&パスタ（机右前）&パスタ（C所持）&ハサミ
aに近い（物） 717.04 718.225 机&パスタ（C所持）
aに近い（物） 718.225 719.08 机&パスタ（C所持）&パスタ（机右前）&ハサミ
aに近い（物） 719.08 726.14 机
aに近い（物） 726.14 730.36 机&パスタ（机左前）&パスタ（机左後）
aに近い（物） 730.36 730.77 机&パスタ（机左前）&パスタ（机左後）&ハサミ
aに近い（物） 730.77 732.505 机&パスタ（机左前）&パスタ（机左後）
aに近い（物） 732.505 733.79 机&パスタ（机左前）&パスタ（机左後）
aに近い（物） 733.79 739.54 机&パスタ（机左前）&パスタ（机左後）&パスタ（C所持）
aに近い（物） 739.54 741.26 机&パスタ（机左前）&パスタ（机左後）&パスタ（C所持）&パスタ（D所持）
aに近い（物） 741.26 742.759 机&パスタ（机左前）&パスタ（机左後）&パスタ（C所持）
aに近い（物） 742.759 744.857 机&パスタ（机左前）&パスタ（机左後）&パスタ（C所持）&パスタ（D所持）
aに近い（物） 744.857 749.22 机&パスタ（机左前）&パスタ（机左後）&パスタ（C所持）
aに近い（物） 749.22 758.13 机&パスタ（机左前）&パスタ（机左後）
aに近い（物） 758.13 764.45 机&パスタ（机左前）&パスタ（机左後）&パスタ（C所持）
aに近い（物） 764.45 765.682 机&パスタ（机左前）&パスタ（机左後）&パスタ（C所持）&パスタ（D所持）
aに近い（物） 765.682 774.96 机&パスタ（机左前）&パスタ（机左後）&パスタ（C所持）
aに近い（物） 774.96 775.65 机
aに近い（物） 778.26 779.07 机
aに近い（物） 779.07 779.4 机&ハサミ&セロハンテープ（机左前）
aに近い（物） 779.4 790.77 机&ハサミ&セロハンテープ（C所持）
aに近い（物） 790.77 792.15 机&ハサミ&セロハンテープ（机左前）
aに近い（物） 792.15 801.36 机&ハサミ&セロハンテープ（C所持）
aに近い（物） 801.36 802.84 机&ハサミ&セロハンテープ（机左前）
aに近い（物） 802.84 803.45 机&ハサミ&セロハンテープ（机左前）
aに近い（物） 803.45 805.12 机&セロハンテープ（C所持）&ハサミ
aに近い（物） 805.12 808.88 ハサミ&セロハンテープ（B所持）
aに近い（物） 808.88 810.18 机
aに近い（物） 810.18 812.93 机&セロハンテープ（机左前）
aに近い（物） 812.93 816.02 机&セロハンテープ（C所持）
aに近い（物） 816.02 817.67 セロハンテープ（C所持）
aに近い（物） 817.67 820.62 机&セロハンテープ（C所持）
aに近い（物） 820.62 827.04 机&パスタ（机左後）&セロハンテープ（C所持）
aに近い（物） 827.04 833 机&パスタ（机左前）&パスタ（机左後）&セロハンテープ（C所持）
aに近い（物） 833 842.39 机&パスタ（机左後）&セロハンテープ（C所持）
aに近い（物） 842.39 843.89 机&パスタ（机左前）&パスタ（机左後）&パスタ（C所持）&セロハンテープ（C所持）
aに近い（物） 843.89 846.53 机&パスタ（C所持）&セロハンテープ（C所持）
aに近い（物） 846.53 848.82 机&パスタ（C所持）&パスタ（机左前）&パスタ（机左後）&セロハンテープ（C所持）
aに近い（物） 848.82 853.36 机&パスタ（机左前）&パスタ（机左後）&セロハンテープ（C所持）
aに近い（物） 853.36 853.66 机&パスタ（机右前）&セロハンテープ（C所持）
aに近い（物） 853.66 854.35 机&パスタ（C所持）&セロハンテープ（C所持）
aに近い（物） 854.35 855.18 机&パスタ（C所持）&パスタ（机左後）&セロハンテープ（C所持）
aに近い（物） 855.18 858.127 机&パスタ（C所持）&パスタ（机左前）&パスタ（机左後）&セロハンテープ（C所持）
aに近い（物） 858.127 868.21 机&パスタ（C所持）&パスタ（机左後）&セロハンテープ（C所持）
aに近い（物） 868.21 891.61 机&パスタ（C所持）
aに近い（物） 891.61 892.81 机&パスタ（C所持）&パスタ（机左後）
aに近い（物） 892.81 893.58 机&パスタ（机左前）
aに近い（物） 893.58 893.98 机
aに近い（物） 896.21 896.53 机&セロハンテープ（机左前）
aに近い（物） 896.53 897.32 机&セロハンテープ（C所持）
aに近い（物） 897.32 899.61 セロハンテープ（C所持）
aに近い（物） 899.61 903.85 机&セロハンテープ（C所持）
aに近い（物） 903.85 904.67 机&セロハンテープ（C所持）&パスタ（机左前）&パスタ（机左後）
aに近い（物） 904.67 905.024 机&セロハンテープ（C所持）&パスタ（机左後）
aに近い（物） 905.024 922.538 机&パスタ（C所持）&セロハンテープ（C所持）&パスタ（机左後）
aに近い（物） 922.538 925.24 机&パスタ（C所持）&セロハンテープ（C所持）
aに近い（物） 925.24 929.46 机&パスタ（机左後）&パスタ（C所持）&セロハンテープ（C所持）
aに近い（物） 929.46 935.01 机&パスタ（C所持）&セロハンテープ（C所持）
aに近い（物） 935.01 951.67 机&パスタ（C所持）
aに近い（物） 951.67 952.824 机&パスタ（机左前）&パスタ（C所持）
aに近い（物） 952.824 963.84 机&パスタ（C所持）
aに近い（物） 963.84 964.94 机&パスタ（C所持）&箱
aに近い（物） 964.94 965.29 机&パスタ（C所持）&箱&マシュマロ（C所持）
aに近い（物） 965.29 973.93 机&パスタ（C所持）&マシュマロ（C所持）
aに近い（物） 973.93 980.07 机&パスタ（C所持）&マシュマロ（C所持）&パスタ（机左後）
aに近い（物） 980.07 1010.4 机&パスタ（C所持）&パスタ（机左後）&マシュマロ（机左後）
aに近い（物） 1010.4 1011.53 机&パスタ（C所持）&パスタ（机左後）&マシュマロ（C所持）
aに近い（物） 1011.53 1024.57 机&パスタ（C所持）&パスタ（机左後）&マシュマロ（机左後）
aに近い（物） 1024.57 1028.25 机&パスタ（C所持）&パスタ（机左後）&マシュマロ（C所持）
aに近い（物） 1028.25 1032.33 机&パスタ（C所持）&パスタ（机左後）
aに近い（物） 1032.33 1033.21 机&パスタ（C所持）
aに近い（物） 1033.21 1043.69 机&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aに近い（物） 1043.69 1047.07 机&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aに近い（物） 1047.07 1052.53 机&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aに近い（物） 1052.53 1055.47 机&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）
aに近い（物） 1055.47 1079.69 机&パスタ（C所持）
aに近い（物） 1079.69 1083.33 机&パスタ（C所持）&パスタ（B所持）
aに近い（体同士） 452 464.23 D
aに近い（体同士） 464.23 723.38 D
aに近い（体同士） 725.837 735.9 D
aに近い（体同士） 738.35 780.25 D
aに近い（体同士） 780.25 792.22 B&D
aに近い（体同士） 792.22 808.72 B
aに近い（体同士） 808.72 812.41 B&D
aに近い（体同士） 812.41 1083.44 D
aを見ている 452 453.61 白板
aを見ている 453.61 457.72 机&パスタ（机右前）&ハサミ
aを見ている 457.72 459.8 机&パスタ（C所持）&パスタ（机右前）&ハサミ
aを見ている 459.8 461.37 机&パスタ（机右後）
aを見ている 461.37 461.97 机&パスタ（C所持）&パスタ（机右後）
aを見ている 461.97 462.455 B
aを見ている 462.455 463.133 机&パスタ（机右前）&パスタ（D所持）
aを見ている 463.133 463.705 机&パスタ（A所持）&パスタ（机右前）
aを見ている 463.705 464.08 机
aを見ている 464.283 465.52 白板
aを見ている 465.52 466.886 白板&ペン（白板後）
aを見ている 466.886 467.83 白板
aを見ている 468.832 469.98 机&箱&パスタ（机右前）
aを見ている 470.53 472.83 白板
aを見ている 472.83 473.57 白板&ペン（白板前）
aを見ている 474.589 477.43 机&パスタ（A所持）&パスタ（机右前）
aを見ている 477.43 478.143 机&箱&パスタ（机右後）
aを見ている 478.143 489.78 机&パスタ（A所持）&紐（A所持）&パスタ（机右前）
aを見ている 489.78 490.81 机&箱
aを見ている 490.81 493.14 机&箱&パスタ（D所持）&パスタ（机右後）
aを見ている 493.14 493.63 机&パスタ（机右後）&パスタ（A所持）
aを見ている 493.63 495.62 A
aを見ている 495.62 496.592 B
aを見ている 496.592 498.48 机&パスタ（机右前）&パスタ（A所持）
aを見ている 498.48 499.64 机&箱
aを見ている 499.64 500.697 机&パスタ（机左前）&パスタ（D所持）&ハサミ
aを見ている 500.697 505.545 机&パスタ（机左前）&ハサミ
aを見ている 505.545 506.276 机&パスタ（机左前）&パスタ（A所持）&パスタ（机右前）
aを見ている 506.276 512.535 机&パスタ（A所持）&パスタ（机右前）&紐（A所持）
aを見ている 512.535 514.33 机&箱&パスタ（机右後）
aを見ている 514.33 514.967 机&箱
aを見ている 514.967 516.57 机&箱
aを見ている 516.57 517.743 机&パスタ（D所持）
aを見ている 517.743 518.551 机&箱&パスタ（机右後）
aを見ている 518.551 519.582 机&パスタ（机右前）&パスタ（A所持）
aを見ている 519.582 523.001 机&箱&パスタ（机右後）
aを見ている 523.001 523.636 机&パスタ（A所持）&パスタ（机右前）
aを見ている 523.636 523.913 机&箱&パスタ（C所持）
aを見ている 523.913 526.549 机&パスタ（C所持）&パスタ（机右後）
aを見ている 526.549 527.846 机&箱
aを見ている 527.846 528.232 机&パスタ（机左前）
aを見ている 528.232 529.824 机&パスタ（C所持）&パスタ（机左前）
aを見ている 529.824 531.203 机&箱&B
aを見ている 531.203 532.228 机&パスタ（机左前）
aを見ている 532.228 532.76 机&箱&パスタ（C所持）
aを見ている 532.76 535.459 机&パスタ（机左前）&パスタ（C所持）
aを見ている 535.459 536.044 机&パスタ（机左前）
aを見ている 536.044 536.895 机&パスタ（机右前）&パスタ（A所持）
aを見ている 536.895 539.834 机&箱&パスタ（机右後）
aを見ている 540.669 541.049 机&箱
aを見ている 541.049 541.684 机&箱&パスタ（C所持）
aを見ている 541.684 543.451 机&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 543.451 544.962 机&パスタ（机右前）&パスタ（A所持）&紐（A所持）
aを見ている 544.962 546.691 机&箱
aを見ている 546.691 547.991 机&パスタ（D所持）&パスタ（机左前）
aを見ている 547.991 549.566 机&パスタ（C所持）
aを見ている 549.566 552.863 机&パスタ（机左前）&パスタ（机左後）&パスタ（C所持）
aを見ている 552.863 553.579 机&パスタ（机左前）&パスタ（D所持）
aを見ている 553.579 554.786 机&パスタ（机左後）&パスタ（C所持）
aを見ている 554.786 556.277 机&パスタ（机右後）&パスタ（B所持）
aを見ている 556.277 559.156 机&パスタ（A所持）&パスタ（机右前）
aを見ている 559.156 560.591 机&パスタ（机右後）&パスタ（B所持）
aを見ている 560.591 561.208 パスタ（A所持）
aを見ている 561.208 561.694 D
aを見ている 561.694 565.176 パスタ（A所持）
aを見ている 565.176 569.517 パスタ（A所持）&机
aを見ている 569.517 571.31 机&パスタ（C所持）&紐（C所持）
aを見ている 571.31 590.648 机&パスタ（C所持）&紐（C所持）
aを見ている 591.759 593.634 机&パスタ（机左後）&紐（机左後）
aを見ている 593.634 596.011 パスタ（A所持）&紐（A所持）
aを見ている 596.011 597.007 机&パスタ（机左後）
aを見ている 597.007 598.554 机&パスタ（机左後）&パスタ（B所持）
aを見ている 598.554 599.425 机&パスタ（机右後）&箱
aを見ている 599.425 600.124 A&パスタ（A所持）
aを見ている 600.124 600.679 机&箱
aを見ている 600.679 600.836 机&パスタ（机右前）
aを見ている 600.836 601.412 机&箱
aを見ている 601.412 602.289 机&セロハンテープ（机左前）
aを見ている 602.289 602.815 机&セロハンテープ（机右前）&セロハンテープ（B所持）
aを見ている 602.815 604.767 机&パスタ（机右後）&ペン（机左後）
aを見ている 604.767 620.196 机&パスタ（A所持）&紐（机右前）
aを見ている 620.196 620.77 机&ハサミ&セロハンテープ（B所持）
aを見ている 620.77 622.228 机&パスタ（机右後）
aを見ている 622.228 623.704 机&パスタ（机右後）&パスタ（C所持）
aを見ている 623.704 624.651 机&ハサミ&セロハンテープ（B所持）
aを見ている 624.651 625.832 机&パスタ（C所持）
aを見ている 625.832 634.53 机&パスタ（机右前）&紐（机右前）
aを見ている 634.53 635.206 机&パスタ（机右前）&紐（机右前）
aを見ている 635.206 638.023 パスタ（A所持）&紐（A所持）&A
aを見ている 638.023 639.259 机&箱&パスタ（机右後）
aを見ている 639.259 641.661 机&紐（A所持）&パスタ（机右前）
aを見ている 641.661 643.37 机&ハサミ
aを見ている 643.37 645.3 机&パスタ（A所持）
aを見ている 645.3 646.35 机&パスタ（机左後）
aを見ている 646.35 654.43 机&ハサミ&パスタ（A所持）&紐（A所持）
aを見ている 654.43 655.79 机&パスタ（A所持）
aを見ている 655.79 668.225 机&パスタ（机左前）
aを見ている 668.225 669.032 机&箱
aを見ている 669.032 675.263 机&パスタ（机左前）&パスタ（D所持）
aを見ている 675.263 678.762 机&パスタ（机左前）
aを見ている 678.762 679.647 机&パスタ（A所持）&パスタ（机右前）
aを見ている 679.647 680.149 D
aを見ている 680.149 687.893 机&パスタ（A所持）&パスタ（机右前）
aを見ている 687.893 688.946 机&パスタ（机左前）&パスタ（机左後）
aを見ている 688.946 694.074 机&パスタ（机右前）&ハサミ&紐（A所持）
aを見ている 694.074 700.644 机&パスタ（机右前）&パスタ（C所持）&ハサミ
aを見ている 700.644 702.98 机&パスタ（机右前）&ハサミ&パスタ（A所持）&パスタ（C所持）
aを見ている 702.98 705.207 机&パスタ（机右前）&ハサミ&パスタ（A所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 705.207 715.138 机&パスタ（机右前）&ハサミ&パスタ（A所持）&パスタ（C所持）
aを見ている 715.138 716.088 机&パスタ（机右前）&ハサミ&パスタ（A所持）&パスタ（C所持）&紐（A所持）
aを見ている 716.088 717.208 机&A&パスタ（A所持）&紐（A所持）
aを見ている 717.208 717.803 机&パスタ（机右後）&パスタ（机左後）&ペン（机左後）
aを見ている 717.803 719.5 机&箱&パスタ（机右後）&パスタ（C所持）
aを見ている 719.5 720.536 机&パスタ（机右前）&ハサミ
aを見ている 720.536 720.913 机&パスタ（A所持）&紐（A所持）&A
aを見ている 720.913 722.319 机&箱
aを見ている 722.319 725.221 机&パスタ（A所持）&紐（A所持）
aを見ている 725.221 727.145 机&パスタ（机左前）&パスタ（机左後）
aを見ている 727.145 727.708 机&パスタ（机左前）
aを見ている 727.708 728.381 D&机&パスタ（机左前）
aを見ている 728.381 729.099 机&パスタ（机左前）
aを見ている 729.099 730.585 机&パスタ（机右前）&ハサミ
aを見ている 730.585 731.527 机&パスタ（机右前）&パスタ（机左前）
aを見ている 731.527 732.931 机&パスタ（机左前）
aを見ている 732.931 733.96 机&パスタ（机左前）
aを見ている 733.96 737.31 机&パスタ（机左後）&パスタ（C所持）
aを見ている 737.31 749.26 机&パスタ（机左前）&パスタ（C所持）
aを見ている 749.26 758.138 机&パスタ（机左前）
aを見ている 758.138 765.58 机&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 765.58 774.92 机&パスタ（C所持）
aを見ている 774.92 777.055 机&パスタ（机左前）&ハサミ
aを見ている 777.055 777.952 机&パスタ（机左前）
aを見ている 777.952 779.408 机&ハサミ&セロハンテープ（机左前）
aを見ている 779.408 781.345 机&セロハンテープ（C所持）&ハサミ
aを見ている 781.345 782.145 机&パスタ（D所持）
aを見ている 782.145 787.931 机&セロハンテープ（C所持）&ハサミ
aを見ている 787.931 788.643 机&ハサミ&セロハンテープ（C所持）&セロハンテープ（机左前）
aを見ている 788.643 790.772 机&セロハンテープ（C所持）&ハサミ
aを見ている 790.772 792.172 机&ハサミ&セロハンテープ（机左前）
aを見ている 792.172 801.36 机&ハサミ&セロハンテープ（C所持）
aを見ている 801.36 801.795 机&ハサミ&セロハンテープ（C所持）
aを見ている 801.795 803.452 セロハンテープ（机左前）
aを見ている 803.452 805.251 セロハンテープ（C所持）
aを見ている 805.251 808.156 セロハンテープ（B所持）&ハサミ&机
aを見ている 808.156 810.438 机&パスタ（机左前）&パスタ（D所持）
aを見ている 810.438 810.882 B&ハサミ&セロハンテープ（B所持）
aを見ている 810.882 812.535 机&パスタ（机左前）&パスタ（D所持）
aを見ている 812.535 816.003 机&パスタ（机右前）&パスタ（A所持）&A
aを見ている 816.003 818.718 机&箱&パスタ（机右後）
aを見ている 818.718 820.465 机&パスタ（机右前）&パスタ（A所持）&紐（A所持）
aを見ている 820.465 821.246 机&箱&パスタ（机右後）
aを見ている 821.246 822.07 机&パスタ（机左後）&ペン（机左後）
aを見ている 822.07 822.833 机&パスタ（机左前）&パスタ（D所持）
aを見ている 822.833 826.936 机&パスタ（机左前）&パスタ（机左後）
aを見ている 826.936 831.989 机&D&パスタ（D所持）
aを見ている 831.989 833.02 机&パスタ（机左後）
aを見ている 833.02 834.139 机&パスタ（机左前）&パスタ（D所持）
aを見ている 834.139 835.324 机&パスタ（机左前）
aを見ている 835.324 836.506 机&パスタ（机左後）&パスタ（机左前）
aを見ている 836.506 837.63 机&パスタ（D所持）
aを見ている 837.63 838.613 机&パスタ（机左前）
aを見ている 838.613 839.876 机&パスタ（机左前）&パスタ（D所持）
aを見ている 841.089 842.929 机&パスタ（机左後）
aを見ている 842.929 844.294 机&パスタ（机左前）&パスタ（C所持）
aを見ている 844.294 845.196 机&パスタ（A所持）&A
aを見ている 845.196 846.47 机&パスタ（D所持）&パスタ（机左前）
aを見ている 846.47 848.228 机&パスタ（D所持）&D
aを見ている 848.228 848.844 机&パスタ（D所持）&パスタ（机左前）
aを見ている 848.844 850.521 机&パスタ（D所持）&パスタ（机左前）
aを見ている 850.521 854.236 机&パスタ（机左後）&パスタ（机右後）
aを見ている 854.236 856.963 机&パスタ（机左前）
aを見ている 856.963 858.71 机&パスタ（机左前）&パスタ（机右前）&パスタ（C所持）
aを見ている 858.71 860.921 机&パスタ（D所持）&パスタ（机左前）
aを見ている 860.921 868.201 机&パスタ（C所持）&パスタ（机左後）&セロハンテープ（C所持）
aを見ている 868.201 885.404 机&パスタ（C所持）&パスタ（机左後）
aを見ている 885.404 888.354 机&パスタ（机右前）&パスタ（A所持）
aを見ている 888.354 889.864 机&パスタ（机右前）&パスタ（A所持）&紐（A所持）
aを見ている 889.864 890.49 机&パスタ（D所持）
aを見ている 890.49 891.932 机&パスタ（C所持）&ペン（机左後）
aを見ている 891.932 892.996 机&パスタ（C所持）&パスタ（机左後）
aを見ている 892.996 893.879 パスタ（D所持）&D
aを見ている 895.612 896.51 机&セロハンテープ（机左前）
aを見ている 896.51 897.196 机&パスタ（机左前）&パスタ（D所持）
aを見ている 897.196 897.908 白板
aを見ている 898.261 900.237 机&パスタ（机左後）
aを見ている 900.237 900.764 机&ハサミ
aを見ている 900.764 902.285 机&パスタ（机右前）&パスタ（A所持）
aを見ている 902.285 903.859 机&パスタ（机左後）
aを見ている 903.859 904.867 机&パスタ（机左後）&セロハンテープ（C所持）
aを見ている 904.867 912.2 机&パスタ（C所持）&パスタ（机左後）&セロハンテープ（C所持）
aを見ている 912.2 922.01 机&パスタ（C所持）&ペン（机左後）
aを見ている 922.01 934.48 机&パスタ（C所持）&セロハンテープ（C所持）&パスタ（机左前）
aを見ている 934.48 936.161 机&パスタ（机右前）&パスタ（A所持）
aを見ている 936.161 962.1 机&パスタ（C所持）
aを見ている 962.1 964.89 机&箱
aを見ている 964.89 965.42 机&箱&マシュマロ（C所持）
aを見ている 973.82 1004.77 机&パスタ（C所持）&パスタ（机左後）
aを見ている 1004.77 1009.23 パスタ（B所持）&パスタ（D所持）
aを見ている 1009.23 1016.46 机&パスタ（C所持）
aを見ている 1017.53 1018.86 机&パスタ（机左後）&マシュマロ（机左後）
aを見ている 1018.86 1025.35 机&パスタ（C所持）&パスタ（机左後）
aを見ている 1025.35 1028.25 机&パスタ（C所持）&マシュマロ（C所持）
aを見ている 1028.25 1029.22 パスタ（B所持）&パスタ（A所持）
aを見ている 1029.22 1031.4 机&パスタ（A所持）&パスタ（B所持）
aを見ている 1031.4 1040.19 机&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 1040.19 1040.73 机&箱&ペン（机左後）
aを見ている 1040.73 1043.69 机&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 1043.69 1047.07 机&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 1047.07 1048.81 机&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 1048.81 1049.42 机&箱
aを見ている 1049.42 1052.53 机&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 1052.53 1055.48 机&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）
aを見ている 1055.48 1059.57 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）
aを見ている 1059.57 1074.17 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aを見ている 1074.17 1075.72 机&パスタ（机左後）
aを見ている 1075.72 1079.06 机&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 1079.06 1083.72 机&パスタ（B所持）&パスタ（C所持）&パスタ（机右前）
