驚いている 20.81 22.52 
笑っている 22.465 25.8 
笑っている 79.26 80.05 
笑っている 97.76 105.042 
笑っている 234.21 238.448 
笑っている 260.706 264.821 
笑っている 268.212 272.33 
笑っている 310.378 312.888 
笑っている 327.758 332.58 
笑っている 356.044 359.852 
笑っている 378.203 380.831 
笑っている 388.082 390.899 
笑っている 421.315 425.385 
笑っている 438.4 439.946 
首を傾けている 77.785 81.726 
首を傾けている 142.91 145.52 
首を傾けている 304.25 312.05 
首を傾けている 356.887 357.762 
うなづいている 71.397 72.575 
うなづいている 97.92 98.806 
うなづいている 108.21 109.009 
うなづいている 226.29 227.483 
うなづいている 235.43 236.334 
うなづいている 247.84 249.345 
うなづいている 297.19 298.9 
うなづいている 300.245 302.81 
うなづいている 312.86 314.06 
うなづいている 316.38 318.68 
うなづいている 343.9 345.36 
うなづいている 369.809 371.22 
ジェスチャーしている 35.305 37.145 
ジェスチャーしている 76.615 77.915 
手を腰に当てている -2 2.1 
手を腰に当てている 8.96 14.74 
手を腰に当てている 26.65 33.03 
手を腰に当てている 56.7 68.04 
手を腰に当てている 165.361 172.33 
手を腰に当てている 173.01 212.46 
手を腰に当てている 253.1 262.6 
aに手渡ししている 40.28 42.891 A
首を横に振っている 342.7 343.9 
話している 3.1 4.198 
話している 13.81 15.392 
話している 17.5 18.974 
話している 21.89 24.191 
話している 25.93 27.739 
話している 33.256 39.3 
話している 39.634 42.545 
話している 75.789 79.249 
話している 95.794 99.294 
話している 107.899 108.802 
話している 123.975 125.185 
話している 138.035 140.345 
話している 149.843 151.052 
話している 200.29 201.815 
話している 214.527 216.207 
話している 226.29 227.483 
話している 234.4 236.705 
話している 260.32 262.56 
話している 267.905 271.422 
話している 282.496 284.098 
話している 284.802 290.472 
話している 312.255 318.902 
話している 325.393 327.696 
話している 330.689 332.396 
話している 342.775 345.091 
話している 349.808 351.11 
話している 354.284 359.22 
話している 369.809 371.22 
話している 375.05 377.169 
話している 378.164 379.24 
話している 388.097 389.9 
話している 394.2 394.894 
話している 407.832 410.053 
話している 411.107 412.214 
話している 416.255 420.886 
話している 421.315 424.038 
話している 426.211 429.493 
話している 437.657 440.241 
aを指している 76.28 77.276 パスタ（机右前）
aを指している 138.023 140.54 パスタ（机右前）
aに触れている 2.95 8.369 机
aに触れている 15.493 23.387 机
aに触れている 33.232 37.258 机
aに触れている 37.258 42.5 机&パスタ（D所持）
aに触れている 42.5 56.383 机
aに触れている 68.084 96.031 机
aに触れている 96.031 162.849 机&パスタ（D所持）
aに触れている 162.849 163.957 机
aに触れている 166.069 182.382 机
aに触れている 196.139 206.22 机
aに触れている 217.655 235.299 机
aに触れている 235.299 235.935 机&パスタ（机右前）
aに触れている 235.935 252.533 机
aに触れている 254.699 261.99 机
aに触れている 263.268 264.455 机
aに触れている 264.455 430.104 机&パスタ（D所持）
aに触れている 430.104 444.791 机&パスタ（D所持）&ハサミ
aに触れている 444.791 452.031 机&パスタ（D所持）
aに近い（物） -2 34.245 机
aに近い（物） 34.245 35.032 机&箱
aに近い（物） 35.032 37.055 机
aに近い（物） 37.055 37.984 机&箱
aに近い（物） 37.984 39.978 机&箱&パスタ（D所持）
aに近い（物） 39.978 42.503 机&箱&パスタ（D所持）&ハサミ
aに近い（物） 42.503 42.699 机&箱&パスタ（A所持）
aに近い（物） 42.699 76.397 机
aに近い（物） 76.397 76.899 机&パスタ（机右前）
aに近い（物） 76.899 77.456 机&パスタ（机右前）&パスタ（A所持）
aに近い（物） 77.456 95.601 机
aに近い（物） 95.601 96.094 机&箱
aに近い（物） 96.094 97.718 机&箱&パスタ（D所持）
aに近い（物） 97.718 101.377 机&箱&パスタ（A所持）&パスタ（D所持）&ハサミ&パスタ（机右前）
aに近い（物） 101.377 104.853 机&パスタ（D所持）
aに近い（物） 104.853 108.707 机&箱&パスタ（A所持）&パスタ（C所持）&パスタ（D所持）&ハサミ&パスタ（机右前）
aに近い（物） 108.707 111.458 机&箱&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&ハサミ&パスタ（机右前）
aに近い（物） 111.458 118.716 机&箱&パスタ（A所持）&パスタ（C所持）&パスタ（D所持）&ハサミ&パスタ（机右前）
aに近い（物） 118.716 122.378 机&箱&パスタ（A所持）&パスタ（D所持）&ハサミ&パスタ（机右前）
aに近い（物） 122.378 127.311 机&パスタ（D所持）&パスタ（机右前）
aに近い（物） 127.311 132.88 机&箱&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&ハサミ&パスタ（机右前）
aに近い（物） 132.88 144.074 机&箱&パスタ（A所持）&パスタ（D所持）&ハサミ&パスタ（机右前）
aに近い（物） 144.074 147.49 机&パスタ（D所持）
aに近い（物） 147.49 158.263 机&パスタ（D所持）&パスタ（机右前）&箱
aに近い（物） 158.263 162.9 机&箱&パスタ（A所持）&パスタ（D所持）&ハサミ&パスタ（机右前）
aに近い（物） 162.9 163.498 机&箱&パスタ（A所持）&パスタ（机右前）
aに近い（物） 163.498 182.967 机
aに近い（物） 195.503 217.671 机
aに近い（物） 217.671 234.974 机&セロハンテープ（机左前）
aに近い（物） 234.974 236.025 机&セロハンテープ（机左前）&パスタ（机右前）
aに近い（物） 236.025 252.332 机&セロハンテープ（机左前）&パスタ（机右前）
aに近い（物） 252.332 262.975 机
aに近い（物） 262.975 263.835 机&セロハンテープ（机左前）
aに近い（物） 263.835 264.445 机&パスタ（A所持）&パスタ（机右前）
aに近い（物） 264.445 278.503 机&パスタ（D所持）&パスタ（机右前）
aに近い（物） 278.503 279.428 机&パスタ（机右前）&紐（机右前）&ハサミ
aに近い（物） 279.428 282.212 机&パスタ（D所持）&パスタ（机右前）
aに近い（物） 282.212 347.057 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）
aに近い（物） 347.057 349.841 机&パスタ（D所持）&パスタ（机右前）&パスタ（A所持）
aに近い（物） 349.841 351.756 机&パスタ（D所持）&パスタ（机右前）
aに近い（物） 351.756 355.797 机&パスタ（D所持）&パスタ（机右前）&紐（A所持）
aに近い（物） 355.797 376.798 机&パスタ（D所持）&パスタ（机右前）
aに近い（物） 376.798 383.006 机&パスタ（机右前）&パスタ（D所持）&パスタ（A所持）
aに近い（物） 383.006 396.567 机&パスタ（D所持）&パスタ（机右前）
aに近い（物） 396.567 408.121 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）
aに近い（物） 408.121 408.78 机&箱&パスタ（A所持）&パスタ（D所持）&ハサミ&パスタ（机右前）
aに近い（物） 408.78 414.858 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）
aに近い（物） 414.858 419.966 机&パスタ（机右前）&パスタ（D所持）
aに近い（物） 419.966 420.967 机&パスタ（机右前）&パスタ（D所持）&パスタ（B所持）
aに近い（物） 420.967 424.27 机&パスタ（机右前）&パスタ（D所持）&パスタ（A所持）
aに近い（物） 424.27 427.59 机&パスタ（机右前）&パスタ（D所持）&パスタ（B所持）&パスタ（A所持）
aに近い（物） 427.59 428.129 机&パスタ（机右前）&パスタ（D所持）&パスタ（B所持）&ハサミ&箱
aに近い（物） 428.129 431.01 机&パスタ（机右前）&パスタ（D所持）&ハサミ&箱&パスタ（A所持）
aに近い（物） 431.01 434.451 机&パスタ（机右前）&パスタ（D所持）&ハサミ&パスタ（A所持）
aに近い（物） 434.451 435.564 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）&ハサミ&箱
aに近い（物） 435.564 444.421 机&パスタ（机右前）&パスタ（D所持）&ハサミ&パスタ（A所持）
aに近い（物） 444.421 450.455 机&パスタ（机右前）&パスタ（D所持）&ハサミ&パスタ（C所持）
aに近い（物） 450.455 451.993 机&ハサミ&パスタ（机右前）&パスタ（D所持）
aに近い（体同士） 192.73 252.28 C
aに近い（体同士） 254.698 256.26 C
aに近い（体同士） 260.294 264.216 C
aに近い（体同士） 288.732 295.95 C
aに近い（体同士） 298.258 324.766 C
aに近い（体同士） 355.318 356.817 C
aに近い（体同士） 376.803 382.522 B
aに近い（体同士） 415.329 420.357 B
aに近い（体同士） 425.864 452 B
aに近い（手同士） 40.73 42.65 A
aに近い（手同士） 76.329 77.285 A
aに近い（手同士） 98.522 101.682 A
aに近い（手同士） 105.477 107.3 A&C
aに近い（手同士） 107.3 108.677 A&B&C
aに近い（手同士） 108.677 114.933 A&B&C
aに近い（手同士） 114.933 118.864 A&C
aに近い（手同士） 118.864 120.817 A
aに近い（手同士） 120.817 123.106 A&B
aに近い（手同士） 123.106 128.096 B
aに近い（手同士） 128.096 132.526 A&B
aに近い（手同士） 132.526 140.73 A
aに近い（手同士） 140.73 142 A&B
aに近い（手同士） 142 143.39 A
aに近い（手同士） 158.603 163.542 A
aに近い（手同士） 236.037 237.133 C
aに近い（手同士） 264.01 264.85 A
aに近い（手同士） 278.515 279.615 A
aに近い（手同士） 281.2 291.35 A
aに近い（手同士） 291.35 292.66 A&B
aに近い（手同士） 292.66 341.6 A
aに近い（手同士） 341.6 343.97 A&B
aに近い（手同士） 343.97 350 A
aに近い（手同士） 351.818 355.378 A
aに近い（手同士） 376.263 383.323 A
aに近い（手同士） 419.748 420.678 B
aに近い（手同士） 424.668 428.088 B&A
aに近い（手同士） 428.088 443.923 A
aに近い（手同士） 443.923 450.79 A&C
aを見ている -2 -0.56 机&箱&ハサミ
aを見ている -0.56 1.02 A&C
aを見ている 1.02 11.88 机&ハサミ&箱
aを見ている 11.88 15.02 机&箱&ハサミ&パスタ（A所持）
aを見ている 15.02 20.71 パスタ（A所持）
aを見ている 20.71 23.05 机&箱
aを見ている 23.05 25.145 B
aを見ている 25.145 26.548 箱&机&ハサミ&パスタ（B所持）
aを見ている 26.548 27.362 箱&机&ハサミ
aを見ている 27.362 30.288 A&C&パスタ（A所持）
aを見ている 30.288 33.128 机&ハサミ
aを見ている 33.128 38.013 机&箱&ハサミ
aを見ている 38.013 40.075 机&箱&ハサミ&パスタ（D所持）
aを見ている 40.075 42.509 机&パスタ（A所持）&パスタ（D所持）
aを見ている 42.509 48.447 机&パスタ（A所持）&ハサミ
aを見ている 51.995 55.94 机&パスタ（A所持）
aを見ている 55.94 56.592 C
aを見ている 57.751 60.341 B
aを見ている 60.341 61.101 パスタ（A所持）
aを見ている 61.101 61.926 白板
aを見ている 61.926 63.558 B&C
aを見ている 63.558 65.39 机&パスタ（A所持）
aを見ている 65.39 77.08 机&パスタ（机右前）&ハサミ
aを見ている 77.08 81.001 机&パスタ（机右前）&ハサミ&パスタ（A所持）
aを見ている 81.001 83.465 B
aを見ている 83.465 85.558 C
aを見ている 87.476 92.596 机&箱&ハサミ
aを見ている 92.596 95.511 机&ハサミ&箱&パスタ（A所持）&パスタ（机右前）
aを見ている 95.511 96.088 机&箱
aを見ている 96.088 97.594 机&箱&パスタ（D所持）
aを見ている 97.594 101.786 机&パスタ（A所持）&パスタ（D所持）&パスタ（机右前）
aを見ている 101.786 102.485 A&C
aを見ている 102.485 104.62 パスタ（A所持）&机&パスタ（机右前）
aを見ている 104.62 106.577 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 106.577 108.713 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 108.713 111.46 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 111.46 118.7 パスタ（A所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 118.7 122.101 パスタ（A所持）&パスタ（D所持）
aを見ている 122.101 123.965 A&C
aを見ている 123.965 125.338 A
aを見ている 125.338 127.292 机&パスタ（机右前）
aを見ている 127.292 143.36 机&パスタ（A所持）&パスタ（D所持）&パスタ（机右前）
aを見ている 145.337 147.401 机&箱&ハサミ
aを見ている 147.401 149.964 机&A&パスタ（机右前）&紐（C所持）
aを見ている 149.964 153.448 机&箱&ハサミ
aを見ている 153.448 154.781 A&パスタ（A所持）&パスタ（机右前）
aを見ている 154.781 155.749 B
aを見ている 155.749 158.26 机&パスタ（机右前）&パスタ（A所持）&ハサミ
aを見ている 158.26 163.499 机&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）&ハサミ
aを見ている 163.499 164.774 机&パスタ（机右前）&パスタ（A所持）
aを見ている 164.774 165.701 机&パスタ（机右前）
aを見ている 166.192 178.552 白板&B&ペン（B所持）
aを見ている 178.552 179.827 白板&B
aを見ている 179.827 184.814 白板
aを見ている 184.814 190.54 白板&C
aを見ている 190.54 193.93 白板
aを見ている 193.93 197.61 机&パスタ（机右前）&ハサミ
aを見ている 197.61 198.965 A
aを見ている 198.965 203.262 机&パスタ（机右前）&ハサミ&箱
aを見ている 203.262 205.455 机&セロハンテープ（机右前）
aを見ている 205.455 209.393 机&パスタ（机右前）&ハサミ&箱
aを見ている 209.393 210.829 机&パスタ（机右前）&ハサミ&箱&パスタ（A所持）
aを見ている 211.946 213.956 白板
aを見ている 214.658 216.311 机&箱&ハサミ&パスタ（机右前）
aを見ている 216.311 220.889 机&パスタ（机右前）&パスタ（C所持）&パスタ（A所持）&ハサミ
aを見ている 220.889 225.239 机&パスタ（机右前）&パスタ（C所持）&ハサミ
aを見ている 225.239 226.23 机&パスタ（机右前）&ハサミ
aを見ている 226.23 231.509 机&パスタ（机右前）&ハサミ&パスタ（C所持）
aを見ている 231.509 239.804 机&パスタ（机右前）&ハサミ
aを見ている 239.804 240.331 机&紐（机右前）
aを見ている 240.331 243.452 机&パスタ（机右前）&パスタ（C所持）
aを見ている 243.452 250.14 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）
aを見ている 250.14 252.251 机&パスタ（机右前）&ハサミ&箱
aを見ている 252.251 252.95 C
aを見ている 252.95 253.455 B
aを見ている 253.455 256.167 机&パスタ（机右前）&パスタ（A所持）
aを見ている 256.167 258.186 白板&C
aを見ている 258.186 260.371 机&パスタ（机右前）&パスタ（A所持）
aを見ている 260.371 262.443 A
aを見ている 262.443 264.642 机&パスタ（机右前）&箱&ハサミ&パスタ（A所持）
aを見ている 264.642 272.33 机&パスタ（机右前）&パスタ（D所持）
aを見ている 272.33 273.471 B&マシュマロ（A所持）
aを見ている 273.471 278.295 机&パスタ（机右前）&パスタ（D所持）
aを見ている 278.295 281.458 机&パスタ（机右前）&パスタ（D所持）
aを見ている 281.458 283.711 机&パスタ（机右前）&ハサミ&パスタ（A所持）
aを見ている 283.711 298.249 机&パスタ（机右前）&ハサミ&パスタ（A所持）&B
aを見ている 298.249 299.95 机&箱&ハサミ&パスタ（A所持）&B
aを見ている 299.95 303.094 机&パスタ（A所持）&B
aを見ている 303.094 304.044 机&箱&パスタ（A所持）
aを見ている 304.044 305.552 机&箱&ハサミ
aを見ている 305.552 310.583 机&ハサミ&箱&パスタ（D所持）
aを見ている 310.583 318.78 机&パスタ（D所持）&パスタ（A所持）&B
aを見ている 318.78 320.866 机&箱&パスタ（A所持）
aを見ている 320.866 325.73 パスタ（A所持）&パスタ（D所持）&机&B
aを見ている 325.73 326.09 パスタ（A所持）&パスタ（D所持）&机&A
aを見ている 326.09 327.205 机&セロハンテープ（机左前）
aを見ている 327.205 328.47 A
aを見ている 328.47 330.43 B
aを見ている 330.43 331.71 A&B
aを見ている 331.71 333.64 白板&C
aを見ている 333.64 342.17 机&パスタ（A所持）&パスタ（B所持）
aを見ている 342.17 344.895 B
aを見ている 344.895 347.719 机&パスタ（机右前）&パスタ（D所持）&パスタ（A所持）
aを見ている 347.719 351.762 机&パスタ（机右前）&パスタ（D所持）
aを見ている 351.762 355.859 机&パスタ（机右前）&パスタ（D所持）&紐（A所持）
aを見ている 355.859 357.453 机&パスタ（机右前）&パスタ（D所持）
aを見ている 357.453 358.56 B
aを見ている 358.56 361.47 机&パスタ（机右前）
aを見ている 361.47 363.33 机&パスタ（机右前）&パスタ（A所持）
aを見ている 363.33 368.86 机&紐（机右前）&ハサミ&B
aを見ている 368.86 369.58 C
aを見ている 369.58 372.93 白板&C
aを見ている 372.93 374.37 B&箱
aを見ている 374.37 375.32 白板&C
aを見ている 375.5 377.32 机&パスタ（D所持）&B&パスタ（机右前）
aを見ている 377.32 382.16 机&パスタ（D所持）&パスタ（A所持）&パスタ（机右前）&B
aを見ている 382.16 383.582 白板&C
aを見ている 383.582 384.83 B
aを見ている 384.83 389.757 白板&C
aを見ている 389.882 390.79 机&パスタ（机右前）&パスタ（D所持）
aを見ている 390.79 395.3 B&パスタ（D所持）&パスタ（A所持）
aを見ている 395.3 407.89 机&パスタ（机右前）&パスタ（A所持）
aを見ている 407.89 408.44 机&ハサミ&箱
aを見ている 408.44 416.154 机&パスタ（机右前）&パスタ（A所持）&ハサミ
aを見ている 416.154 421.6 机&パスタ（机右前）&パスタ（D所持）
aを見ている 421.6 423.39 箱&ハサミ&B&机
aを見ている 423.39 424.43 机&パスタ（D所持）&パスタ（机右前）
aを見ている 424.43 427.875 机&パスタ（B所持）&ハサミ&パスタ（机右前）
aを見ている 427.875 429.78 机&パスタ（机右前）&ハサミ&パスタ（D所持）
aを見ている 429.78 431.792 机&パスタ（机右前）&パスタ（D所持）&ハサミ
aを見ている 431.792 445.1 机&パスタ（机右前）&パスタ（D所持）&ハサミ
aを見ている 445.1 449.64 机&パスタ（机右前）&パスタ（D所持）&パスタ（C所持）
aを見ている 449.64 452 白板
驚いている 614.99 616.293 
笑っている 455.3 459.28 
笑っている 511.124 512.39 
笑っている 526.59 530.01 
笑っている 537.54 540.05 
笑っている 540.05 540.44 
笑っている 557.02 561.56 
笑っている 591.453 595.68 
笑っている 616.24 620.44 
笑っている 620.44 621.66 
笑っている 636.11 639.02 
笑っている 657.14 663.352 
笑っている 678.62 684.02 
笑っている 726.09 727.798 
笑っている 729.092 732.46 
笑っている 732.46 733.75 
笑っている 756.91 760.77 
笑っている 775.389 778.19 
笑っている 793.3 794.53 
笑っている 828.55 830.366 
笑っている 833.445 835.4 
笑っている 891.11 892.505 
笑っている 909.38 912.17 
笑っている 962.86 968.669 
笑っている 994.04 998.089 
笑っている 1025.53 1026.6 
笑っている 1030.83 1033.55 
笑っている 1033.55 1043.57 
笑っている 1049.52 1054.47 
笑っている 1075.74 1078.86 
笑っている 1080.05 1082.15 
首を傾けている 664.41 666.335 
首を傾けている 908.33 909.079 
腰を落としている 748.47 758.03 
腰を落としている 782.67 791.82 
腰を落としている 795.07 816.36 
腰を落としている 847.62 1083.23 
うなづいている 552 552.881 
うなづいている 680.93 682.848 
ジェスチャーしている 579.64 582.6 
ジェスチャーしている 655.61 657.831 
ジェスチャーしている 663.83 664.98 
ジェスチャーしている 751.46 753.676 
手を腰に当てている 482.093 482.99 
手を腰に当てている 637.83 644.85 
手を腰に当てている 715.15 719.46 
aを指している 501.99 502.77 パスタ（机右前）
aを指している 502.77 504.525 机&紐（B所持）
aを指している 587.192 588.162 机&パスタ（机左前）
aを指している 655.01 657.929 机&パスタ（机左前）
aを指している 659.71 664.24 机&パスタ（机左前）
aを指している 664.24 665.89 机
aを指している 670.282 670.95 机
aを指している 792.33 794.232 白板
話している 455.31 457.886 
話している 461.57 463.984 
話している 465.59 468.491 
話している 499.1 507.089 
話している 507.089 508.49 
話している 525.21 529.351 
話している 538.03 539.73 
話している 541.08 542.557 
話している 548.34 549.317 
話している 557.921 561.778 
話している 574.49 576.391 
話している 583.947 588.447 
話している 588.447 590.13 
話している 597.02 598.55 
話している 617.3 620.747 
話している 626.5 629.22 
話している 635.4 636.71 
話している 653.013 658.082 
話している 659.85 662.278 
話している 664.33 665.58 
話している 667.66 674.211 
話している 678.84 680.32 
話している 698.77 705.313 
話している 705.313 707.63 
話している 726.59 729.44 
話している 733.93 737.46 
話している 754.95 760.14 
話している 763.91 766.19 
話している 772.33 775.03 
話している 789.47 791.14 
話している 793.03 794.206 
話している 797.35 798.863 
話している 815.95 819.484 
話している 832.946 834.552 
話している 907.89 911.522 
話している 964.25 966.461 
話している 993.24 997.95 
話している 1012.12 1016.93 
話している 1030.55 1033.8 
話している 1040.85 1042.56 
話している 1045.49 1047.18 
話している 1051.2 1053.73 
話している 1058.42 1060.43 
aに触れている 452 455.78 机
aに触れている 455.78 457.36 机&ハサミ&パスタ（D所持）
aに触れている 457.36 460.66 机&パスタ（D所持）
aに触れている 460.66 462.13 机&パスタ（D所持）&ハサミ
aに触れている 462.13 473.31 机&パスタ（D所持）
aに触れている 473.31 479.898 机&パスタ（D所持）&ハサミ
aに触れている 479.898 481.259 机&パスタ（D所持）
aに触れている 481.259 482.123 机
aに触れている 484.096 490.669 机
aに触れている 490.669 491.317 机&箱
aに触れている 491.317 495.29 机&パスタ（D所持）
aに触れている 495.29 496 机&ハサミ
aに触れている 496 497.848 机&パスタ（D所持）
aに触れている 497.848 498.526 机
aに触れている 498.526 500.552 机&パスタ（D所持）
aに触れている 500.552 514.644 机
aに触れている 514.644 523.563 机&パスタ（D所持）
aに触れている 523.563 541.198 机
aに触れている 541.198 572.21 机&パスタ（D所持）
aに触れている 573.937 574.43 机
aに触れている 574.43 579.595 机&パスタ（D所持）
aに触れている 579.595 582.61 机
aに触れている 582.61 584.827 机&パスタ（D所持）
aに触れている 584.827 585.101 机
aに触れている 585.101 587.099 机&パスタ（D所持）
aに触れている 587.099 588.195 机
aに触れている 588.195 590.002 机&パスタ（D所持）
aに触れている 590.002 601.103 机
aに触れている 606.22 637.107 机
aに触れている 639.87 657.91 机
aに触れている 667.027 667.787 机
aに触れている 667.787 668.738 机
aに触れている 668.738 669.677 机&パスタ（D所持）
aに触れている 669.677 670.182 パスタ（D所持）
aに触れている 670.182 671.004 机&パスタ（D所持）
aに触れている 671.004 672.008 パスタ（D所持）
aに触れている 672.008 675.051 机&パスタ（D所持）
aに触れている 675.051 690.294 パスタ（D所持）
aに触れている 690.294 701.208 机&パスタ（D所持）
aに触れている 701.208 704.846 机&パスタ（D所持）
aに触れている 704.846 708.982 机
aに触れている 708.982 714.77 机&パスタ（D所持）
aに触れている 714.77 720.539 机&パスタ（D所持）
aに触れている 720.539 721.439 机
aに触れている 721.439 726.803 机&パスタ（D所持）
aに触れている 726.803 727.436 机
aに触れている 727.436 729.894 机&セロハンテープ（D所持）
aに触れている 729.894 730.56 机
aに触れている 730.56 731.252 机&ハサミ
aに触れている 731.252 732.891 ハサミ
aに触れている 732.891 733.816 机&ハサミ&セロハンテープ（D所持）
aに触れている 733.816 736.948 ハサミ&セロハンテープ（D所持）&セロハンテープ（B所持）
aに触れている 736.948 737.297 机&ハサミ&セロハンテープ（D所持）
aに触れている 737.297 737.987 ハサミ&セロハンテープ（D所持）
aに触れている 737.987 739.827 セロハンテープ（D所持）
aに触れている 739.827 741.072 机&セロハンテープ（D所持）&パスタ（D所持）
aに触れている 741.072 742.767 セロハンテープ（D所持）&机
aに触れている 742.767 744.504 机&セロハンテープ（D所持）&パスタ（D所持）
aに触れている 744.504 757.62 セロハンテープ（D所持）&机
aに触れている 757.62 765.684 机&パスタ（D所持）&セロハンテープ（D所持）
aに触れている 765.684 766.61 机&セロハンテープ（D所持）
aに触れている 766.61 767.212 セロハンテープ（D所持）
aに触れている 767.212 775.69 机&パスタ（D所持）&セロハンテープ（D所持）
aに触れている 775.69 781.206 パスタ（D所持）&セロハンテープ（D所持）
aに触れている 781.206 791.729 机&パスタ（D所持）&セロハンテープ（D所持）
aに触れている 791.729 792.77 パスタ（D所持）&セロハンテープ（D所持）
aに触れている 792.77 793.824 白板&パスタ（D所持）&セロハンテープ（D所持）
aに触れている 793.824 795.324 セロハンテープ（D所持）&パスタ（D所持）
aに触れている 795.324 835.729 机&パスタ（D所持）&セロハンテープ（D所持）
aに触れている 835.729 848.55 机&パスタ（D所持）
aに触れている 848.55 850.33 机&パスタ（D所持）&セロハンテープ（D所持）
aに触れている 850.33 861.485 パスタ（D所持）&セロハンテープ（D所持）
aに触れている 861.485 873.652 机&パスタ（D所持）&セロハンテープ（D所持）
aに触れている 873.652 876.282 パスタ（D所持）&セロハンテープ（D所持）
aに触れている 876.282 897.212 パスタ（D所持）
aに触れている 897.212 899.332 机&パスタ（D所持）
aに触れている 899.332 903.417 机&パスタ（D所持）&セロハンテープ（D所持）
aに触れている 903.417 911.579 パスタ（D所持）
aに触れている 911.579 912.393 机&パスタ（D所持）
aに触れている 912.393 918.981 パスタ（D所持）
aに触れている 918.981 919.422 机&パスタ（D所持）
aに触れている 919.422 924.136 パスタ（D所持）
aに触れている 924.136 925.544 机&パスタ（D所持）
aに触れている 925.544 932.539 パスタ（D所持）
aに触れている 932.539 935 机&パスタ（D所持）&ハサミ
aに触れている 935 938.474 ハサミ&パスタ（D所持）
aに触れている 938.474 945.36 机&パスタ（D所持）&ハサミ
aに触れている 945.36 953.076 パスタ（D所持）
aに触れている 953.076 962.045 パスタ（D所持）&セロハンテープ（D所持）
aに触れている 962.045 974.665 パスタ（D所持）
aに触れている 974.665 975.632 机&パスタ（D所持）
aに触れている 975.632 977.29 パスタ（D所持）
aに触れている 977.29 989.348 パスタ（D所持）&セロハンテープ（D所持）
aに触れている 989.348 999.144 パスタ（D所持）
aに触れている 999.144 1001.95 机&パスタ（D所持）
aに触れている 1001.95 1008.37 机&パスタ（D所持）&セロハンテープ（D所持）
aに触れている 1008.37 1026.53 机&パスタ（D所持）
aに触れている 1026.53 1028.88 机
aに触れている 1028.88 1030.38 セロハンテープ（D所持）
aに触れている 1030.38 1031.52 机&セロハンテープ（D所持）
aに触れている 1031.52 1053.2 机&パスタ（D所持）
aに触れている 1055.04 1056.86 セロハンテープ（D所持）
aに触れている 1056.86 1059.53 机&セロハンテープ（D所持）&パスタ（D所持）
aに触れている 1059.53 1076.2 机&パスタ（D所持）
aに触れている 1076.2 1077.55 机
aに触れている 1077.55 1082.9 机&パスタ（D所持）
aに近い（物） 452 455.77 机&ハサミ&パスタ（机右前）
aに近い（物） 455.77 457.736 机&ハサミ&パスタ（机右前）&パスタ（D所持）
aに近い（物） 457.736 463.238 机&ハサミ&パスタ（机右前）&パスタ（C所持）&パスタ（D所持）
aに近い（物） 463.238 481.259 机&ハサミ&パスタ（机右前）&パスタ（A所持）&パスタ（D所持）
aに近い（物） 481.259 481.8 机&ハサミ
aに近い（物） 481.8 484.154 机
aに近い（物） 484.154 489.502 机&セロハンテープ（机左前）&ハサミ
aに近い（物） 489.502 491.333 机&パスタ（机右前）&箱&パスタ（机左前）
aに近い（物） 491.333 493.172 机&パスタ（机右後）&パスタ（机右前）&箱&パスタ（D所持）
aに近い（物） 493.172 494.847 机&パスタ（D所持）&ハサミ
aに近い（物） 494.847 496.244 机&ハサミ&パスタ（机左前）
aに近い（物） 496.244 497.84 机&パスタ（D所持）&パスタ（机左前）&ハサミ
aに近い（物） 497.84 498.517 机&パスタ（机左前）&パスタ（机右後）
aに近い（物） 498.517 499.203 机&パスタ（D所持）&箱&パスタ（机右後）
aに近い（物） 499.203 500.675 机&パスタ（机左前）&パスタ（D所持）
aに近い（物） 500.675 502.824 机&ハサミ&パスタ（机左前）
aに近い（物） 502.824 504.414 机&パスタ（机右前）&パスタ（A所持）&紐（B所持）
aに近い（物） 504.414 505.984 机&パスタ（机左前）
aに近い（物） 505.984 514.55 机&パスタ（机左前）&セロハンテープ（机左前）
aに近い（物） 514.55 515.278 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（机左前）&パスタ（机右前）&ハサミ
aに近い（物） 515.278 516.499 机&パスタ（D所持）&ハサミ&セロハンテープ（机左前）
aに近い（物） 516.499 523.343 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（机左前）
aに近い（物） 523.343 524.866 机&パスタ（机左前）&ハサミ&セロハンテープ（机左前）
aに近い（物） 524.866 533.4 机&パスタ（机左前）&セロハンテープ（机左前）
aに近い（物） 533.4 536.268 机&セロハンテープ（机左前）&パスタ（机左前）&パスタ（C所持）
aに近い（物） 536.268 541.19 机&セロハンテープ（机左前）&パスタ（机左前）
aに近い（物） 541.19 542.154 机&パスタ（D所持）&パスタ（机左前）&セロハンテープ（机左前）
aに近い（物） 542.154 545.277 机&パスタ（D所持）&パスタ（机左前）&パスタ（C所持）&セロハンテープ（机左前）
aに近い（物） 545.277 549.09 机&パスタ（D所持）&パスタ（机左前）&セロハンテープ（机左前）
aに近い（物） 549.09 554.86 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（机左前）
aに近い（物） 554.86 558.01 机&パスタ（机左前）&パスタ（D所持）&パスタ（C所持）&セロハンテープ（机左前）
aに近い（物） 558.01 572.47 机&パスタ（D所持）&パスタ（机左前）&セロハンテープ（机左前）
aに近い（物） 572.47 572.705 机&パスタ（机左前）
aに近い（物） 572.705 573.752 机
aに近い（物） 573.752 574.453 机&パスタ（机左前）
aに近い（物） 574.453 578.407 机&パスタ（D所持）&パスタ（机左前）
aに近い（物） 578.407 579.591 机&パスタ（机左前）&パスタ（D所持）&ハサミ
aに近い（物） 579.591 579.985 机&パスタ（机左前）&ハサミ
aに近い（物） 579.985 582.253 机
aに近い（物） 582.253 582.614 机&パスタ（机右前）
aに近い（物） 582.614 584.338 机&パスタ（D所持）&パスタ（机右前）
aに近い（物） 584.338 584.821 机&パスタ（D所持）
aに近い（物） 584.821 585.094 机&パスタ（机左前）
aに近い（物） 585.094 587.112 机&パスタ（D所持）
aに近い（物） 587.112 588.208 机&パスタ（机左前）
aに近い（物） 588.208 590.015 机&パスタ（D所持）
aに近い（物） 590.015 601.796 机&パスタ（机左前）
aに近い（物） 601.796 606.22 机
aに近い（物） 606.22 637.153 机&パスタ（机左前）
aに近い（物） 637.153 658.08 机&パスタ（机左前）
aに近い（物） 658.08 666.34 机
aに近い（物） 666.34 667.775 机&パスタ（机左前）
aに近い（物） 667.775 669.108 机&箱&パスタ（机右後）&パスタ（D所持）
aに近い（物） 669.108 675.136 机&パスタ（机左前）&パスタ（D所持）
aに近い（物） 675.136 689.097 机&パスタ（D所持）
aに近い（物） 689.097 689.977 机&パスタ（D所持）&パスタ（机左前）
aに近い（物） 689.977 701.27 机&パスタ（D所持）&セロハンテープ（机左前）
aに近い（物） 701.27 702.77 机&パスタ（D所持）
aに近い（物） 702.77 704.865 机&パスタ（机右前）&パスタ（A所持）&パスタ（C所持）&パスタ（D所持）
aに近い（物） 704.865 708.972 机&パスタ（机左前）
aに近い（物） 708.972 714.423 机&パスタ（D所持）&パスタ（机左前）
aに近い（物） 714.423 719.752 机&パスタ（D所持）
aに近い（物） 719.752 720.612 机&パスタ（机左前）&パスタ（D所持）
aに近い（物） 720.612 721.441 机&パスタ（机右前）&紐（A所持）&ハサミ
aに近い（物） 721.441 722.24 机&パスタ（机右前）&紐（A所持）&ハサミ&パスタ（D所持）
aに近い（物） 722.24 726.775 机&パスタ（D所持）&パスタ（机左前）
aに近い（物） 726.775 727.452 机&パスタ（机左前）&セロハンテープ（机左前）
aに近い（物） 727.452 729.878 机&パスタ（机左前）&セロハンテープ（D所持）
aに近い（物） 729.878 730.27 机&パスタ（机左前）
aに近い（物） 730.27 730.899 机&パスタ（机左前）&ハサミ&パスタ（机右前）
aに近い（物） 730.899 732.559 机&ハサミ
aに近い（物） 732.559 732.904 机&ハサミ&セロハンテープ（机左前）
aに近い（物） 732.904 733.827 机&ハサミ&セロハンテープ（D所持）
aに近い（物） 733.827 738.017 机&ハサミ&セロハンテープ（D所持）&セロハンテープ（B所持）
aに近い（物） 738.018 739.666 机&セロハンテープ（D所持）
aに近い（物） 739.666 739.857 机&セロハンテープ（D所持）&セロハンテープ（机左前）&ハサミ&パスタ（机左前）
aに近い（物） 739.857 741.056 机&セロハンテープ（D所持）&セロハンテープ（机左前）&ハサミ&パスタ（机左前）&パスタ（D所持）
aに近い（物） 741.056 742.761 机&セロハンテープ（D所持）&セロハンテープ（机左前）&ハサミ
aに近い（物） 742.761 744.483 机&セロハンテープ（D所持）&セロハンテープ（机左前）&ハサミ&パスタ（机左前）&パスタ（D所持）&パスタ（机左前）&パスタ（C所持）
aに近い（物） 744.483 751.57 机&セロハンテープ（D所持）&セロハンテープ（机左前）&ハサミ
aに近い（物） 751.57 757.661 机&セロハンテープ（D所持）&セロハンテープ（机左前）&ハサミ&パスタ（机左前）
aに近い（物） 757.661 765.67 机&セロハンテープ（D所持）&セロハンテープ（机左前）&ハサミ&パスタ（机左前）&パスタ（D所持）
aに近い（物） 765.67 767.22 机&セロハンテープ（D所持）&セロハンテープ（机左前）&ハサミ&パスタ（机左前）
aに近い（物） 767.22 775.69 机&セロハンテープ（D所持）&セロハンテープ（机左前）&ハサミ&パスタ（机左前）&パスタ（D所持）
aに近い（物） 775.69 777.28 机&パスタ（D所持）&セロハンテープ（D所持）
aに近い（物） 777.28 777.63 パスタ（D所持）&セロハンテープ（D所持）
aに近い（物） 777.63 779.348 白板&パスタ（D所持）&セロハンテープ（D所持）
aに近い（物） 779.348 779.945 パスタ（D所持）&セロハンテープ（D所持）
aに近い（物） 779.945 780.401 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（D所持）
aに近い（物） 780.401 783.426 机&パスタ（D所持）&パスタ（机左前）&セロハンテープ（D所持）&ハサミ
aに近い（物） 783.426 788.75 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（D所持）
aに近い（物） 788.75 790.82 セロハンテープ（C所持）&ハサミ&机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（D所持）
aに近い（物） 790.82 792.06 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（D所持）
aに近い（物） 792.06 792.62 パスタ（D所持）&セロハンテープ（D所持）
aに近い（物） 792.62 794.19 白板&パスタ（D所持）&セロハンテープ（D所持）
aに近い（物） 794.19 799.68 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（D所持）
aに近い（物） 799.68 801.7 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（D所持）&ハサミ&セロハンテープ（C所持）
aに近い（物） 801.7 812.586 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（D所持）&セロハンテープ（机左前）
aに近い（物） 812.586 815.39 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（D所持）&セロハンテープ（C所持）
aに近い（物） 815.39 826.74 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（D所持）
aに近い（物） 826.74 830.12 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（D所持）&セロハンテープ（B所持）
aに近い（物） 830.12 835.72 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（D所持）&セロハンテープ（机左前）
aに近い（物） 835.72 839.38 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（机左前）
aに近い（物） 839.38 842.77 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（机左前）&セロハンテープ（B所持）
aに近い（物） 842.77 848.55 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（机左前）
aに近い（物） 848.55 850.31 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（机左前）&セロハンテープ（D所持）
aに近い（物） 850.31 861.1 机&パスタ（D所持）&セロハンテープ（D所持）
aに近い（物） 861.1 875.66 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（机左前）&セロハンテープ（D所持）
aに近い（物） 875.66 876.878 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（机左前）&セロハンテープ（B所持）
aに近い（物） 876.878 899.39 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（机左前）
aに近い（物） 899.39 903.43 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（机左前）&セロハンテープ（D所持）
aに近い（物） 903.43 932.2 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（机左前）
aに近い（物） 932.2 953.08 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（机左前）&ハサミ
aに近い（物） 953.08 977.41 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（机左前）&ハサミ
aに近い（物） 977.41 996.878 机&パスタ（机左前）&パスタ（D所持）&ハサミ
aに近い（物） 996.878 1002.25 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（机左前）&ハサミ&パスタ（B所持）
aに近い（物） 1002.25 1008.42 机&パスタ（机左前）&パスタ（D所持）&パスタ（B所持）&セロハンテープ（D所持）&ハサミ
aに近い（物） 1008.42 1014.93 机&パスタ（机左前）&パスタ（D所持）&パスタ（B所持）&ハサミ
aに近い（物） 1014.93 1017.26 机&パスタ（机左前）&ハサミ&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1017.26 1021.06 机&パスタ（机左前）&ハサミ&パスタ（A所持）&パスタ（D所持）
aに近い（物） 1021.06 1026.15 机&パスタ（机左前）&ハサミ&パスタ（A所持）&セロハンテープ（B所持）&パスタ（D所持）
aに近い（物） 1026.15 1026.79 机&パスタ（机左前）&ハサミ&パスタ（A所持）&セロハンテープ（B所持）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1026.79 1028.55 机&ハサミ&パスタ（机左前）
aに近い（物） 1028.55 1028.89 机&ハサミ&パスタ（机左前）&セロハンテープ（机左前）
aに近い（物） 1028.89 1031.54 机&パスタ（机左前）&セロハンテープ（D所持）&ハサミ
aに近い（物） 1031.54 1043.73 机&パスタ（机左前）&ハサミ&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1043.73 1047.15 机&パスタ（机左前）&ハサミ&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1047.15 1053 机&パスタ（机左前）&ハサミ&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1053 1055.02 机&ハサミ&セロハンテープ（机左前）
aに近い（物） 1055.02 1056.84 机&ハサミ&セロハンテープ（D所持）
aに近い（物） 1056.84 1058.33 机&ハサミ&セロハンテープ（D所持）&パスタ（D所持）
aに近い（物） 1058.33 1060.62 机&パスタ（机左前）&ハサミ&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1060.62 1074.34 机&パスタ（机左前）&ハサミ&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（C所持）
aに近い（物） 1074.34 1076.19 机&パスタ（机左前）&ハサミ&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1076.19 1083.52 机&パスタ（机左前）&ハサミ&パスタ（B所持）
aに近い（体同士） 452 464.18 C
aに近い（体同士） 469.2 471.14 C
aに近い（体同士） 476.594 529.55 C
aに近い（体同士） 534.144 591.3 C
aに近い（体同士） 593.18 732.04 C
aに近い（体同士） 732.04 733.37 B
aに近い（体同士） 738.355 779.6 C
aに近い（体同士） 779.6 791.97 C
aに近い（体同士） 808.914 920.83 C
aに近い（体同士） 935.298 1082.94 C
aを見ている 452 455.75 机&パスタ（机右前）&パスタ（机右後）&箱
aを見ている 455.75 456.98 机&パスタ（机右前）&パスタ（D所持）
aを見ている 456.98 457.9 C
aを見ている 457.9 459.15 机&パスタ（机右後）&パスタ（D所持）
aを見ている 459.15 459.95 B
aを見ている 459.95 460.58 机&ハサミ&パスタ（D所持）
aを見ている 460.58 463.06 机&パスタ（机右前）&パスタ（机右後）&パスタ（D所持）
aを見ている 463.06 466.09 B&パスタ（D所持）&机&パスタ（机右前）
aを見ている 466.09 469.26 机&パスタ（D所持）&パスタ（机右前）
aを見ている 469.26 472.9 机&パスタ（D所持）&パスタ（机右前）
aを見ている 472.9 476.99 机&ハサミ&パスタ（D所持）
aを見ている 476.99 478.448 机&パスタ（机右前）&パスタ（A所持）
aを見ている 478.448 480.52 机&パスタ（D所持）&パスタ（机右前）
aを見ている 480.52 482.24 机&パスタ（机右前）&パスタ（机右後）
aを見ている 482.24 486.4 机&パスタ（机右前）&パスタ（A所持）
aを見ている 486.4 487.98 机&セロハンテープ（机左前）
aを見ている 487.98 491.305 机&箱&パスタ（机右後）
aを見ている 491.305 493.17 机&箱&パスタ（D所持）&パスタ（机右後）
aを見ている 493.17 495.27 机&パスタ（D所持）
aを見ている 495.27 495.99 机&パスタ（机左前）
aを見ている 495.99 498.1 机&パスタ（机左前）
aを見ている 498.1 498.53 机&パスタ（机右後）&箱
aを見ている 498.53 500.79 机&パスタ（D所持）&パスタ（机右後）
aを見ている 500.79 511.87 机&箱&パスタ（机右後）&パスタ（机右前）&パスタ（A所持）
aを見ている 511.87 513.431 机&セロハンテープ（机左前）
aを見ている 513.431 515.03 机&パスタ（机右前）
aを見ている 515.03 523.34 机&パスタ（D所持）&パスタ（机左前）
aを見ている 523.34 524.28 B
aを見ている 524.28 526.9 机&パスタ（C所持）
aを見ている 526.9 528.645 机&パスタ（机左前）
aを見ている 528.645 529.96 机&パスタ（机左前）&パスタ（C所持）
aを見ている 529.96 531.93 白板
aを見ている 531.93 535.91 机&パスタ（C所持）&パスタ（机左前）
aを見ている 535.91 537.41 机&パスタ（C所持）&パスタ（机右前）
aを見ている 537.41 538.085 机&箱&パスタ（机右後）
aを見ている 538.085 539.62 机
aを見ている 539.62 540.03 机&ハサミ
aを見ている 540.03 540.23 A
aを見ている 540.654 541.19 机&パスタ（机左前）
aを見ている 541.19 548.26 机&パスタ（D所持）
aを見ている 548.26 554.48 机&パスタ（C所持）&パスタ（机左後）&パスタ（机左前）
aを見ている 554.48 555.88 机&パスタ（机左後）&パスタ（B所持）&箱
aを見ている 555.88 557.695 机&パスタ（C所持）&パスタ（机左前）&パスタ（D所持）
aを見ている 557.695 558.528 A&パスタ（A所持）&机
aを見ている 558.528 559.756 机&パスタ（B所持）&パスタ（机右後）
aを見ている 559.756 561.52 机&パスタ（机右後）&パスタ（机右前）
aを見ている 561.52 568.57 パスタ（A所持）&紐（A所持）&B
aを見ている 568.57 569.36 机&パスタ（A所持）&紐（A所持）
aを見ている 569.36 570.53 パスタ（C所持）&紐（C所持）
aを見ている 570.53 572.24 C&パスタ（C所持）
aを見ている 572.24 574.02 机&パスタ（A所持）&パスタ（机右前）
aを見ている 574.02 577.625 机&パスタ（D所持）
aを見ている 577.625 578.81 机&パスタ（机右前）&パスタ（A所持）
aを見ている 578.81 579.83 机&パスタ（D所持）
aを見ている 579.83 580.88 机&パスタ（机右後）&箱
aを見ている 580.88 581.48 机&パスタ（机左前）
aを見ている 581.48 581.78 机&箱
aを見ている 581.78 582.657 机&パスタ（机右前）
aを見ている 582.657 584.09 机&パスタ（机右前）&パスタ（D所持）
aを見ている 584.09 584.83 机&パスタ（D所持）
aを見ている 584.83 585.09 机&パスタ（机左前）
aを見ている 585.09 587.08 机&パスタ（D所持）
aを見ている 587.08 588.18 机&パスタ（机左前）
aを見ている 588.18 590.01 机&パスタ（D所持）
aを見ている 590.01 591.15 机&パスタ（机左前）
aを見ている 591.15 592.75 机&パスタ（机左後）
aを見ている 592.75 593.79 机&パスタ（机左後）&パスタ（A所持）
aを見ている 593.79 596.02 パスタ（A所持）&B
aを見ている 596.02 597.13 机&パスタ（机左後）
aを見ている 597.13 598.39 パスタ（A所持）
aを見ている 598.39 598.92 パスタ（A所持）&B
aを見ている 598.92 601.18 パスタ（A所持）
aを見ている 601.18 602 机&セロハンテープ（机右前）
aを見ている 602 604.075 パスタ（A所持）&紐（A所持）
aを見ている 604.075 605.462 パスタ（A所持）&箱&机
aを見ている 605.462 607.023 机&パスタ（机左前）&ハサミ
aを見ている 607.023 617.59 パスタ（A所持）
aを見ている 617.59 618.52 机&パスタ（机左前）
aを見ている 618.52 622.04 パスタ（A所持）&紐（A所持）
aを見ている 622.04 623.23 机&パスタ（机左前）
aを見ている 623.23 624.854 セロハンテープ（B所持）&ハサミ&机
aを見ている 624.854 628.267 パスタ（A所持）&紐（A所持）
aを見ている 628.267 629.68 机&パスタ（C所持）
aを見ている 629.68 635.708 パスタ（A所持）
aを見ている 635.708 636.84 机&パスタ（机左前）
aを見ている 636.84 637.19 机&セロハンテープ（B所持）&ハサミ
aを見ている 637.19 640.6 机&パスタ（机左前）
aを見ている 640.6 641.312 机&パスタ（A所持）&紐（A所持）
aを見ている 641.312 644.481 机&パスタ（A所持）&パスタ（机右前）
aを見ている 644.481 657.6 机&ハサミ&紐（A所持）&パスタ（机左前）
aを見ている 657.6 658.63 机&セロハンテープ（机左前）
aを見ている 658.63 666.27 机&ハサミ&紐（A所持）&パスタ（机右前）
aを見ている 666.27 667.22 机&パスタ（机左前）
aを見ている 667.22 668.71 机&パスタ（机右後）&箱
aを見ている 668.71 675.78 机&パスタ（D所持）&パスタ（机左前）
aを見ている 675.78 676.04 机&パスタ（D所持）
aを見ている 676.04 684.99 机&パスタ（机左前）
aを見ている 684.99 688.55 机&パスタ（A所持）&パスタ（机右前）
aを見ている 688.55 689.25 机
aを見ている 689.25 691.16 パスタ（机左前）
aを見ている 691.16 695.12 机&パスタ（机右前）&パスタ（A所持）
aを見ている 695.12 701.22 机&パスタ（A所持）&パスタ（C所持）&パスタ（机右前）
aを見ている 701.22 701.88 机&パスタ（D所持）
aを見ている 701.88 704.855 机&パスタ（A所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机右前）
aを見ている 704.855 707.962 机&パスタ（A所持）&パスタ（C所持）&パスタ（机右前）
aを見ている 707.962 708.95 机&パスタ（机左前）
aを見ている 708.95 710.41 机&パスタ（D所持）
aを見ている 710.41 717.694 机&パスタ（机右前）&ハサミ&パスタ（A所持）&パスタ（C所持）
aを見ている 717.694 719.36 机&パスタ（A所持）&紐（A所持）&パスタ（机右前）&ハサミ
aを見ている 719.36 720.52 机&パスタ（D所持）
aを見ている 720.52 721.43 机&パスタ（机右後）&箱
aを見ている 721.43 722.28 机&パスタ（机右後）&箱
aを見ている 722.28 726.22 机&パスタ（机左前）&パスタ（D所持）
aを見ている 726.22 727.45 机&セロハンテープ（机左前）
aを見ている 727.45 727.77 机&セロハンテープ（D所持）
aを見ている 727.77 730.598 机&パスタ（机左後）&ハサミ&パスタ（机左前）
aを見ている 730.598 731.349 机&ハサミ
aを見ている 731.349 732.952 机&ハサミ&セロハンテープ（机左前）
aを見ている 732.952 737.475 机&セロハンテープ（D所持）&ハサミ
aを見ている 737.475 738.608 机&パスタ（机左後）&パスタ（C所持）
aを見ている 738.608 739.254 机&セロハンテープ（D所持）
aを見ている 739.254 744.346 机&パスタ（C所持）&パスタ（机左前）
aを見ている 744.346 745.125 机&セロハンテープ（机左前）
aを見ている 745.125 747.67 机&パスタ（机左前）
aを見ている 747.67 749.026 机&パスタ（机左前）&パスタ（C所持）
aを見ている 749.026 757.6 机&パスタ（机左前）
aを見ている 757.6 759.44 机&パスタ（机左前）&パスタ（D所持）
aを見ている 759.44 766.53 机&パスタ（机左前）&パスタ（C所持）
aを見ている 766.53 767.486 机&パスタ（B所持）&パスタ（机左前）
aを見ている 767.486 774.115 机&パスタ（D所持）
aを見ている 774.115 775.87 机&パスタ（B所持）&パスタ（机左前）
aを見ている 775.87 776.83 机&ハサミ&セロハンテープ（机左前）
aを見ている 776.83 781.22 机&パスタ（机左前）
aを見ている 781.22 787.65 机&パスタ（D所持）&パスタ（机左前）
aを見ている 787.65 788.45 B
aを見ている 788.45 791.17 机&パスタ（D所持）&セロハンテープ（D所持）
aを見ている 791.17 793.32 白板
aを見ている 793.32 794.02 B
aを見ている 794.02 794.68 机&パスタ（机左前）
aを見ている 794.68 795.35 机&パスタ（机左前）&パスタ（D所持）
aを見ている 795.35 795.85 箱&机&パスタ（机右後）
aを見ている 795.85 796.73 机&パスタ（A所持）&紐（A所持）&A
aを見ている 796.73 800.53 机&パスタ（D所持）&パスタ（机左前）
aを見ている 800.53 801.335 セロハンテープ（C所持）
aを見ている 801.335 802.15 パスタ（D所持）
aを見ている 802.15 804.22 机&ハサミ
aを見ている 804.22 815.48 机&パスタ（D所持）&パスタ（机左前）
aを見ている 815.48 818.84 机&A&パスタ（A所持）&紐（A所持）
aを見ている 818.84 822.41 机&パスタ（D所持）&セロハンテープ（D所持）
aを見ている 822.41 823.59 机&パスタ（机左前）&パスタ（机左後）
aを見ている 823.59 825.34 机&パスタ（D所持）&セロハンテープ（D所持）
aを見ている 825.34 827.46 机&パスタ（机右前）&パスタ（A所持）&紐（A所持）
aを見ている 827.46 847.45 机&パスタ（D所持）&パスタ（机左前）
aを見ている 847.45 848.52 机&セロハンテープ（机左前）
aを見ている 848.52 850.36 机&パスタ（D所持）&セロハンテープ（D所持）
aを見ている 850.36 859.95 パスタ（D所持）&セロハンテープ（D所持）
aを見ている 859.95 860.66 C
aを見ている 860.66 876.34 机&パスタ（机左前）&パスタ（D所持）&セロハンテープ（D所持）
aを見ている 876.34 888.25 机&パスタ（机左前）&パスタ（D所持）
aを見ている 888.25 889.16 机&パスタ（机右前）&パスタ（A所持）
aを見ている 889.16 891.11 机&パスタ（机左前）&パスタ（D所持）
aを見ている 891.11 892.08 A&パスタ（A所持）
aを見ている 892.08 898.82 机&パスタ（D所持）&パスタ（机左前）
aを見ている 898.82 899.41 机&セロハンテープ（D所持）
aを見ている 899.41 931.46 机&パスタ（D所持）&パスタ（机左前）
aを見ている 931.46 932.19 机&ハサミ
aを見ている 932.19 944.71 机&パスタ（D所持）&ハサミ&パスタ（机左前）
aを見ている 944.71 945.46 机&ハサミ
aを見ている 945.46 952.675 机&パスタ（D所持）
aを見ている 952.675 953.65 机&セロハンテープ（机左前）&ハサミ
aを見ている 953.65 961.93 パスタ（D所持）&セロハンテープ（D所持）
aを見ている 961.93 972.22 机&パスタ（D所持）
aを見ている 972.22 972.73 C
aを見ている 972.73 975.8 机&パスタ（机左前）&パスタ（D所持）
aを見ている 975.8 976.45 机&セロハンテープ（机左前）
aを見ている 976.45 976.96 机&パスタ（D所持）&ハサミ
aを見ている 976.96 977.41 机&セロハンテープ（机左前）
aを見ている 977.41 980.27 机&パスタ（D所持）&セロハンテープ（D所持）
aを見ている 981.1 989.31 パスタ（D所持）&セロハンテープ（D所持）&机
aを見ている 989.31 996.86 机&パスタ（D所持）
aを見ている 996.86 1001.51 机&パスタ（机左前）&パスタ（D所持）&パスタ（B所持）
aを見ている 1001.51 1001.93 机&セロハンテープ（机左前）
aを見ている 1001.93 1002.59 机&セロハンテープ（D所持）
aを見ている 1002.59 1014.91 パスタ（B所持）&パスタ（D所持）&机
aを見ている 1014.91 1017.27 机&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机右前）
aを見ている 1017.27 1018.16 机&パスタ（A所持）&パスタ（机右前）&パスタ（D所持）
aを見ている 1018.16 1019.16 パスタ（A所持）&パスタ（D所持）
aを見ている 1019.16 1021.03 机&パスタ（A所持）&パスタ（机右前）&パスタ（D所持）
aを見ている 1021.03 1026.15 机&パスタ（A所持）&セロハンテープ（B所持）&パスタ（D所持）
aを見ている 1026.15 1028.25 机&パスタ（机左前）&ハサミ&パスタ（A所持）&パスタ（B所持）&パスタ（机右前）
aを見ている 1028.25 1029.3 机&セロハンテープ（D所持）
aを見ている 1029.3 1031.54 机&パスタ（A所持）&パスタ（B所持）&パスタ（机右前）
aを見ている 1031.54 1034.7 机&パスタ（A所持）&パスタ（B所持）&パスタ（机右前）&パスタ（D所持）
aを見ている 1034.7 1037.44 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 1037.44 1041.64 机&パスタ（A所持）&パスタ（B所持）&パスタ（机右前）&パスタ（D所持）
aを見ている 1041.64 1042.22 机&パスタ（机左後）
aを見ている 1042.22 1043.72 机&パスタ（A所持）&パスタ（B所持）&パスタ（机右前）&パスタ（D所持）
aを見ている 1043.72 1047.16 机&パスタ（B所持）&パスタ（机右前）&パスタ（D所持）
aを見ている 1047.16 1053.07 机&パスタ（A所持）&パスタ（B所持）&パスタ（机右前）&パスタ（D所持）
aを見ている 1053.07 1053.91 パスタ（C所持）
aを見ている 1053.91 1054.5 机&パスタ（A所持）&パスタ（B所持）&パスタ（机右前）
aを見ている 1054.5 1055.09 机&セロハンテープ（机左前）
aを見ている 1055.09 1058.8 机&パスタ（A所持）&パスタ（B所持）&パスタ（机右前）
aを見ている 1058.8 1074.35 机&パスタ（A所持）&パスタ（B所持）&パスタ（机右前）&パスタ（D所持）&パスタ（C所持）
aを見ている 1074.35 1076.27 机&パスタ（A所持）&パスタ（B所持）&パスタ（机右前）&パスタ（D所持）
aを見ている 1076.27 1078.77 机&パスタ（A所持）&パスタ（B所持）&パスタ（机右前）
aを見ている 1078.77 1083.25 パスタ（机左前）&パスタ（C所持）&パスタ（B所持）
