笑っている 2 10.52 
笑っている 20.75 22.562 
笑っている 43.9 49.11 
笑っている 72.09 74.45 
笑っている 84.02 86.25 
笑っている 131.29 132.19 
笑っている 171.17 172.75 
笑っている 201.82 202.693 
笑っている 267.15 270.12 
笑っている 272.98 275.71 
笑っている 283.916 285.96 
笑っている 292.62 294.11 
笑っている 413.32 417.6 
首を傾けている 315.29 316.09 
うなづいている 57.3 58.39 
うなづいている 180.463 181.27 
うなづいている 285.2 285.97 
ジェスチャーしている 22.35 24.45 
ジェスチャーしている 39.94 43.34 
ジェスチャーしている 65.39 69.854 
ジェスチャーしている 125.85 126.84 
ジェスチャーしている 136.52 139.28 
ジェスチャーしている 189.319 193.78 
ジェスチャーしている 230.52 232.89 
ジェスチャーしている 237.45 241.43 
ジェスチャーしている 246.124 247.085 
ジェスチャーしている 252.05 255.606 
ジェスチャーしている 256.22 258 
ジェスチャーしている 262.65 264.144 
ジェスチャーしている 265.26 266.464 
ジェスチャーしている 269.55 270.716 
ジェスチャーしている 409.89 418.45 
ジェスチャーしている 423.8 430.937 
手を腰に当てている 2 3.85 
手を腰に当てている 56.43 61.23 
手を腰に当てている 115.43 125.74 
手を腰に当てている 149.44 155.67 
手を腰に当てている 207.5 208.56 
手を腰に当てている 291.06 294.3 
手を腰に当てている 432.08 434.51 
話している 6.68 8.56 
話している 9.08 10.41 
話している 13.27 15.18 
話している 18.38 20.17 
話している 22.07 23.6 
話している 25.98 27.779 
話している 28.28 29.573 
話している 36.93 44.54 
話している 61.61 64.08 
話している 64.44 69.43 
話している 79.83 83.02 
話している 83.74 85.99 
話している 96.65 98.71 
話している 99.95 106.59 
話している 108.55 109.8 
話している 129.63 131.34 
話している 138.269 140.975 
話している 166.07 169.5 
話している 174.054 176.71 
話している 183.07 199.51 
話している 201.1 201.588 
話している 203.7 204.32 
話している 208.88 212.22 
話している 229.02 235 
話している 236.48 240.24 
話している 241.66 243.07 
話している 244.63 253.19 
話している 255.79 261.67 
話している 262.7 264.37 
話している 266.32 268.2 
話している 269.05 270.21 
話している 270.53 271.36 
話している 272.51 273.513 
話している 274.05 274.69 
話している 281.05 281.53 
話している 285.1 285.875 
話している 293.03 294.01 
話している 294.42 295.35 
話している 296.24 297.05 
話している 298.01 298.688 
話している 299.21 300.196 
話している 325.72 339.91 
話している 346.41 348.25 
話している 351.02 352.288 
話している 353.87 354.86 
話している 356.4 364.2 
話している 367.62 368.007 
話している 369.31 373.41 
話している 374.505 379.18 
話している 382.61 386.13 
話している 386.48 388.04 
話している 389.5 390.2 
話している 398.79 399.56 
話している 402.87 408.738 
話している 409.74 417.89 
話している 420.91 422.47 
話している 424.2 430.65 
話している 439.88 441.21 
話している 459.59 460.11 
aを見ている 2 10.32 机&箱
aを見ている 10.32 12.84 パスタ（A所持）&A&B
aを見ている 12.84 14.654 C
aを見ている 14.654 17.4 パスタ（A所持）&A&机&箱
aを見ている 17.4 18.92 紐（机左後）&机
aを見ている 18.92 19.51 机&パスタ（A所持）&A&ハサミ
aを見ている 19.51 20.42 B
aを見ている 20.42 21.56 机
aを見ている 21.56 22.57 パスタ（A所持）&A&机
aを見ている 22.57 24.17 紐（机左後）&机
aを見ている 24.17 25.405 B
aを見ている 25.405 26.22 紐（机左後）&机
aを見ている 26.22 28.27 B
aを見ている 28.27 31.38 パスタ（A所持）&A&机&箱
aを見ている 31.38 37.023 パスタ（A所持）&机&A&箱
aを見ている 37.023 38.22 机&箱&紐（机左後）
aを見ている 38.22 39.86 B
aを見ている 39.86 41.672 A&箱&机
aを見ている 41.672 42.74 A&机&ハサミ&パスタ（机左前）
aを見ている 42.74 44.18 B
aを見ている 44.18 45.62 机&箱
aを見ている 45.62 46.186 C
aを見ている 46.186 47.63 B
aを見ている 47.63 48.4 C
aを見ている 48.4 49.05 B
aを見ている 49.05 54.6 パスタ（机左前）&机&箱
aを見ている 54.6 55.436 C&D
aを見ている 55.436 60.26 B
aを見ている 60.26 62.72 パスタ（机左前）&机
aを見ている 62.72 66.98 パスタ（A所持）&机&A&箱
aを見ている 66.98 71.99 B
aを見ている 71.99 73.94 パスタ（机左前）&机&A
aを見ている 73.94 75.7 B
aを見ている 75.7 76.66 机&箱&ハサミ
aを見ている 76.66 77.56 C&D
aを見ている 77.56 79.3 B
aを見ている 79.3 80.36 C&D
aを見ている 80.36 81.5 パスタ（机左前）&机
aを見ている 81.5 83.76 B
aを見ている 83.76 85.22 パスタ（机左前）&机&箱&ハサミ
aを見ている 85.22 86.27 パスタ（B所持）&机&B
aを見ている 86.27 89.574 C&D
aを見ている 89.574 90.16 箱&D&パスタ（D所持）
aを見ている 90.16 90.88 D
aを見ている 90.88 91.09 パスタ（D所持）&D&箱
aを見ている 91.09 91.73 パスタ（B所持）&机&パスタ（D所持）&D
aを見ている 91.73 93.53 D&パスタ（D所持）
aを見ている 93.53 96.35 パスタ（机左前）&パスタ（D所持）&D&机
aを見ている 96.35 97.13 C&D
aを見ている 97.13 98.65 箱&机&D&パスタ（机左前）&ハサミ
aを見ている 98.65 102.97 A&パスタ（机左前）&机&ハサミ
aを見ている 102.98 105.91 パスタ（A所持）&A&机
aを見ている 105.91 109.27 C
aを見ている 109.27 112.61 机&パスタ（机左前）&パスタ（A所持）
aを見ている 112.61 115.185 パスタ（机左前）&机&パスタ（B所持）
aを見ている 115.185 124.31 パスタ（机左前）&机
aを見ている 124.31 126.22 B&パスタ（B所持）
aを見ている 126.22 127.21 C&D
aを見ている 127.21 129.38 パスタ（机左前）&机
aを見ている 129.38 131.89 C&D
aを見ている 131.89 132.69 パスタ（机左前）&机
aを見ている 132.69 134.25 C
aを見ている 134.25 138.05 パスタ（机左前）&机
aを見ている 138.05 140.67 C
aを見ている 140.67 169.521 パスタ（机左前）&机&ハサミ&箱
aを見ている 169.521 172.16 パスタ（机左前）&机&ハサミ
aを見ている 172.17 176.3 C&腕時計（A所持）&A
aを見ている 181.308 182.318 D
aを見ている 182.318 182.83 机&B&ハサミ&パスタ（机左前）
aを見ている 182.83 183.91 C
aを見ている 183.91 185.56 机&ハサミ
aを見ている 185.56 187.24 B
aを見ている 187.24 189.29 C
aを見ている 189.29 192.3 机&パスタ（机左前）&箱
aを見ている 192.3 195.11 B
aを見ている 195.11 196.38 C
aを見ている 196.38 200.26 B
aを見ている 200.26 201.97 C
aを見ている 201.97 202.98 パスタ（机左前）&机
aを見ている 202.98 204.38 D
aを見ている 204.38 207.59 パスタ（机左前）&机
aを見ている 207.59 208.8 紐（机左後）&机
aを見ている 208.8 211.49 パスタ（机左前）&B&紐（机左後）&机
aを見ている 211.49 213.4 D
aを見ている 213.4 215.12 パスタ（机左前）&机&箱
aを見ている 215.12 215.93 C
aを見ている 215.93 229.89 机&パスタ（机左前）
aを見ている 229.89 232.09 D
aを見ている 232.09 235.05 パスタ（机左前）&机&A
aを見ている 235.05 236.16 B
aを見ている 236.16 240.07 パスタ（A所持）&パスタ（机左前）&A&机
aを見ている 240.07 241.93 B
aを見ている 241.93 242.88 パスタ（机左前）&机&A&パスタ（A所持）
aを見ている 242.88 244.16 C
aを見ている 244.16 245.45 パスタ（机左前）&机
aを見ている 245.45 246.61 D
aを見ている 246.61 250.63 パスタ（A所持）&パスタ（机左前）&机&A
aを見ている 250.63 253.75 パスタ（A所持）&D&A
aを見ている 253.75 254.44 パスタ（A所持）&パスタ（机左前）&机&A
aを見ている 254.44 255.43 パスタ（A所持）&D&A
aを見ている 255.43 257.61 パスタ（A所持）&C&A
aを見ている 257.61 258.52 B
aを見ている 258.53 260.86 パスタ（A所持）&C&D&A
aを見ている 260.86 262.21 B
aを見ている 262.21 263.27 パスタ（A所持）&A
aを見ている 263.27 264.144 B
aを見ている 264.144 270.37 パスタ（A所持）&A
aを見ている 270.37 272.55 B
aを見ている 272.55 274.81 パスタ（机左前）&机
aを見ている 274.81 275.38 C
aを見ている 275.38 276.73 箱&机&D
aを見ている 276.73 280.9 B
aを見ている 280.9 288.12 パスタ（机左前）&机&ハサミ
aを見ている 288.12 289.51 白板
aを見ている 289.51 291.92 パスタ（机左前）&机
aを見ている 291.92 293.29 白板&B
aを見ている 293.29 294.89 白板&ペン（白板前）
aを見ている 294.89 300.81 白板&ペン（B所持）&ペン（白板前）&B
aを見ている 300.81 301.5 パスタ（机左前）&机
aを見ている 301.5 303.95 白板&ペン（白板前）
aを見ている 303.95 313.14 白板&ペン（A所持）
aを見ている 313.14 314.86 B
aを見ている 314.86 320.74 白板&ペン（A所持）
aを見ている 320.74 324.04 ペン（A所持）&A
aを見ている 324.04 340.22 白板&ペン（A所持）&A
aを見ている 340.22 342.98 白板&ペン（A所持）&B
aを見ている 342.98 344.145 白板&B
aを見ている 344.145 348.62 白板&ペン（A所持）
aを見ている 348.62 350.41 白板
aを見ている 350.41 353.32 B
aを見ている 353.32 355.1 白板
aを見ている 355.1 355.95 白板&ペン（A所持）
aを見ている 355.95 357.81 白板
aを見ている 357.81 359.22 白板&ペン（白板後）
aを見ている 359.22 363.36 白板&ペン（A所持）&A
aを見ている 363.36 366.21 白板&ペン（D所持）&D
aを見ている 366.21 367.997 白板&B
aを見ている 367.997 376.16 白板&ペン（A所持）
aを見ている 376.16 377.269 白板&B&D
aを見ている 377.269 378.99 白板&ペン（A所持）&A
aを見ている 378.99 381.511 白板&ペン（A所持）&A&ペン（白板後）
aを見ている 381.511 382.27 白板&ペン（白板後）
aを見ている 382.27 383.52 白板&ペン（白板前）
aを見ている 383.53 397.08 白板&ペン（A所持）
aを見ている 397.08 401.28 白板&A
aを見ている 401.28 402.9 白板
aを見ている 402.9 403.889 白板&B
aを見ている 403.889 407.87 白板&ペン（A所持）&A
aを見ている 407.87 408.38 白板&B
aを見ている 408.38 409.13 白板
aを見ている 409.13 409.78 机&パスタ（机左前）
aを見ている 409.78 410.43 B&D
aを見ている 410.43 411.55 白板
aを見ている 411.55 412.28 D
aを見ている 412.28 414.05 B&D
aを見ている 414.05 417.73 白板&A
aを見ている 417.73 420.085 白板&ペン（D所持）&D
aを見ている 420.085 423.94 白板&D
aを見ている 423.94 427.05 白板&A
aを見ている 427.05 427.5 D
aを見ている 427.5 430.89 白板&D
aを見ている 430.89 434.28 白板
aを見ている 434.28 434.83 白板&ペン（白板前）
aを見ている 434.83 437.31 白板
aを見ている 437.31 438.66 白板&ペン（B所持）
aを見ている 438.66 440.68 ペン（白板前）
aを見ている 440.68 443.61 B
aを見ている 443.61 455.94 白板&B&ペン（B所持）
aを見ている 455.94 460.11 白板
aを指している 19.4 21.09 机
aを指している 23.93 25.121 紐（机左後）
aを指している 61.54 62.447 机
aを指している 65.26 69.696 机
aを指している 79.86 80.07 C
aを指している 98 99.25 パスタ（机左前）&箱&机
aを指している 139.269 142.621 C
aを指している 154.82 155.75 パスタ（B所持）&パスタ（机左前）
aを指している 166.788 169.13 パスタ（机左前）&箱
aを指している 191.31 192.54 B
aを指している 209.42 210.57 机
aを指している 230.362 230.93 机
aを指している 230.93 231.14 C
aを指している 237.03 240.6 パスタ（机左前）&パスタ（A所持）&机
aを指している 245.86 246.83 D
aを指している 252.884 254.348 パスタ（A所持）
aを指している 256.49 258.55 パスタ（A所持）
aを指している 263.03 263.704 机
aを指している 269.65 270.511 パスタ（A所持）
aを指している 409.69 411.22 白板
aを指している 424.24 424.98 白板
aを指している 425.83 430.513 白板
aに近い（物） 3.41 4.82 机
aに近い（物） 4.82 7.47 机&箱
aに近い（物） 7.47 8.21 机
aに近い（物） 8.21 8.94 机&箱&パスタ（箱の中）
aに近い（物） 8.94 11.06 机&箱&パスタ（A所持）
aに近い（物） 11.06 36.642 机&パスタ（A所持）
aに近い（物） 36.642 39.89 机&パスタ（机左前）
aに近い（物） 39.89 41.32 机
aに近い（物） 41.32 43.76 机&パスタ（机左前）
aに近い（物） 43.76 61.45 机
aに近い（物） 61.45 63.33 机&パスタ（机左前）
aに近い（物） 63.33 73.13 机&パスタ（A所持）
aに近い（物） 73.13 100.1 机
aに近い（物） 100.1 102.27 机&パスタ（机左前）
aに近い（物） 102.27 103.97 机&パスタ（A所持）&パスタ（机左前）
aに近い（物） 103.97 113.061 机&パスタ（A所持）
aに近い（物） 113.061 136.44 机
aに近い（物） 136.44 137.42 机&パスタ（机左前）
aに近い（物） 137.42 148.735 机
aに近い（物） 151.269 177.43 机
aに近い（物） 177.43 181.61 机&パスタ（机左前）
aに近い（物） 181.61 203.2 机
aに近い（物） 203.2 207.2 机&パスタ（机左前）
aに近い（物） 207.2 209.905 机&パスタ（机左前）
aに近い（物） 209.905 212.65 机&パスタ（机左前）&紐（机左後）
aに近い（物） 212.65 231.13 机&パスタ（机左前）
aに近い（物） 231.13 233.224 机
aに近い（物） 233.224 234.98 机&パスタ（机左前）
aに近い（物） 234.98 239.74 机&パスタ（A所持）&パスタ（机左前）
aに近い（物） 239.74 242.47 机&パスタ（A所持）
aに近い（物） 242.47 245.11 机&パスタ（机左前）
aに近い（物） 245.11 251.23 机&パスタ（A所持）&パスタ（机左前）
aに近い（物） 251.23 274.56 机&パスタ（A所持）&パスタ（机左前）
aに近い（物） 274.56 282.69 机
aに近い（物） 282.69 290.48 机&パスタ（机左前）
aに近い（物） 290.48 293.817 机
aに近い（物） 294.39 301.35 白板&ペン（白板前）
aに近い（物） 303.182 303.42 白板&ペン（白板前）
aに近い（物） 303.42 322.684 白板&ペン（白板前）&ペン（A所持）
aに近い（物） 322.684 343.474 白板&ペン（A所持）&ペン（白板前）
aに近い（物） 343.474 408.68 白板&ペン（A所持）&ペン（白板前）
aに近い（物） 408.68 439.99 白板&ペン（白板前）
aに近い（物） 439.99 442.59 白板&ペン（白板前）&ペン（A所持）
aに近い（物） 442.59 459.979 白板&ペン（白板前）
aに触れている 5.43 7.342 箱
aに触れている 8.94 37.011 パスタ（A所持）
aに触れている 42.18 44.884 机
aに触れている 61.69 62.346 机
aに触れている 62.693 63.347 パスタ（A所持）&机
aに触れている 63.347 72.47 パスタ（A所持）
aに触れている 72.47 73.07 パスタ（A所持）&机
aに触れている 74.956 76.26 机
aに触れている 77.57 79.31 机
aに触れている 102.06 103.033 パスタ（A所持）&机
aに触れている 103.033 113.087 パスタ（A所持）
aに触れている 136.767 137.668 机
aに触れている 143.6 145.96 机
aに触れている 184.49 189.132 机
aに触れている 195.55 203.493 机
aに触れている 205.329 206.329 机
aに触れている 206.329 207.13 パスタ（A所持）&机
aに触れている 207.13 210.844 机
aに触れている 210.844 211.46 パスタ（A所持）&机
aに触れている 211.46 230.649 机
aに触れている 234.845 235.95 パスタ（A所持）&机
aに触れている 235.95 243.334 パスタ（A所持）
aに触れている 244.869 271.44 パスタ（A所持）
aに触れている 271.44 274.871 パスタ（A所持）&机
aに触れている 283.405 291.04 机
aに触れている 295.422 297.182 白板
aに触れている 303.422 304.434 ペン（A所持）
aに触れている 304.434 305.394 ペン（A所持）&白板
aに触れている 305.4 309.436 ペン（A所持）
aに触れている 309.436 310.28 ペン（A所持）&白板
aに触れている 310.28 319.373 ペン（A所持）
aに触れている 319.373 320.79 ペン（A所持）&白板
aに触れている 320.79 324.72 ペン（A所持）
aに触れている 324.72 342.965 ペン（A所持）&白板
aに触れている 342.965 344.5 ペン（A所持）
aに触れている 344.5 348.7 ペン（A所持）&白板
aに触れている 348.7 360.434 ペン（A所持）
aに触れている 360.434 364.366 ペン（A所持）&白板
aに触れている 364.366 371.48 ペン（A所持）
aに触れている 371.48 376.004 ペン（A所持）&白板
aに触れている 376.004 384.88 ペン（A所持）
aに触れている 384.88 397.717 ペン（A所持）&白板
aに触れている 397.717 405.1 ペン（A所持）
aに触れている 405.1 407.389 ペン（A所持）&白板
aに触れている 407.389 408.595 ペン（A所持）
aに触れている 422.791 431.921 白板
aに触れている 440.01 442.607 ペン（A所持）
aに手渡ししている 112.66 113.254 B
aに手渡ししている 440.994 442.509 B
aに近い（体同士） 2 74.17 B
aに近い（体同士） 84.59 120.22 B
aに近い（体同士） 122.001 241.62 B
aに近い（体同士） 245.32 275.39 B
aに近い（体同士） 276.907 280.58 B
aに近い（体同士） 295.28 300.68 B
aに近い（体同士） 304.682 311.82 B
aに近い（体同士） 316.193 321.31 C
aに近い（体同士） 323.452 344.56 B&C
aに近い（体同士） 344.56 345.71 C
aに近い（体同士） 345.71 349.02 B&C
aに近い（体同士） 349.02 352.233 C
aに近い（体同士） 352.233 369.61 C&D
aに近い（体同士） 369.61 439.34 C
aに近い（体同士） 439.34 443.88 B&C
aに近い（体同士） 443.88 460.1 C
aに近い（手同士） 9.55 10.41 B
aに近い（手同士） 108.08 108.77 B
aに近い（手同士） 112.13 112.92 B
aに近い（手同士） 132.8 133.93 D
aに近い（手同士） 210.2 212.53 B
aに近い（手同士） 245.376 246.237 B
aに近い（手同士） 340.49 343.2 B
aに近い（手同士） 345.474 346.82 B
aに近い（手同士） 362.88 363.344 D
aに近い（手同士） 395.276 395.98 B
aに近い（手同士） 421.8 422.6 C
aに近い（手同士） 424.32 424.92 C
aに近い（手同士） 441.84 442.5 B
笑っている 509.24 510.093 
笑っている 600.221 602.161 
笑っている 602.676 606.936 
笑っている 607.411 612.32 
笑っている 687.33 689.4 
笑っている 704.45 714.739 
笑っている 749.449 749.979 
笑っている 901.679 902.81 
笑っている 1003.17 1004.93 
笑っている 1030.32 1031.19 
笑っている 1079.83 1087.41 
うなづいている 465.2 466.47 
うなづいている 567.16 567.57 
うなづいている 600.1 600.831 
ジェスチャーしている 467.29 471.531 
ジェスチャーしている 499.61 502.34 
ジェスチャーしている 523.95 524.89 
ジェスチャーしている 529.686 535.845 
ジェスチャーしている 544.08 564.15 
ジェスチャーしている 568.64 576.91 
ジェスチャーしている 596.42 600.67 
ジェスチャーしている 605.64 607.176 
ジェスチャーしている 609.053 611.808 
ジェスチャーしている 617.34 618.687 
ジェスチャーしている 648.988 652.091 
ジェスチャーしている 685.495 686.765 
ジェスチャーしている 780.644 781.57 
ジェスチャーしている 786.382 788.542 
ジェスチャーしている 790.427 794.757 
ジェスチャーしている 811.717 818.83 
ジェスチャーしている 825.618 826.746 
ジェスチャーしている 827.397 828.316 
ジェスチャーしている 913.521 916.281 
ジェスチャーしている 919.074 920.466 
ジェスチャーしている 925.74 927.598 
手を腰に当てている 473.875 507.615 
手を腰に当てている 670.577 677.244 
手を腰に当てている 687.344 688.165 
手を腰に当てている 1084.45 1087.44 
話している 463.19 470.11 
話している 490.92 492.08 
話している 496.91 498.043 
話している 499.101 501.157 
話している 501.157 503.249 
話している 523.18 526.238 
話している 529.544 531.754 
話している 532.894 534.694 
話している 536.429 538.099 
話している 539.209 540.649 
話している 542.034 558.03 
話している 561.465 566.02 
話している 567.205 567.788 
話している 569.281 572.348 
話している 572.869 573.579 
話している 596.119 601.609 
話している 603.129 607.381 
話している 608.88 612.557 
話している 612.803 614.29 
話している 617.421 618.831 
話している 620.741 621.271 
話している 633.681 640.521 
話している 645.04 645.74 
話している 647.045 652.068 
話している 679.951 682.019 
話している 691.28 692.098 
話している 692.704 693.775 
話している 696.074 702.974 
話している 704.369 708.06 
話している 710.116 710.889 
話している 712.127 713.777 
話している 715.927 716.8 
話している 718.388 719.118 
話している 720.748 721.563 
話している 722.65 725.62 
話している 727.52 729.55 
話している 735.56 736.446 
話している 738.848 743.49 
話している 748.45 750.765 
話している 755.252 761.42 
話している 765.171 773.196 
話している 774.678 776.558 
話している 778.003 784.06 
話している 789.63 795.637 
話している 797.788 799.463 
話している 803.7 805.66 
話している 811.555 814.795 
話している 817.15 820.56 
話している 822.04 823.11 
話している 826.43 828.32 
話している 829.71 830.93 
話している 840.985 841.619 
話している 844.867 849.27 
話している 851.473 853.439 
話している 865.501 871.151 
話している 873.011 874.219 
話している 877.29 878.04 
話している 881.95 885.09 
話している 893.685 895.422 
話している 901.938 902.888 
話している 903.938 905.828 
話している 906.738 908.11 
話している 911.869 916.818 
話している 918.825 924.938 
話している 925.906 927.026 
話している 930.251 931.851 
話している 933.046 933.895 
話している 935.589 936.651 
話している 939.515 940.115 
話している 944.43 947.62 
話している 948.75 950.231 
話している 951.857 954.955 
話している 968.211 968.933 
話している 972.267 973.127 
話している 976.592 977.435 
話している 981.858 986 
話している 991.22 994.83 
話している 996.06 996.96 
話している 998.545 999.245 
話している 1000.24 1001.09 
話している 1003.29 1004.79 
話している 1005.86 1006.96 
話している 1007.83 1009.43 
話している 1013.51 1014.92 
話している 1014.92 1015.92 
話している 1015.92 1019.62 
話している 1027.7 1028.69 
話している 1030.41 1031.2 
話している 1039.51 1040.68 
話している 1046.62 1048.45 
話している 1048.84 1049.71 
話している 1060.97 1062.4 
話している 1073.32 1074.92 
話している 1079.16 1080.24 
話している 1080.76 1083.58 
aを見ている 460 464.31 白板&ペン（B所持）&B
aを見ている 464.31 464.9 白板
aを見ている 464.9 468.77 B&白板
aを見ている 468.77 470.39 白板
aを見ている 470.39 471.155 白板&B
aを見ている 471.155 478.137 白板&ペン（B所持）
aを見ている 478.137 481.061 白板
aを見ている 481.061 482.424 白板&ペン（B所持）
aを見ている 482.424 486.587 白板
aを見ている 486.587 491.48 白板&ペン（B所持）
aを見ている 491.48 495.408 白板
aを見ている 495.408 498.539 B&D
aを見ている 498.539 501.978 白板
aを見ている 501.978 503.823 B&D
aを見ている 503.823 506.925 白板
aを見ている 506.925 508.959 白板&ペン（D所持）
aを見ている 508.959 511.717 白板
aを見ている 511.717 517.153 白板&ペン（D所持）
aを見ている 517.153 517.95 白板
aを見ている 517.95 521.786 白板&ペン（D所持）&D
aを見ている 521.786 530.903 白板&D
aを見ている 530.903 532.189 B&D
aを見ている 532.189 534.981 机&パスタ（机左前）&ハサミ
aを見ている 534.981 539.07 B
aを見ている 539.07 540.24 白板&D
aを見ている 540.24 540.5 B&D
aを見ている 541.915 543.235 B
aを見ている 543.235 547.68 白板
aを見ている 547.68 548.352 B&D
aを見ている 548.352 549.361 白板
aを見ている 549.361 549.761 B&D
aを見ている 549.761 558.48 白板
aを見ている 558.48 560.815 白板&ペン（白板前）
aを見ている 560.815 563.982 白板
aを見ている 563.982 568.473 B&D
aを見ている 568.473 571.702 白板
aを見ている 571.702 572.752 B
aを見ている 572.752 575.922 白板
aを見ている 575.922 576.312 白板&ペン（B所持）
aを見ている 576.312 576.612 B&D
aを見ている 576.612 583.84 白板&ペン（B所持）
aを見ている 583.84 585.791 白板
aを見ている 585.791 598.69 白板&ペン（B所持）
aを見ている 598.69 599.595 白板&B&D
aを見ている 599.595 601.267 白板
aを見ている 601.267 601.906 机&箱&パスタ（机左前）
aを見ている 601.906 602.521 白板&B&D
aを見ている 602.521 603.498 白板&B&C&D
aを見ている 603.498 605.564 机&パスタ（机左前）
aを見ている 605.564 606.437 パスタ（机左前）&机&セロハンテープ（机左前）
aを見ている 606.437 606.955 B&箱
aを見ている 606.955 607.711 白板&D
aを見ている 607.711 608.338 B
aを見ている 608.338 611.259 セロハンテープ（机左前）&机&ハサミ
aを見ている 611.259 612.153 ハサミ&箱&パスタ（机左前）
aを見ている 612.153 613.351 机&C&セロハンテープ（机左前）
aを見ている 613.351 615.427 白板
aを見ている 615.427 617.055 机&パスタ（机左前）&ハサミ
aを見ている 617.055 617.606 白板
aを見ている 617.606 619.59 机&パスタ（机左前）
aを見ている 619.59 638.243 白板&パスタ（机左前）&パスタ（A所持）
aを見ている 638.243 638.871 B&机
aを見ている 638.871 648.641 机&パスタ（机左前）&パスタ（A所持）
aを見ている 648.641 651.482 机&パスタ（机左前）
aを見ている 651.482 652.016 B
aを見ている 652.016 655.164 机&パスタ（机左前）
aを見ている 655.164 655.615 机
aを見ている 655.615 663.65 机&パスタ（机左前）
aを見ている 663.65 668.797 D
aを見ている 668.797 670.578 机&パスタ（D所持）
aを見ている 670.578 674.982 C
aを見ている 674.982 675.985 D
aを見ている 675.985 685.898 パスタ（机左前）&机
aを見ている 685.898 686.697 セロハンテープ（机左前）&机
aを見ている 686.697 687.682 机&ハサミ&箱
aを見ている 687.682 689.284 机&セロハンテープ（机左前）
aを見ている 689.284 691.9 机&セロハンテープ（C所持）&ハサミ（C所持）
aを見ている 691.9 692.467 机&パスタ（机左前）
aを見ている 692.467 696.608 机&パスタ（机右前）&セロハンテープ（C所持）&ハサミ（C所持）
aを見ている 696.608 697.162 白板&D
aを見ている 697.162 704.95 机&ハサミ（C所持）&セロハンテープ（C所持）
aを見ている 704.95 707.475 机&セロハンテープ（机左前）
aを見ている 707.475 711.051 机&セロハンテープ（A所持）
aを見ている 711.051 716.586 机&セロハンテープ（A所持）&パスタ（机左前）
aを見ている 716.586 718.431 机&パスタ（A所持）
aを見ている 718.431 742.446 パスタ（A所持）&机
aを見ている 742.446 756.106 パスタ（A所持）&パスタ（机左前）&机
aを見ている 756.106 758.611 パスタ（C所持）&ハサミ&C&机
aを見ている 758.611 760.69 パスタ（机左前）&机
aを見ている 760.69 761.465 D
aを見ている 761.465 766.062 C&ハサミ&セロハンテープ（C所持）&机
aを見ている 766.062 768.44 セロハンテープ（A所持）&パスタ（机左前）&机
aを見ている 768.44 770.746 ハサミ&セロハンテープ（A所持）&机
aを見ている 770.746 771.928 C&D&パスタ（D所持）&パスタ（机右前）
aを見ている 771.928 772.722 セロハンテープ（A所持）&机&パスタ（机左前）
aを見ている 772.722 773.33 D&パスタ（A所持）
aを見ている 773.33 779.451 セロハンテープ（A所持）&パスタ（机左前）&机
aを見ている 779.451 780.135 パスタ（机左前）&机
aを見ている 780.135 781.168 机&パスタ（机右前）
aを見ている 781.168 781.726 机&箱
aを見ている 781.726 782.142 パスタ（机右前）&机
aを見ている 782.142 783.729 D
aを見ている 783.729 784.42 机&パスタ（机左前）&パスタ（B所持）
aを見ている 784.42 785.909 机&パスタ（机左前）
aを見ている 785.909 788.089 パスタ（机左前）&パスタ（B所持）&机
aを見ている 788.089 788.784 D
aを見ている 788.784 789.781 机&パスタ（B所持）&パスタ（机左前）
aを見ている 789.781 790.257 机&パスタ（机左前）
aを見ている 790.257 790.654 机&パスタ（机左前）&パスタ（B所持）
aを見ている 790.654 791.49 パスタ（机右前）&机
aを見ている 791.49 792.247 B&パスタ（B所持）&机
aを見ている 792.247 793.395 パスタ（机左前）&机&セロハンテープ（机左前）
aを見ている 793.395 794.206 B&机&パスタ（机左前）&パスタ（B所持）
aを見ている 794.206 795.205 机&パスタ（机右前）&ハサミ&パスタ（C所持）
aを見ている 795.205 795.96 机&パスタ（机左前）
aを見ている 795.96 797.087 パスタ（机右前）&C&セロハンテープ（C所持）&ハサミ
aを見ている 797.087 797.708 セロハンテープ（C所持）&机&ハサミ
aを見ている 797.708 798.732 机&セロハンテープ（机左前）
aを見ている 798.732 800.765 B&パスタ（B所持）&パスタ（机左前）&机
aを見ている 800.765 801.926 机&パスタ（机左前）
aを見ている 801.926 804.046 机&パスタ（机左前）&パスタ（A所持）
aを見ている 804.046 805.081 机&パスタ（机左前）
aを見ている 805.083 805.819 D
aを見ている 805.819 807.136 B&机&パスタ（机左前）
aを見ている 807.136 808.202 机&パスタ（机左前）
aを見ている 808.202 814.144 机&パスタ（机左前）
aを見ている 814.144 814.868 D
aを見ている 814.868 815.861 机&パスタ（机左前）
aを見ている 815.861 816.379 D
aを見ている 816.379 818.215 机&パスタ（机左前）&パスタ（B所持）
aを見ている 818.215 819.422 D
aを見ている 819.422 832.072 机&パスタ（机左前）&パスタ（B所持）
aを見ている 832.072 842.012 机&パスタ（D所持）&パスタ（B所持）&パスタ（机左前）
aを見ている 842.012 844.16 パスタ（A所持）&パスタ（机左前）&机
aを見ている 844.16 844.541 机&箱&パスタ（机右前）
aを見ている 844.541 865.81 パスタ（A所持）&机&パスタ（机左前）
aを見ている 865.81 866.59 白板
aを見ている 866.59 867.56 パスタ（机左前）&パスタ（A所持）&机
aを見ている 867.56 868.19 机&セロハンテープ（机左前）
aを見ている 868.19 869.09 机&パスタ（A所持）
aを見ている 869.09 869.495 机&パスタ（A所持）&D
aを見ている 869.495 870.647 パスタ（A所持）&机
aを見ている 870.647 872.686 パスタ（A所持）&机&セロハンテープ（机左前）
aを見ている 872.686 874.716 セロハンテープ（A所持）&机&パスタ（B所持）
aを見ている 874.716 886.306 パスタ（A所持）&パスタ（B所持）&机&パスタ（机左前）
aを見ている 886.306 886.97 机&パスタ（B所持）&パスタ（机左前）
aを見ている 886.97 887.853 机&パスタ（机左前）
aを見ている 887.853 889.506 B&パスタ（B所持）&机&パスタ（机左前）
aを見ている 889.506 896.76 パスタ（机左前）&パスタ（A所持）&パスタ（机右前）&机&パスタ（B所持）
aを見ている 896.76 897.138 パスタ（B所持）&パスタ（机左前）&机
aを見ている 897.138 898.284 机&ハサミ&セロハンテープ（机左前）
aを見ている 898.284 899.56 パスタ（B所持）&パスタ（机左前）&机
aを見ている 899.56 904.207 セロハンテープ（A所持）&パスタ（B所持）&机&パスタ（机左前）
aを見ている 904.207 907.538 パスタ（B所持）&パスタ（机左前）&机
aを見ている 907.538 908.317 パスタ（机左前）&パスタ（B所持）&パスタ（A所持）&机
aを見ている 908.317 913.152 パスタ（B所持）&パスタ（机左前）&机&セロハンテープ（A所持）
aを見ている 913.152 913.829 パスタ（机右前）&パスタ（D所持）&机
aを見ている 913.829 916.135 パスタ（机左前）&パスタ（B所持）&机
aを見ている 916.135 916.817 机&箱
aを見ている 916.817 918.671 パスタ（B所持）&机&パスタ（机左前）
aを見ている 918.671 919.819 D&パスタ（D所持）
aを見ている 919.819 922.42 パスタ（B所持）&パスタ（机左前）&机
aを見ている 922.42 922.904 B&パスタ（D所持）
aを見ている 922.904 927.037 パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 927.037 933.336 パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 933.336 942.354 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 942.354 943.81 机&パスタ（机右前）&セロハンテープ（机左前）
aを見ている 943.81 944.857 パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&セロハンテープ（A所持）&机
aを見ている 944.857 959.898 机&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 959.898 960.82 机&セロハンテープ（机左前）
aを見ている 960.82 967.654 パスタ（机左前）&パスタ（B所持）&パスタ（D所持）&セロハンテープ（A所持）&机&B
aを見ている 967.654 973.13 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机&B
aを見ている 973.13 975.797 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 975.797 976.588 机&パスタ（机右前）
aを見ている 976.588 978.337 パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 978.337 979.407 パスタ（A所持）&ハサミ&机&パスタ（机右前）&セロハンテープ（机右前）&セロハンテープ（机左前）
aを見ている 979.407 979.798 パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 979.798 981.019 セロハンテープ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 981.019 985.918 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 985.918 989.594 パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 989.594 990.851 パスタ（机右前）&机
aを見ている 990.851 992.007 箱&机
aを見ている 992.007 992.444 パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 992.444 993.18 マシュマロ（A所持）
aを見ている 993.18 1003.71 マシュマロ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1003.71 1004.8 パスタ（机右前）&ハサミ&セロハンテープ（机右前）&セロハンテープ（机左前）
aを見ている 1004.8 1006.97 セロハンテープ（A所持）&パスタ（B所持）&パスタ（机左前）&机
aを見ている 1006.97 1007.62 D
aを見ている 1007.62 1010.11 セロハンテープ（A所持）&パスタ（B所持）&パスタ（机左前）&机
aを見ている 1010.11 1014.36 パスタ（机左前）&パスタ（B所持）&パスタ（D所持）&セロハンテープ（D所持）&机&B
aを見ている 1014.36 1015.75 ハサミ&机&パスタ（机右前）&セロハンテープ（机右前）&セロハンテープ（机左前）
aを見ている 1015.75 1016.88 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1016.88 1028.49 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1028.49 1038.42 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（机左前）&机
aを見ている 1038.42 1039.95 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1039.95 1040.92 C
aを見ている 1040.92 1045.44 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1045.44 1046.53 パスタ（A所持）&パスタ（B所持）&パスタ（机左前）&机
aを見ている 1046.53 1047.84 ハサミ&セロハンテープ（机右前）&机
aを見ている 1047.84 1049.5 パスタ（A所持）&パスタ（B所持）&パスタ（机左前）&机
aを見ている 1049.5 1052.43 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1052.43 1054.49 ハサミ&セロハンテープ（机右前）&机&セロハンテープ（C所持）
aを見ている 1054.49 1060.75 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1060.75 1061.13 パスタ（A所持）&パスタ（B所持）&パスタ（机左前）&机
aを見ている 1061.13 1063.4 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1063.4 1064.91 パスタ（A所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1064.91 1069.44 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1069.44 1072.68 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1072.68 1074.81 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1074.81 1076.65 机&セロハンテープ（C所持）&ハサミ&パスタ（机右前）
aを見ている 1076.65 1078.05 セロハンテープ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1078.05 1079.46 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1079.46 1080.79 パスタ（A所持）&パスタ（B所持）&パスタ（机左前）&机
aを見ている 1080.79 1081.63 パスタ（B所持）&パスタ（机左前）&机
aを見ている 1082.99 1084.01 机&パスタ（机左前）&マシュマロ（机右前）
aを見ている 1084.01 1085.45 D
aを見ている 1085.45 1087.47 机&パスタ（机左前）&マシュマロ（机右前）
aを指している 465.25 470.73 白板
aを指している 499.59 506.02 白板
aを指している 530.17 530.7 白板
aを指している 530.7 531.02 白板&D
aを指している 532.695 538.225 机&パスタ（机左前）
aを指している 539.565 540.635 白板
aを指している 543.845 544.805 白板
aを指している 548.97 558.54 白板
aを指している 561.76 564.02 白板
aを指している 568.765 577.323 白板
aを指している 596.32 600.53 白板
aを指している 649.13 651.12 机&パスタ（机左前）
aを指している 771.22 771.98 机&セロハンテープ（机右前）
aを指している 790.325 790.955 B&パスタ（B所持）&机
aを指している 790.955 792.545 机&パスタ（机右前）&セロハンテープ（机右前）
aを指している 793.255 793.555 D&セロハンテープ（机右前）&机
aを指している 793.555 794.25 B&パスタ（机左前）&パスタ（B所持）&机
aを指している 804.247 807.647 机&パスタ（机左前）
aを指している 812.362 813.002 机&パスタ（机左前）
aを指している 813.002 814.077 机&箱
aを指している 814.077 814.714 パスタ（机左前）&机&パスタ（b所持）
aを指している 814.714 815.9 机&パスタ（机左前）
aを指している 914.822 916.12 机&パスタ（B所持）&パスタ（机左前）
aを指している 919.236 919.846 D&パスタ（D所持）
aを指している 919.846 920.686 机&パスタ（机左前）&パスタ（B所持）&B
aに近い（物） 460 532.68 白板&ペン（白板前）
aに近い（物） 534.005 543.635 机&パスタ（机左前）
aに近い（物） 545.045 560.945 白板&ペン（白板前）
aに近い（物） 560.945 596.25 白板&ペン（白板前）&ペン（白板後）
aに近い（物） 596.25 598.65 白板&ペン（白板前）&ペン（白板後）&ペン（B所持）
aに近い（物） 598.65 601.335 白板&ペン（白板前）&ペン（白板後）
aに近い（物） 601.335 603.527 白板&ペン（白板前）
aに近い（物） 604.526 620.686 机&パスタ（机左前）
aに近い（物） 620.686 625.21 パスタ（机左前）&机&パスタ（机右前）&ハサミ&パスタ（A所持）
aに近い（物） 625.21 626.833 パスタ（机左前）&机&パスタ（C所持）&ハサミ&パスタ（A所持）
aに近い（物） 626.833 628.636 パスタ（机左前）&机&パスタ（机右前）&ハサミ&パスタ（A所持）
aに近い（物） 628.636 632.772 パスタ（机左前）&机&パスタ（C所持）&ハサミ&パスタ（A所持）
aに近い（物） 632.786 642.049 机&パスタ（机左前）&ハサミ&パスタ（A所持）
aに近い（物） 642.049 642.41 机&パスタ（机左前）
aに近い（物） 642.41 648.604 机&パスタ（机左前）&パスタ（A所持）
aに近い（物） 648.604 678.082 机&パスタ（机左前）
aに近い（物） 678.082 685.452 机&パスタ（机左前）&パスタ（A所持）
aに近い（物） 685.452 698.612 パスタ（机左前）&机
aに近い（物） 698.612 702.997 机&パスタ（机左前）&セロハンテープ（机左前）
aに近い（物） 702.997 703.949 机&パスタ（机左前）&セロハンテープ（机左前）&セロハンテープ（D所持）
aに近い（物） 703.949 711.088 机&パスタ（机左前）&セロハンテープ（机左前）
aに近い（物） 711.088 716.593 机&パスタ（机左前）&セロハンテープ（A所持）
aに近い（物） 716.593 749.265 机&パスタ（A所持）
aに近い（物） 749.265 752.12 机&パスタ（B所持）
aに近い（物） 752.12 755.237 机&パスタ（机左前）
aに近い（物） 755.237 756.383 机&パスタ（A所持）&ハサミ
aに近い（物） 756.383 758.655 机&パスタ（机左前）&ハサミ
aに近い（物） 758.655 764.484 机&パスタ（机左前）
aに近い（物） 764.484 766.004 机&ハサミ&セロハンテープ（C所持）&パスタ（机左前）
aに近い（物） 766.004 768.21 机&パスタ（机左前）&セロハンテープ（A所持）
aに近い（物） 768.21 770.882 机&パスタ（机左前）&セロハンテープ（A所持）&ハサミ
aに近い（物） 770.882 775.32 机&パスタ（机左前）&セロハンテープ（A所持）
aに近い（物） 775.32 779.366 机&パスタ（机左前）&パスタ（A所持）
aに近い（物） 779.366 790.858 机&パスタ（机左前）
aに近い（物） 790.858 793.42 机&パスタ（机左前）&パスタ（机右前）&ハサミ
aに近い（物） 793.42 796.894 机&パスタ（机左前）
aに近い（物） 796.894 797.852 机&パスタ（机左前）&セロハンテープ（C所持）&ハサミ
aに近い（物） 797.852 800.778 机&パスタ（机左前）&セロハンテープ（A所持）
aに近い（物） 800.778 801.926 机&パスタ（机左前）
aに近い（物） 801.926 804.046 机&パスタ（机左前）&パスタ（A所持）
aに近い（物） 804.046 820.203 机&パスタ（机左前）
aに近い（物） 820.203 820.837 机&パスタ（机左前）&セロハンテープ（C所持）
aに近い（物） 820.837 832.245 机&パスタ（机左前）&セロハンテープ（机左前）
aに近い（物） 832.245 834.206 机&パスタ（机左前）&セロハンテープ（机左前）&パスタ（D所持）
aに近い（物） 834.206 840.85 机&セロハンテープ（机左前）
aに近い（物） 840.85 841.993 机&セロハンテープ（机左前）&パスタ（D所持）
aに近い（物） 841.993 843.076 机&セロハンテープ（机左前）&パスタ（A所持）
aに近い（物） 843.076 868.815 机&パスタ（机左前）&セロハンテープ（机左前）&パスタ（A所持）&パスタ（B所持）
aに近い（物） 868.815 871.075 机&パスタ（A所持）
aに近い（物） 871.075 872.19 パスタ（A所持）&机&セロハンテープ（机左前）
aに近い（物） 872.19 872.977 机&パスタ（机左前）&セロハンテープ（A所持）
aに近い（物） 872.977 886.348 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）
aに近い（物） 886.348 888.527 机&パスタ（机左前）
aに近い（物） 888.527 895.75 机&パスタ（机左前）&パスタ（A所持）
aに近い（物） 895.75 896.943 机&パスタ（机左前）&パスタ（B所持）
aに近い（物） 896.943 897.901 机
aに近い（物） 897.901 898.227 机&パスタ（机左前）
aに近い（物） 898.227 899.988 机&セロハンテープ（A所持）
aに近い（物） 899.988 902.61 机&セロハンテープ（A所持）&パスタ（B所持）&パスタ（机左前）
aに近い（物） 902.61 907.915 机&パスタ（机左前）&パスタ（B所持）
aに近い（物） 907.915 908.51 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）
aに近い（物） 908.51 916.205 机&パスタ（B所持）&セロハンテープ（A所持）
aに近い（物） 916.205 922.052 机&セロハンテープ（A所持）
aに近い（物） 922.052 923.107 机&パスタ（D所持）&セロハンテープ（机左前）&セロハンテープ（A所持）
aに近い（物） 923.107 927.164 机&ハサミ&セロハンテープ（机左前）&セロハンテープ（机右前）&パスタ（机右前）&セロハンテープ（A所持）
aに近い（物） 927.164 932.61 机&セロハンテープ（机左前）&セロハンテープ（机右前）&ハサミ&パスタ（机右前）&セロハンテープ（A所持）
aに近い（物） 932.61 942.352 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机&セロハンテープ（机右前）&セロハンテープ（机左前）&ハサミ&パスタ（机右前）
aに近い（物） 942.352 944.486 パスタ（机左前）&机&セロハンテープ（机右前）&セロハンテープ（机左前）&ハサミ&パスタ（机右前）
aに近い（物） 944.486 959.884 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机&セロハンテープ（机右前）&セロハンテープ（机左前）&ハサミ&パスタ（机右前）
aに近い（物） 959.884 966.005 セロハンテープ（A所持）&机&セロハンテープ（机右前）&セロハンテープ（机左前）&ハサミ&パスタ（机右前）
aに近い（物） 966.005 973.139 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机&セロハンテープ（机右前）&セロハンテープ（机左前）&ハサミ&パスタ（机右前）
aに近い（物） 973.139 975.787 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机&セロハンテープ（机右前）&セロハンテープ（机左前）&ハサミ&パスタ（机右前）
aに近い（物） 975.787 976.837 机&セロハンテープ（机右前）&セロハンテープ（机左前）&ハサミ&パスタ（机右前）
aに近い（物） 976.837 979.798 机&セロハンテープ（机右前）&セロハンテープ（机左前）&ハサミ&パスタ（机右前）&パスタ（A所持）
aに近い（物） 979.798 981.019 机&セロハンテープ（A所持）&セロハンテープ（机左前）
aに近い（物） 981.019 985.87 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机&セロハンテープ（机右前）&セロハンテープ（机左前）
aに近い（物） 985.87 990.109 机&セロハンテープ（机右前）&セロハンテープ（机左前）&パスタ（A所持）
aに近い（物） 990.109 990.974 机&パスタ（机右前）&ハサミ&セロハンテープ（机右前）&パスタ（A所持）
aに近い（物） 990.974 992.376 セロハンテープ（机右前）&机&箱&パスタ（A所持）
aに近い（物） 992.376 992.88 机&パスタ（A所持）&マシュマロ（A所持）&セロハンテープ（机右前）
aに近い（物） 992.88 1006.5 マシュマロ（A所持）&パスタ（A所持）&机&セロハンテープ（机右前）&セロハンテープ（机左前）&ハサミ
aに近い（物） 1006.5 1010.12 パスタ（A所持）&パスタ（B所持）&机&ハサミ&セロハンテープ（机左前）&セロハンテープ（机右前）&セロハンテープ（A所持）
aに近い（物） 1010.12 1013.12 パスタ（A所持）&パスタ（B所持）&机&ハサミ&セロハンテープ（机左前）&セロハンテープ（机右前）&セロハンテープ（A所持）&パスタ（D所持）
aに近い（物） 1013.12 1014.37 パスタ（A所持）&パスタ（B所持）&机&ハサミ&セロハンテープ（机左前）&セロハンテープ（机右前）&パスタ（D所持）
aに近い（物） 1014.37 1015.76 机&ハサミ&パスタ（机右前）&セロハンテープ（机右前）&セロハンテープ（机左前）
aに近い（物） 1015.76 1016.89 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机&ハサミ&セロハンテープ（机左前）&セロハンテープ（机右前）
aに近い（物） 1016.89 1028.47 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机&ハサミ&セロハンテープ（机左前）&セロハンテープ（机右前）
aに近い（物） 1028.47 1033.98 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（机左前）&机&ハサミ&セロハンテープ（机左前）&セロハンテープ（机右前）
aに近い（物） 1033.98 1038.42 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（机左前）&机&セロハンテープ（机左前）&セロハンテープ（机右前）
aに近い（物） 1038.42 1040.93 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机&セロハンテープ（机左前）&セロハンテープ（机右前）
aに近い（物） 1040.93 1045.44 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机&セロハンテープ（机左前）
aに近い（物） 1045.44 1049.49 パスタ（A所持）&パスタ（B所持）&パスタ（机左前）&机&セロハンテープ（机左前）
aに近い（物） 1049.49 1052.44 パスタ（A所持）&パスタ（B所持）&パスタ（机左前）&机&セロハンテープ（机左前）
aに近い（物） 1052.44 1054.49 パスタ（A所持）&パスタ（B所持）&パスタ（机左前）&机&セロハンテープ（机左前）&セロハンテープ（C所持）
aに近い（物） 1054.5 1061.13 パスタ（A所持）&パスタ（B所持）&パスタ（机左前）&机&セロハンテープ（机左前）
aに近い（物） 1061.13 1063.4 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机&セロハンテープ（机左前）
aに近い（物） 1063.4 1064.91 パスタ（A所持）&パスタ（D所持）&パスタ（机左前）&机&セロハンテープ（机左前）
aに近い（物） 1064.91 1069.44 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机&セロハンテープ（机左前）
aに近い（物） 1069.44 1072.68 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机&セロハンテープ（机左前）
aに近い（物） 1072.68 1074.81 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机&セロハンテープ（机左前）
aに近い（物） 1074.81 1075.77 机
aに近い（物） 1075.77 1076.65 机&セロハンテープ（C所持）
aに近い（物） 1076.65 1078.05 セロハンテープ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aに近い（物） 1078.05 1079.46 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aに近い（物） 1079.46 1080.79 パスタ（A所持）&パスタ（B所持）&パスタ（机左前）&机
aに近い（物） 1080.79 1081.63 パスタ（B所持）&パスタ（机左前）&机
aに近い（物） 1081.63 1082.67 机
aに近い（物） 1086.39 1087.49 机
aに触れている 499.99 505.44 白板
aに触れている 597.11 599.21 白板
aに触れている 619.525 648.565 パスタ（A所持）
aに触れている 661.567 662.695 パスタ（A所持）&机
aに触れている 678.086 685.466 パスタ（A所持）&机
aに触れている 707.47 711.855 セロハンテープ（A所持）&机
aに触れている 711.855 716.595 セロハンテープ（A所持）
aに触れている 716.595 742.71 パスタ（A所持）&机
aに触れている 742.71 749.265 パスタ（A所持）
aに触れている 755.232 756.382 パスタ（A所持）&机
aに触れている 765.892 775.332 セロハンテープ（A所持）
aに触れている 775.332 779.36 パスタ（A所持）&机
aに触れている 797.851 800.791 セロハンテープ（A所持）
aに触れている 801.926 804.046 机&パスタ（A所持）
aに触れている 842 844.72 パスタ（A所持）
aに触れている 844.72 868.24 パスタ（A所持）&机
aに触れている 868.24 872.15 パスタ（A所持）
aに触れている 872.15 873.94 セロハンテープ（A所持）
aに触れている 873.94 886.33 パスタ（A所持）&机
aに触れている 888.04 896.13 パスタ（A所持）
aに触れている 898.22 904.581 セロハンテープ（A所持）
aに触れている 904.581 932.631 セロハンテープ（A所持）
aに触れている 932.631 942.341 パスタ（A所持）
aに触れている 944.48 959.88 パスタ（A所持）
aに触れている 959.88 966 セロハンテープ（A所持）
aに触れている 966 975.775 パスタ（A所持）
aに触れている 976.842 979.798 パスタ（A所持）
aに触れている 979.798 981.019 セロハンテープ（A所持）
aに触れている 981.019 984.283 パスタ（A所持）
aに触れている 984.29 985.911 机&パスタ（A所持）
aに触れている 985.911 992.365 パスタ（A所持）
aに触れている 992.365 1006.5 パスタ（A所持）&マシュマロ（A所持）
aに触れている 1006.5 1014.37 パスタ（A所持）
aに触れている 1015.76 1074.8 パスタ（A所持）
aに触れている 1076.65 1078.05 セロハンテープ（A所持）
aに触れている 1078.05 1080.79 パスタ（A所持）
aに手渡ししている 800.03 801.08 B
aに手渡ししている 895.209 897.08 B
aに手渡ししている 1008.91 1010.54 D
aに近い（体同士） 460 468.26 C
aに近い（体同士） 468.26 471.3 B&C
aに近い（体同士） 471.3 500.725 C
aに近い（体同士） 500.725 505.687 B&C
aに近い（体同士） 505.687 532.691 C
aに近い（体同士） 532.691 534.117 B&C
aに近い（体同士） 534.117 544.249 C
aに近い（体同士） 544.249 546.36 B
aに近い（体同士） 546.36 600.93 B&C
aに近い（体同士） 600.93 607.27 C
aに近い（体同士） 607.27 625.78 C&D
aに近い（体同士） 625.78 634.91 B&C&D
aに近い（体同士） 634.91 688.74 B&D
aに近い（体同士） 688.74 699.79 C&D
aに近い（体同士） 699.79 705.62 B&C&D
aに近い（体同士） 705.62 707.26 C&D
aに近い（体同士） 707.26 749.49 D&B
aに近い（体同士） 749.49 763.86 B&D
aに近い（体同士） 763.86 772.35 B
aに近い（体同士） 780.01 801.633 B
aに近い（体同士） 804.746 836.006 B
aに近い（体同士） 836.006 849.811 C
aに近い（体同士） 871.163 920.053 B
aに近い（体同士） 920.053 921.077 C
aに近い（体同士） 921.077 923.1 C&D
aに近い（体同士） 967.363 970.803 C
aに近い（体同士） 1003.38 1008.66 C
aに近い（体同士） 1031.84 1034.28 D
aに近い（体同士） 1041.41 1076.58 C
aに近い（体同士） 1076.58 1081.95 B
aに近い（手同士） 576.48 576.985 D
aに近い（手同士） 597.097 598.827 B
aに近い（手同士） 609.637 610.627 C
aに近い（手同士） 613.847 614.447 D
aに近い（手同士） 625.052 627.492 C
aに近い（手同士） 628.997 632.607 C
aに近い（手同士） 643.757 649.517 B
aに近い（手同士） 651.807 652.242 B
aに近い（手同士） 661.236 662.919 D
aに近い（手同士） 679.292 683.524 B
aに近い（手同士） 698.983 712.257 C
aに近い（手同士） 729.545 732.325 C
aに近い（手同士） 732.325 752.8 B&C
aに近い（手同士） 755.157 763.617 B
aに近い（手同士） 765.122 766.132 C
aに近い（手同士） 797.122 797.902 C
aに近い（手同士） 800.057 801.997 B
aに近い（手同士） 805.15 808.143 B
aに近い（手同士） 831.572 832.612 D
aに近い（手同士） 841.307 842.277 D
aに近い（手同士） 853.52 868.335 B
aに近い（手同士） 871.557 872.807 C&B
aに近い（手同士） 872.807 886.517 B
aに近い（手同士） 895.812 896.932 B
aに近い（手同士） 900.527 911.417 B
aに近い（手同士） 914.41 915.02 B
aに近い（手同士） 926.037 926.737 B
aに近い（手同士） 926.737 927.342 B&C
aに近い（手同士） 930.814 942.694 B&C&D
aに近い（手同士） 945.3 955.28 B&D
aに近い（手同士） 955.28 959.755 B
aに近い（手同士） 966.72 972.56 B&D
aに近い（手同士） 972.56 975.775 B&C&D
aに近い（手同士） 980.882 985.762 B&D
aに近い（手同士） 1008.68 1010.37 D
aに近い（手同士） 1012.1 1013.44 C&D
aに近い（手同士） 1013.44 1014.61 B
aに近い（手同士） 1020.37 1026.21 C
aに近い（手同士） 1026.21 1028.27 C&D
aに近い（手同士） 1043.7 1045.46 B&D
aに近い（手同士） 1045.46 1046.31 B
aに近い（手同士） 1049.15 1051.55 B&D
aに近い（手同士） 1051.55 1054.47 C
aに近い（手同士） 1054.47 1061.18 B
aに近い（手同士） 1061.18 1063.4 B&D
aに近い（手同士） 1063.4 1074.56 D
aに近い（手同士） 1075.78 1076.81 C
aに近い（手同士） 1077.82 1081.04 B
