笑っている 2.47 5.79 
笑っている 24.8 27.63 
笑っている 28.03 32.21 
笑っている 35.2 36.3 
笑っている 72.84 80.22 
笑っている 83.07 86.59 
笑っている 125.283 127.42 
笑っている 130.009 137.9 
笑っている 219.16 221.41 
笑っている 234.7 236.4 
笑っている 241.37 245.1 
笑っている 247.44 248.19 
笑っている 286.8 287.81 
笑っている 293.9 294.85 
笑っている 303.18 305.23 
笑っている 313.97 316.66 
笑っている 345.29 349.55 
笑っている 402.17 403.452 
笑っている 407.037 420.97 
うなづいている 43.88 44.3 
うなづいている 194.16 194.849 
うなづいている 258.62 259.404 
うなづいている 261.42 262.07 
ジェスチャーしている 21.3 24.1 
ジェスチャーしている 48.07 51.94 
ジェスチャーしている 58.18 59.67 
ジェスチャーしている 69.21 72.16 
ジェスチャーしている 74.01 74.86 
ジェスチャーしている 77.58 79.77 
ジェスチャーしている 147.86 149.77 
ジェスチャーしている 159.14 159.7 
ジェスチャーしている 235.79 236.49 
ジェスチャーしている 236.53 237.23 
ジェスチャーしている 251.64 252.49 
ジェスチャーしている 271.95 280.93 
ジェスチャーしている 415.03 417.01 
手を腰に当てている 16.68 73.63 
手を腰に当てている 185.566 235.57 
手を腰に当てている 254.54 275.62 
手を腰に当てている 283.79 288.801 
手を腰に当てている 321.96 323.65 
手を腰に当てている 378.14 410.44 
手を腰に当てている 420.14 432.62 
話している 18.82 26.19 
話している 28.01 29.45 
話している 30.4 32.16 
話している 42.49 43.52 
話している 43.88 44.77 
話している 45.98 52.11 
話している 53.97 56.41 
話している 57.96 58.65 
話している 59.76 61.08 
話している 67.68 68.752 
話している 69.16 75.31 
話している 76.11 80.668 
話している 94.32 96.59 
話している 101.7 101.986 
話している 107.52 115.59 
話している 120.21 125.63 
話している 127.71 130.08 
話している 134.41 135.55 
話している 136.07 136.9 
話している 141.2 142.24 
話している 143.99 144.7 
話している 147.77 152.72 
話している 155.5 156.91 
話している 157.49 166.04 
話している 172.72 173.52 
話している 187.06 188.12 
話している 198.36 200.988 
話している 214.39 215.258 
話している 218.72 219.68 
話している 227.01 228.21 
話している 234.56 237.24 
話している 240.372 242.25 
話している 242.62 243.728 
話している 245.1 246.5 
話している 248.3 249.67 
話している 251.44 252.61 
話している 255.24 256.45 
話している 258.62 259.404 
話している 261.74 262.245 
話している 269.75 274.43 
話している 275.05 280.99 
話している 295.93 296.49 
話している 310.24 311.04 
話している 311.63 314.7 
話している 316.67 318.35 
話している 319.44 324.31 
話している 337.55 338.329 
話している 339.87 347.25 
話している 349.1 351.007 
話している 357.37 359.258 
話している 390.24 391.41 
話している 394.1 397.032 
話している 401.29 403.48 
話している 407.287 408.55 
話している 414.15 414.93 
話している 415.19 417.23 
話している 426.37 427.43 
話している 428.86 429.85 
話している 434.06 434.85 
話している 436.69 440.123 
話している 445.56 459.935 
aを見ている 2 10.14 箱&机&ハサミ
aを見ている 10.14 15.946 紐（B所持）&机&A&B
aを見ている 15.946 19.332 机&箱&紐（机左後）
aを見ている 19.332 22.35 机&箱&ハサミ
aを見ている 22.35 25.405 机&箱&紐（机左後）
aを見ている 25.405 27.403 机&箱&紐（机左後）&パスタ（D所持）&D
aを見ている 27.403 32.539 机&箱&紐（机左後）
aを見ている 32.546 34.193 机&C
aを見ている 34.193 36.594 パスタ（A所持）&机&A
aを見ている 36.594 37.428 パスタ（机左前）&机
aを見ている 37.428 40.419 机&箱&ハサミ
aを見ている 40.419 43.192 机&箱&A
aを見ている 43.192 43.862 A
aを見ている 43.862 48.599 机&箱&ハサミ
aを見ている 48.599 49.085 B&D
aを見ている 49.085 52.437 A
aを見ている 52.437 55.236 机&箱&ハサミ
aを見ている 55.236 59.201 A
aを見ている 59.201 59.983 D
aを見ている 59.983 61.177 A
aを見ている 61.177 64.155 机&箱&ハサミ
aを見ている 64.155 65.781 机&箱&パスタ（A所持）&A
aを見ている 65.781 68.013 箱&机&ハサミ
aを見ている 68.013 69.042 A
aを見ている 69.042 70.642 D
aを見ている 70.642 72.917 A
aを見ている 72.917 73.424 パスタ（机左前）
aを見ている 73.424 79.879 A
aを見ている 79.879 83.406 A
aを見ている 83.406 84.757 パスタ（机左前）&机
aを見ている 84.757 89.576 パスタ（B所持）&B
aを見ている 89.576 95.32 パスタ（B所持）&パスタ（D所持）&B&D
aを見ている 95.32 97.373 パスタ（D所持）&机&パスタ（机左前）&D
aを見ている 97.373 99.978 パスタ（机左前）&机
aを見ている 99.978 102.43 パスタ（机左前）&机&A
aを見ている 102.437 108.05 パスタ（A所持）&パスタ（机左前）&机&A
aを見ている 108.05 111.698 パスタ（B所持）&パスタ（机左前）&机&B
aを見ている 111.698 112.409 パスタ（A所持）&A
aを見ている 112.409 114.808 パスタ（B所持）&パスタ（机左前）&机&B
aを見ている 114.808 117.713 A
aを見ている 117.713 121.984 机&パスタ（机左前）
aを見ている 121.984 123.265 机&パスタ（机左前）&パスタ（B所持）&B
aを見ている 123.265 124.304 パスタ（B所持）&机&B
aを見ている 124.304 125.659 A
aを見ている 125.659 126.846 パスタ（B所持）&B
aを見ている 126.846 127.457 A
aを見ている 127.457 128.066 パスタ（B所持）&B
aを見ている 128.066 129.366 箱&机
aを見ている 129.366 132.221 パスタ（B所持）&B
aを見ている 132.221 133.118 A
aを見ている 133.118 134.184 パスタ（B所持）&B
aを見ている 134.184 134.586 A
aを見ている 134.586 134.72 パスタ（B所持）&B
aを見ている 134.72 136.138 A
aを見ている 136.138 139.544 パスタ（B所持）&紐（机左後）&机&B
aを見ている 139.544 140.576 A
aを見ている 140.576 144.325 パスタ（B所持）&箱&机&B
aを見ている 144.325 145.875 箱&机
aを見ている 145.875 147.505 パスタ（B所持）&箱&机&B
aを見ている 147.505 148.635 パスタ（机左前）&机
aを見ている 148.635 150.235 パスタ（B所持）&机&B
aを見ている 150.235 153.34 箱&机
aを見ている 153.34 161.222 パスタ（机左前）&机
aを見ている 161.222 168.816 箱&パスタ（机左前）&机
aを見ている 168.816 174.564 パスタ（机左前）&机
aを見ている 174.564 175.185 腕時計（B所持）&B
aを見ている 175.185 176.958 腕時計（A所持）&A
aを見ている 178.046 179.576 紐（机左後）&パスタ（机左前）
aを見ている 181.06 202.92 パスタ（机左前）&机
aを見ている 202.92 206.04 D
aを見ている 206.04 209.922 パスタ（机左前）&机
aを見ている 209.922 213.75 机&パスタ（机左前）&B
aを見ている 213.75 219.008 パスタ（机左前）&机
aを見ている 219.008 220.89 D
aを見ている 220.89 231.837 箱&紐（机左後）&机
aを見ている 231.837 232.498 A
aを見ている 232.498 234.266 パスタ（机左前）&机&A
aを見ている 234.266 235.417 A
aを見ている 235.417 237.168 B&パスタ（机左前）
aを見ている 237.168 239.78 A&パスタ（A所持）&机&パスタ（机左前）
aを見ている 239.78 240.99 A
aを見ている 240.99 243.6 A
aを見ている 243.6 244.05 C&D
aを見ている 244.05 246.63 パスタ（机左前）&机
aを見ている 246.63 247.445 A
aを見ている 247.445 250.681 パスタ（A所持）&A&パスタ（机左前）&机
aを見ている 250.681 253.138 パスタ（A所持）&A
aを見ている 253.138 254.13 D
aを見ている 254.13 255.47 パスタ（A所持）&A
aを見ている 255.47 256.15 A
aを見ている 256.15 260.9 パスタ（A所持）&A
aを見ている 260.9 262.95 A
aを見ている 262.95 270.39 パスタ（A所持）&A
aを見ている 270.39 273.66 机&パスタ（机左前）
aを見ている 273.66 275.49 A
aを見ている 275.49 280.02 B&D
aを見ている 280.02 282.28 A
aを見ている 282.28 283.101 C
aを見ている 283.101 284.75 C&D
aを見ている 284.75 286.65 机&パスタ（机左前）
aを見ている 286.65 287.25 白板
aを見ている 287.25 287.755 机&パスタ（机左前）
aを見ている 287.755 289.376 白板&ペン（白板前）
aを見ている 289.376 291.54 ペン（B所持）&B&白板
aを見ている 291.54 292.02 ペン（B所持）&B
aを見ている 292.02 292.69 白板&ペン（B所持）
aを見ている 292.69 293.923 ペン（B所持）&B&ペン（白板前）
aを見ている 293.923 299.96 ペン（B所持）&B
aを見ている 299.96 301.02 白板
aを見ている 301.02 302.69 白板&ペン（B所持）&B
aを見ている 302.69 303.11 ペン（白板後）
aを見ている 303.11 304.39 ペン（白板後）&B&白板
aを見ている 304.39 312.46 A&白板&ペン（A所持）
aを見ている 312.46 313.89 白板&B
aを見ている 313.89 316.89 A
aを見ている 316.89 318.39 机&パスタ（机左前）
aを見ている 318.39 321.452 白板&A&ペン（A所持）
aを見ている 321.452 322.54 机&パスタ（机左前）
aを見ている 322.54 323.409 白板&A
aを見ている 323.409 324.159 白板&ペン（白板後）
aを見ている 324.159 340.22 白板&ペン（A所持）&A
aを見ている 340.22 342.89 白板&ペン（A所持）&A&B
aを見ている 342.89 343.89 白板&B
aを見ている 343.89 344.5 机&D
aを見ている 344.5 346.945 白板&ペン（A所持）&B&A
aを見ている 346.945 348.607 白板&ペン（A所持）
aを見ている 348.607 353.611 白板
aを見ている 353.611 354.344 白板&ペン（A所持）&A
aを見ている 354.344 355.292 白板&D
aを見ている 355.292 358.953 白板
aを見ている 358.953 360.01 ペン（白板後）
aを見ている 360.01 362.69 白板&ペン（A所持）&A
aを見ている 362.69 364.045 白板&D&ペン（D所持）
aを見ている 364.045 366.21 白板&D&ペン（D所持）
aを見ている 366.21 369.747 白板
aを見ている 369.747 379.19 白板&ペン（A所持）&A
aを見ている 379.19 384.683 白板
aを見ている 384.683 395.011 白板&ペン（A所持）&A
aを見ている 395.011 396.132 白板&B&ペン（A所持）
aを見ている 396.132 401.256 白板&A
aを見ている 401.256 402.309 白板&B
aを見ている 402.309 404.327 白板
aを見ている 404.327 407.359 白板&A
aを見ている 407.359 408.348 白板
aを見ている 408.348 411.084 机&パスタ（机左前）&ハサミ
aを見ている 411.084 413.23 机&パスタ（机左前）
aを見ている 413.23 414.83 白板&A
aを見ている 414.83 417.93 白板&A
aを見ている 417.93 420.015 白板&ペン（D所持）&D
aを見ている 420.015 423.937 白板&C
aを見ている 423.937 430.65 白板&A
aを見ている 430.65 432.378 白板
aを見ている 432.378 433.2 白板&ペン（白板後）
aを見ている 433.2 434.3 白板
aを見ている 434.3 435.379 白板&ペン（白板後）
aを見ている 435.379 437.06 白板
aを見ている 437.06 438.61 白板&ペン（B所持）&B
aを見ている 438.61 441.64 ペン（B所持）&B
aを見ている 441.64 442.378 ペン（A所持）&A
aを見ている 442.378 456.63 白板&ペン（B所持）&B
aを見ている 456.63 457.63 ペン（B所持）&B
aを見ている 457.63 459.948 白板
aを指している 20.651 22.41 机
aを指している 47.99 51.807 C&D
aを指している 58.08 59.43 C&D
aを指している 69.699 72.112 C&D
aを指している 73.231 75.072 C
aを指している 148.029 149.28 天井
aを指している 149.28 149.596 D
aを指している 158.88 159.28 天井
aを指している 272.37 273.4 天井
aを指している 273.4 273.69 D
aを指している 312.89 314.244 白板
aを指している 340.16 344.226 白板
aを指している 345.58 347.391 白板
aを指している 357.42 359.114 白板
aを指している 395.026 396.1 白板
aを指している 401.57 402.16 白板
aに近い（物） 5.651 9.29 机
aに近い（物） 9.29 10.3 机&箱
aに近い（物） 10.3 15.56 机&紐（B所持）
aに近い（物） 15.56 73.235 机&紐（机左後）
aに近い（物） 73.235 84.13 机
aに近い（物） 84.13 86.307 机&紐（机左後）&箱
aに近い（物） 86.307 108.673 机&紐（机左後）&パスタ（B所持）
aに近い（物） 108.673 111.947 机&紐（机左後）&箱&パスタ（机左前）
aに近い（物） 111.947 112.854 机&紐（机左後）&パスタ（A所持）
aに近い（物） 112.854 114.955 机&紐（机左後）&パスタ（B所持）&パスタ（机左前）
aに近い（物） 114.955 120.099 机&紐（机左後）&パスタ（B所持）
aに近い（物） 120.099 121.562 机&紐（机左後）
aに近い（物） 121.562 123.51 机&紐（机左後）&パスタ（机左前）
aに近い（物） 123.51 128.461 机&紐（机左後）&パスタ（B所持）
aに近い（物） 128.461 129.6 机&紐（机左後）&箱&紐（机左後）
aに近い（物） 129.6 143.345 机&紐（机左後）&パスタ（B所持）
aに近い（物） 143.345 144.73 机&パスタ（B所持）&紐（机左後）&箱
aに近い（物） 144.73 145.262 机&箱&パスタ（机左前）&紐（机左後）
aに近い（物） 145.262 151.001 机&紐（机左後）&箱&パスタ（B所持）&パスタ（机左前）
aに近い（物） 151.001 151.696 机&紐（机左後）&箱&パスタ（机左前）
aに近い（物） 151.696 153.586 机&紐（机左後）&パスタ（B所持）&パスタ（机左前）&箱
aに近い（物） 153.586 154.034 机&紐（机左後）&パスタ（B所持）&パスタ（机左前）
aに近い（物） 154.034 162.048 机&紐（机左後）&パスタ（机左前）
aに近い（物） 162.048 163.148 机&紐（机左後）&箱
aに近い（物） 163.148 169.953 机&紐（机左後）
aに近い（物） 169.953 173.295 机&紐（机左後）&パスタ（机左前）
aに近い（物） 173.295 178.909 机
aに近い（物） 178.909 185.16 机&紐（机左後）&パスタ（机左前）
aに近い（物） 185.16 209.14 机
aに近い（物） 209.14 214.501 机&紐（机左後）&パスタ（机左前）
aに近い（物） 214.501 236.67 机
aに近い（物） 236.67 241.72 机&紐（机左後）
aに近い（物） 241.72 245.31 机
aに近い（物） 245.31 246.43 机&紐（机左後）&パスタ（机左前）
aに近い（物） 246.43 248.486 机&紐（机左後）
aに近い（物） 248.486 250.431 机&紐（机左後）&パスタ（机左前）
aに近い（物） 250.431 271.813 机
aに近い（物） 271.813 273.837 机&紐（机左後）&パスタ（机左前）
aに近い（物） 273.837 288.167 机
aに近い（物） 289.287 289.637 白板&ペン（白板後）
aに近い（物） 289.637 304.64 白板&ペン（白板後）&ペン（B所持）
aに近い（物） 304.64 317.273 白板&ペン（白板後）
aに近い（物） 319.448 340.388 白板&ペン（白板後）
aに近い（物） 340.388 342.993 白板&ペン（A所持）&ペン（白板後）
aに近い（物） 342.993 345.245 白板
aに近い（物） 345.245 346.994 白板&ペン（A所持）&ペン（白板後）
aに近い（物） 346.994 394.974 白板&ペン（白板後）
aに近い（物） 394.974 395.879 白板&ペン（白板後）&ペン（A所持）
aに近い（物） 395.879 409.101 白板&ペン（白板後）
aに近い（物） 410.95 413.23 机&パスタ（机左前）&紐（机左後）
aに近い（物） 413.23 415.245 机
aに近い（物） 415.782 416.582 白板
aに近い（物） 435.047 435.447 白板&ペン（白板後）
aに近い（物） 435.447 441.382 白板&ペン（白板後）&ペン（B所持）
aに近い（物） 441.382 442.323 白板&ペン（白板前）&ペン（白板後）&ペン（A所持）
aに近い（物） 442.323 459.884 白板&ペン（B所持）&ペン（白板前）&ペン（白板後）
aに触れている 9.64 10.17 紐（B所持）&箱
aに触れている 10.17 15.77 紐（B所持）
aに触れている 85.675 86.025 パスタ（B所持）&箱
aに触れている 86.025 109.63 パスタ（B所持）
aに触れている 109.63 111.852 パスタ（B所持）&パスタ（机左前）
aに触れている 112.243 112.616 パスタ（A所持）
aに触れている 112.616 120.124 パスタ（B所持）
aに触れている 122.001 123.425 パスタ（机左前）
aに触れている 123.425 128.888 パスタ（B所持）
aに触れている 128.888 129.411 パスタ（B所持）&箱
aに触れている 129.411 143.914 パスタ（B所持）
aに触れている 143.914 144.73 パスタ（B所持）&箱
aに触れている 144.73 145.957 箱
aに触れている 145.957 151.029 パスタ（B所持）
aに触れている 151.488 151.828 箱
aに触れている 151.828 155.683 パスタ（B所持）
aに触れている 156.19 156.74 パスタ（机左前）
aに触れている 157.25 157.742 パスタ（机左前）
aに触れている 158.061 158.491 パスタ（机左前）
aに触れている 159.961 160.281 パスタ（机左前）
aに触れている 160.516 160.896 パスタ（机左前）
aに触れている 161.261 161.671 パスタ（机左前）
aに触れている 170.293 170.681 パスタ（机左前）
aに触れている 171.302 172.107 パスタ（机左前）
aに触れている 172.553 172.759 パスタ（机左前）
aに触れている 181.803 181.921 パスタ（机左前）
aに触れている 182.797 184.737 パスタ（机左前）
aに触れている 209.841 214.151 パスタ（机左前）
aに触れている 289.65 290.75 ペン（B所持）
aに触れている 290.75 291.415 白板&ペン（B所持）
aに触れている 291.415 301.347 ペン（B所持）
aに触れている 301.347 301.916 ペン（B所持）&白板
aに触れている 301.916 304.446 ペン（B所持）
aに触れている 304.876 305.436 ペン（白板後）
aに触れている 313.18 314 白板
aに触れている 320.045 320.915 白板
aに触れている 340.952 343.655 白板
aに触れている 357.478 358.748 白板
aに触れている 411.238 412.028 パスタ（机左前）
aに触れている 435.292 437.33 ペン（B所持）
aに触れている 437.33 438.516 ペン（B所持）&白板
aに触れている 438.516 441.819 ペン（B所持）
aに触れている 441.819 442.361 ペン（A所持）
aに触れている 442.361 443.215 ペン（B所持）
aに触れている 443.215 445.574 ペン（B所持）&白板
aに触れている 445.574 446.128 ペン（B所持）
aに触れている 446.128 450.847 ペン（B所持）&白板
aに触れている 450.847 455.566 ペン（B所持）&白板
aに触れている 455.566 459.899 ペン（B所持）
aに近い（体同士） 2 4.56 A
aに近い（体同士） 4.56 10.89 A&C
aに近い（体同士） 10.89 74.18 A
aに近い（体同士） 84.705 120.23 A
aに近い（体同士） 121.501 241.37 A
aに近い（体同士） 245.622 275.12 A
aに近い（体同士） 277.166 280.836 A
aに近い（体同士） 295.412 300.626 A
aに近い（体同士） 304.685 312.134 A
aに近い（体同士） 319.684 344.24 A
aに近い（体同士） 345.976 349.527 A
aに近い（体同士） 354.546 408.787 D
aに近い（体同士） 408.787 410.568 C&D
aに近い（体同士） 415.043 417.013 C&D
aに近い（体同士） 417.013 417.513 C
aに近い（体同士） 420.618 439.138 C&D
aに近い（体同士） 439.138 442.923 A&C&D
aに近い（体同士） 442.923 459.934 C&D
aに近い（手同士） 9.64 10.5 A
aに近い（手同士） 108.488 108.891 A
aに近い（手同士） 111.204 111.474 D
aに近い（手同士） 112.242 112.834 A
aに近い（手同士） 155.21 155.586 A
aに近い（手同士） 208.783 209.146 A
aに近い（手同士） 210.759 212.279 A
aに近い（手同士） 245.634 246.157 A
aに近い（手同士） 340.44 342.84 A
aに近い（手同士） 344.975 347.075 A
aに近い（手同士） 395.07 395.95 A
aに近い（手同士） 410.251 410.821 D
aに近い（手同士） 415.636 416.315 A
aに近い（手同士） 441.75 442.46 A
笑っている 542.48 544.86 
笑っている 549.345 553.63 
笑っている 600.682 602.389 
笑っている 602.389 605.96 
笑っている 705.469 710.259 
笑っている 740.739 743.135 
笑っている 924.331 925.327 
笑っている 1003.65 1005.72 
笑っている 1066.22 1069.52 
笑っている 1074.08 1075.91 
笑っている 1079.88 1087.24 
腰を落としている 691.64 699.22 
腰を落としている 767.305 1063.05 
うなづいている 565.24 566.07 
ジェスチャーしている 494.96 495.893 
ジェスチャーしている 536.25 537.499 
ジェスチャーしている 583.99 585.07 
ジェスチャーしている 654.65 658.31 
ジェスチャーしている 801.13 805.07 
ジェスチャーしている 807.4 812.4 
ジェスチャーしている 1082.78 1084.87 
手を腰に当てている 504.155 509.905 
手を腰に当てている 518.655 536.33 
手を腰に当てている 537.65 582.074 
話している 460 462.89 
話している 469.92 480.52 
話している 480.52 484.652 
話している 486.52 491.48 
話している 493.55 496.217 
話している 497.37 498.273 
話している 502.81 506.08 
話している 521.8 523.552 
話している 534.75 537.07 
話している 538.1 538.944 
話している 542.64 543.94 
話している 543.94 544.69 
話している 548.6 553.04 
話している 558.49 559.395 
話している 568.2 569.032 
話している 572.06 573.972 
話している 584.03 588.86 
話している 589.69 590.673 
話している 591.62 592.434 
話している 593.18 594.263 
話している 600.99 602.018 
話している 625.2 634.2 
話している 641.89 643.74 
話している 645.51 648.364 
話している 651.69 652.736 
話している 652.808 653.33 
話している 654.4 658.691 
話している 677.834 680.262 
話している 682.4 683.98 
話している 686.14 686.98 
話している 687.96 688.845 
話している 695.34 697.1 
話している 741.146 742.8 
話している 751.61 755.15 
話している 756.15 757.74 
話している 761.668 764.721 
話している 784.53 786.004 
話している 796.63 798.46 
話している 800.87 804.277 
話している 804.86 806.44 
話している 807.07 812.28 
話している 861.48 862.55 
話している 870.99 873.01 
話している 877.49 878.724 
話している 879.48 881.421 
話している 884.69 893.72 
話している 908.53 914.11 
話している 924.22 925.085 
話している 937.18 939.158 
話している 954.98 956.919 
話している 959.23 962.676 
話している 996.84 997.975 
話している 1001.22 1002.68 
話している 1008.63 1010.72 
話している 1028.13 1032.25 
話している 1035.52 1039.29 
話している 1072.36 1075.36 
話している 1080.09 1083.74 
aを見ている 460 464.28 ペン（B所持）
aを見ている 464.28 470.63 白板
aを見ている 470.63 478.32 白板&ペン（B所持）
aを見ている 478.32 479.41 白板
aを見ている 479.41 480.79 A&白板
aを見ている 480.79 482.39 白板&ペン（B所持）
aを見ている 482.39 483.05 白板
aを見ている 483.05 485.045 白板&A
aを見ている 485.045 486.45 白板
aを見ている 486.45 491.898 白板&ペン（B所持）
aを見ている 491.898 492.66 白板
aを見ている 492.66 493.54 ペン（B所持）
aを見ている 493.54 494.82 白板
aを見ている 494.82 498.14 A
aを見ている 498.14 506.51 白板
aを見ている 506.51 508.98 白板&ペン（D所持）
aを見ている 508.98 510.598 白板&ペン（D所持）&ペン（白板後）
aを見ている 510.598 511.58 白板
aを見ている 511.58 517.34 白板&ペン（D所持）
aを見ている 517.34 518.66 白板
aを見ている 518.66 519.79 白板&ペン（D所持）
aを見ている 519.79 532.47 白板
aを見ている 532.47 532.8 A&C
aを見ている 532.8 535.71 机&パスタ（机左前）&ハサミ
aを見ている 535.71 540.53 A
aを見ている 541.33 542.46 A
aを見ている 542.46 543.39 机&パスタ（机左前）
aを見ている 543.39 568.14 白板
aを見ている 568.14 569.02 白板&A
aを見ている 569.02 576.49 白板
aを見ている 576.49 583.92 白板&ペン（D所持）
aを見ている 583.92 586 白板
aを見ている 586 598.87 白板&ペン（B所持）
aを見ている 598.87 601.01 白板
aを見ている 601.01 603.39 白板&ペン（白板後）&ペン（B所持）
aを見ている 603.39 604.5 白板&ペン（白板後）
aを見ている 604.5 606.26 机&紐（机左後）&パスタ（机右前）&ハサミ
aを見ている 606.26 608.47 机&パスタ（机左前）&ハサミ
aを見ている 608.47 611.12 白板
aを見ている 611.12 611.71 机&パスタ（机左前）&セロハンテープ（机右前）
aを見ている 611.71 612.5 机&パスタ（机左前）
aを見ている 612.5 613.1 机&パスタ（B所持）
aを見ている 613.1 617.745 机&パスタ（机左前）&パスタ（B所持）&ハサミ
aを見ている 617.745 618.42 机&パスタ（机左前）&ハサミ
aを見ている 618.42 620.76 白板
aを見ている 620.76 625.01 机&パスタ（机左前）&パスタ（A所持）
aを見ている 625.01 626.35 机&パスタ（机左前）&パスタ（A所持）&パスタ（D所持）&ハサミ
aを見ている 626.35 642.11 机&パスタ（机左前）&パスタ（A所持）
aを見ている 642.11 645.36 机&パスタ（机左前）
aを見ている 645.36 648.7 机&パスタ（机左前）&パスタ（Aの前）
aを見ている 648.7 652.22 机&パスタ（机左前）&パスタ（A所持）
aを見ている 652.22 653.62 机&パスタ（B所持）
aを見ている 653.62 657.98 机&パスタ（机左前）
aを見ている 657.98 662.38 机&パスタ（机左前）&パスタ（D所持）
aを見ている 662.38 671.61 机&パスタ（机左前）
aを見ている 671.61 672.51 C
aを見ている 672.51 673.36 D
aを見ている 673.36 675.99 C
aを見ている 675.99 679.32 机&パスタ（机左前）
aを見ている 679.32 680.41 机&パスタ（机左前）&パスタ（B所持）
aを見ている 680.41 686.03 机&パスタ（B所持）
aを見ている 686.03 687.23 机&パスタ（机右前）&セロハンテープ（机右前）&パスタ（C所持）
aを見ている 687.23 688.26 机&パスタ（机右前）
aを見ている 688.26 689.94 机&箱
aを見ている 689.94 690.9 机&ハサミ&パスタ（机左前）
aを見ている 690.9 692.33 机
aを見ている 695.83 697.041 机&セロハンテープ（C所持）
aを見ている 699.15 701.46 机&パスタ（机左前）&セロハンテープ（C所持）
aを見ている 701.46 704.76 机&パスタ（B所持）&机
aを見ている 704.76 705.585 机&セロハンテープ（机左前）&セロハンテープ（C所持）
aを見ている 705.585 709.72 机&パスタ（机左前）&パスタ（B所持）
aを見ている 709.72 712.54 机&C&ハサミ&セロハンテープ（C所持）
aを見ている 712.54 717.68 机&パスタ（机左前）&セロハンテープ（A所持）
aを見ている 717.68 749.51 机&パスタ（机左前）&パスタ（A所持）
aを見ている 749.53 752.38 机&パスタ（B所持）
aを見ている 752.38 753.66 C&ハサミ&セロハンテープ（C所持）
aを見ている 753.66 754.69 机&パスタ（机左前）
aを見ている 754.69 758.335 セロハンテープ（C所持）&ハサミ
aを見ている 758.335 759.9 机&パスタ（机左前）&セロハンテープ（B所持）
aを見ている 759.9 761.57 机&パスタ（B所持）&パスタ（机左前）
aを見ている 761.57 762.08 机&パスタ（机左前）
aを見ている 762.08 762.79 D
aを見ている 762.79 763.18 机&パスタ（B所持）
aを見ている 763.18 763.57 机&パスタ（机左前）
aを見ている 763.57 765.5 机&パスタ（B所持）
aを見ている 765.5 768.57 机&パスタ（机左前）
aを見ている 768.57 776.08 机&パスタ（B所持）
aを見ている 776.08 776.95 机&パスタ（B所持）&パスタ（机左前）
aを見ている 776.95 781.2 机&パスタ（B所持）
aを見ている 781.2 781.69 机&パスタ（机左前）
aを見ている 781.69 785.385 机&パスタ（B所持）&パスタ（机右前）
aを見ている 785.385 791.51 机&パスタ（B所持）&パスタ（机左前）
aを見ている 791.51 792.232 机&パスタ（机右前）
aを見ている 792.232 795.33 机&セロハンテープ（C所持）&パスタ（机右前）&C
aを見ている 795.33 796.7 机&パスタ（B所持）
aを見ている 796.7 797.75 机&箱&パスタ（机右前）
aを見ている 797.75 798.51 机&セロハンテープ（A所持）
aを見ている 798.51 799.41 机&パスタ（机右前）
aを見ている 799.41 800.41 セロハンテープ（A所持）
aを見ている 800.41 800.9 セロハンテープ（A所持）
aを見ている 800.9 804.33 セロハンテープ（B所持）
aを見ている 804.33 807.9 机&パスタ（机左前）
aを見ている 807.9 811.87 セロハンテープ（B所持）
aを見ている 811.87 812.81 机&パスタ（机左前）
aを見ている 812.81 814.27 机&セロハンテープ（B所持）
aを見ている 814.27 814.74 机&パスタ（机左前）
aを見ている 814.74 815.973 机
aを見ている 815.973 834.31 机&パスタ（B所持）
aを見ている 834.31 835.798 机&セロハンテープ（B所持）&パスタ（机左前）
aを見ている 835.798 861.81 机&パスタ（B所持）
aを見ている 861.81 862.74 C
aを見ている 862.74 894.33 机&パスタ（B所持）
aを見ている 894.33 895.86 パスタ（A所持）
aを見ている 895.86 896.56 パスタ（A所持）&パスタ（B所持）
aを見ている 896.56 912 机&パスタ（B所持）&パスタ（机左前）
aを見ている 912 912.63 セロハンテープ（A所持）&C
aを見ている 914.92 917.1 パスタ（D所持）
aを見ている 917.1 918.74 D&パスタ（D所持）
aを見ている 918.74 919.62 C&机&セロハンテープ（C所持）&パスタ（机右前）
aを見ている 919.62 920.1 D&パスタ（D所持）
aを見ている 920.1 923.16 パスタ（B所持）
aを見ている 923.16 927.21 パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 927.21 932.74 パスタ（机左前）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&机
aを見ている 932.74 942.27 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 942.27 945.74 パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 945.74 959.8 机&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 959.8 967.75 パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 967.75 973.012 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 973.012 975.79 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 975.79 976.64 パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 976.64 978.66 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 978.66 979.697 机&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&ハサミ&セロハンテープ（机右前）&パスタ（机右前）
aを見ている 979.697 981.017 セロハンテープ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 981.017 985.865 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 985.865 991.68 パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 991.68 998.91 机&パスタ（机右前）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 998.91 1006.19 パスタ（B所持）&パスタ（D所持）&パスタ（A所持）
aを見ている 1006.19 1012.77 机&パスタ（机左前）&パスタ（B所持）
aを見ている 1012.77 1015.87 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aを見ている 1015.87 1028.25 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 1028.25 1036.89 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）
aを見ている 1036.89 1038.38 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&セロハンテープ（D所持）
aを見ている 1038.38 1041.02 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1041.02 1045.09 机&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 1045.09 1046.15 机&パスタ（A所持）&パスタ（B所持）&パスタ（机左前）
aを見ている 1046.15 1048.94 パスタ（A所持）&パスタ（B所持）&D
aを見ている 1048.94 1059.91 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aを見ている 1059.91 1060.63 パスタ（A所持）&パスタ（B所持）
aを見ている 1060.63 1061.24 パスタ（A所持）&パスタ（B所持）&A
aを見ている 1061.24 1062.21 パスタ（A所持）&パスタ（B所持）&D
aを見ている 1062.21 1063.19 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&D
aを見ている 1063.19 1063.89 机&箱
aを見ている 1063.89 1064.78 パスタ（A所持）&机&パスタ（D所持）&机&パスタ（机左前）
aを見ている 1064.78 1069.61 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1069.61 1072.83 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&机&パスタ（机左前）
aを見ている 1072.83 1074.5 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&机&パスタ（机左前）
aを見ている 1074.5 1077.96 パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1077.96 1079.85 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&机&パスタ（机左前）
aを見ている 1079.85 1081.44 パスタ（B所持）&机&パスタ（机左前）
aを見ている 1081.97 1082.19 C
aを見ている 1084.73 1085.41 机&パスタ（机左前）&ハサミ&マシュマロ（机左後）
aを見ている 1086.94 1088.17 机&パスタ（机左前）&ハサミ&マシュマロ（机左後）
aを指している 472.35 473.383 白板
aを指している 584.15 584.605 白板
aを指している 656.6 657.37 パスタ（机左前）
aを指している 763.24 763.86 机&パスタ（机左前）
aに近い（物） 460 505.07 ペン（B所持）&白板&ペン（白板前）&ペン（白板後）
aに近い（物） 534.34 544.44 机
aに近い（物） 580.14 585.01 白板&ペン（白板後）&ペン（D所持）
aに近い（物） 585.01 603.71 白板&ペン（白板後）&ペン（B所持）
aに近い（物） 606.19 606.86 机&紐（B所持）
aに近い（物） 606.86 607.72 机&紐（机左後）
aに近い（物） 607.72 612.025 机
aに近い（物） 612.025 612.5 机&パスタ（机左前）
aに近い（物） 612.5 617.74 机&パスタ（B所持）
aに近い（物） 617.745 626.53 机
aに近い（物） 626.53 639.24 机&パスタ（B所持）
aに近い（物） 639.24 643.12 机&パスタ（机左前）
aに近い（物） 643.12 652.32 机&パスタ（B所持）&パスタ（机左前）
aに近い（物） 652.32 654.475 机&パスタ（B所持）
aに近い（物） 654.475 680.4 机&パスタ（机左前）
aに近い（物） 680.4 689.15 机&パスタ（B所持）&パスタ（机左前）
aに近い（物） 689.15 697.6 机&パスタ（B所持）&パスタ（机左後）
aに近い（物） 697.6 699.43 机&パスタ（机左後）
aに近い（物） 699.43 701.46 机&パスタ（机左前）&パスタ（机左後）
aに近い（物） 701.46 713.78 机&パスタ（机左前）&パスタ（B所持）
aに近い（物） 713.78 717.67 机&パスタ（机左前）
aに近い（物） 717.67 749.52 机&パスタ（机左前）&パスタ（A所持）
aに近い（物） 749.52 752.474 机&パスタ（机左前）&パスタ（B所持）
aに近い（物） 752.474 756.57 机&パスタ（机左前）
aに近い（物） 756.57 758.31 机&パスタ（机左前）&セロハンテープ（C所持）
aに近い（物） 758.31 759.89 机&パスタ（机左前）&セロハンテープ（B所持）
aに近い（物） 759.89 765.52 机&パスタ（机左前）&パスタ（B所持）&セロハンテープ（B所持）
aに近い（物） 765.52 768.55 机&パスタ（机左前）&パスタ（机左後）&セロハンテープ（B所持）
aに近い（物） 768.55 799.69 机&パスタ（B所持）&パスタ（机左後）&パスタ（机左前）
aに近い（物） 799.69 800.92 机&パスタ（B所持）&パスタ（机左後）&パスタ（机左前）&セロハンテープ（A所持）
aに近い（物） 800.92 814.75 机&パスタ（机左前）&パスタ（机左後）&セロハンテープ（B所持）
aに近い（物） 814.75 815.91 机&セロハンテープ（机左前）&パスタ（机左前）&パスタ（机左後）
aに近い（物） 815.91 834.3 机&セロハンテープ（机左前）&パスタ（机左前）&パスタ（B所持）&パスタ（机左後）
aに近い（物） 834.3 835.79 机&セロハンテープ（B所持）&パスタ（机左前）&パスタ（机左後）
aに近い（物） 835.79 841.69 机&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&パスタ（机左後）
aに近い（物） 841.69 869.6 机&パスタ（B所持）&パスタ（A所持）&パスタ（机左前）&パスタ（机左後）
aに近い（物） 869.6 871.34 机&パスタ（B所持）&パスタ（机左前）&パスタ（机左後）
aに近い（物） 871.34 872.155 机&パスタ（B所持）&パスタ（A所持）&パスタ（机左前）&パスタ（机左後）
aに近い（物） 872.155 873.537 机&パスタ（B所持）&パスタ（机左前）&パスタ（机左後）
aに近い（物） 873.537 886.11 机&パスタ（B所持）&パスタ（A所持）&パスタ（机左前）&パスタ（机左後）
aに近い（物） 886.11 887.53 机&パスタ（B所持）&パスタ（机左前）&パスタ（机左後）
aに近い（物） 887.53 894.33 机&パスタ（B所持）&パスタ（A所持）&パスタ（机左前）&パスタ（机左後）
aに近い（物） 894.33 895.88 机&パスタ（A所持）&パスタ（机左前）&パスタ（机左後）
aに近い（物） 895.88 896.6 机&パスタ（B所持）&パスタ（A所持）&パスタ（机左前）&パスタ（机左後）
aに近い（物） 896.6 900.33 机&パスタ（B所持）&パスタ（机左前）&パスタ（机左後）
aに近い（物） 900.33 902.871 机&パスタ（B所持）&セロハンテープ（A所持）&パスタ（机左前）&パスタ（机左後）
aに近い（物） 902.871 904.375 机&パスタ（B所持）&セロハンテープ（A所持）&パスタ（机左前）&パスタ（机左後）
aに近い（物） 904.375 906.35 机&パスタ（B所持）&パスタ（机左前）&パスタ（机左後）&セロハンテープ（A所持）
aに近い（物） 906.35 908.36 机&パスタ（B所持）&パスタ（A所持）&パスタ（机左前）&パスタ（机左後）&セロハンテープ（A所持）
aに近い（物） 908.36 916.83 机&パスタ（B所持）&セロハンテープ（A所持）&パスタ（机左前）&パスタ（机左後）
aに近い（物） 916.83 923.14 机&パスタ（B所持）&パスタ（机左前）&パスタ（机左後）
aに近い（物） 923.14 927.2 机&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&パスタ（机左後）
aに近い（物） 927.2 932.74 パスタ（机左前）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 932.74 942.27 パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 942.27 945.74 パスタ（机左前）&パスタ（B所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 945.74 959.79 パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 959.79 967.75 パスタ（机左前）&パスタ（B所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 967.75 973.02 パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 973.02 975.79 パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 975.79 979.697 パスタ（机左前）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 979.697 981.017 パスタ（机左前）&セロハンテープ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 981.017 984.62 パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 984.62 991.68 パスタ（机左前）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 991.68 999.73 パスタ（机左前）&パスタ（B所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 999.73 1006.18 パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 1006.18 1012.78 パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&机&パスタ（机左後）
aに近い（物） 1012.78 1015.87 パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 1015.87 1028.24 パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 1028.24 1038.23 パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&机&パスタ（机左後）
aに近い（物） 1038.23 1038.47 パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&セロハンテープ（D所持）&机&パスタ（机左後）
aに近い（物） 1038.47 1041.02 パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 1041.02 1045.08 パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 1045.08 1048.95 パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&机&パスタ（机左後）
aに近い（物） 1048.95 1063.2 パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 1063.2 1064.77 パスタ（机左前）&パスタ（A所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 1064.78 1069.61 パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 1069.61 1072.83 パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 1072.83 1074.5 パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 1074.5 1077.2 パスタ（机左前）&パスタ（B所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 1077.2 1077.96 パスタ（机左前）&セロハンテープ（A所持）&パスタ（B所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 1077.96 1079.85 パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&机&パスタ（机左後）
aに近い（物） 1079.85 1081.44 パスタ（机左前）&パスタ（B所持）&机&パスタ（机左後）
aに近い（物） 1085.26 1088.02 白板
aに触れている 460 461.2 ペン（B所持）
aに触れている 461.2 464.15 ペン（B所持）&白板
aに触れている 464.15 475.2 ペン（B所持）
aに触れている 475.2 475.88 ペン（B所持）&白板
aに触れている 475.88 476.985 ペン（B所持）
aに触れている 476.985 477.697 ペン（B所持）&白板
aに触れている 477.697 481.526 ペン（B所持）
aに触れている 481.526 482.216 ペン（B所持）&白板
aに触れている 482.216 487.211 ペン（B所持）
aに触れている 487.211 491.564 ペン（B所持）&白板
aに触れている 491.564 505.07 ペン（B所持）
aに触れている 585.022 586.492 ペン（B所持）
aに触れている 586.492 598.562 ペン（B所持）&白板
aに触れている 598.562 603.815 ペン（B所持）
aに触れている 606.19 606.86 机&紐（B所持）
aに触れている 612.025 612.5 机&パスタ（B所持）
aに触れている 612.5 617.74 机&パスタ（B所持）
aに触れている 626.53 638.04 パスタ（B所持）
aに触れている 638.04 639.24 パスタ（B所持）&机
aに触れている 643.125 654.465 机&パスタ（B所持）
aに触れている 679.75 697.59 机&パスタ（B所持）
aに触れている 697.59 701.46 机&パスタ（B所持）
aに触れている 701.46 713.78 机&パスタ（B所持）
aに触れている 713.78 749.52 机
aに触れている 749.52 752.48 パスタ（B所持）
aに触れている 758.31 759.89 セロハンテープ（B所持）
aに触れている 759.89 765.525 机&パスタ（B所持）&セロハンテープ（B所持）
aに触れている 765.525 768.552 机&セロハンテープ（B所持）
aに触れている 768.552 800.92 机&パスタ（B所持）
aに触れている 800.92 801.82 机&セロハンテープ（B所持）
aに触れている 801.82 813.415 セロハンテープ（B所持）
aに触れている 813.415 814.772 セロハンテープ（B所持）&机
aに触れている 814.772 815.948 机
aに触れている 815.948 834.586 机&パスタ（B所持）
aに触れている 834.586 835.866 セロハンテープ（B所持）
aに触れている 835.866 894.32 机&パスタ（B所持）
aに触れている 896.58 1063.17 机&パスタ（B所持）
aに触れている 1064.78 1081.46 パスタ（B所持）
aに手渡ししている 603.71 604.45 D
aに近い（体同士） 460 468.22 C&D
aに近い（体同士） 468.22 471.24 A&C&D
aに近い（体同士） 471.24 500.435 C&D
aに近い（体同士） 500.435 506.182 C&D
aに近い（体同士） 506.182 532.503 C&D
aに近い（体同士） 532.503 534.037 A&D
aに近い（体同士） 534.037 544.576 D
aに近い（体同士） 544.576 580.71 A&D
aに近い（体同士） 580.71 602.49 A&C&D
aに近い（体同士） 602.49 605.22 C&D
aに近い（体同士） 608.14 613.06 D
aに近い（体同士） 619.57 626.59 C
aに近い（体同士） 626.59 688.804 A
aに近い（体同士） 692.512 699.84 D
aに近い（体同士） 699.84 714.611 A&D
aに近い（体同士） 714.611 837.76 A
aに近い（体同士） 871.14 921.06 A
aに近い（体同士） 923.35 971.46 D
aに近い（体同士） 971.46 1001.89 C&D
aに近い（体同士） 1001.91 1008.21 D
aに近い（体同士） 1008.21 1031.2 C&D
aに近い（体同士） 1031.2 1041.38 C
aに近い（体同士） 1077.24 1082.03 A
aに近い（手同士） 507.4 509.52 D
aに近い（手同士） 510.917 517.89 D
aに近い（手同士） 520.58 520.92 D
aに近い（手同士） 527.55 531.77 D
aに近い（手同士） 546.2 551.32 D
aに近い（手同士） 552.99 571.9 D
aに近い（手同士） 584.2 585.307 D
aに近い（手同士） 596.29 598.8 A
aに近い（手同士） 602.8 604.821 D
aに近い（手同士） 643.65 650.19 A
aに近い（手同士） 679.07 685.71 A
aに近い（手同士） 732.48 752.64 A
aに近い（手同士） 755.06 756.32 A
aに近い（手同士） 756.32 758.52 A&C
aに近い（手同士） 758.52 763.675 A
aに近い（手同士） 800.07 802.16 A
aに近い（手同士） 805.216 808.11 A
aに近い（手同士） 853.56 868.23 A
aに近い（手同士） 871.55 887.99 A
aに近い（手同士） 895.83 896.869 A
aに近い（手同士） 900.55 911.1 A
aに近い（手同士） 914.05 915.11 A
aに近い（手同士） 924.34 926.12 D
aに近い（手同士） 926.12 927.717 A&D
aに近い（手同士） 927.717 931.363 C&D
aに近い（手同士） 931.363 942.846 A&C&D
aに近い（手同士） 942.846 944.71 D
aに近い（手同士） 944.71 956.653 A&D
aに近い（手同士） 956.653 957.368 A&C&D
aに近い（手同士） 957.368 959.155 A&D
aに近い（手同士） 959.155 959.926 C&D&A
aに近い（手同士） 959.926 965.88 C&D
aに近い（手同士） 965.88 972.16 A&D
aに近い（手同士） 972.16 975.905 A&C&D
aに近い（手同士） 975.905 980.751 C&D
aに近い（手同士） 980.751 985.761 A&C&D
aに近い（手同士） 985.761 992.28 C&D
aに近い（手同士） 992.28 1003.47 D
aに近い（手同士） 1010.27 1013.31 C
aに近い（手同士） 1013.31 1014.17 A&C&D
aに近い（手同士） 1014.17 1026.74 C&D
aに近い（手同士） 1026.74 1038 C
aに近い（手同士） 1038 1039.29 C&D
aに近い（手同士） 1039.29 1043.62 D
aに近い（手同士） 1043.62 1045.24 A&D
aに近い（手同士） 1045.24 1046.19 A
aに近い（手同士） 1049.45 1051.44 A&D
aに近い（手同士） 1051.44 1054.98 D
aに近い（手同士） 1054.98 1062.48 A&D
aに近い（手同士） 1066.64 1077.73 D
aに近い（手同士） 1077.73 1079.73 A&D
aに近い（手同士） 1079.73 1081.03 A
