笑っている 2 13.93 
笑っている 19.702 24 
笑っている 24.941 31.86 
笑っている 37.72 38.99 
笑っている 83.07 100.03 
笑っている 106.16 108.141 
笑っている 130.79 132.39 
笑っている 142.2 151.62 
笑っている 253.29 257.336 
笑っている 274.9 275.868 
首を傾けている 83.41 84.13 
首を傾けている 106.29 107.449 
首を傾けている 126.88 127.71 
首を傾けている 131.45 132.204 
首を傾けている 157.34 158.6 
首を傾けている 170.75 171.764 
首を傾けている 338.71 339.786 
うなづいている 22.87 23.67 
うなづいている 43.174 45.04 
うなづいている 67.91 69.09 
うなづいている 73.82 75.38 
うなづいている 93.71 94.59 
うなづいている 116.68 117.31 
うなづいている 150.02 150.6 
うなづいている 180.95 181.87 
うなづいている 187.39 188.4 
うなづいている 196.82 198.341 
うなづいている 203.92 205.094 
うなづいている 257.14 258.25 
うなづいている 423.38 423.97 
ジェスチャーしている 422.15 424.5 
手を腰に当てている 132.91 150.76 
首を横に振っている 421.83 423.36 
話している 19.13 20.63 
話している 33.2 34.233 
話している 34.65 35.88 
話している 83.213 85.26 
話している 106.33 108.145 
話している 127.05 128.08 
話している 131.11 132.41 
話している 155.32 156.354 
話している 163.9 164.812 
話している 242.57 245.54 
話している 253.7 254.94 
話している 273.904 276.52 
話している 421.61 424.66 
aを見ている 2 3.16 A&B
aを見ている 3.16 13.55 箱&机
aを見ている 13.55 14.41 パスタ（A所持）&A
aを見ている 14.41 16.755 箱&C&D
aを見ている 16.755 19.357 パスタ（C所持）&C&机
aを見ている 19.357 22.391 パスタ（D所持）&D
aを見ている 22.391 22.909 D
aを見ている 22.909 24.015 パスタ（D所持）&D&パスタ（A所持）&A
aを見ている 24.015 26.337 机&パスタ（A所持）&A
aを見ている 26.337 27.291 A
aを見ている 27.291 39.079 机&パスタ（A所持）&A
aを見ている 39.079 42.02 A&白板
aを見ている 42.02 45.674 パスタ（机左前）&机&A
aを見ている 45.674 54.052 A&白板
aを見ている 54.052 63.288 A&白板
aを見ている 63.288 73.208 A&白板&パスタ（A所持）
aを見ている 73.208 77.514 A&D
aを見ている 77.514 78.726 A&白板
aを見ている 78.726 80.575 A&B&白板
aを見ている 80.575 87.98 A&白板
aを見ている 87.98 89.542 パスタ（D所持）&D
aを見ている 89.542 91.588 パスタ（D所持）&D&箱&机
aを見ている 91.588 98.45 パスタ（D所持）&パスタ（机左前）&机&D
aを見ている 98.45 99.724 机&パスタ（机左前）
aを見ている 99.724 100.902 A&パスタ（机左前）&机
aを見ている 100.902 104.628 パスタ（机左前）&パスタ（A所持）&机&A
aを見ている 104.628 109.788 パスタ（A所持）&A
aを見ている 109.788 120.093 箱&机&パスタ（机左前）&パスタ（B所持）&B
aを見ている 120.093 124.31 パスタ（机左前）&机
aを見ている 124.31 125.046 パスタ（B所持）&B&白板
aを見ている 125.046 127.863 A&B&白板
aを見ている 127.863 129.389 B&箱
aを見ている 129.389 143.081 A&白板
aを見ている 143.081 147.751 机&パスタ（机左前）
aを見ている 147.751 149.631 机&パスタ（机左前）&B
aを見ている 149.631 163.034 机&パスタ（机左前）
aを見ている 163.034 165.335 パスタ（机左前）&机&箱&D
aを見ている 165.335 167.182 A&B&白板
aを見ている 167.182 168.283 パスタ（机左前）&机&パスタ（D所持）
aを見ている 168.283 174.997 パスタ（机左前）&机
aを見ている 174.997 178.065 A&白板
aを見ている 178.065 189.216 机&パスタ（机左前）
aを見ている 189.216 191.27 A&白板
aを見ている 191.27 201.218 机&パスタ（机左前）
aを見ている 201.218 205.11 A&机&パスタ（机左前）
aを見ている 205.11 209.75 机&パスタ（机左前）&A
aを見ている 209.75 214.155 机&パスタ（机左前）&パスタ（B所持）&A
aを見ている 214.155 231.377 机&パスタ（机左前）
aを見ている 231.377 233.341 A&B&白板
aを見ている 233.341 235.404 パスタ（机左前）&パスタ（A所持）&机&A
aを見ている 235.404 237.007 A&B&白板
aを見ている 237.007 242.19 パスタ（机左前）&机&パスタ（A所持）&A
aを見ている 242.19 243.923 A
aを見ている 243.923 245.241 机&パスタ（机左前）
aを見ている 245.241 251.117 パスタ（A所持）&A&パスタ（机左前）&机
aを見ている 251.117 267.764 パスタ（A所持）&A
aを見ている 267.764 274.88 パスタ（机左前）&机
aを見ている 274.88 275.968 A&B&白板
aを見ている 275.968 277.153 箱&マシュマロ（D所持）&机
aを見ている 277.153 282.925 B
aを見ている 282.925 287.164 机&パスタ（机左前）&A
aを見ている 287.164 290.817 B&白板
aを見ている 290.817 293.924 B&白板&ペン（B所持）
aを見ている 293.924 300.34 A&B&白板
aを見ている 300.34 303.367 B&白板&ペン（B所持）
aを見ている 303.367 309.01 A&B&白板
aを見ている 309.01 310.473 A&B&D&白板
aを見ている 310.473 316.446 A&B&白板
aを見ている 316.446 318.905 A&白板
aを見ている 318.905 321.515 A&白板&ペン（A所持）
aを見ている 321.515 323.361 白板&ペン（白板前）
aを見ている 323.361 324.72 白板&ペン（C所持）&ペン（白板前）
aを見ている 324.72 326.325 白板
aを見ている 326.325 327.957 白板&ペン（C所持）&ペン（白板前）
aを見ている 327.957 340.389 白板&ペン（A所持）&A
aを見ている 340.389 342.779 白板&ペン（A所持）&A&B
aを見ている 342.779 344.04 白板&A&B
aを見ている 344.04 347.3 白板&ペン（A所持）&A&B
aを見ている 347.3 348.686 白板&ペン（A所持）&A
aを見ている 348.686 353.981 白板&A
aを見ている 353.981 358.133 A&D&白板
aを見ている 358.133 362.732 A&白板&ペン（A所持）
aを見ている 362.732 366.277 白板&ペン（D所持）&D
aを見ている 366.277 369.871 白板
aを見ている 369.871 379.133 白板&ペン（A所持）&A
aを見ている 379.133 384.76 白板
aを見ている 384.76 394.982 白板&ペン（A所持）&A
aを見ている 394.982 396.004 白板&A&B&ペン（A所持）
aを見ている 396.004 397.275 白板&ペン（A所持）&A
aを見ている 397.275 400.278 白板&A
aを見ている 400.278 401.23 白板&ペン（A所持）&A
aを見ている 401.23 404.33 白板
aを見ている 404.33 407.436 白板&ペン（A所持）&A
aを見ている 407.436 411.041 白板
aを見ている 411.048 415.156 白板&D
aを見ている 415.156 416.597 白板&B&D
aを見ている 416.597 420.321 白板&D&ペン（D所持）
aを見ている 420.321 424.837 白板&C
aを見ている 424.837 430.408 白板&A
aを見ている 430.408 436.906 白板
aを見ている 436.906 438.547 白板&ペン（B所持）&B
aを見ている 438.547 439.49 白板&ペン（白板前）&A
aを見ている 439.49 440.183 白板&ペン（B所持）&B
aを見ている 440.183 440.661 白板&ペン（白板前）
aを見ている 440.661 442.367 白板&ペン（A所持）&A&B
aを見ている 442.367 455.789 白板&ペン（B所持）&B
aを見ている 455.789 459.934 白板
aを指している 422.55 424.84 白板
aに近い（物） 2 14.52 机
aに近い（物） 14.52 16.77 机&箱
aに近い（物） 16.77 17.4 パスタ（C所持）&机&箱
aに近い（物） 17.4 113.26 机&パスタ（C所持）
aに近い（物） 113.26 163.57 机&パスタ（机右後）
aに近い（物） 163.57 311.389 机
aに近い（物） 316.044 320.014 机
aに近い（物） 323.364 328.411 白板&ペン（C所持）&ペン（白板前）
aに近い（物） 328.411 351.268 白板&ペン（白板前）
aに近い（物） 352.233 356.379 机&パスタ（机左前）
aに近い（物） 412.761 419.721 机
aに近い（物） 421.05 425.896 白板
aに触れている 7.31 11.148 机
aに触れている 11.148 16.76 机
aに触れている 16.76 17.619 机&パスタ（C所持）
aに触れている 17.619 24.648 パスタ（C所持）
aに触れている 24.648 26.208 机&パスタ（C所持）
aに触れている 26.208 112.823 パスタ（C所持）
aに触れている 112.823 129.85 机
aに触れている 152.291 189.281 机
aに触れている 207.771 293.111 机
aに触れている 305.686 306.361 机
aに触れている 323.398 325.116 ペン（C所持）
aに触れている 325.116 326.202 ペン（C所持）&白板
aに触れている 326.202 328.618 ペン（C所持）
aに近い（体同士） 2 4.41 D
aに近い（体同士） 4.885 6.95 B
aに近い（体同士） 6.95 9.641 B&D
aに近い（体同士） 9.641 10.944 B
aに近い（体同士） 13.19 307.58 D
aに近い（体同士） 309.443 312.76 D
aに近い（体同士） 313.656 316.447 D
aに近い（体同士） 316.447 330.711 A&D
aに近い（体同士） 330.711 352.108 A
aに近い（体同士） 352.108 395.67 A&D
aに近い（体同士） 395.67 410.004 A&B&D
aに近い（体同士） 410.004 410.432 A&B
aに近い（体同士） 410.432 415.233 A
aに近い（体同士） 415.233 417.107 A&B
aに近い（体同士） 417.107 419.485 A
aに近い（体同士） 419.485 431.588 A&B&D
aに近い（体同士） 431.588 459.921 A&B
aに近い（手同士） 6.386 6.94 B
aに近い（手同士） 6.94 7.139 B&D
aに近い（手同士） 7.139 9.58 D
aに近い（手同士） 14.145 16.498 D
aに近い（手同士） 112.408 113 D
aに近い（手同士） 130.756 143.79 D
aに近い（手同士） 145.275 150.66 D
aに近い（手同士） 156.782 158.29 D
aに近い（手同士） 163.043 163.573 D
aに近い（手同士） 169.561 176.68 D
aに近い（手同士） 182.15 189.675 D
aに近い（手同士） 214.822 223.03 D
aに近い（手同士） 274.41 274.856 D
aに近い（手同士） 281.162 290.42 D
aに近い（手同士） 309.926 311.03 D
aに近い（手同士） 409.537 410.17 B
aに近い（手同士） 422.051 422.45 A
aに近い（手同士） 424.16 424.91 A
笑っている 706.86 708.613 
笑っている 1081.58 1087.39 
腰を落としている 706.112 843.9 
腰を落としている 850.27 921.53 
うなづいている 623.79 624.18 
うなづいている 676.1 676.888 
うなづいている 691.08 691.659 
うなづいている 770.13 770.929 
うなづいている 868.025 868.683 
うなづいている 870.69 871.184 
ジェスチャーしている 670.5 676.91 
話している 611.11 612.05 
話している 649.33 650.96 
話している 669.826 676.9 
話している 688.45 691.18 
話している 697.85 699.265 
話している 700.94 701.52 
話している 707.54 708.023 
話している 713.3 714.082 
話している 729.35 730.438 
話している 750.84 752.512 
話している 766.17 766.725 
話している 770.14 771.19 
話している 772.52 772.91 
話している 793.82 795.103 
話している 795.91 796.26 
話している 849.62 850.113 
話している 857.7 861.522 
話している 862.7 866.03 
話している 868.06 868.837 
話している 947.83 948.714 
話している 955.68 956.264 
話している 1011.85 1013.7 
話している 1014.39 1014.88 
話している 1018.24 1019.95 
話している 1040.45 1040.95 
aを見ている 460 460.91 白板
aを見ている 460.91 464.45 白板&ペン（B所持）
aを見ている 464.45 472.47 白板
aを見ている 472.47 478.18 白板&ペン（B所持）
aを見ている 478.18 480.95 白板
aを見ている 480.95 482.44 白板&ペン（B所持）
aを見ている 482.44 486.42 白板
aを見ている 486.42 491.67 白板&ペン（B所持）
aを見ている 491.67 506.85 白板
aを見ている 506.85 508.91 白板&ペン（D所持）
aを見ている 508.91 511.61 白板
aを見ている 511.61 516.745 白板
aを見ている 516.745 517.325 白板&ペン（D所持）
aを見ている 517.325 518.85 白板
aを見ている 518.85 519.7 白板&ペン（B所持）
aを見ている 519.7 532.35 白板
aを見ている 532.35 539.37 机&パスタ（机左前）
aを見ている 539.37 541.65 白板&A&D
aを見ている 541.65 543.64 机&パスタ（机左前）
aを見ている 543.64 544.9 白板&A
aを見ている 544.9 546.56 白板
aを見ている 546.56 579.36 白板&A
aを見ている 579.36 580.89 白板&A&B&D
aを見ている 580.89 581.45 B&D
aを見ている 581.45 585.65 白板&B
aを見ている 585.65 598.97 白板&ペン（B所持）&B
aを見ている 598.97 603.37 白板&B
aを見ている 603.37 604.79 白板&B&D
aを見ている 604.79 605.421 白板&D
aを見ている 605.421 608.8 机&パスタ（机左前）&セロハンテープ（机左前）
aを見ている 608.8 609.48 B&D
aを見ている 609.48 610.69 机&セロハンテープ（机左前）&パスタ（机左前）
aを見ている 610.69 611.88 机&セロハンテープ（机左前）&セロハンテープ（机右前）
aを見ている 611.88 614.72 机&パスタ（机左前）&セロハンテープ（机左前）
aを見ている 614.72 616 A&B
aを見ている 616 617.15 机&パスタ（机左前）&セロハンテープ（机左前）
aを見ている 617.15 618.1 B
aを見ている 618.1 619.94 A&B
aを見ている 619.94 625.17 机&パスタ（A所持）&パスタ（机右前）&パスタ（机左前）&ハサミ
aを見ている 625.17 626.67 机&パスタ（C所持）&ハサミ
aを見ている 626.67 628.25 机&パスタ（A所持）&パスタ（机左前）
aを見ている 628.25 628.94 机&パスタ（机右前）&ハサミ&箱
aを見ている 628.94 632.88 机&パスタ（C所持）&ハサミ
aを見ている 632.88 642.06 机&パスタ（A所持）&パスタ（机左前）&セロハンテープ（机左前）
aを見ている 642.06 643.11 D&パスタ（A所持）&机
aを見ている 643.11 648.31 机&パスタ（A所持）&パスタ（机左前）&パスタ（B所持）
aを見ている 648.31 652.29 机&パスタ（机左前）&パスタ（B所持）
aを見ている 652.29 657.89 机&パスタ（机左前）
aを見ている 657.89 661.14 机&パスタ（机左前）&パスタ（D所持）
aを見ている 661.14 662.41 机&パスタ（机左前）&パスタ（D所持）&パスタ（A所持）
aを見ている 662.41 666.12 机&パスタ（机左前）
aを見ている 666.12 670.88 机&パスタ（机左前）&パスタ（D所持）
aを見ている 670.88 672.65 A&D&白板
aを見ている 672.65 676.28 A&D&パスタ（机左前）&机
aを見ている 676.28 678.522 机&パスタ（机左前）
aを見ている 678.522 682.64 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）
aを見ている 682.64 683.21 パスタ（机右前）&ハサミ&机
aを見ている 683.21 683.69 机&パスタ（C所持）&ハサミ
aを見ている 683.69 685.595 机&パスタ（机左前）&パスタ（A所持）
aを見ている 685.595 686.46 パスタ（机左前）&机
aを見ている 686.46 687.4 机&パスタ（C所持）&ハサミ
aを見ている 687.4 687.67 机&パスタ（机右前）
aを見ている 687.67 689.3 机&セロハンテープ（机左前）&パスタ（机左前）
aを見ている 689.3 691.69 机&パスタ（机左前）&セロハンテープ（C所持）
aを見ている 691.69 697.93 机&パスタ（机左前）&パスタ（机右前）&セロハンテープ（C所持）&ハサミ
aを見ている 697.93 703.96 机&セロハンテープ（C所持）&パスタ（机左前）
aを見ている 703.96 704.52 ハサミ&机&パスタ（B所持）&パスタ（机左前）
aを見ている 704.52 709.5 机&セロハンテープ（A所持）
aを見ている 709.5 714.21 セロハンテープ（C所持）&ハサミ&机
aを見ている 714.21 716.47 セロハンテープ（A所持）&机
aを見ている 716.47 749.19 机&パスタ（A所持）&パスタ（机左前）
aを見ている 749.19 750.39 ハサミ&セロハンテープ（C所持）&机
aを見ている 750.39 752.54 机&パスタ（机左前）&パスタ（B所持）
aを見ている 752.54 758.473 ハサミ&セロハンテープ（C所持）&机&パスタ（机左前）
aを見ている 758.473 759.99 セロハンテープ（B所持）&セロハンテープ（C所持）&机
aを見ている 759.99 766.123 ハサミ&セロハンテープ（C所持）&机&パスタ（机左前）
aを見ている 766.123 766.673 ハサミ&机&パスタ（机左前）&パスタ（机右前）
aを見ている 766.673 769.973 ハサミ&セロハンテープ（C所持）&机&パスタ（机左前）&パスタ（机右前）
aを見ている 769.973 770.843 ハサミ&セロハンテープ（C所持）&机&パスタ（机左前）&パスタ（机右前）&セロハンテープ（A所持）
aを見ている 770.843 774.653 ハサミ&セロハンテープ（C所持）&机&パスタ（机左前）&パスタ（机右前）
aを見ている 774.67 776.01 机&パスタ（机右前）&セロハンテープ（C所持）&ハサミ
aを見ている 776.01 776.994 机&パスタ（机右前）&セロハンテープ（机右前）
aを見ている 776.994 781.75 机&パスタ（机右前）&セロハンテープ（C所持）&ハサミ
aを見ている 781.75 786.12 机&セロハンテープ（C所持）
aを見ている 786.12 786.65 机&パスタ（机右前）
aを見ている 786.65 789.31 机&パスタ（机右前）&ハサミ&セロハンテープ（C所持）
aを見ている 789.31 792.35 机&セロハンテープ（C所持）
aを見ている 792.35 792.99 机&パスタ（机右前）&ハサミ
aを見ている 792.99 795.395 B&机&パスタ（机左前）
aを見ている 795.395 796.637 机&パスタ（机右前）&セロハンテープ（机右前）
aを見ている 796.637 797.68 B&机&パスタ（机左前）
aを見ている 797.68 798.43 机&セロハンテープ（机右前）&パスタ（机右前）
aを見ている 798.43 799.23 机&セロハンテープ（C所持）
aを見ている 799.23 800.41 机&パスタ（机左前）
aを見ている 800.41 806.88 机&セロハンテープ（C所持）&ハサミ&パスタ（机右前）
aを見ている 806.88 811.84 机&ハサミ&セロハンテープ（C所持）&パスタ（机右前）
aを見ている 811.84 814.12 机&セロハンテープ（机左前）&セロハンテープ（C所持）&パスタ（机左前）
aを見ている 814.12 819.765 机&セロハンテープ（C所持）&ハサミ&パスタ（机右前）
aを見ている 819.765 821.16 セロハンテープ（C所持）&パスタ（B所持）&机&パスタ（机右前）
aを見ている 821.16 824.717 パスタ（机右前）&ハサミ&セロハンテープ（C所持）&机
aを見ている 824.717 836.18 パスタ（机右前）&セロハンテープ（C所持）&ハサミ&机
aを見ている 836.18 841.9 パスタ（D所持）&B&パスタ（B所持）&机
aを見ている 841.9 843.715 パスタ（A所持）&パスタ（B所持）&机&B
aを見ている 843.715 847.512 パスタ（A所持）&パスタ（B所持）&机&パスタ（机左前）
aを見ている 847.512 848.19 セロハンテープ（D所持）&机&パスタ（机右前）
aを見ている 848.19 849.1 パスタ（A所持）&机&パスタ（机左前）
aを見ている 849.1 849.9 机&パスタ（机右前）
aを見ている 849.9 850.48 パスタ（A所持）&机&パスタ（机左前）&セロハンテープ（机右前）
aを見ている 850.48 851.41 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）
aを見ている 851.41 858.42 机&パスタ（A所持）&パスタ（B所持）&パスタ（机左前）
aを見ている 858.42 859.66 パスタ（B所持）&机
aを見ている 859.66 868.796 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）
aを見ている 868.796 871.85 パスタ（B所持）&パスタ（A所持）&B&机&パスタ（机左前）
aを見ている 871.85 873.37 机&セロハンテープ（A所持）
aを見ている 873.37 875.33 パスタ（A所持）&パスタ（机左前）&机
aを見ている 875.33 881.51 セロハンテープ（C所持）&ハサミ&机&パスタ（机右前）&パスタ（D所持）
aを見ている 881.51 882.94 セロハンテープ（C所持）&ハサミ&机&パスタ（机右前）&パスタ（D所持）&パスタ（B所持）&パスタ（A所持）
aを見ている 882.94 883.514 パスタ（机右前）&机
aを見ている 883.514 887.69 机&パスタ（D所持）&セロハンテープ（C所持）&ハサミ&パスタ（机右前）
aを見ている 887.69 890.58 パスタ（机右前）&ハサミ&セロハンテープ（C所持）&机
aを見ている 890.58 891.97 パスタ（机右前）&ハサミ&セロハンテープ（C所持）&机&B
aを見ている 891.97 892.46 机&セロハンテープ（机右前）
aを見ている 892.46 901.56 机&パスタ（机右前）&ハサミ&セロハンテープ（C所持）
aを見ている 901.56 903.54 机&ハサミ&パスタ（机右前）&パスタ（A所持）&セロハンテープ（C所持）
aを見ている 903.54 904.43 机&ハサミ&セロハンテープ（机右前）&パスタ（机右前）&パスタ（D所持）
aを見ている 904.43 911.2 机&パスタ（机右前）&セロハンテープ（C所持）&ハサミ
aを見ている 911.2 913.02 机&セロハンテープ（C所持）&ハサミ&パスタ（机右前）&B&パスタ（B所持）
aを見ている 913.02 913.915 机&セロハンテープ（机右前）
aを見ている 913.915 919.497 机&セロハンテープ（C所持）&パスタ（机右前）
aを見ている 919.497 920.36 机&パスタ（机右前）&ハサミ
aを見ている 920.36 921.61 机&パスタ（机左前）&パスタ（B所持）&B
aを見ている 921.61 922.208 A&D
aを見ている 922.208 923.16 机&B&パスタ（B所持）&パスタ（机左前）
aを見ている 923.16 927.03 机&パスタ（机左前）&パスタ（B所持）&パスタ（D所持）
aを見ている 927.03 933.37 机&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 933.37 942.08 机&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 942.08 943.12 机&パスタ（机右前）&セロハンテープ（机右前）
aを見ている 943.12 944.157 机&パスタ（机右前）&ハサミ
aを見ている 944.157 945.01 机&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 945.01 947.7 机&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 947.7 949.43 机&パスタ（C所持）&パスタ（机右前）
aを見ている 949.43 955.73 机&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 955.73 956.43 パスタ（机右前）&机&ハサミ
aを見ている 956.43 956.84 机&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 956.84 957.97 机&パスタ（机右前）&ハサミ&セロハンテープ（机右前）
aを見ている 957.97 965.96 机&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&B
aを見ている 965.96 966.5 机&パスタ（机右前）&ハサミ&セロハンテープ（机右前）
aを見ている 966.5 967.58 セロハンテープ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&A
aを見ている 967.58 969.35 机&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 969.988 970.98 机&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&B&D
aを見ている 970.98 973.24 机&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 973.24 975.8 机&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 975.8 980.44 机&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）
aを見ている 980.44 985.896 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 985.896 991.89 パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 991.89 993.01 パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 993.01 994.81 机&パスタ（机左後）
aを見ている 994.81 996.71 パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 996.71 997.32 パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机&B
aを見ている 997.32 998.02 マシュマロ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机&D
aを見ている 998.02 999.26 パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1000.38 1002.58 セロハンテープ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机&D&A
aを見ている 1002.58 1004.69 パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1004.69 1007.64 セロハンテープ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1007.64 1008.95 セロハンテープ（A所持）&パスタ（B所持）&パスタ（机左前）&机
aを見ている 1008.95 1010.97 パスタ（B所持）&パスタ（机左前）&机
aを見ている 1010.97 1014.39 パスタ（机左前）&パスタ（B所持）&パスタ（D所持）&セロハンテープ（D所持）&机
aを見ている 1014.39 1028.4 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1028.4 1038.26 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（机左前）&机
aを見ている 1038.26 1040.74 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1041.97 1042.97 机&ハサミ&セロハンテープ（机右前）
aを見ている 1042.97 1047.88 机&ハサミ&セロハンテープ（C所持）
aを見ている 1047.88 1048.51 机&ハサミ&セロハンテープ（机右前）
aを見ている 1048.51 1049.39 パスタ（A所持）&パスタ（B所持）&セロハンテープ（D所持）&パスタ（机左前）&机&D
aを見ている 1049.39 1051.12 机&セロハンテープ（C所持）&ハサミ
aを見ている 1051.12 1053.88 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1053.88 1054.8 机&セロハンテープ（C所持）&ハサミ
aを見ている 1054.8 1063.4 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机&D
aを見ている 1063.4 1064.89 パスタ（A所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1064.89 1070.03 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1070.03 1072.53 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1072.53 1073.62 机&セロハンテープ（机右前）
aを見ている 1073.62 1074.05 机&セロハンテープ（C所持）
aを見ている 1074.05 1074.76 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1074.76 1075.36 パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1075.36 1076.54 パスタ（B所持）&セロハンテープ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1076.54 1078.02 パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1078.02 1079.45 パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&机
aを見ている 1079.45 1080.77 パスタ（A所持）&パスタ（B所持）&パスタ（机左前）&机
aを見ている 1080.77 1081.5 パスタ（B所持）&パスタ（机左前）&机
aを見ている 1081.5 1087.77 机&パスタ（机左前）&マシュマロ（机右前）
aを指している 610.78 611.71 机&セロハンテープ（机右前）
aを指している 1012.28 1013.52 パスタ（机左前）&パスタ（B所持）
aに近い（物） 534.15 545.299 机
aに近い（物） 546.999 579.649 白板&ペン（白板前）
aに近い（物） 609.236 624.73 机&セロハンテープ（机左前）&セロハンテープ（机右前）
aに近い（物） 624.73 625.185 机&セロハンテープ（机左前）&セロハンテープ（机右前）&ハサミ&パスタ（机右前）
aに近い（物） 625.185 626.67 机&セロハンテープ（机左前）&セロハンテープ（机右前）&パスタ（C所持）&ハサミ
aに近い（物） 626.67 628.955 机&セロハンテープ（机左前）&セロハンテープ（机右前）&ハサミ&パスタ（机右前）
aに近い（物） 628.955 632.757 机&セロハンテープ（机左前）&セロハンテープ（机右前）&パスタ（C所持）&ハサミ
aに近い（物） 632.757 634.471 机&セロハンテープ（机左前）&セロハンテープ（机右前）&パスタ（C所持）
aに近い（物） 634.471 669.769 机&セロハンテープ（机右前）&パスタ（机右前）
aに近い（物） 669.769 670.89 机&セロハンテープ（机右前）&パスタ（机右前）&パスタ（D所持）
aに近い（物） 670.89 683.21 机&セロハンテープ（机右前）&パスタ（机右前）
aに近い（物） 683.21 686.545 机&セロハンテープ（机右前）&パスタ（机右前）&パスタ（C所持）
aに近い（物） 686.545 687.392 机&セロハンテープ（机右前）&パスタ（机右前）&パスタ（C所持）&ハサミ
aに近い（物） 687.392 688.583 机&セロハンテープ（机右前）&パスタ（机右前）
aに近い（物） 688.583 689.313 机&セロハンテープ（机右前）&パスタ（机右前）&セロハンテープ（机左前）
aに近い（物） 689.313 689.969 机&セロハンテープ（机右前）&パスタ（机右前）&セロハンテープ（C所持）
aに近い（物） 689.969 703.974 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）
aに近い（物） 703.974 704.53 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（机左前）
aに近い（物） 704.53 709.49 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（A所持）
aに近い（物） 709.49 712.301 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）&セロハンテープ（A所持）
aに近い（物） 712.301 729.19 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）
aに近い（物） 729.19 749.18 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）&パスタ（A所持）
aに近い（物） 749.18 750.39 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）&パスタ（机左前）
aに近い（物） 750.39 752.55 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）&パスタ（B所持）
aに近い（物） 752.55 755.215 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）&パスタ（机左前）
aに近い（物） 755.215 756.617 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）&パスタ（A所持）
aに近い（物） 756.617 758.421 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）&パスタ（机左前）
aに近い（物） 758.421 758.874 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（B所持）
aに近い（物） 758.874 759.953 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）&パスタ（机左前）
aに近い（物） 759.953 760.743 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）&パスタ（A所持）
aに近い（物） 760.743 764.353 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）&パスタ（机左前）
aに近い（物） 764.353 766.123 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）
aに近い（物） 766.123 766.673 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ
aに近い（物） 766.673 769.553 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）
aに近い（物） 769.553 770.818 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）&セロハンテープ（A所持）
aに近い（物） 770.818 776.01 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）
aに近い（物） 776.01 776.994 机&パスタ（机右前）&セロハンテープ（机右前）&ハサミ
aに近い（物） 776.994 781.657 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）
aに近い（物） 781.657 786.12 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）&パスタ（机左前）
aに近い（物） 786.12 786.71 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&パスタ（机左前）
aに近い（物） 786.71 792.36 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）
aに近い（物） 792.36 793.88 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ
aに近い（物） 793.88 797.27 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）
aに近い（物） 797.27 797.856 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）&パスタ（机左前）
aに近い（物） 797.856 799.828 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）
aに近い（物） 799.828 800.48 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）&パスタ（机左前）
aに近い（物） 800.48 805.95 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）
aに近い（物） 805.95 820.26 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）&セロハンテープ（机左前）
aに近い（物） 820.26 821.23 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）&パスタ（机左前）
aに近い（物） 821.23 832.368 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）&セロハンテープ（机左前）
aに近い（物） 832.368 843.917 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）
aに近い（物） 843.917 848.364 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ
aに近い（物） 848.364 850.485 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ
aに近い（物） 850.485 851.33 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（D所持）
aに近い（物） 851.33 855.364 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ
aに近い（物） 855.364 869.65 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&パスタ（A所持）&パスタ（D所持）&セロハンテープ（机左前）
aに近い（物） 869.65 875.34 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&パスタ（D所持）
aに近い（物） 875.34 882.94 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）
aに近い（物） 882.94 883.514 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ
aに近い（物） 883.514 887.69 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）
aに近い（物） 887.69 891.95 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）
aに近い（物） 891.95 892.465 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ
aに近い（物） 892.465 903.54 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）
aに近い（物） 903.54 904.43 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ
aに近い（物） 904.43 913.02 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）
aに近い（物） 913.02 913.915 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ
aに近い（物） 913.915 916.9 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）
aに近い（物） 916.9 918.14 机&セロハンテープ（机右前）&ハサミ&セロハンテープ（C所持）
aに近い（物） 918.14 919.5 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&セロハンテープ（C所持）
aに近い（物） 919.5 919.906 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ
aに近い（物） 919.906 920.92 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ&パスタ（D所持）
aに近い（物） 920.92 923.19 机&セロハンテープ（机右前）&パスタ（机右前）&ハサミ
aに近い（物） 923.19 923.91 机&セロハンテープ（机右前）&パスタ（机右前）
aに近い（物） 923.91 924.5 机
aに近い（物） 924.5 926.77 机&パスタ（机右前）&セロハンテープ（机右前）
aに近い（物） 926.77 927.02 机&パスタ（机左前）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 927.02 931 机&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）
aに近い（物） 931 933.37 机&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&パスタ（机右前）
aに近い（物） 933.37 942.08 机&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&パスタ（机右前）
aに近い（物） 942.08 944.89 机&パスタ（机右前）&ハサミ&セロハンテープ（机右前）
aに近い（物） 944.89 949.28 机&パスタ（机右前）&ハサミ&セロハンテープ（机右前）&パスタ（C所持）
aに近い（物） 949.28 954.721 机&パスタ（C所持）
aに近い（物） 954.721 956.07 机&パスタ（机右前）
aに近い（物） 956.07 956.87 机&パスタ（机右前）&パスタ（C所持）
aに近い（物） 956.87 957.33 机&パスタ（C所持）&パスタ（机右前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）
aに近い（物） 957.33 958.01 机&パスタ（机右前）&ハサミ&セロハンテープ（机右前）
aに近い（物） 958.01 958.62 机&パスタ（机右前）&ハサミ&セロハンテープ（机右前）&セロハンテープ（C所持）
aに近い（物） 958.62 959.4 机&パスタ（机右前）&セロハンテープ（C所持）
aに近い（物） 959.4 961.99 机&パスタ（机右前）&セロハンテープ（C所持）&パスタ（B所持）
aに近い（物） 961.99 965.94 机&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&セロハンテープ（C所持）&箱
aに近い（物） 965.94 966.28 机&セロハンテープ（C所持）
aに近い（物） 966.28 969.665 机&セロハンテープ（机右前）&ハサミ&パスタ（机右前）&セロハンテープ（C所持）
aに近い（物） 969.665 971.74 セロハンテープ（C所持）
aに近い（物） 971.74 972.5 机&パスタ（机左後）&セロハンテープ（C所持）
aに近い（物） 972.5 973.24 机&パスタ（机左後）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&セロハンテープ（C所持）
aに近い（物） 973.24 975.8 机&パスタ（机左後）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）
aに近い（物） 975.8 980.44 机&パスタ（机左後）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）
aに近い（物） 980.44 985.896 机&パスタ（机左後）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）
aに近い（物） 985.896 991.89 机&パスタ（机左後）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）
aに近い（物） 991.89 992.288 机&パスタ（机左後）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）
aに近い（物） 992.288 994.06 机&パスタ（机左後）
aに近い（物） 994.06 1000.91 机&パスタ（C所持）&パスタ（机左後）
aに近い（物） 1000.91 1003.21 パスタ（C所持）
aに近い（物） 1003.21 1003.66 机&パスタ（C所持）
aに近い（物） 1003.66 1004.52 机&パスタ（C所持）&セロハンテープ（机左前）
aに近い（物） 1004.52 1004.69 机&パスタ（C所持）&セロハンテープ（机左前）&ハサミ
aに近い（物） 1004.69 1005.36 机&パスタ（C所持）&ハサミ&セロハンテープ（A所持）
aに近い（物） 1005.36 1007.64 パスタ（C所持）&机&パスタ（机左前）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1007.64 1008.95 パスタ（C所持）&机&パスタ（机左前）&パスタ（B所持）
aに近い（物） 1008.95 1014.39 パスタ（C所持）&机&パスタ（机左前）&パスタ（B所持）
aに近い（物） 1014.39 1028.4 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aに近い（物） 1028.4 1038.26 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（机左前）&机
aに近い（物） 1038.26 1040.74 パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&机
aに近い（物） 1042.68 1042.97 机&セロハンテープ（机右前）&ハサミ
aに近い（物） 1042.97 1047.86 机&ハサミ&セロハンテープ（C所持）&パスタ（机右前）
aに近い（物） 1047.86 1054.35 机&ハサミ&セロハンテープ（C所持）&パスタ（机右前）
aに近い（物） 1054.35 1067.62 机&パスタ（机右前）&セロハンテープ（C所持）&ハサミ&セロハンテープ（机右前）
aに近い（物） 1067.62 1069.61 机&パスタ（机右前）&セロハンテープ（C所持）&ハサミ&セロハンテープ（机右前）&パスタ（C所持）
aに近い（物） 1069.61 1072.51 机&パスタ（机右前）&ハサミ&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左前）&セロハンテープ（机右前）
aに近い（物） 1072.51 1073.64 机&パスタ（机右前）&ハサミ&セロハンテープ（机右前）
aに近い（物） 1073.64 1076.52 机&パスタ（机右前）&ハサミ&セロハンテープ（C所持）
aに近い（物） 1076.54 1078.02 机&パスタ（机右前）&ハサミ&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）
aに近い（物） 1078.02 1079.45 机&パスタ（机右前）&ハサミ&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）
aに近い（物） 1079.45 1080.77 机&パスタ（机右前）&ハサミ&パスタ（A所持）&パスタ（B所持）&パスタ（机左前）
aに近い（物） 1080.77 1081.5 机&パスタ（机右前）&ハサミ&パスタ（B所持）&パスタ（机左前）
aに近い（物） 1081.5 1082.52 机&パスタ（机右前）&ハサミ
aに近い（物） 1086.67 1087.77 机&パスタ（机右前）&ハサミ
aに触れている 625.24 629.343 パスタ（C所持）
aに触れている 629.343 632.36 机&パスタ（C所持）
aに触れている 632.36 633.216 パスタ（C所持）
aに触れている 633.216 634.544 机&パスタ（C所持）
aに触れている 635.16 635.852 机
aに触れている 683.31 686.51 机&パスタ（C所持）
aに触れている 686.51 687.025 パスタ（C所持）
aに触れている 687.025 687.38 机&パスタ（C所持）
aに触れている 689.31 690.12 机&セロハンテープ（C所持）
aに触れている 690.12 690.52 セロハンテープ（C所持）
aに触れている 690.52 703.96 セロハンテープ（C所持）&ハサミ
aに触れている 703.96 705.044 ハサミ
aに触れている 705.044 707.25 ハサミ&机
aに触れている 707.25 709.87 ハサミ&机&パスタ（机右前）
aに触れている 709.87 730.69 机&セロハンテープ（C所持）&ハサミ
aに触れている 730.69 749.905 机&セロハンテープ（C所持）
aに触れている 749.905 756.662 机&セロハンテープ（C所持）&ハサミ
aに触れている 756.662 758.44 机&セロハンテープ（C所持）
aに触れている 758.44 758.86 机
aに触れている 758.86 764.353 机&セロハンテープ（C所持）&ハサミ
aに触れている 764.353 766.12 机&セロハンテープ（C所持）
aに触れている 766.12 766.673 机
aに触れている 766.673 769.17 机&セロハンテープ（C所持）
aに触れている 769.17 773.94 セロハンテープ（C所持）
aに触れている 773.94 776.01 セロハンテープ（C所持）&ハサミ
aに触れている 776.01 776.994 机
aに触れている 776.994 783.312 机&セロハンテープ（C所持）&ハサミ
aに触れている 783.312 785.254 ハサミ&セロハンテープ（C所持）
aに触れている 785.254 786.12 机&ハサミ&セロハンテープ（C所持）
aに触れている 786.12 786.71 ハサミ
aに触れている 786.71 790.499 ハサミ&セロハンテープ（机右前）
aに触れている 790.499 792.369 セロハンテープ（C所持）&机
aに触れている 792.909 793.869 机
aに触れている 793.869 794.724 机&セロハンテープ（C所持）
aに触れている 794.724 800.471 セロハンテープ（C所持）
aに触れている 800.471 805.6 机&ハサミ&セロハンテープ（C所持）
aに触れている 805.6 807.82 机&セロハンテープ（C所持）
aに触れている 807.82 811.795 机&セロハンテープ（C所持）&ハサミ
aに触れている 811.795 815.01 机&セロハンテープ（C所持）
aに触れている 815.01 819.457 机&セロハンテープ（C所持）&ハサミ
aに触れている 819.457 822.154 机&セロハンテープ（C所持）
aに触れている 822.154 825.62 机&セロハンテープ（C所持）&ハサミ
aに触れている 825.62 828.992 机&セロハンテープ（C所持）
aに触れている 828.992 830.641 机&セロハンテープ（C所持）&ハサミ
aに触れている 830.641 843.559 机&セロハンテープ（C所持）
aに触れている 843.559 848.309 机
aに触れている 850.879 875.379 机
aに触れている 875.379 877.163 机&セロハンテープ（C所持）
aに触れている 877.163 881.455 机&セロハンテープ（C所持）&ハサミ
aに触れている 881.455 882.944 セロハンテープ（C所持）
aに触れている 883.504 887.624 セロハンテープ（C所持）
aに触れている 887.624 890.569 ハサミ&セロハンテープ（C所持）&机
aに触れている 890.569 891.961 セロハンテープ（C所持）
aに触れている 892.46 895.35 セロハンテープ（C所持）
aに触れている 895.35 897.5 セロハンテープ（C所持）&机
aに触れている 897.5 901.63 セロハンテープ（C所持）&ハサミ&机
aに触れている 901.63 902.4 セロハンテープ（C所持）&ハサミ
aに触れている 902.4 903.52 セロハンテープ（C所持）
aに触れている 904.445 905.445 机&セロハンテープ（C所持）
aに触れている 905.445 911.02 セロハンテープ（C所持）&ハサミ&机
aに触れている 911.02 911.747 セロハンテープ（C所持）&ハサミ
aに触れている 911.747 913.038 セロハンテープ（C所持）
aに触れている 913.917 915.753 机&セロハンテープ（C所持）
aに触れている 915.753 915.94 セロハンテープ（C所持）
aに触れている 915.94 916.383 ハサミ&セロハンテープ（C所持）
aに触れている 916.383 919.5 セロハンテープ（C所持）
aに触れている 920.576 922.705 机
aに触れている 924.945 927.045 机
aに触れている 927.045 942.07 机&パスタ（C所持）
aに触れている 942.07 942.69 机
aに触れている 945.175 947.895 机&パスタ（C所持）
aに触れている 947.895 948.32 机
aに触れている 948.32 954.716 机&パスタ（C所持）
aに触れている 954.716 956.063 机
aに触れている 956.063 957.334 机&パスタ（C所持）
aに触れている 958.013 959.683 セロハンテープ（C所持）
aに触れている 959.683 965.773 机&セロハンテープ（C所持）
aに触れている 965.773 973.233 セロハンテープ（C所持）
aに触れている 973.233 991.9 パスタ（C所持）
aに触れている 994.071 995.161 机&パスタ（C所持）
aに触れている 995.161 1040.73 パスタ（C所持）
aに触れている 1042.97 1043.77 机&セロハンテープ（C所持）
aに触れている 1043.77 1051.49 机&セロハンテープ（C所持）&ハサミ
aに触れている 1051.49 1052.76 セロハンテープ（C所持）
aに触れている 1052.76 1054.89 机&セロハンテープ（C所持）
aに触れている 1054.89 1055.99 セロハンテープ（C所持）
aに触れている 1055.99 1067.62 セロハンテープ（C所持）&机
aに触れている 1067.62 1069.61 セロハンテープ（C所持）&パスタ（C所持）
aに触れている 1069.61 1072.53 パスタ（C所持）
aに触れている 1073.65 1075.1 机&セロハンテープ（C所持）
aに触れている 1075.1 1076.52 セロハンテープ（C所持）
aに触れている 1077.88 1082.05 机
aに手渡ししている 703.08 704.351 A
aに手渡ししている 757.44 758.53 B
aに手渡ししている 765.21 766.02 A
aに手渡ししている 1046.13 1048.07 D
aに手渡ししている 1053.66 1054.85 A
aに手渡ししている 1075.71 1076.78 A
aに近い（体同士） 460 532.56 A&B
aに近い（体同士） 532.56 544.455 A
aに近い（体同士） 547.352 581.454 A
aに近い（体同士） 581.454 604.813 A&B
aに近い（体同士） 604.813 614.033 A
aに近い（体同士） 617.512 619.336 A
aに近い（体同士） 629.199 634.785 D
aに近い（体同士） 677.607 687.427 D
aに近い（体同士） 692.592 706.121 A
aに近い（体同士） 716.873 765.249 D
aに近い（体同士） 806.606 821.577 D
aに近い（体同士） 831.983 834.806 D
aに近い（体同士） 834.806 843.519 A
aに近い（体同士） 845 850.26 D
aに近い（体同士） 888.26 890.224 D
aに近い（体同士） 919.457 921.127 D
aに近い（体同士） 921.127 922.721 A
aに近い（体同士） 967.373 970.429 A
aに近い（体同士） 970.429 971.156 D
aに近い（体同士） 971.156 1001.9 B
aに近い（体同士） 1001.9 1003.08 D
aに近い（体同士） 1003.08 1008.17 A&D
aに近い（体同士） 1008.17 1008.66 A
aに近い（体同士） 1008.66 1031.17 B
aに近い（体同士） 1031.17 1031.99 D
aに近い（体同士） 1031.99 1041.36 B
aに近い（体同士） 1041.36 1056.28 A
aに近い（体同士） 1056.28 1061.14 D
aに近い（体同士） 1063.26 1073.44 A
aに近い（手同士） 506.1 510.478 B
aに近い（手同士） 511.16 511.5 B
aに近い（手同士） 625.08 627.01 A
aに近い（手同士） 628.89 632.57 A
aに近い（手同士） 670.49 671.007 D
aに近い（手同士） 703.23 704.547 A
aに近い（手同士） 705.611 711.74 A
aに近い（手同士） 729.637 730.71 A
aに近い（手同士） 730.71 749.82 A
aに近い（手同士） 749.82 751.97 A&B
aに近い（手同士） 755.411 756.57 A
aに近い（手同士） 756.57 758.977 A&B
aに近い（手同士） 765.15 766 A
aに近い（手同士） 781.88 786.28 D
aに近い（手同士） 791.91 792.84 D
aに近い（手同士） 797.24 797.887 A
aに近い（手同士） 830.73 833.57 D
aに近い（手同士） 844.25 851.75 D
aに近い（手同士） 855.5 863.27 D
aに近い（手同士） 863.27 877.07 D
aに近い（手同士） 877.07 881.33 D
aに近い（手同士） 887.89 890.32 D
aに近い（手同士） 926.83 927.16 A&B
aに近い（手同士） 927.16 931.98 B&D
aに近い（手同士） 931.98 942.64 A&B&D
aに近い（手同士） 942.64 943.03 A
aに近い（手同士） 956.8 957.26 A&B
aに近い（手同士） 959.42 965.52 B
aに近い（手同士） 972.61 975.64 A&B&D
aに近い（手同士） 975.64 977.75 B&D
aに近い（手同士） 977.75 992.37 B
aに近い（手同士） 994.23 995.38 B
aに近い（手同士） 1003.71 1005.91 A
aに近い（手同士） 1012.59 1018.24 B
aに近い（手同士） 1020.67 1039.51 A&B
aに近い（手同士） 1045.95 1048.25 D
aに近い（手同士） 1053.63 1054.92 A
aに近い（手同士） 1070.03 1072.75 A&B&D
aに近い（手同士） 1075.57 1076.81 A
