笑っている 2.88 4.254 
笑っている 9.642 11.405 
笑っている 72.298 75.058 
笑っている 83.703 85.493 
笑っている 134.223 135.22 
笑っている 292.423 294.946 
首を傾けている 36.63 37.02 
首を傾けている 212.02 212.4 
首を傾けている 229.03 244.47 
うなづいている 44.42 44.92 
うなづいている 82.46 82.974 
うなづいている 187.73 188.23 
うなづいている 196.21 196.827 
うなづいている 255.34 256.23 
うなづいている 376.64 377.2 
手を腰に当てている 158.72 170.07 
手を腰に当てている 208.66 213 
手を腰に当てている 213.87 222.77 
手を腰に当てている 274.81 280.29 
手を腰に当てている 309.72 324.51 
手を腰に当てている 371.09 410.867 
手を腰に当てている 423.96 460.01 
話している 5.78 7.083 
話している 22.15 22.98 
話している 37.13 38.233 
話している 42.28 43.924 
話している 72.99 73.776 
話している 82.98 85.04 
話している 87.01 95.22 
話している 106.77 108.55 
話している 109.91 111.53 
話している 125.72 126.79 
話している 128.18 129.94 
話している 132.3 133.79 
話している 154.284 156.02 
話している 175.21 176.32 
話している 199.84 201.26 
話している 211.27 213.852 
話している 252.38 254.3 
話している 268.79 269.357 
話している 292.69 294.827 
話している 296.78 298.54 
話している 353.71 355.05 
話している 363.44 366.76 
話している 373.13 376.587 
話している 411.29 413.08 
話している 417.53 420.42 
話している 429.6 433.25 
話している 439.91 444.97 
aを見ている 2 3.62 A&B
aを見ている 3.62 5.69 机&箱&ハサミ
aを見ている 6.72 8.24 机&箱
aを見ている 8.24 9.25 机&箱&A
aを見ている 9.25 9.97 机
aを見ている 9.97 10.23 机&A&B&箱
aを見ている 10.23 10.94 机&箱&A
aを見ている 10.94 11.93 机&箱&A&パスタ（A所持）
aを見ている 11.93 14.01 A&パスタ（A所持）
aを見ている 14.01 14.655 箱&机
aを見ている 14.655 16.107 箱&C&D&机
aを見ている 16.107 20.116 パスタ（D所持）&D
aを見ている 20.116 20.876 机
aを見ている 20.876 22.211 パスタ（D所持）&机&箱
aを見ている 22.211 23.178 C
aを見ている 23.178 23.709 A&B
aを見ている 23.709 26.238 パスタ（D所持）&箱&机
aを見ている 26.238 26.738 箱&机&D
aを見ている 26.738 27.553 箱&パスタ（D所持）&D
aを見ている 27.553 30.72 パスタ（D所持）&D
aを見ている 30.72 35.261 A&B&白板
aを見ている 35.261 36.195 B&C
aを見ている 36.195 37.173 箱&机
aを見ている 37.173 40.039 机&A
aを見ている 40.039 53.741 A&白板
aを見ている 53.741 56.835 腕時計（D所持）
aを見ている 56.835 60.133 A&B&白板
aを見ている 60.133 62.96 A&白板
aを見ている 62.96 72.621 A&パスタ（A所持）&白板&B
aを見ている 72.621 74.045 C
aを見ている 74.045 84.518 A&B&白板
aを見ている 84.518 85.356 机&箱&B
aを見ている 85.356 86.512 机&箱&パスタ（B所持）&B
aを見ている 86.512 87.669 B&A
aを見ている 87.669 88.955 パスタ（B所持）&B&パスタ（D所持）&D
aを見ている 88.955 91.727 パスタ（D所持）&箱&机
aを見ている 91.727 92.336 A&B&白板
aを見ている 92.336 94.166 机&パスタ（机左前）
aを見ている 94.166 97.43 パスタ（D所持）&D&机&パスタ（机左前）
aを見ている 97.43 98.813 パスタ（机左前）&箱&机
aを見ている 98.813 100.156 A&白板
aを見ている 100.156 109.269 A&パスタ（A所持）&パスタ（机左前）&机
aを見ている 109.269 115.15 机&パスタ（机左前）
aを見ている 115.15 116.044 箱&机&D
aを見ている 116.044 116.772 A&白板
aを見ている 116.772 119.25 パスタ（机左前）&机
aを見ている 119.25 120.096 パスタ（机左前）&パスタ（B所持）&机
aを見ている 120.096 121.868 パスタ（机左前）&机
aを見ている 121.868 124.167 パスタ（机左前）&パスタ（B所持）&机
aを見ている 124.167 127.522 A&B&パスタ（B所持）
aを見ている 127.522 130.099 パスタ（机左前）&パスタ（B所持）&机
aを見ている 130.099 132.805 A&白板
aを見ている 132.805 134.307 A&パスタ（机左前）
aを見ている 134.307 142.14 A&B&白板
aを見ている 142.14 143.468 A&パスタ（机左前）&机&白板
aを見ている 145.449 146.619 パスタ（B所持）&箱&机
aを見ている 146.619 158.759 パスタ（机左前）&机
aを見ている 158.759 162.12 机&パスタ（机左前）
aを見ている 162.12 163.224 パスタ（机右後）&机
aを見ている 163.224 167.58 箱&パスタ（D所持）&机
aを見ている 167.58 169.037 机&箱
aを見ている 169.037 175.163 机&パスタ（机左前）
aを見ている 175.163 176.905 A&腕時計（A所持）&白板
aを見ている 181.31 182.719 A&B&白板
aを見ている 182.719 184.839 机&パスタ（机左前）&B&ハサミ
aを見ている 184.839 187.68 A&B&白板
aを見ている 187.68 188.744 A&机&パスタ（机左前）
aを見ている 188.744 189.137 机&パスタ（机右後）
aを見ている 189.137 190.475 A
aを見ている 190.475 198.09 A&パスタ（机左前）
aを見ている 198.09 202.88 A&B&白板
aを見ている 205.083 209.7 パスタ（机左前）&A&机
aを見ている 209.7 214.21 パスタ（机左前）&B&机&ハサミ
aを見ている 214.21 223.16 パスタ（机左前）&机
aを見ている 223.16 236.92 A&B&白板
aを見ている 236.92 246.315 A&パスタ（机左前）
aを見ている 246.315 247.222 A&B&白板
aを見ている 247.222 251.02 パスタ（机左前）&パスタ（A所持）&A&机
aを見ている 251.02 254.396 A&B&白板&パスタ（A所持）
aを見ている 254.396 256.87 パスタ（A所持）&A&白板
aを見ている 256.87 272.288 A&B&パスタ（A所持）&白板
aを見ている 272.288 274.684 机&パスタ（机左前）
aを見ている 274.684 276.861 箱&D
aを見ている 276.861 278.667 マシュマロ（D所持）&B
aを見ている 278.667 279.649 箱&マシュマロ（D所持）
aを見ている 279.649 280.073 箱&机
aを見ている 280.073 285.81 A&B&白板
aを見ている 285.81 289.626 A&B&白板&パスタ（机左前）
aを見ている 289.626 293.723 A&B&白板&ペン（B所持）
aを見ている 293.723 298.856 A&B&白板
aを見ている 298.856 303.446 A&B&白板&ペン（B所持）
aを見ている 303.446 311.946 A&B&白板&ペン（A所持）
aを見ている 312.717 316.36 A&白板
aを見ている 316.36 318.183 A&C&白板
aを見ている 318.183 320.19 A&B&C&白板
aを見ている 320.19 322.241 A&B&白板
aを見ている 322.241 329.83 A&白板
aを見ている 329.83 340.26 白板&A&ペン（A所持）
aを見ている 340.26 343.04 白板&A&B&ペン（A所持）
aを見ている 343.04 344.235 白板&B
aを見ている 344.235 347.392 白板&A&ペン（A所持）&B
aを見ている 347.392 348.97 白板&ペン（A所持）&A
aを見ている 348.979 353.836 白板
aを見ている 353.836 354.342 白板&A
aを見ている 354.342 355.284 白板&D
aを見ている 355.284 355.978 白板&ペン（白板後）
aを見ている 355.978 356.956 白板&ペン（A所持）&ペン（白板前）
aを見ている 356.956 358.702 白板
aを見ている 358.702 360.054 白板&ペン（白板後）
aを見ている 360.054 362.823 白板&ペン（A所持）&A
aを見ている 362.823 366.413 白板&ペン（D所持）&D
aを見ている 366.413 369.203 白板&ペン（D所持）&D&ペン（白板後）
aを見ている 369.203 379.233 白板&ペン（A所持）&A
aを見ている 379.233 384.083 白板
aを見ている 384.083 397.193 白板&ペン（A所持）
aを見ている 397.193 400.298 白板&A
aを見ている 400.298 401.12 白板&ペン（A所持）&A
aを見ている 401.12 402.244 白板&B
aを見ている 402.244 404.507 白板
aを見ている 404.507 407.79 白板&A&ペン（A所持）
aを見ている 407.79 409.143 白板
aを見ている 409.143 409.611 白板&B
aを見ている 409.611 411.622 白板&A
aを見ている 411.622 412.47 白板&ペン（白板前）
aを見ている 412.47 415.186 白板&A
aを見ている 415.186 416.393 白板&A&B
aを見ている 416.393 420.024 白板&ペン（D所持）&D
aを見ている 420.024 420.543 白板
aを見ている 420.543 420.928 ペン（D所持）
aを見ている 420.928 424.74 白板&C
aを見ている 424.74 429.309 白板&A
aを見ている 429.309 430.169 机&パスタ（机左前）&箱&ハサミ
aを見ている 430.169 435.294 白板
aを見ている 435.294 437.166 白板&B
aを見ている 437.166 438.625 白板&B&ペン（B所持）
aを見ている 438.625 439.86 白板
aを見ている 439.86 440.367 白板&ペン（白板後）
aを見ている 440.367 441.648 白板&D
aを見ている 441.648 442.162 白板&ペン（白板後）
aを見ている 442.162 443.01 白板
aを見ている 443.01 451.981 白板&ペン（B所持）&B
aを見ている 451.981 453.61 白板&ペン（白板後）
aを見ている 453.61 455.79 白板&ペン（B所持）&B
aを見ている 455.79 459.929 白板
aを指している 28.94 30.5 B
aを指している 110.267 111.425 パスタ（B所持）&パスタ（机左前）&机
aを指している 154.521 155.091 パスタ（机左前）&机
aを指している 354.391 355.351 白板
aを指している 440.116 442.166 白板
aに近い（物） 5.901 14.66 机
aに近い（物） 14.66 15.65 机&箱&ハサミ
aに近い（物） 15.65 16.6 机&パスタ（D所持）&ハサミ&箱
aに近い（物） 16.6 25.39 机&パスタ（D所持）
aに近い（物） 25.39 27.527 机&パスタ（D所持）&箱
aに近い（物） 27.527 89.753 机&パスタ（D所持）
aに近い（物） 89.753 91.445 机&パスタ（D所持）&箱
aに近い（物） 91.445 93.404 机&パスタ（D所持）
aに近い（物） 93.404 97.429 机&パスタ（D所持）&ハサミ
aに近い（物） 97.429 98.181 机&パスタ（D所持）&ハサミ&箱
aに近い（物） 98.181 98.87 机&箱&ハサミ
aに近い（物） 98.87 99.05 机&ハサミ
aに近い（物） 99.05 110.245 机
aに近い（物） 110.245 111.432 パスタ（B所持）&パスタ（机左前）&机&ハサミ
aに近い（物） 111.432 112.803 机&ハサミ
aに近い（物） 112.803 114.622 箱&机
aに近い（物） 114.622 115.397 机&パスタ（D所持）&パスタ（机左前）&ハサミ&箱
aに近い（物） 115.397 116.234 机&箱&ハサミ
aに近い（物） 116.234 154.37 机
aに近い（物） 154.37 155.227 机&ハサミ&パスタ（机左前）
aに近い（物） 155.227 162.87 机
aに近い（物） 162.87 163.213 机&パスタ（机右後）
aに近い（物） 163.213 163.886 机&パスタ（D所持）
aに近い（物） 163.886 168.734 パスタ（D所持）&箱&パスタ（机左前）&机
aに近い（物） 168.734 169.595 机&箱
aに近い（物） 169.595 275.239 机
aに近い（物） 275.239 276.842 机&箱
aに近い（物） 276.842 277.125 机&箱&マシュマロ（D所持）
aに近い（物） 277.125 278.848 机&マシュマロ（D所持）
aに近い（物） 278.848 279.641 机&箱&マシュマロ（D所持）
aに近い（物） 279.641 280.109 机&箱
aに近い（物） 280.109 290.81 机
aに近い（物） 290.81 307.504 机&ハサミ
aに近い（物） 307.504 323.202 机
aに近い（物） 323.202 325.378 机&パスタ（机左前）
aに近い（物） 325.378 330.275 机
aに近い（物） 330.275 331.351 机&パスタ（机左前）
aに近い（物） 331.351 353.498 机
aに近い（物） 354.399 355.339 白板
aに近い（物） 355.724 356.784 白板&ペン（白板前）&ペン（白板後）
aに近い（物） 356.784 359.969 白板&ペン（白板後）
aに近い（物） 359.969 369.221 白板&ペン（D所持）&ペン（白板後）
aに近い（物） 369.221 370.18 白板&ペン（白板後）
aに近い（物） 411.785 412.495 白板
aに近い（物） 412.495 412.915 白板&ペン（白板前）&ペン（白板後）
aに近い（物） 412.915 423.17 白板&ペン（D所持）&ペン（白板後）
aに近い（物） 423.17 459.976 白板&ペン（白板後）
aに触れている 7.73 15.14 机
aに触れている 15.14 15.697 机&箱
aに触れている 15.697 16.803 机&ペン（D所持）
aに触れている 16.803 26.03 パスタ（D所持）
aに触れている 26.03 27.021 箱&パスタ（D所持）
aに触れている 27.021 57.82 パスタ（D所持）
aに触れている 57.82 87.485 パスタ（D所持）&机
aに触れている 87.485 90.14 パスタ（D所持）
aに触れている 90.14 91.137 パスタ（D所持）&箱
aに触れている 91.137 93.953 パスタ（D所持）
aに触れている 93.953 94.24 パスタ（D所持）&机
aに触れている 94.24 95.251 パスタ（D所持）
aに触れている 95.251 95.81 パスタ（D所持）&机
aに触れている 95.81 97.195 パスタ（D所持）
aに触れている 97.195 97.357 パスタ（D所持）&机
aに触れている 97.729 98.461 箱
aに触れている 99.61 110.48 机
aに触れている 113.33 114.15 箱
aに触れている 116.525 131.235 机
aに触れている 144.325 144.965 机
aに触れている 146.87 154.16 机
aに触れている 155.47 156.77 机
aに触れている 163.185 163.525 机&パスタ（机右後）
aに触れている 163.525 164.845 パスタ（D所持）
aに触れている 164.845 166.2 パスタ（D所持）&箱
aに触れている 166.2 167.177 パスタ（D所持）
aに触れている 167.177 168.123 パスタ（D所持）&机
aに触れている 168.355 169.335 箱
aに触れている 170.87 182.9 机
aに触れている 208.12 212.65 机
aに触れている 276.155 276.82 箱
aに触れている 276.82 279.732 マシュマロ（D所持）
aに触れている 280.661 307.471 机
aに触れている 308.188 313.561 机
aに触れている 314.444 317.889 机
aに触れている 318.191 324.519 机
aに触れている 355.956 362.99 ペン（D所持）
aに触れている 362.99 366.248 白板&ペン（D所持）
aに触れている 366.248 369.204 ペン（D所持）
aに触れている 412.751 418.021 ペン（D所持）
aに触れている 418.021 420.051 ペン（D所持）&白板
aに触れている 420.051 423.501 ペン（D所持）
aに触れている 440.361 441.931 白板
aに近い（体同士） 2 4.67 C
aに近い（体同士） 6.385 9.89 C
aに近い（体同士） 13.43 308.28 C
aに近い（体同士） 309.89 311.98 C
aに近い（体同士） 315.71 318.88 C
aに近い（体同士） 319.81 321.79 C
aに近い（体同士） 324.495 330.195 C
aに近い（体同士） 352.467 353.45 C
aに近い（体同士） 353.45 359.703 A&B
aに近い（体同士） 359.703 370.161 A&B&C
aに近い（体同士） 370.161 409.787 B&C
aに近い（体同士） 409.787 411.527 B
aに近い（体同士） 415.732 417.851 B
aに近い（体同士） 420.366 431.926 B&C
aに近い（体同士） 431.926 459.964 B
aに近い（手同士） 2.54 4.55 C
aに近い（手同士） 7.56 9.68 C
aに近い（手同士） 14.2 16.57 C
aに近い（手同士） 112.01 112.93 C
aに近い（手同士） 129.865 143.805 D
aに近い（手同士） 145.524 152.033 C
aに近い（手同士） 156.875 158.389 C
aに近い（手同士） 162.997 163.647 C
aに近い（手同士） 169.457 176.957 C
aに近い（手同士） 182.182 189.642 C
aに近い（手同士） 214.843 223.008 C
aに近い（手同士） 274.854 275.17 C
aに近い（手同士） 281.156 290.487 C
aに近い（手同士） 310.126 311.136 C
aに近い（手同士） 362.676 363.19 A
aに近い（手同士） 410.368 410.848 B
aに近い（手同士） 417.95 418.49 A
笑っている 509.09 509.672 
笑っている 550.41 551.3 
笑っている 587.76 589.2 
笑っている 615.23 617.033 
笑っている 704.67 710.112 
笑っている 710.112 711.93 
笑っている 1080.8 1087.4 
うなづいている 525.85 526.53 
うなづいている 549.755 550.285 
うなづいている 599.135 599.823 
うなづいている 676.331 677.72 
うなづいている 761.59 762.479 
うなづいている 819.039 819.657 
ジェスチャーしている 520.63 521.84 
ジェスチャーしている 527.08 529.99 
ジェスチャーしている 592.76 594.25 
ジェスチャーしている 642.3 645.15 
ジェスチャーしている 662.29 665.82 
ジェスチャーしている 667.59 668.88 
ジェスチャーしている 744.34 745.27 
ジェスチャーしている 786.26 788.756 
手を腰に当てている 460 490.41 
手を腰に当てている 545.82 570.851 
話している 504.58 509.25 
話している 510.86 517.937 
話している 518.79 522.22 
話している 526 526.556 
話している 526.96 530.22 
話している 542.88 544.49 
話している 559.12 562.144 
話している 575.17 582.8 
話している 586.36 588.1 
話している 598.17 600.25 
話している 602.34 602.8 
話している 612.15 613.62 
話している 614.94 617.19 
話している 641.19 645.36 
話している 648.49 649.75 
話している 652.47 654.81 
話している 658.59 670.49 
話している 674.84 677.88 
話している 686.31 687.856 
話している 704.65 706.61 
話している 708.54 709.677 
話している 727.38 729.15 
話している 734.07 735.829 
話している 736.65 738.405 
話している 743.148 745.99 
話している 746.27 747.969 
話している 762.8 763.41 
話している 767.85 768.796 
話している 772.63 774.366 
話している 780.24 780.931 
話している 785.87 790.114 
話している 798.69 800.948 
話している 805.26 806.52 
話している 816.72 817.92 
話している 830.88 832.35 
話している 834.36 835.37 
話している 835.37 836.74 
話している 842.91 843.99 
話している 848.93 850.42 
話している 855.21 857.069 
話している 876.783 878.797 
話している 926.09 927.45 
話している 929.59 932.985 
話している 934 936 
話している 940.43 942.965 
話している 943.85 944.71 
話している 944.71 947.913 
話している 950.42 951.65 
話している 962.877 964.751 
話している 974.71 975.73 
話している 976.43 979.782 
話している 980.26 981.92 
話している 985.389 989.68 
話している 1008.3 1008.92 
話している 1010.83 1012.56 
話している 1021.03 1022.02 
話している 1022.87 1024.36 
話している 1024.43 1026.56 
話している 1032.93 1034.2 
話している 1039.05 1039.95 
話している 1045.41 1046.2 
話している 1058.46 1060.71 
話している 1074.02 1075.41 
話している 1080.73 1083.79 
aを見ている 460 460.94 白板
aを見ている 460.94 464.64 白板&ペン（B所持）
aを見ている 464.64 470.48 白板
aを見ている 470.48 478.21 白板&ペン（B所持）
aを見ている 478.21 480.87 白板
aを見ている 480.87 482.545 白板&ペン（B所持）
aを見ている 482.545 486.552 白板
aを見ている 486.552 487.453 白板&ペン（B所持）
aを見ている 487.453 489.147 白板&ペン（白板後）
aを見ている 489.147 491.695 白板&ペン（B所持）
aを見ている 491.695 503.066 白板
aを見ている 503.066 505.145 白板&ペン（白板後）
aを見ている 505.145 517.05 白板&ペン（D所持）
aを見ている 517.05 518.052 白板&A
aを見ている 518.052 519.746 白板&ペン（D所持）
aを見ている 519.746 522.424 A&白板
aを見ている 522.424 522.92 ペン（D所持）&ペン（白板前）&白板
aを見ている 522.92 523.787 白板&A
aを見ている 523.787 524.738 ペン（D所持）&ペン（白板前）&白板
aを見ている 524.738 525.747 A&白板
aを見ている 525.747 529.217 白板
aを見ている 529.217 532.027 A&白板
aを見ている 532.027 532.847 机&紐（机左後）&箱
aを見ている 532.847 534.962 白板&ペン（D所持）
aを見ている 534.962 539.489 机&パスタ（机左前）
aを見ている 539.489 540.41 白板
aを見ている 542.004 543.714 机&パスタ（机左前）&パスタ（机右前）
aを見ている 543.714 544.234 A&C
aを見ている 544.234 570.365 白板
aを見ている 570.365 571.485 白板&ペン（白板後）
aを見ている 573.09 573.63 白板
aを見ている 573.63 584.948 白板&ペン（D所持）
aを見ている 584.948 585.714 白板
aを見ている 585.714 598.856 白板&ペン（B所持）
aを見ている 598.856 601.766 白板
aを見ている 601.766 604.516 白板&ペン（白板後）&ペン（B所持）
aを見ている 604.516 606.276 白板&ペン（白板後）&ペン（D所持）
aを見ている 606.276 610.683 机&パスタ（机左前）&パスタ（机右前）&ハサミ
aを見ている 610.683 612.224 机&ハサミ&セロハンテープ（机右前）&パスタ（机左前）
aを見ている 612.224 612.758 机&パスタ（机左前）&セロハンテープ（机左前）
aを見ている 612.758 613.896 A
aを見ている 613.896 614.822 机&C&ハサミ&セロハンテープ（机右前）
aを見ている 614.822 616.024 机&パスタ（机左前）&パスタ（机左後）
aを見ている 616.024 616.798 B
aを見ている 616.798 619.49 机&パスタ（机左前）&パスタ（机右前）
aを見ている 619.49 625.029 机&パスタ（机右前）&パスタ（机左前）&ハサミ&パスタ（A所持）
aを見ている 625.029 626.734 机&パスタ（机右前）&パスタ（机左前）&ハサミ&パスタ（A所持）&パスタ（C所持）
aを見ている 626.734 628.776 机&パスタ（机右前）&パスタ（机左前）&ハサミ&パスタ（A所持）
aを見ている 628.776 633.05 机&パスタ（机右前）&パスタ（机左前）&ハサミ&パスタ（A所持）&パスタ（C所持）
aを見ている 633.05 642.468 机&パスタ（机左前）&ハサミ&パスタ（A所持）
aを見ている 642.468 644.804 A&B
aを見ている 644.804 645.961 机&パスタ（A所持）&パスタ（机左前）&A
aを見ている 645.961 646.567 B
aを見ている 646.567 648.519 机&パスタ（机左前）&パスタ（A所持）
aを見ている 648.519 648.878 机&パスタ（机左前）
aを見ている 648.878 649.533 A&B
aを見ている 649.533 653.85 机&パスタ（机左前）
aを見ている 653.85 654.316 机&パスタ（机左前）&B
aを見ている 654.316 657.918 机&パスタ（机左前）
aを見ている 657.918 661.282 机&パスタ（机左前）&パスタ（D所持）
aを見ている 661.282 662.865 机&パスタ（机左前）&パスタ（A所持）&パスタ（D所持）
aを見ている 662.865 666.568 机&パスタ（机左前）
aを見ている 666.568 668.371 机&パスタ（D所持）&パスタ（机左後）
aを見ている 668.371 670.034 A&B
aを見ている 670.034 670.997 机&パスタ（机右前）&パスタ（D所持）&ハサミ
aを見ている 670.997 671.39 机&パスタ（机右前）&ハサミ
aを見ている 671.39 673.258 C
aを見ている 673.258 674.829 机&パスタ（机右前）&パスタ（机左前）
aを見ている 674.829 675.648 C
aを見ている 675.648 678.146 パスタ（机左前）&机
aを見ている 678.146 679.509 机&パスタ（机左前）&パスタ（A所持）
aを見ている 679.509 681.35 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）
aを見ている 681.35 685.654 机&パスタ（机左前）&パスタ（A所持）
aを見ている 685.654 689.019 机&パスタ（机左前）&セロハンテープ（机左前）&パスタ（机右前）
aを見ている 690.581 692.731 机&パスタ（机右前）&パスタ（机左前）
aを見ている 692.731 696.681 机&パスタ（机左後）&パスタ（B所持）
aを見ている 696.681 703.75 机&パスタ（机右前）&セロハンテープ（C所持）&ハサミ
aを見ている 703.75 706.4 机&セロハンテープ（机左前）&パスタ（机右前）
aを見ている 706.4 714.04 机&セロハンテープ（A所持）&ハサミ&セロハンテープ（C所持）
aを見ている 715.84 727.89 机&パスタ（A所持）
aを見ている 728.83 729.438 白板
aを見ている 729.438 749.629 机&パスタ（A所持）&ハサミ&パスタ（机左前）
aを見ている 749.629 752.419 机&パスタ（B所持）&ハサミ&パスタ（机左前）
aを見ている 752.419 757.769 机&パスタ（机左前）&ハサミ&セロハンテープ（C所持）
aを見ている 757.769 759.69 机&パスタ（机左前）&セロハンテープ（B所持）
aを見ている 759.69 760.994 机&パスタ（机左前）&パスタ（A所持）
aを見ている 760.994 762.017 パスタ（机左前）&机
aを見ている 762.017 765.233 机&パスタ（机左前）&パスタ（机右前）&パスタ（B所持）
aを見ている 765.233 766.05 机&パスタ（机右前）&パスタ（机左前）&セロハンテープ（C所持）
aを見ている 766.05 766.423 机&パスタ（机右前）
aを見ている 766.423 767.831 机&パスタ（D所持）
aを見ている 767.831 770.501 机&パスタ（机左前）&セロハンテープ（A所持）&A
aを見ている 770.501 770.991 机&パスタ（D所持）
aを見ている 770.991 773.171 机&パスタ（机左前）&セロハンテープ（A所持）
aを見ている 773.171 773.813 机&パスタ（机右前）&パスタ（B所持）
aを見ている 773.813 775.534 机&パスタ（机右前）
aを見ている 775.534 776.644 机&パスタ（机右前）&パスタ（D所持）
aを見ている 776.644 779.094 机&パスタ（机左前）&パスタ（A所持）
aを見ている 779.094 785.83 机&パスタ（机左前）
aを見ている 785.83 789.147 A&白板
aを見ている 789.147 789.933 A&机&パスタ（机左前）
aを見ている 789.933 790.575 机&パスタ（机右前）
aを見ている 790.575 791.209 机&パスタ（机右前）&パスタ（D所持）
aを見ている 791.209 791.757 机&パスタ（机左前）
aを見ている 791.757 792.757 セロハンテープ（C所持）&机
aを見ている 792.757 793.632 C&机&パスタ（机右前）&ハサミ&パスタ（机左前）
aを見ている 793.632 794.609 机&パスタ（机左前）&B
aを見ている 794.609 796.035 C&机&パスタ（机右前）&ハサミ&パスタ（机左前）
aを見ている 796.035 797.317 セロハンテープ（C所持）&机&C&セロハンテープ（机右前）
aを見ている 797.317 797.891 机&パスタ（机左前）
aを見ている 797.891 798.915 A&白板
aを見ている 798.915 799.218 机&パスタ（机左前）
aを見ている 799.218 799.62 机&箱
aを見ている 799.62 800.734 机&パスタ（机左前）&セロハンテープ（A所持）
aを見ている 800.734 801.702 机&パスタ（机左前）
aを見ている 801.702 804.077 机&パスタ（机左前）&パスタ（A所持）
aを見ている 804.077 805.054 机&パスタ（机左前）
aを見ている 805.054 806.18 机&C&セロハンテープ（C所持）
aを見ている 806.18 815.414 B&机&パスタ（机左前）&セロハンテープ（B所持）
aを見ている 815.414 830.522 机&パスタ（B所持）&B&パスタ（机左前）
aを見ている 830.522 832.045 机&パスタ（机左前）
aを見ている 832.045 834.878 机&パスタ（机左前）&パスタ（D所持）
aを見ている 834.878 841.74 机&パスタ（B所持）&パスタ（D所持）&パスタ（机左前）&B
aを見ている 841.74 842.614 パスタ（A所持）
aを見ている 842.614 843.202 机&パスタ（A所持）
aを見ている 843.202 844.013 机&パスタ（A所持）&C
aを見ている 844.013 846.395 机&パスタ（机右前）
aを見ている 846.395 847.125 机&パスタ（机右前）&パスタ（D所持）
aを見ている 847.125 848.827 机&パスタ（机右前）&セロハンテープ（机右前）&ハサミ
aを見ている 848.827 849.704 セロハンテープ（机右前）
aを見ている 849.704 850.257 机&パスタ（机右前）&ハサミ&セロハンテープ（机右前）
aを見ている 850.257 851.277 机&パスタ（机右前）&ハサミ&セロハンテープ（D所持）
aを見ている 851.277 852.492 机&セロハンテープ（D所持）&パスタ（机右前）
aを見ている 852.492 865.109 机&パスタ（D所持）&パスタ（机右前）
aを見ている 865.109 865.995 机&パスタ（A所持）&パスタ（B所持）&パスタ（机左前）
aを見ている 865.995 884.347 机&パスタ（机右前）&パスタ（D所持）
aを見ている 884.347 885.186 B&机&パスタ（A所持）&パスタ（B所持）
aを見ている 885.186 887.671 机&パスタ（机右前）&パスタ（D所持）
aを見ている 887.671 888.893 机&セロハンテープ（机左前）
aを見ている 888.893 889.827 机&セロハンテープ（机左前）&セロハンテープ（D所持）
aを見ている 889.827 891.505 机&セロハンテープ（D所持）&パスタ（机右前）
aを見ている 891.505 913.551 机&パスタ（机右前）&パスタ（D所持）
aを見ている 913.551 914.41 A&B&パスタ（B所持）&セロハンテープ（A所持）
aを見ている 914.41 916.605 机&パスタ（机右前）&パスタ（D所持）
aを見ている 916.605 917.282 A&B&パスタ（B所持）
aを見ている 917.282 918.678 パスタ（B所持）&パスタ（D所持）A&B
aを見ている 918.678 920.115 パスタ（D所持）
aを見ている 920.115 920.811 C&B
aを見ている 920.811 921.998 A&B
aを見ている 921.998 927.229 机&パスタ（机左前）&パスタ（B所持）&パスタ（D所持）
aを見ている 927.229 932.568 机&パスタ（机左前）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 932.568 942.253 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 942.253 945.631 机&パスタ（机左前）&パスタ（B所持）&パスタ（D所持）
aを見ている 945.631 959.807 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aを見ている 959.807 967.674 机&パスタ（机左前）&パスタ（B所持）&パスタ（D所持）
aを見ている 967.674 973.02 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aを見ている 973.02 975.902 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 975.902 978.246 机&パスタ（机左前）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 978.246 978.769 机&ハサミ&セロハンテープ（机左前）&セロハンテープ（机右前）
aを見ている 978.769 979.172 机&パスタ（机左前）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 979.172 980.133 パスタ（机左前）&机&セロハンテープ（A所持）
aを見ている 980.133 980.997 机&パスタ（机左前）&セロハンテープ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 980.997 985.83 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 985.83 991.7 机&パスタ（机左前）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 991.7 1005.82 机&パスタ（机左前）&パスタ（B所持）&パスタ（D所持）
aを見ている 1005.82 1010.03 机&パスタ（机左前）&セロハンテープ（A所持）&パスタ（B所持）
aを見ている 1010.03 1012.74 机&パスタ（机左前）&パスタ（B所持）&セロハンテープ（D所持）
aを見ている 1012.74 1015.8 机&パスタ（机左前）&パスタ（B所持）&パスタ（D所持）
aを見ている 1015.8 1025.8 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aを見ている 1025.8 1026.79 机&パスタ（机右前）
aを見ている 1026.79 1029 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）
aを見ている 1029 1029.5 机&パスタ（机左後）&箱
aを見ている 1029.5 1029.8 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）
aを見ている 1029.8 1030.32 机&パスタ（机右前）&箱
aを見ている 1030.32 1030.88 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&B
aを見ている 1030.88 1031.76 A&机&パスタ（机右前）&ハサミ&セロハンテープ（机右前）
aを見ている 1031.76 1032.85 机&パスタ（机右前）&ハサミ&セロハンテープ（机右前）
aを見ている 1032.85 1033.41 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）
aを見ている 1033.41 1034.88 机&ハサミ&セロハンテープ（机右前）&パスタ（机右前）
aを見ている 1034.88 1036.01 机&ハサミ&セロハンテープ（D所持）
aを見ている 1036.01 1038.43 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）
aを見ている 1038.44 1044.91 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）&B
aを見ている 1044.91 1047.9 ハサミ&セロハンテープ（C所持）&パスタ（机右前）
aを見ている 1047.9 1049.12 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&B
aを見ている 1049.12 1059.91 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aを見ている 1059.91 1062.42 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&B
aを見ている 1062.42 1064.72 机&パスタ（机左前）&パスタ（A所持）&パスタ（D所持）
aを見ている 1064.73 1074.48 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aを見ている 1074.48 1077.97 机&パスタ（机左前）&パスタ（B所持）&パスタ（D所持）
aを見ている 1077.98 1079.88 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aを見ている 1079.88 1081.41 机&パスタ（机左前）&パスタ（B所持）
aを見ている 1081.41 1082.24 パスタ（机左前）&机&マシュマロ（机右前）
aを見ている 1083.75 1087.23 机&パスタ（机右前）&マシュマロ（机右前）
aを指している 593.12 594.11 白板
aを指している 787.31 788.15 A&白板
aに近い（物） 460 487.24 白板&ペン（白板後）
aに近い（物） 490.644 505.145 白板&ペン（白板後）
aに近い（物） 505.145 534.959 白板&ペン（D所持）&ペン（白板後）
aに近い（物） 534.959 538.097 白板&ペン（白板後）
aに近い（物） 543.448 572.783 白板&ペン（白板後）
aに近い（物） 572.783 585.433 白板&ペン（白板後）&ペン（D所持）
aに近い（物） 592.803 594.266 白板
aに近い（物） 602.508 604.5 白板&ペン（B所持）
aに近い（物） 604.5 606.289 白板&ペン（白板後）&ペン（D所持）
aに近い（物） 609.763 613.116 机&パスタ（机左前）
aに近い（物） 629.535 642.574 机
aに近い（物） 657.779 657.939 机&パスタ（机左前）
aに近い（物） 657.939 662.844 机&パスタ（机左前）&パスタ（D所持）
aに近い（物） 662.844 666.025 机&パスタ（机左前）&セロハンテープ（机左前）
aに近い（物） 666.025 666.565 机&パスタ（机左前）&パスタ（机右前）&セロハンテープ（机左前）&セロハンテープ（机左前）
aに近い（物） 666.565 667 机&パスタ（机左前）&パスタ（机右前）&セロハンテープ（机左前）&パスタ（D所持）
aに近い（物） 667 669.777 机&セロハンテープ（机左前）&パスタ（D所持）
aに近い（物） 669.777 670.973 机&セロハンテープ（机左前）&セロハンテープ（机右前）&パスタ（D所持）
aに近い（物） 670.973 671.32 机
aに近い（物） 693.49 700.5 机
aに近い（物） 717.51 749.96 机
aに近い（物） 751.72 763.35 机
aに近い（物） 765.92 766.42 机&パスタ（机右前）&セロハンテープ（机右前）
aに近い（物） 766.42 772.025 机&パスタ（机右前）&セロハンテープ（机右前）&パスタ（D所持）
aに近い（物） 772.025 776.65 机&パスタ（机右前）&セロハンテープ（机右前）&パスタ（D所持）
aに近い（物） 776.65 786.202 机&パスタ（机右前）&セロハンテープ（机右前）
aに近い（物） 786.202 790.571 机&パスタ（机右前）
aに近い（物） 790.571 791.197 机&パスタ（机右前）&パスタ（D所持）
aに近い（物） 791.197 791.909 机&パスタ（机右前）
aに近い（物） 791.909 831.178 机&パスタ（机右前）&セロハンテープ（机右前）
aに近い（物） 831.178 832.042 机&パスタ（机右前）&セロハンテープ（机右前）&パスタ（机左前）
aに近い（物） 832.042 833.955 机&パスタ（机右前）&パスタ（机左前）&セロハンテープ（机右前）&パスタ（D所持）
aに近い（物） 833.955 841.73 机&パスタ（机右前）&パスタ（D所持）
aに近い（物） 841.73 842.327 机&パスタ（机右前）&パスタ（A所持）
aに近い（物） 842.327 843.333 机&パスタ（机右前）
aに近い（物） 843.333 844.184 机
aに近い（物） 844.184 846.395 机&パスタ（机右前）&セロハンテープ（机右前）
aに近い（物） 846.395 847.125 机&パスタ（机右前）&セロハンテープ（机右前）&パスタ（D所持）
aに近い（物） 847.125 849.915 机&パスタ（机右前）&セロハンテープ（机右前）
aに近い（物） 849.923 850.268 机&パスタ（机右前）&ハサミ&セロハンテープ（机右前）&セロハンテープ（机左前）
aに近い（物） 850.268 851.51 机&パスタ（机右前）&ハサミ&セロハンテープ（机右前）&セロハンテープ（D所持）
aに近い（物） 851.51 852.504 机&パスタ（机右前）&セロハンテープ（D所持）
aに近い（物） 852.504 877.494 机&パスタ（机右前）&パスタ（D所持）&ハサミ
aに近い（物） 877.494 880.844 机&パスタ（机右前）&パスタ（D所持）
aに近い（物） 880.844 887.45 机&パスタ（机右前）&パスタ（D所持）&ハサミ
aに近い（物） 887.45 887.661 机&パスタ（机右前）&パスタ（D所持）
aに近い（物） 887.661 888.202 机&パスタ（机右前）
aに近い（物） 888.202 888.896 机&パスタ（机右前）&セロハンテープ（机右前）&ハサミ&セロハンテープ（C所持）
aに近い（物） 888.896 890.104 机&パスタ（机右前）&セロハンテープ（机右前）&ハサミ&セロハンテープ（C所持）&セロハンテープ（D所持）
aに近い（物） 890.104 891.505 机&パスタ（机右前）&セロハンテープ（D所持）
aに近い（物） 891.505 916.641 机&パスタ（D所持）&パスタ（机右前）
aに近い（物） 916.641 919.201 机&パスタ（D所持）
aに近い（物） 919.201 920.246 机&パスタ（D所持）&セロハンテープ（机右前）
aに近い（物） 920.246 922.808 パスタ（D所持）
aに近い（物） 922.808 923.922 机&パスタ（D所持）
aに近い（物） 923.922 927.23 机&パスタ（机左前）&パスタ（D所持）&パスタ（B所持）
aに近い（物） 927.23 932.571 机&パスタ（机左前）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aに近い（物） 932.571 942.26 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aに近い（物） 942.26 945.54 机&パスタ（机左前）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 945.54 959.785 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 959.785 967.67 机&パスタ（机左前）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 967.67 973.047 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 973.047 975.923 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aに近い（物） 975.923 980.12 机&パスタ（机左前）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aに近い（物） 980.12 980.986 机&パスタ（机左前）&セロハンテープ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aに近い（物） 980.986 985.828 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aに近い（物） 985.828 991.7 机&パスタ（机左前）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）
aに近い（物） 991.7 1005.85 机&パスタ（机左前）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1005.85 1006.9 机&パスタ（机左前）&パスタ（B所持）
aに近い（物） 1006.9 1007.62 机
aに近い（物） 1008.89 1010.03 机&セロハンテープ（A所持）&パスタ（机左後）
aに近い（物） 1010.03 1012.47 机&パスタ（机左後）&パスタ（B所持）&セロハンテープ（D所持）
aに近い（物） 1012.47 1013.03 机&パスタ（机左前）&パスタ（B所持）&パスタ（D所持）&セロハンテープ（D所持）&パスタ（机左後）
aに近い（物） 1013.03 1015.8 机&パスタ（机左前）&パスタ（B所持）&パスタ（D所持）&パスタ（机左後）
aに近い（物） 1015.8 1025.87 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左後）
aに近い（物） 1025.87 1026.73 机&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（机左後）
aに近い（物） 1026.73 1027.15 机&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（机右前）&パスタ（机左後）&箱
aに近い（物） 1027.15 1028.15 机&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（D所持）&パスタ（机左後）&箱
aに近い（物） 1028.15 1029.28 机&パスタ（A所持）&パスタ（B所持）&パスタ（C所持）&パスタ（机左後）&箱
aに近い（物） 1029.28 1030.29 机&パスタ（机左後）
aに近い（物） 1032.74 1034.88 机&ハサミ&セロハンテープ（机右前）&パスタ（机右前）
aに近い（物） 1034.88 1036.01 机&ハサミ&パスタ（机右前）&セロハンテープ（D所持）
aに近い（物） 1036.01 1037.45 机&セロハンテープ（机右前）&セロハンテープ（D所持）&ハサミ
aに近い（物） 1037.45 1038.36 机&セロハンテープ（D所持）
aに近い（物） 1038.36 1044.91 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1044.91 1045.92 机
aに近い（物） 1045.92 1047.9 机&ハサミ&セロハンテープ（C所持）
aに近い（物） 1047.9 1049.08 机&セロハンテープ（D所持）&パスタ（机右前）
aに近い（物） 1049.08 1059.9 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（机右前）&パスタ（D所持）
aに近い（物） 1059.9 1062.42 机&パスタ（机右前）
aに近い（物） 1062.42 1064.74 机&パスタ（机左前）&パスタ（A所持）&パスタ（D所持）&パスタ（机右前）
aに近い（物） 1064.74 1074.47 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1074.47 1077.97 机&パスタ（机左前）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1077.97 1079.91 机&パスタ（机左前）&パスタ（A所持）&パスタ（B所持）&パスタ（D所持）
aに近い（物） 1079.91 1081.15 机
aに近い（物） 1084.5 1087.49 机
aに触れている 505.15 507.909 ペン（D所持）
aに触れている 507.909 508.668 ペン（D所持）&白板
aに触れている 508.668 512.263 ペン（D所持）
aに触れている 512.263 517.13 ペン（D所持）&白板
aに触れている 517.13 526.861 ペン（D所持）
aに触れている 526.861 529.9 ペン（D所持）&白板
aに触れている 529.9 535.01 ペン（D所持）
aに触れている 571.15 571.351 ペン（B所持）
aに触れている 572.785 574.265 ペン（D所持）
aに触れている 574.265 584.92 ペン（D所持）&白板
aに触れている 604.5 606.26 ペン（D所持）
aに触れている 657.945 662.465 机&パスタ（D所持）
aに触れている 666.56 670.984 パスタ（D所持）
aに触れている 766.39 773.63 机&パスタ（D所持）
aに触れている 774.055 776.675 机&パスタ（D所持）
aに触れている 776.675 786.22 机
aに触れている 790.572 791.192 机&パスタ（D所持）
aに触れている 806.427 832.05 机
aに触れている 832.05 833.223 机&パスタ（D所持）
aに触れている 833.223 835.801 パスタ（D所持）
aに触れている 835.801 841.737 机&パスタ（D所持）
aに触れている 841.737 842.683 机
aに触れている 846.395 847.125 机&パスタ（D所持）
aに触れている 848.535 850.275 机
aに触れている 850.275 851.46 机&セロハンテープ（D所持）
aに触れている 851.46 852.512 セロハンテープ（D所持）
aに触れている 852.512 887.611 机&パスタ（D所持）
aに触れている 888.536 888.966 机
aに触れている 888.966 889.831 机&セロハンテープ（D所持）
aに触れている 889.831 891.503 セロハンテープ（D所持）
aに触れている 891.503 916.642 机&パスタ（D所持）
aに触れている 916.642 949.56 パスタ（D所持）
aに触れている 949.56 960.68 パスタ（D所持）
aに触れている 960.68 963.685 机&パスタ（D所持）
aに触れている 963.685 978.197 パスタ（D所持）
aに触れている 978.197 1005.86 机&パスタ（D所持）
aに触れている 1010.02 1012.47 セロハンテープ（D所持）
aに触れている 1012.47 1013.03 セロハンテープ（D所持）&パスタ（D所持）
aに触れている 1013.03 1025.92 パスタ（D所持）
aに触れている 1033.82 1034.88 ハサミ
aに触れている 1034.88 1036.72 ハサミ&セロハンテープ（D所持）
aに触れている 1036.72 1038.35 セロハンテープ（D所持）
aに触れている 1038.35 1044.9 パスタ（D所持）
aに触れている 1047.89 1049.09 セロハンテープ（D所持）
aに触れている 1049.09 1059.88 パスタ（D所持）
aに触れている 1059.88 1062.43 机
aに触れている 1062.43 1067.69 パスタ（D所持）
aに触れている 1067.69 1079.91 机&パスタ（D所持）
aに触れている 1079.91 1080.56 机
aに手渡ししている 584.992 585.92 B
aに近い（体同士） 460 487.73 B
aに近い（体同士） 490.04 605.46 B
aに近い（体同士） 607.512 608.12 B
aに近い（体同士） 608.12 613.191 A&B
aに近い（体同士） 613.191 618.11 A
aに近い（体同士） 618.11 627.025 A&B
aに近い（体同士） 627.025 629.212 A
aに近い（体同士） 629.212 635.553 A&C
aに近い（体同士） 635.553 643.007 A
aに近い（体同士） 657.115 671.705 A
aに近い（体同士） 677.815 687.155 C
aに近い（体同士） 688.43 691.78 A
aに近い（体同士） 691.78 714.59 A&B
aに近い（体同士） 714.59 716.59 A
aに近い（体同士） 716.59 750.155 A&C
aに近い（体同士） 750.155 751.127 C
aに近い（体同士） 751.127 755.096 A&C
aに近い（体同士） 755.096 763.386 A&C
aに近い（体同士） 763.386 766.27 C
aに近い（体同士） 806.456 820.51 C
aに近い（体同士） 831.477 835.107 C
aに近い（体同士） 844.727 850.397 C
aに近い（体同士） 887.58 889.99 C
aに近い（体同士） 919.047 921.29 C
aに近い（体同士） 921.29 922.813 A
aに近い（体同士） 922.813 961.52 B
aに近い（体同士） 961.52 970.394 A&B
aに近い（体同士） 970.394 971.722 A&B&C
aに近い（体同士） 971.722 989.993 A&B
aに近い（体同士） 989.993 1001.29 B
aに近い（体同士） 1001.29 1007.87 B&C
aに近い（体同士） 1007.87 1031.1 B
aに近い（体同士） 1031.1 1031.98 C
aに近い（体同士） 1031.98 1034.25 A
aに近い（体同士） 1057.09 1060.05 C
aに近い（手同士） 506.007 520.78 B
aに近い（手同士） 527.184 533.048 B
aに近い（手同士） 545.351 571.141 B
aに近い（手同士） 584.521 585.981 B
aに近い（手同士） 601.76 604.94 B
aに近い（手同士） 634.215 635.196 C
aに近い（手同士） 661.082 663.34 A
aに近い（手同士） 781.966 786.206 C
aに近い（手同士） 791.951 792.66 C
aに近い（手同士） 798.204 799.44 C
aに近い（手同士） 831.206 833.507 C
aに近い（手同士） 844.521 850.375 C
aに近い（手同士） 850.843 851.693 C
aに近い（手同士） 855.758 872.93 C
aに近い（手同士） 872.93 876.432 C
aに近い（手同士） 888.386 890.136 C
aに近い（手同士） 924.33 927.226 B
aに近い（手同士） 927.226 932.599 B&C
aに近い（手同士） 932.599 942.527 A&B&C
aに近い（手同士） 942.527 944.918 B
aに近い（手同士） 944.918 959.797 A&B
aに近い（手同士） 959.797 967.631 B
aに近い（手同士） 967.631 976.059 A&B
aに近い（手同士） 976.059 980.47 B&C
aに近い（手同士） 980.47 985.849 A&B&C
aに近い（手同士） 985.849 991.69 B&C
aに近い（手同士） 991.69 1006.07 B
aに近い（手同士） 1008.84 1010.73 A
aに近い（手同士） 1010.73 1013.46 A
aに近い（手同士） 1013.46 1015.81 B
aに近い（手同士） 1015.81 1029.48 A&B&C
aに近い（手同士） 1038.31 1043.03 B
aに近い（手同士） 1043.03 1044.94 A&B
aに近い（手同士） 1045.97 1047.99 C
aに近い（手同士） 1048.95 1059.92 A&B
aに近い（手同士） 1062.41 1064.68 A
aに近い（手同士） 1064.68 1074.46 A&B
aに近い（手同士） 1074.46 1078.05 B
aに近い（手同士） 1078.05 1079.87 A&B
